<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../css/main.css" />
  <link rel="stylesheet" href="../../css/dashboard-project.css" />

  <!-- Uses some of the css classes from dashboard  -->
  <link rel="stylesheet" href="../../css/ESR3/datepicker.css" />
  <link rel="stylesheet" href="../../css/ESR3/autotype-multi.css" />
  <link rel="stylesheet" href="../../css/ESR3/select-multi.css" />
  <link rel="stylesheet" href="../../css/ESR3/new-esr.css" />
 
 <link rel="stylesheet" href="../../css/ESR3/new-esr3.css" />

 
  <link rel="stylesheet" href="../../css/ESR-submission/esr-submission.css" />
  <link rel="stylesheet" href="../../css/profile/modal.css" />
  <link rel="stylesheet" href="../../css/profile/header-responsive.css" />
  <link rel="stylesheet" href="../../css/profile/profile.css" />
  <link rel="stylesheet" href="../../css/profile/summary.css" />
  <link rel="stylesheet" href="../../css/profile/notification.css" />
 
  <title>ESR Summary Clearance</title>

</head>

<body>
  <div class="topnav">
    <div class="menu-hamburger">
       
        <div>
            MGM Deal Memo
        </div>
    </div>
    <div class="nav-actions-container">
     
        <div class="avatar-action pl-5" onclick="profileToggle()">
          <div class="profile-picture">
            <img src="../../assets/media/profile.svg" />
          </div>
          <div class="user-name">
            <span>Lesley Drukker</span>
            <span>
              <img src="../../assets/media/down-arrow.svg" />
            </span>
          </div>
  
          <div class="open-setting" id="dropdown-click" style="display:none;">
            <a href="javascript:0;">sign out</a>
             <a href="javascript:0;">Settings</a>
          </div>
        </div>
      </div>
</div>
<div id="mySidenav" class="sidenav">
    <div class="sidenav-body">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <div class="sidenav-logo">
            <picture>
              
                <img src="../../assets/media/logo.svg" />
            </picture>
            <h4 class="logo-cont">MGM Deal Memo</h4>
        </div>
        <div class="sidenav-links">
            <div class="sidenav-link active-link">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.00195 4.00801V20.0366C1.00195 20.3023 1.10752 20.5572 1.29543 20.7451C1.48334 20.933 1.73821 21.0386 2.00395 21.0386H22.0431C22.3088 21.0386 22.5637 20.933 22.7516 20.7451C22.9395 20.5572 23.0451 20.3023 23.0451 20.0366V4.00801C23.0451 3.74227 22.9395 3.4874 22.7516 3.29949C22.5637 3.11158 22.3088 3.00601 22.0431 3.00601H2.00395C1.73821 3.00601 1.48334 3.11158 1.29543 3.29949C1.10752 3.4874 1.00195 3.74227 1.00195 4.00801ZM21.0411 19.0346H3.00595V5.01001H21.0411V19.0346Z" fill="#FAFAFA"/>
                    <path d="M5.14279 7.71429C5.61617 7.71429 5.99993 7.33053 5.99993 6.85714C5.99993 6.38376 5.61617 6 5.14279 6C4.6694 6 4.28564 6.38376 4.28564 6.85714C4.28564 7.33053 4.6694 7.71429 5.14279 7.71429Z" fill="#FAFAFA"/>
                    <path d="M8.14277 7.71429C8.85285 7.71429 9.42848 7.33053 9.42848 6.85714C9.42848 6.38376 8.85285 6 8.14277 6C7.43269 6 6.85706 6.38376 6.85706 6.85714C6.85706 7.33053 7.43269 7.71429 8.14277 7.71429Z" fill="#FAFAFA"/>
                    <path d="M11.1428 7.71429C11.6162 7.71429 11.9999 7.33053 11.9999 6.85714C11.9999 6.38376 11.6162 6 11.1428 6C10.6694 6 10.2856 6.38376 10.2856 6.85714C10.2856 7.33053 10.6694 7.71429 11.1428 7.71429Z" fill="#FAFAFA"/>
                    <path d="M10.02 17.034H8.01599V13.026C8.01599 12.7603 8.12156 12.5054 8.30947 12.3175C8.49738 12.1296 8.75224 12.024 9.01799 12.024C9.28374 12.024 9.5386 12.1296 9.72651 12.3175C9.91442 12.5054 10.02 12.7603 10.02 13.026V17.034Z" fill="#FAFAFA"/>
                    <path d="M13.026 17.034H11.022V11.022C11.022 10.7563 11.1275 10.5014 11.3155 10.3135C11.5034 10.1256 11.7582 10.02 12.024 10.02C12.2897 10.02 12.5446 10.1256 12.7325 10.3135C12.9204 10.5014 13.026 10.7563 13.026 11.022V17.034Z" fill="#FAFAFA"/>
                    <path d="M16.032 17.0332H14.028V13.5266C14.028 13.2609 14.1335 13.006 14.3214 12.8181C14.5093 12.6302 14.7642 12.5246 15.03 12.5246C15.2957 12.5246 15.5506 12.6302 15.7385 12.8181C15.9264 13.006 16.032 13.2609 16.032 13.5266V17.0332Z" fill="#FAFAFA"/>
                    </svg>
                    
                Dashboard
            </div>
            <div class="sidenav-link">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 8V16" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M8 12H16" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    
                New Deal
            </div>
           
        </div>
    </div>
</div>

  <div class="dashboard-container profile-container incoming-submission-page">
    <div class="top-btn-flex-sec">
    <div class="project-title">Deal Summary</div>
    
  </div>
    <div class="section-main">
     
        <div class="incoming-sub-page">
        <div>
          <section class="divider-pg-section fixed-section">
            <div class="profile-card summary-sp summary-fixed-sec">
              <div style="flex-grow: 1;">
                <div class="heading-info-main"><h3>C-Team Pre-Clearance</h3></div>
                <div class="clearance-section">
                           
                  <div class="submission-form profile-form">
                    <form>
                      <div class="incoming-sub-page-divider">
                        <div style="flex-grow: 1;">
                         
                         
                          <div class="row-sec">
                            <div class="form-control col-1-half ownerDealIcon">
                              <br>
                              <h4 class="clr-slct-lbl">Select Status</h4>
                              <div class="btn-sec-memo row-flex clr-btn-memo">
                                <label class="checkbox-btns">
                                  <input type="radio" name="clearStatus2">
                                  <span class="btn button-checkbox">Cleared</span>
                            </label>
                            <label class="checkbox-btns">
                              <input type="radio" name="clearStatus2">
                              <span class="btn button-checkbox">On HOLD</span>
                            </label>
                            
                            </div>
                           
                            </div>
                            <div class="form-control ownerDealIcon col-half on-fl-end">
                              <label class="" for="approval3-summary" style="display: none">comments</label>
                              <br>
                              <textarea name="approval-summary" id="approval3-summary" onclick="displayTitle(this)" placeholder="Comments" rows="3"></textarea>
                            </div>
                            <div class="form-control ownerDealIcon col-1-half">
                              <div class="btn-clearance">
                                <button id="chng-status" class="form-submit-btn small-btn" type="button">Save Status</button>
                                 </div>
                            </div>
                          </div>
                         
                     </div>
                  </div>
                  </form>
                  </div>
                   </div>

                </div>
                </div>
                </section>
          <div class="scroll-summary-height">

                <section class="divider-pg-section">
            <div class="submission-form-container profile-card summary-sp">
             <div class="heading-info-main"><h3>Deal Information</h3></div>
               
             <ul class="informaion-list clr-list extra-width">
              <li><strong>Deal Memo Number</strong><span>21-00002</span></li>
              <li><strong>Licensee</strong><span>TV 2 AS</span></li>
             
              <li><strong>Estimated Deal Value</strong><span>US$100,000.00</span></li>

              <li><strong>Deal Name</strong><span>Norway; Basic & SVOD; TV 2 AS; 20 Library Features</span></li>
              <li><strong>Deal Owner</strong><span>Lesley Drukker</span></li>
              <li><strong>Estimated Deal Start Date</strong><span>04/15/2021</span></li>
              <li><strong>Deal Type</strong><span>General Deal with ESR</span></li>
              <li><strong>Deal Create Date</strong><span>March 24, 2021</span></li>
              <li><strong>Deal Submit Date</strong><span>March 26, 2021</span></li>
            </ul>
              </div>
           </section>
          

           <section class="divider-pg-section">
            <div class="details-profile-section clearance-pf">
              <div class="details-profilel-section">
             <div class="incoming-sub-page-divider">
            <div style="flex-grow: 1;">
            <div class="profile-card summary-sp">
             
               
                  <div class="heading-info-main"><h3>CST A-Team Administration</h3></div>
                    
                     <ul class="summary-list">
                      <li><strong>Deal Memo Assigned To</strong><span><a class="linkClrnce" href="javascript:;">Kaleigh black</a></span></li>
                      <li><strong>Danjaq Approval Required</strong><span>Yes</span></li>
                      <li><strong>Danjaq Approval Submitted</strong> <span> Yes </span></li>
                      <li><strong>Danjaq Approval Date</strong> <span> 03/27/2021 </span></li>
                     
                      <li><strong>CST A-Team Leader Clearance Status</strong> <span> READY </span></li>
                     
                      <li><strong>Deal Memo Linking</strong> <span>  <a class="linkClrnce first-cln" href="javascript:;">21-2001</a> <a class="linkClrnce" href="javascript:;">21-209292</a></span></li>
                      <li><strong>Danjaq Approval Comments</strong> <span> Danjaq approval request needed. </span></li>
                     
                      <li><strong>CST A-Team Leader Clearance Comments</strong> <span> Please review collision results for Gentel & Hensel. </span></li>
                     
                      
                       </ul>
                       </div>
               
                </div>
              
                    </div>
                    <div class="details-profiler-frame profile-card summary-sp clrnce-card">
                      <div class="heading-info-main"><h3>Box</h3></div>
                        <div class="iframe-sec">
                        <iframe src="https://mgm.app.box.com/folder/0" height="400" width="100%" title="Iframe mgm"></iframe>
        
                    </div>
                    </div>
                    </div>

                    <div class="details-profiler-section clarance_card-pos">
                    
                      <div class="profile-card clrnce-card-height">
                      <div class="hdng-infor"><h4>Approval History</h4></div>
              
                      <ul class="details-info camel_case">
                        <li>
                           <div class="div-ele"><strong>Sales President/EVP Approval</strong></div>
                           <div class="div-ele"><strong>Date:</strong><span>March 28, 2021 10:23 AM</span></div>
                           <div class="div-ele"><strong>Status:</strong><span>Approved</span></div>
                           <div class="div-ele"><strong>Approval By:</strong><span>Chris Ottinger</span></div>
                           <div class="div-ele"><strong>Comments:</strong><span>No more than 5 runs should be licensed.</span></div>
                        </li>
                        <li>
                          <div class="div-ele"><strong>Regional Sales Executive Approval</strong></div>
                          <div class="div-ele"><strong>Date:</strong><span>March 28, 2021 10:23 AM</span></div>
                          <div class="div-ele"><strong>Status:</strong><span>Update Needed</span></div>
                          <div class="div-ele"><strong>Approval By:</strong><span>Chris Ottinger</span></div>
                          <div class="div-ele"><strong>Comments:</strong><span>No more than 5 runs should be licensed.</span></div>
                       </li>
                       <li>
                        <div class="div-ele"><strong>Business Affairs Review</strong></div>
                        <div class="div-ele"><strong>Date:</strong><span>March 27, 2021  9:45 AM</span></div>
                        <div class="div-ele"><strong>Status:</strong><span>On Hold</span></div>
                        <div class="div-ele"><strong>Approval By:</strong><span>Blake Flynn</span></div>
                        <div class="div-ele"><strong>Comments:</strong><span>Please clarify the definition of SVOD</span></div>
                       </li>
                          <li>
                            <div class="div-ele"><strong>Sales Planning Review</strong></div>
                            <div class="div-ele"><strong>Date:</strong><span>March 27, 2021  11:45 AM</span></div>
                            <div class="div-ele"><strong>Status:</strong><span>On Hold</span></div>
                            <div class="div-ele"><strong>Approval By:</strong><span>Silvia Reinisch</span></div>
                            <div class="div-ele"><strong>Comments:</strong><span>Deal is on roadmap for first quarter 2022.</span></div>
                        </li>
                          <li>
                            <div class="div-ele"><strong>F-Team Pre-Clearance</strong></div>
                            <div class="div-ele"><strong>Date:</strong><span>March 26, 2021  10:45 AM </span></div>
                            <div class="div-ele"><strong>Status:</strong><span>Cleared</span></div>
                            <div class="div-ele"><strong>Clearance By:</strong><span>Adam Noel</span></div>
                            <div class="div-ele"><strong>Comments:</strong><span>Client has an aging amount of $10,000 over 
                              120 days.</span></div>
                        </li>
                        <li>
                          <div class="div-ele"><strong>D-Team Pre-Clearance</strong></div>
                          <div class="div-ele"><strong>Date:</strong><span>March 26, 2021  1:23 PM </span></div>
                          <div class="div-ele"><strong>Status:</strong><span>Cleared</span></div>
                          <div class="div-ele"><strong>Clearance By:</strong><span>Lisa Farsadi</span></div>
                          <div class="div-ele"><strong>Comments:</strong><span>Please note no Italian materials exist for Gretel &amp; Hansel</span></div>
                      </li>
                      <li>
                        <div class="div-ele"><strong>C-Team Pre-Clearance</strong></div>
                        <div class="div-ele"><strong>Date:</strong><span>March 26, 2021  4:23 PM</span></div>
                        <div class="div-ele"><strong>Status:</strong><span>On Hold</span></div>
                        <div class="div-ele"><strong>Clearance By:</strong><span>Sarah Fortin</span></div>
                        <div class="div-ele"><strong>Comments:</strong><span>Please clarify the definition of telecast.</span></div>
                      </li>
                      <li>
                        <div class="div-ele"><strong>CST A-Team Leader Clearance</strong></div>
                        <div class="div-ele"><strong>Date:</strong><span>March 24, 2021 07:23 AM</span></div>
                        <div class="div-ele"><strong>Status:</strong><span>Not Cleared</span></div>
                        <div class="div-ele"><strong>Clearance By:</strong><span>Mary Yang</span></div>
                        <div class="div-ele"><strong>Comments:</strong><span>Please review collision results for Gretel &amp; Hansel.</span></div>
                      </li>
                      </ul>
                      </div>
                    </div>
                    </div>
</section>
                 

                </div>
        </div>
     </div>
   </div>
 
  
 </div>

<script src="../../js/modal.js"></script>

<section class="modal profileModal" id="modal-closed-lost" data-modal-target>
  <div class="modal__overlay" data-modal-close tabindex="-1"></div>
  <div class="modal__wrapper">
    <div class="modal__header">
      <div class="modal__title">
        Closed Lost Details
      </div>
      <button class="modal__close" data-modal-close aria-label="Close Modal"></button>
    </div>
    <div class="modal__content">
      <div class="submission-form">
        <div class="custom-select-box">
          <label for="select-tier" class="" style="display:none">Closed Lost Reason</label>
          <div class="drop" id="openDrop" onclick="addDropFunction()"><div class="drop-display"><div><span class="item add">Closed Lost Reason</span></div></div><div class="drop-options"><div><a data-index="0" class="remove">Not Applicable</a><a data-index="1" class="">A</a><a data-index="2" class="">B</a><a data-index="3" class="">C</a></div></div><div class="drop-screen"></div><select name="select-tier" multiple="" id="select-multi" placeholder="Sales Region" onclick="displayTitle(this)">
            <option selected="" value="">Closed Lost Reason</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
          </select></div>
        </div>
      
        <div class="form-control">
          <label class="" for="lost-summary" style="display:none">Closed Lost Comments</label>
          <br>
          <textarea name="lost-summary" id="lost-summary" onclick="displayTitle(this)" placeholder="Some Value" rows="5"></textarea>
        </div>

        <div class="form-control form-btn-modal">
          <button class="form-submit-btn" type="submit">Save</button>
         <button class="form-cancel-btn" type="button" data-modal-close aria-label="Close Modal">Cancel</button>
        </div>
     </div>
    </div>
  </div>
</section>


<section class="modal profileModal" id="modal-update" data-modal-target>
  <div class="modal__overlay" data-modal-close tabindex="-1"></div>
  <div class="modal__wrapper">
    <div class="modal__header">
      <div class="modal__title">
       Add Comments
      </div>
      <button class="modal__close" data-modal-close aria-label="Close Modal"></button>
    </div>
    <div class="modal__content">
      <div class="submission-form">
        

        <div class="form-control">
          <label class="" for="lost-summary" style="display:none;">Closed Lost Comments</label>
          
          <textarea name="lost-summary" id="lost-summary" onclick="displayTitle(this)" placeholder="Closed Lost Comments" rows="4"></textarea>
        </div>

        <div class="form-control form-btn-modal">
          <button class="form-submit-btn" type="submit">Save</button>
         <button class="form-cancel-btn" type="button" data-modal-close aria-label="Close Modal">Cancel</button>
        </div>
     </div>
    </div>
  </div>
</section>


<div class="successModal" id="modal-success">
 
  <div class="popup__wrapper">
    <div class="popup__header">
      <div class="popup__title">
        The New Record was successfuly added.
      </div>
      <button class="popup__close">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M8 2C4.65714 2 2 4.65714 2 8C2 11.3429 4.65714 14 8 14C11.3429 14 14 11.3429 14 8C14 4.65714 11.3429 2 8 2ZM10.3143 11L8 8.68571L5.68571 11L5 10.3143L7.31429 8L5 5.68571L5.68571 5L8 7.31429L10.3143 5L11 5.68571L8.68571 8L11 10.3143L10.3143 11Z" fill="#F3F3F3"/>
          </svg>
          
          
          
      </button>
    </div>
  
  </div>
</div>
 <script>
  function openProfileTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" tablinkactive", "");
      tabcontent[i].className = tabcontent[i].className.replace(" tabactive", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " tablinkactive";
    document.getElementById(tabName).className += " tabactive";
  }
 

  var acc = document.getElementsByClassName("accordion");
 
  var i,j;
  for (i = 0; i < acc.length; i++) {
    var n = acc[i];
    var opanel = n.nextElementSibling;
       opanel.style.maxHeight = opanel.scrollHeight + "px";
       if (opanel.style.maxHeight == 0) {
        opanel.style.maxHeight = opanel.scrollHeight + "px";
        this.classList.toggle("active");
      } else {
        opanel.style.maxHeight = null;
      } 
       }
   
     
  for (j = 0; j < acc.length; j++) {
    acc[j].addEventListener("click", function() {
    
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      panel.classList.toggle("show");
      if (panel.style.maxHeight == 0) {
        panel.style.maxHeight = panel.scrollHeight + "px";
       
      } else {
        panel.style.maxHeight = null;
      } 
      
      
    }
   
   
    );
  }
  function setClass(els, className, fnName) {
    for (var i = 0; i < els.length; i++) {
        els[i].classList[fnName](className);
    }
}

  </script>
    <script>
   
     
     function profileToggle() {
   var x = document.getElementById("dropdown-click");
   if (x.style.display === "none") {
     x.style.display = "block";
   } else {
     x.style.display = "none";
   }
 }
 function openActionItemUpdate() {
  
  document.getElementById("afterCallOpenBtn").classList.add("open-updatebtn");
}
function closeActionItemUpdate() {
  
  document.getElementById("afterCallOpenBtn").classList.remove("open-updatebtn");
}
function openActionItemUpdate1() {
  
  document.getElementById("afterOpenBtn1").classList.add("open-btn-tab");
}
function closeActionItemUpdate1() {
  
  document.getElementById("afterOpenBtn1").classList.remove("open-btn-tab");
}
  /* Set the width of the side navigation to 250px */
  function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
            document.getElementById("mySidenav").classList.add("open-nav-side");
        }

    /* Set the width of the side navigation to 0 */
    function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("mySidenav").classList.remove("open-nav-side");
        }

        function addDropFunction() {
  var element = document.getElementById("openDrop");
  element.classList.toggle("open");
}
 </script>
  <script src="../../js/select-multi.js"></script>
  <script src="../../js/bundle.min.js"></script>
  <script src="../../js/common-update.js"></script>
  
 
</body>

</html>