<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../css/main.css" />
  <link rel="stylesheet" href="../../css/dashboard-project.css" />

  <!-- Uses some of the css classes from dashboard  -->
  <link rel="stylesheet" href="../../css/ESR3/datepicker.css" />
  <link rel="stylesheet" href="../../css/ESR3/autotype-multi.css" />
  <link rel="stylesheet" href="../../css/ESR3/select-multi.css" />
  <link rel="stylesheet" href="../../css/ESR3/new-esr.css" />
 
 <link rel="stylesheet" href="../../css/ESR3/new-esr3.css" />

 
  <link rel="stylesheet" href="../../css/ESR-submission/esr-submission.css" />
  <link rel="stylesheet" href="../../css/profile/modal.css" />
  <link rel="stylesheet" href="../../css/profile/header-responsive.css" />
  <link rel="stylesheet" href="../../css/profile/profile.css" />
  <link rel="stylesheet" href="../../css/profile/summary.css" />

  <title>Summary Edit</title>

</head>

<body>
  <div class="topnav">
    <div class="menu-hamburger">
       
        <div>
            MGM Deal Memo
        </div>
    </div>
    <div class="nav-actions-container">
        
        <div class="avatar-action pl-5" onclick="profileToggle()">
          <div class="profile-picture">
            <img src="../../assets/media/profile.svg" />
          </div>
          <div class="user-name">
            <span>Lesley Drukker</span>
            <span>
              <img src="../../assets/media/down-arrow.svg" />
            </span>
          </div>
  
          <div class="open-setting" id="dropdown-click" style="display:none;">
            <a href="javascript:0;">sign out</a>
             <a href="javascript:0;">Settings</a>
          </div>
        </div>
      </div>
</div>
<div id="mySidenav" class="sidenav">
    <div class="sidenav-body">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <div class="sidenav-logo">
            <picture>
              
                <img src="../../assets/media/logo.svg" />
            </picture>
            <h4 class="logo-cont">MGM Deal Memo</h4>
        </div>
        <div class="sidenav-links">
            <div class="sidenav-link active-link">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.00195 4.00801V20.0366C1.00195 20.3023 1.10752 20.5572 1.29543 20.7451C1.48334 20.933 1.73821 21.0386 2.00395 21.0386H22.0431C22.3088 21.0386 22.5637 20.933 22.7516 20.7451C22.9395 20.5572 23.0451 20.3023 23.0451 20.0366V4.00801C23.0451 3.74227 22.9395 3.4874 22.7516 3.29949C22.5637 3.11158 22.3088 3.00601 22.0431 3.00601H2.00395C1.73821 3.00601 1.48334 3.11158 1.29543 3.29949C1.10752 3.4874 1.00195 3.74227 1.00195 4.00801ZM21.0411 19.0346H3.00595V5.01001H21.0411V19.0346Z" fill="#FAFAFA"/>
                    <path d="M5.14279 7.71429C5.61617 7.71429 5.99993 7.33053 5.99993 6.85714C5.99993 6.38376 5.61617 6 5.14279 6C4.6694 6 4.28564 6.38376 4.28564 6.85714C4.28564 7.33053 4.6694 7.71429 5.14279 7.71429Z" fill="#FAFAFA"/>
                    <path d="M8.14277 7.71429C8.85285 7.71429 9.42848 7.33053 9.42848 6.85714C9.42848 6.38376 8.85285 6 8.14277 6C7.43269 6 6.85706 6.38376 6.85706 6.85714C6.85706 7.33053 7.43269 7.71429 8.14277 7.71429Z" fill="#FAFAFA"/>
                    <path d="M11.1428 7.71429C11.6162 7.71429 11.9999 7.33053 11.9999 6.85714C11.9999 6.38376 11.6162 6 11.1428 6C10.6694 6 10.2856 6.38376 10.2856 6.85714C10.2856 7.33053 10.6694 7.71429 11.1428 7.71429Z" fill="#FAFAFA"/>
                    <path d="M10.02 17.034H8.01599V13.026C8.01599 12.7603 8.12156 12.5054 8.30947 12.3175C8.49738 12.1296 8.75224 12.024 9.01799 12.024C9.28374 12.024 9.5386 12.1296 9.72651 12.3175C9.91442 12.5054 10.02 12.7603 10.02 13.026V17.034Z" fill="#FAFAFA"/>
                    <path d="M13.026 17.034H11.022V11.022C11.022 10.7563 11.1275 10.5014 11.3155 10.3135C11.5034 10.1256 11.7582 10.02 12.024 10.02C12.2897 10.02 12.5446 10.1256 12.7325 10.3135C12.9204 10.5014 13.026 10.7563 13.026 11.022V17.034Z" fill="#FAFAFA"/>
                    <path d="M16.032 17.0332H14.028V13.5266C14.028 13.2609 14.1335 13.006 14.3214 12.8181C14.5093 12.6302 14.7642 12.5246 15.03 12.5246C15.2957 12.5246 15.5506 12.6302 15.7385 12.8181C15.9264 13.006 16.032 13.2609 16.032 13.5266V17.0332Z" fill="#FAFAFA"/>
                    </svg>
                    
                Dashboard
            </div>
            <div class="sidenav-link">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 8V16" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M8 12H16" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    
                New Deal
            </div>
            <!-- <div class="sidenav-link">
                Projects
                <div class="sidenav-sublink">
                    <ul>
                        <li>Current Projects</li>
                        <li>Development Projects</li>
                    </ul>
                </div>
            </div> -->
            <!-- <div class="sidenav-link">
                People Module
                <div class="sidenav-sublink">
                    <ul>
                        <li>People Management</li>
                        <li>Company Management</li>
                    </ul>
                </div>
            </div> -->
            <!-- <div class="sidenav-link">
                Reports
            </div> -->
        </div>
    </div>
</div>

  <div class="dashboard-container profile-container incoming-submission-page">
    <div class="project-title">Expedited Servicing Request</div>
    <div class="section-main">
     
        <div class="incoming-sub-page">
        <div>
          <section class="divider-pg-section fixed-section">
            <div class="profile-card summary-sp summary-fixed-sec">
              <div style="flex-grow: 1;">
                <div class="table-container">
                  <div class="table-title">
                      <div>Approval(s) Eligible For Recall</div>
                    
                  </div>
                  <div class="table-resp">
                  <table class="submission-table">
                      <thead>
                          <tr class="submission-table-tr">
                              <th class="colheading">
                                Assigned To <img src="../../assets/media/filter.svg" class="filter-icon">
                              </th>
                              <th class="colheading">
                               Created By <img src="../../assets/media/filter.svg" class="filter-icon">
                              </th>
                              <th class="colheading">
                                Created Date <img src="../../assets/media/filter.svg" class="filter-icon">
                              </th>
                             
                              </tr>
                              </thead>
                             <tbody>
                               <tr class="not-found-row">
                                 <td>
                              Jenny Kim
                              </td>
                              <td>
                                Jenny Kim
                                </td>
                                <td>
                                  jun 1, 2021
                                  </td>
                                 
                               </tr>
                             </tbody>
                              </table>
                           </div>
                           <div class="left-align-btn">
                                   
                            <div class="showSecOn open-updatebtn" id="afterCallOpenBtn">
                              <div id="textStatusAp">
                              <button class="form-submit-btn small-btn" type="button" onclick="location.href='summary.html';">SAVE</button>
                              <button class="form-cancel-btn small-btn" type="button" onclick="location.href='summary.html';">CANCEL</button>
                            </div>
                          </div>
                           
                            </div>
                              </div>

                </div>
                </div>
                </section>
                <div class="scroll-summary-height">
                <section class="divider-pg-section">
            <div class="submission-form-container profile-card summary-sp">
              <div class="submission-form profile-form">
                <form>
             <div class="heading-info-main"><h3>Deal Information</h3></div>
               
                <ul class="informaion-list minus-sp">
                  <li>
                    <div class="form-control ownerDealIcon col-full">
                      <label class="form-control-label" for="script-title">Sales Person</label>
                      <br />
                      <input type="hidden" placeholder="Sales Person" name="script-title" id="script-title"
                    onclick="displayTitle(this)" />
                    <input id="ownerValue" type="hidden" name="owner_value">
                    <span class="autocomplete-select"></span>
                     
                    </div>
                  </li>
                  <li>
                    <div class="form-control calender-icon col-full cal-summary">
                      <label class="form-control-label" for="date-submitted">Start Date</label>
                      <br />
                      <input type="text" placeholder="Start Date" value="16/06/2021" name="date-submitted" id="date-submitted"
                        onclick="displayTitle(this)" />
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12.6667 2.66675H3.33333C2.59695 2.66675 2 3.2637 2 4.00008V13.3334C2 14.0698 2.59695 14.6667 3.33333 14.6667H12.6667C13.403 14.6667 14 14.0698 14 13.3334V4.00008C14 3.2637 13.403 2.66675 12.6667 2.66675Z" stroke="#3D3A3A" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M10.6665 1.33325V3.99992" stroke="#3D3A3A" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M5.3335 1.33325V3.99992" stroke="#3D3A3A" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M2 6.66675H14" stroke="#3D3A3A" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                          
                    </div>
                  </li>
                 
                  <li>
                    <div class="form-control calender-icon col-full cal-summary">
                      <label class="form-control-label" for="date-esubmitted">End Date</label>
                      <br />
                      <input type="text" placeholder="End Date" value="14/04/2023" name="date-esubmitted" id="date-esubmitted"
                        onclick="displayTitle(this)" />
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12.6667 2.66675H3.33333C2.59695 2.66675 2 3.2637 2 4.00008V13.3334C2 14.0698 2.59695 14.6667 3.33333 14.6667H12.6667C13.403 14.6667 14 14.0698 14 13.3334V4.00008C14 3.2637 13.403 2.66675 12.6667 2.66675Z" stroke="#3D3A3A" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M10.6665 1.33325V3.99992" stroke="#3D3A3A" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M5.3335 1.33325V3.99992" stroke="#3D3A3A" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M2 6.66675H14" stroke="#3D3A3A" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                          
                    </div>
                  </li>

                  <li>
                    <div class="form-control col-full">
                      <label class="form-control-label" for="material-type">Request Number</label>
                      <br />
                      <input type="text" placeholder="21-00002" value="21-00002" name="material-type" id="material-type"
                        onclick="displayTitle(this)" />
                    </div>
                  </li>
                 
                
                    <li>
                      <div class="form-control ownerDealIcon col-full">
                        <label class="form-control-label" for="script-title">Licensee</label>
                        <br />
                        <input type="hidden" placeholder="Licensee" name="script-title" id="script-title"
                      onclick="displayTitle(this)" />
                      <input id="ownerValue" type="hidden" name="owner_value">
                      <span class="autocomplete-select licensee-dropdown"><div class="select-pure__select select-pure__select--multiple"><span class="select-pure__label"><span class="select-pure__selected-label">Spaghetti<i data-value="sp"></i></span></span><span class="select-pure__placeholder select-pure__placeholder--hidden"></span></div></span>
                       
                      </div>
                    </li>
                
                  <li>
                    <div class="form-control col-full">
                      <label class="form-control-label" for="licensee-name">Licensee Name (TBA)</label>
                      <br />
                      <input type="text" placeholder="Hulu, LLC" value="Hulu, LLC" name="licensee-name" id="licensee-name"
                        onclick="displayTitle(this)" />
                    </div>
                  </li>
                  <li>
                    <div class="form-control calender-icon col-full cal-summary">
                      <label class="form-control-label" for="date-rsubmitted">Request Date</label>
                      <br />
                      <input type="text" placeholder="Request Date" value="04/15/2021" name="date-rsubmitted" id="date-rsubmitted"
                        onclick="displayTitle(this)" />
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12.6667 2.66675H3.33333C2.59695 2.66675 2 3.2637 2 4.00008V13.3334C2 14.0698 2.59695 14.6667 3.33333 14.6667H12.6667C13.403 14.6667 14 14.0698 14 13.3334V4.00008C14 3.2637 13.403 2.66675 12.6667 2.66675Z" stroke="#3D3A3A" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M10.6665 1.33325V3.99992" stroke="#3D3A3A" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M5.3335 1.33325V3.99992" stroke="#3D3A3A" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M2 6.66675H14" stroke="#3D3A3A" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                          
                    </div>
                  </li>
                  <li>
                    <div class="form-control col-full">
                      <label class="form-control-label" for="materiale-type">Contract Number</label>
                      <br />
                      <input type="text" placeholder="3472918" value="3472918" name="materiale-type" id="materiale-type"
                        onclick="displayTitle(this)" />
                    </div>
                  </li>
                 
                  <li>
                    <div class="form-control ownerDealIcon col-full">
                      <label class="form-control-label" for="script-title">Assignee</label>
                      <br />
                      <input type="hidden" placeholder="Assignee" name="script-title" id="script-title"
                    onclick="displayTitle(this)" />
                    <input id="comValue" type="hidden" name="owner_value">
                  
                    <span class="autocomplete-select"><div class="select-pure__select select-pure__select--multiple"><span class="select-pure__label"><span class="select-pure__selected-label">Spaghetti<i data-value="sp"></i></span></span><span class="select-pure__placeholder select-pure__placeholder--hidden"></span></div></span>
                     
                    </div>
                  </li>
                 <li>
                  <div class="custom-select col-full" style="margin-top: 5px;" id="req-due-date">
                    <label class="form-control-label" for="link-require-pwda">ESR Reason</label>
                    <select name="link-require-pwda"id="link-require-pwda" placeholder="ESR Reason" onclick="displayTitle(this)">
                      <option selected value="">Impending Airdate</option>
                      <option value="Impending Airdate">Impending Airdate</option>
                      <option value="B">B</option>
                      <option value="C">C</option>
                    </select>
                  </div>
                 </li>
                 
                  <li class="fixed-right align-cntr-row"><strong>Status</strong><span class="success">Complete</span></li>
                </ul>
                </form>
                </div>
              </div>
           </section>
           <section class="divider-pg-section">
            <div class="profile-card summary-sp">
              <div style="flex-grow: 1;">
                <div class="table-container">
                  <div class="table-title">
                      <div>Title Information</div>
                      <div class="right-tbl-btn">
                        <button class="form-submit-btn small-btn btn-wicon" data-modal-trigger="" aria-controls="modal-title" aria-expanded="false" type="button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3Z" stroke="#3D3A3A" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 8V16" stroke="#3D3A3A" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8 12H16" stroke="#3D3A3A" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                          Add Title</button>
                        <button class="form-cancel-btn small-btn" data-modal-trigger="" aria-controls="modal-import" aria-expanded="false" type="button">
                          Import</button>
                      </div>
                  </div>
                
                  <div class="table-resp">
                  <table class="submission-table">
                      <thead>
                          <tr class="submission-table-tr">
                              <th class="colheading">
                                Title <img src="../../assets/media/filter.svg" class="filter-icon" />
                              </th>
                              <th class="colheading">
                               Start Date <img src="../../assets/media/filter.svg" class="filter-icon" />
                              </th>
                              <th class="colheading">
                                End Date <img src="../../assets/media/filter.svg" class="filter-icon" />
                              </th>
                              <th class="colheading">
                               Runs <img src="../../assets/media/filter.svg" class="filter-icon" />
                              </th>
                              <th class="colheading">
                                Estimated Value <img src="../../assets/media/filter.svg" class="filter-icon" />
                              </th>
                              <th class="colheading">
                              Media <img src="../../assets/media/filter.svg" class="filter-icon" />
                              </th>
                              <th class="colheading">
                                Territory <img src="../../assets/media/filter.svg" class="filter-icon" />
                                </th>
                                <th class="colheading">
                                  Language <img src="../../assets/media/filter.svg" class="filter-icon" />
                                  </th>
                                  <th class="colheading">
                                    Media (excl) <img src="../../assets/media/filter.svg" class="filter-icon" />
                                    </th>
                                    <th class="colheading">
                                      Territory (excl) <img src="../../assets/media/filter.svg" class="filter-icon" />
                                      </th>
                                      <th class="colheading">
                                        Language (excl) <img src="../../assets/media/filter.svg" class="filter-icon" />
                                        </th>
                                        <th class="colheading">
                                          Alternate Title <img src="../../assets/media/filter.svg" class="filter-icon" />
                                          </th>
                                          <th class="colheading">
                                           Notes <img src="../../assets/media/filter.svg" class="filter-icon" />
                                            </th>
                              </tr>
                              </thead>
                             <tbody>
                               <tr class="not-found-row">
                                 <td style="width:100%;" colspan="13">
                                  <div class="not-found-sec">
                                    <img src="../../assets/media/filter-body-icon.svg" class="filter-not-found" />
                                    <div>We couldn't find data at the moment.</div>
                                   </div>
                              </td>
                             </tr>
                             </tbody>
                              </table>
                              </div>
                              <div class="table-options tablefooterright">
                                <div class="table-options_num">Rows per page</div>
                                <div class="table-options_num">
                                    <select name="rows" value="10">
                                        <option selected="" value="10">10</option>
                                        <option value="20">20</option>
                                        <option value="50">50</option>
                                    </select>
                                </div>
                                <div class="table-options_num2">1 of 1 pages</div>
                                <span class="pagination">
                                    <img src="../../assets/media/last.svg" />
                                    <img src="../../assets/media/prev.svg" style="transform: rotate(180deg);" />
                                    <img src="../../assets/media/next.svg" />
                                    <img src="../../assets/media/start.svg" />
                                </span>
                            </div>
                              </div>

                </div>
                </div>

           </section>

           <section class="divider-pg-section">
             <div class="incoming-sub-page-divider">
            <div style="flex-grow: 1;">
            <div class="profile-card summary-sp">
              <div class="submission-form profile-form">
                <form>
               
                  <div class="heading-info-main"><h3>Material Information</h3></div>
                    
                     <ul class="summary-list">
                       <li class="half-lists">
                        <div class="custom-select col-full" id="req-due-date">
                          <label class="form-control-label" for="link-require-pwdb">Service Via Access Letter or MGM PO?</label>
                          <select name="link-require-pwdb"id="link-require-pwdb" placeholder="Service Via Access Letter or MGM PO?" onclick="displayTitle(this)">
                            <option selected value="">Access in Territory</option>
                            <option value="Impending Airdate">Access in Territory</option>
                            <option value="B">B</option>
                            <option value="C">C</option>
                          </select>
                        </div>
                       </li>
                       <li class="half-lists">
                        <div class="custom-select col-full" id="req-due-date">
                          <label class="form-control-label" for="link-require-pwdb">Priority Level</label>
                          <select name="link-require-pwdb"id="link-require-pwdb" placeholder="Priority Level" onclick="displayTitle(this)">
                            <option selected value="">High- Deliver in less than 10 days</option>
                            <option value="Impending Airdate">High- Deliver in less than 10 days</option>
                            <option value="B">B</option>
                            <option value="C">C</option>
                          </select>
                        </div>
                       </li>
                      
                      <li class="mt-3"><strong>Material Rebill?</strong>
                        <span>
                          <label class="switch"><input type="checkbox" id="mat-1" class="req-due-date" checked="">
                            <span class="slider round"></span>
                          </label>
                        </span>
                      </li>
                      <li><strong>Pay/Ship?</strong>
                        <span>
                          <label class="switch"><input type="checkbox" id="mat-2" class="req-due-date" checked="">
                            <span class="slider round"></span>
                          </label>
                        </span>
                      </li>
                      <li><strong>Shared Creation Costs?</strong>
                        <span>
                          <label class="switch"><input type="checkbox" id="mat-3" class="req-due-date">
                            <span class="slider round"></span>
                          </label>
                        </span>
                      </li>
                      <li class="half-lists">
                        <div class="custom-select col-full" id="req-due-date">
                          <label class="form-control-label" for="link-require-pwdc">Materials to Deliver</label>
                          <select name="link-require-pwdc"id="link-require-pwdc" placeholder="Materials to Deliver" onclick="displayTitle(this)">
                            <option selected value="">Feature; Episodic;</option>
                            <option value="Impending Airdate">Feature; Episodic;</option>
                            <option value="B">B</option>
                            <option value="C">C</option>
                          </select>
                        </div>
                       </li>
                    
                      
                       </ul>
                       </form>
                       </div>
                       </div>
               
                </div>
                <div style="flex-grow: 1;">
                  <div class="profile-card summary-sp">
                   
                     
                        <div class="heading-info-main"><h3>Marketing Information</h3></div>
                          
                        <ul class="summary-list">
                        
                          <li><strong>Need Standard Artwork?</strong>
                            <span>
                              <label class="switch"><input type="checkbox" id="mat-4" class="req-due-date" checked="">
                                <span class="slider round"></span>
                              </label>
                            </span>
                          </li>
                         
                          <li><strong>Need Custom Artwork? <div class="small-font">(WRIKE request required)</div></strong>
                            <span>
                              <label class="switch"><input type="checkbox" id="mat-6" class="req-due-date">
                                <span class="slider round"></span>
                              </label>
                            </span>
                          </li>
                         
                          <li class="colm-w half-lists mt-3">
                           <strong>Custom Artwork:</strong>
                          
                           <span>
                           <div class="new-row-list mt1">
                            <span>
                              <div class="custom-checkbox-pr">
                              <label class="custom-checkbox" for="CC1">Custom Client Specs
                                <input type="checkbox" id="CC1" name="CC1" value="CC1" checked="checked">
                                <span class="checkmark"></span>
                              </label>
                            </div>
                             
                            </span>
                          </div>
                        </span>
                        <span>
                          <div class="new-row-list mt0">
                            <span>
                              <div class="custom-checkbox-pr">
                              <label class="custom-checkbox" for="CC2">Language Requirements
                                <input type="checkbox" id="CC2" name="CC2" value="CC2" checked="checked">
                                <span class="checkmark"></span>
                              </label>
                            </div>
                             
                            </span>
                          </div>
                          </span>
                          <span>
                          <div class="new-row-list mt0">
                            <span>
                              <div class="custom-checkbox-pr">
                              <label class="custom-checkbox" for="CC3">2-layered.psd
                                <input type="checkbox" id="CC3" name="CC3" value="CC3">
                                <span class="checkmark"></span>
                              </label>
                            </div>
                             
                            </span>
                          </div>
                          </span>
                        <span>
                          <div class="new-row-list mt0">
                            <span>
                              <div class="custom-checkbox-pr">
                              <label class="custom-checkbox" for="CC4">English is fine if the title treatment is not available in the language requested.
                                <input type="checkbox" id="CC4" name="CC4" value="CC4" checked="checked">
                                <span class="checkmark"></span>
                              </label>
                            </div>
                             
                            </span>
                          </div>
                          </span>
                          </li>
                           </ul>
                             </div>
                     
                      </div>
                    </div>
</section>
                    <section class="divider-pg-section">
                    <div class="incoming-sub-page-divider">
                      <div style="flex-grow: 1;">
                      <div class="profile-card summary-sp">
                        <div class="submission-form profile-form">
                          <form>
                         
                            <div class="heading-info-main"><h3>Approver Details</h3></div>
                              
                               <ul class="summary-list half-lists">
                                <li>
                                  <div class="form-control disabled ownerDealIcon col-full">
                                    <label class="form-control-label" for="script-title">ESR Approver</label>
                                    <br />
                                    <input type="hidden" placeholder="ESR Approver" name="script-title" id="script-title"
                                  onclick="displayTitle(this)" />
                                  <input id="ownerValue" type="hidden" name="owner_value">
                                  <span class="autocomplete-select"><div class="select-pure__select select-pure__select--multiple"><span class="select-pure__label"><span class="select-pure__selected-label">Spaghetti<i data-value="sp"></i></span></span><span class="select-pure__placeholder select-pure__placeholder--hidden"></span></div></span>
                                   
                                  </div>
                                </li>
                               
                                <li>
                                  <div class="form-control col-full">
                                    <label for="submission-summaryc" style="display: none">Comments</label>
                                    <br>
                                    <textarea name="submission-summaryc" id="submission-summaryc" onclick="displayTitle(this)" placeholder="Comments" rows="3"></textarea>
                                  </div>
                                </li>
                               
                                
                                 </ul>
                                 </form>
                                 </div>
                                 </div>
                         
                          </div>
                          <div style="flex-grow: 1;">
                            <div class="profile-card summary-sp">
                             
                               
                                  <div class="heading-info-main"><h3>Attachments</h3></div>
                                    
                                  <ul class="summary-list">
                                  
                                    <li>
                                      <div class="form-control file-upload" style="font-size: small;">
                                        <div id="upload1-2" class="upload1 upload-block">
                                          <input type="file" accept=".doc,.docx,.pdf,.xlsx,xls" id="file-upload1-2" multiple="" required="" class="file-upload1">
                                          <label for="file-upload1-2" class="fluploadlabel fluploadlabel1 visible-lnbl">BROWSE FILES</label>
                                          <div class="ext-info">The file must be a PDF, Excel, or Word document.</div>
                                          <div id="file-upload-fileupload1-2" class="file-upload-fileupload1 uploadedFile fileUploadSummary">Uploaded Files:</div>
                                       
                                          <div class="posFile">
                                            <div class="uploadedFileName">TechSpecs.pdf</div>
                                            <span class="closeFile"></span>
                                          </div>
                                          <br></div></div>
                                    
                                    
                                    </li>
                                   
                                   
                                     </ul>
                                       </div>
                               
                                </div>
                                </div>
                              
                </section>

                <section class="divider-pg-section">
                  
                  <div class="profile-card summary-sp">
                    <div style="flex-grow: 1;">
                      <div class="table-container">
                        <div class="table-title">
                            <div>Approval History</div>
                          
                        </div>
                      
                        <div class="table-resp">
                        <table class="submission-table">
                            <thead>
                                <tr class="submission-table-tr">
                                    <th class="colheading">
                                      Type <img src="../../assets/media/filter.svg" class="filter-icon" />
                                    </th>
                                    <th class="colheading">
                                      Status <img src="../../assets/media/filter.svg" class="filter-icon" />
                                    </th>
                                    <th class="colheading">
                                      Requested Date <img src="../../assets/media/filter.svg" class="filter-icon" />
                                    </th>
                                    <th class="colheading">
                                      Completed Date <img src="../../assets/media/filter.svg" class="filter-icon" />
                                    </th>
                                    <th class="colheading">
                                      Requested For <img src="../../assets/media/filter.svg" class="filter-icon" />
                                    </th>
                                    <th class="colheading">
                                      Completed By <img src="../../assets/media/filter.svg" class="filter-icon" />
                                    </th>
                                    <th class="colheading">
                                      Comments <img src="../../assets/media/filter.svg" class="filter-icon" />
                                      </th>
                                      
                                    </tr>
                                    </thead>
                                   <tbody>
                                    <tr>
                                      <td>Fast Track Deal</td>
                                      <td><span class="success">APPROVED</span></td>
                                      <td>Jun 30, 2020</td>
                                      <td>Jun 30, 2020</td>
                                      <td>Paul Bischoff</td>
                                      <td>Paul Bischoff</td>
                                      <td>Please Check</td>
                                    </tr>
                                    <tr>
                                      <td colspan="7"> 
                                  
                                   </td>
                                  
                                    </tr>
                                    <tr>
                                      <td colspan="7"> 
                                  
                                   </td>
                                  
                                    </tr>
                                    <tr>
                                      <td colspan="7"> 
                                  
                                   </td>
                                  
                                    </tr>
                                    <tr>
                                      <td colspan="7"> 
                                  
                                   </td>
                                  
                                    </tr>
                                    <tr>
                                      <td colspan="7"> 
                                  
                                   </td>
                                  
                                    </tr>
                                    <tr>
                                      <td colspan="7"> 
                                  
                                   </td>
                                  
                                    </tr>
                                   </tbody>
                                    </table>
                                    </div>
                                    <div class="table-options tablefooterright">
                                      <div class="table-options_num">Rows per page</div>
                                      <div class="table-options_num">
                                          <select name="rows" value="10">
                                              <option selected="" value="10">10</option>
                                              <option value="20">20</option>
                                              <option value="50">50</option>
                                          </select>
                                      </div>
                                      <div class="table-options_num2">1 of 1 pages</div>
                                      <span class="pagination">
                                          <img src="../../assets/media/last.svg" />
                                          <img src="../../assets/media/prev.svg" style="transform: rotate(180deg);" />
                                          <img src="../../assets/media/next.svg" />
                                          <img src="../../assets/media/start.svg" />
                                      </span>
                                  </div>
                                    </div>
      
                      </div>
                      </div>
               
                 </section>
                 </div>
        </div>
     </div>
   </div>
 
  
 </div>

<script src="../../js/modal.js"></script>

<section class="modal profileModal" id="modal-closed-lost" data-modal-target>
  <div class="modal__overlay" data-modal-close tabindex="-1"></div>
  <div class="modal__wrapper">
    <div class="modal__header">
      <div class="modal__title">
        Closed Lost Details
      </div>
      <button class="modal__close" data-modal-close aria-label="Close Modal"></button>
    </div>
    <div class="modal__content">
      <div class="submission-form">
        <div class="custom-select-box">
          <label for="select-tier" class="" style="display:none">Closed Lost Reason</label>
          <div class="drop" id="openDrop" onclick="addDropFunction()"><div class="drop-display"><div><span class="item add">Closed Lost Reason</span></div></div><div class="drop-options"><div><a data-index="0" class="remove">Not Applicable</a><a data-index="1" class="">A</a><a data-index="2" class="">B</a><a data-index="3" class="">C</a></div></div><div class="drop-screen"></div><select name="select-tier" multiple="" id="select-multi" placeholder="Sales Region" onclick="displayTitle(this)">
            <option selected="" value="">Closed Lost Reason</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
          </select></div>
        </div>
      
        <div class="form-control">
          <label class="" for="lost-summary" style="display:none">Closed Lost Comments</label>
          <br>
          <textarea name="lost-summary" id="lost-summary" onclick="displayTitle(this)" placeholder="Some Value" rows="5"></textarea>
        </div>

        <div class="form-control form-btn-modal">
          <button class="form-submit-btn" type="submit" onclick="changeTextRes()">Save</button>
         <button class="form-cancel-btn" type="button" data-modal-close aria-label="Close Modal">Cancel</button>
        </div>
     </div>
    </div>
  </div>
</section>


<section class="modal profileModal" id="modal-update" data-modal-target>
  <div class="modal__overlay" data-modal-close tabindex="-1"></div>
  <div class="modal__wrapper">
    <div class="modal__header">
      <div class="modal__title">
       Add Comments
      </div>
      <button class="modal__close" data-modal-close aria-label="Close Modal"></button>
    </div>
    <div class="modal__content">
      <div class="submission-form">
        

        <div class="form-control">
          <label class="" for="lost-summary" style="display:none;">Closed Lost Comments</label>
          
          <textarea name="lost-summary" id="lost-summary" onclick="displayTitle(this)" placeholder="Closed Lost Comments" rows="4"></textarea>
        </div>

        <div class="form-control form-btn-modal">
          <button class="form-submit-btn" type="submit">Save</button>
         <button class="form-cancel-btn" type="button" data-modal-close aria-label="Close Modal">Cancel</button>
        </div>
     </div>
    </div>
  </div>
</section>


<section class="modal profileModal bigModal ext_header" id="modal-title" data-modal-target>
  <div class="modal__overlay" data-modal-close tabindex="-1"></div>
  <div class="modal__wrapper">
    <div class="modal__header_outer">
    <div class="modal__header">
      <div class="modal__title">
       Add Title
      </div>
      <button class="modal__close" data-modal-close aria-label="Close Modal"></button>
    </div>
    <div class="add_title font-mediam">Title(s), Media, Language and Territory</div>
       </div>
    <div class="modal__content">
      <div class="submission-form-container profile-form-cont">
       
        <div class="submission-form profile-form divs-modal">
          <form>
            <div class="incoming-sub-page-divider">
              <div style="flex-grow: 1;">
               
              <div class="row-sec mb-spc">
                <div class="col-half">
                  <h5 class="heading-s font-mediam">Inclusions:</h5>
                  <div class="minus-sp">
              <div class="custom-select col-full" style="margin-top: 5px;" id="req-due-date">
                <label class="form-control-label" for="link-require-pdw">Media</label>
                <select name="link-require-pdw"id="link-require-pdw" placeholder="Media" onclick="displayTitle(this)">
                  <option selected value="">Media</option>
                  <option value="Impending Airdate">Media</option>
                  <option value="B">B</option>
                  <option value="C">C</option>
                </select>
              </div>

              <div class="custom-select col-full" style="margin-top: 5px;" id="req-due-date">
                <label class="form-control-label" for="link-require-pcdw">Territory</label>
                <select name="link-require-pcdw"id="link-require-pcdw" placeholder="Territory" onclick="displayTitle(this)">
                  <option selected value="">Territory</option>
                  <option value="Impending Airdate">Territory</option>
                  <option value="B">B</option>
                  <option value="C">C</option>
                </select>
              </div>
              <div class="custom-select col-full" style="margin-top: 5px;" id="req-due-date">
                <label class="form-control-label" for="link-require-pedw">Language</label>
                <select name="link-require-pedw"id="link-require-pedw" placeholder="Language" onclick="displayTitle(this)">
                  <option selected value="">Language</option>
                  <option value="Impending Airdate">Language</option>
                  <option value="B">B</option>
                  <option value="C">C</option>
                </select>
              </div>
            </div>
              </div>

              <div class="col-half">
                <h5 class="heading-s font-mediam">Exclusions:</h5>
                <div class="minus-sp">
            <div class="custom-select col-full" style="margin-top: 5px;" id="req-due-date">
              <label class="form-control-label" for="link-require-pdw">Media</label>
              <select name="link-require-pdw"id="link-require-pdw" placeholder="Media" onclick="displayTitle(this)">
                <option selected value="">Media</option>
                <option value="Impending Airdate">Media</option>
                <option value="B">B</option>
                <option value="C">C</option>
              </select>
            </div>

            <div class="custom-select col-full" style="margin-top: 5px;" id="req-due-date">
              <label class="form-control-label" for="link-require-pcdw">Territory</label>
              <select name="link-require-pcdw"id="link-require-pcdw" placeholder="Territory" onclick="displayTitle(this)">
                <option selected value="">Territory</option>
                <option value="Impending Airdate">Territory</option>
                <option value="B">B</option>
                <option value="C">C</option>
              </select>
            </div>
            <div class="custom-select col-full" style="margin-top: 5px;" id="req-due-date">
              <label class="form-control-label" for="link-require-pedw">Language</label>
              <select name="link-require-pedw"id="link-require-pedw" placeholder="Language" onclick="displayTitle(this)">
                <option selected value="">Language</option>
                <option value="Impending Airdate">Language</option>
                <option value="B">B</option>
                <option value="C">C</option>
              </select>
            </div>
          </div>
            </div>
              </div>

              <div class="row-sec">
                <div class="col-full">
                  <h5 class="heading-s font-mediam">Title</h5>
                  <div class="title-sp">
                    <div class="form-control col-full search-icon">
                      <label class="" for="materiall-type" style="display:none">Search Titles</label>
                      <br>
                      <input type="text" placeholder="Search Titles" name="materiall-type" id="materiall-type" onclick="displayTitle(this)">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#5D5C5C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M20.9999 21L16.6499 16.65" stroke="#5D5C5C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        
                    </div>
                  </div>
                </div>
                </div>
                    <div class="row-sec">
                    <div class="form-control calender-icon col-half cal-summary cal-popup-sm">
                      <label class="" for="date1-submitted" style="display:none">Start Date</label>
                      <br>
                      <input type="text" placeholder="Start Date" name="date1-submitted" id="date1-submitted" onclick="displayTitle(this)">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12.6667 2.66675H3.33333C2.59695 2.66675 2 3.2637 2 4.00008V13.3334C2 14.0698 2.59695 14.6667 3.33333 14.6667H12.6667C13.403 14.6667 14 14.0698 14 13.3334V4.00008C14 3.2637 13.403 2.66675 12.6667 2.66675Z" stroke="#3D3A3A" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M10.6665 1.33325V3.99992" stroke="#3D3A3A" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M5.3335 1.33325V3.99992" stroke="#3D3A3A" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M2 6.66675H14" stroke="#3D3A3A" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg>
                          
                    </div>
                    <div class="form-control calender-icon col-half cal-summary cal-popup-sm">
                      <label class="" for="date2-submitted" style="display:none">End Date</label>
                      <br>
                      <input type="text" placeholder="End Date" name="date2-submitted" id="date2-submitted" onclick="displayTitle(this)">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12.6667 2.66675H3.33333C2.59695 2.66675 2 3.2637 2 4.00008V13.3334C2 14.0698 2.59695 14.6667 3.33333 14.6667H12.6667C13.403 14.6667 14 14.0698 14 13.3334V4.00008C14 3.2637 13.403 2.66675 12.6667 2.66675Z" stroke="#3D3A3A" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M10.6665 1.33325V3.99992" stroke="#3D3A3A" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M5.3335 1.33325V3.99992" stroke="#3D3A3A" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M2 6.66675H14" stroke="#3D3A3A" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg>
                          
                   </div>
                    </div>

                    <div class="row-sec">
                      <div class="form-control col-half">
                        <label class="" for="material2-type" style="display:none">Runs</label>
                        <br>
                        <input type="text" placeholder="Runs" name="material2-type" id="material2-type" onclick="displayTitle(this)">
                       
                          
                      </div>
                      <div class="form-control col-half">
                        <label class="" for="material3-type" style="display:none">Estimated Deal Value</label>
                        <br>
                        <input type="text" placeholder="Estimated Deal Value" name="material3-type" id="material3-type" onclick="displayTitle(this)">
                        
                            
                     </div>
                      </div>
                      <div class="row-sec">
                      <div class="form-control ownerDealIcon col-half">
                        <label class="" for="progress1-summary" style="display:none">Value</label>
                        <br>
                        <textarea name="progress1-summary" id="progress1-summary" onclick="displayTitle(this)" placeholder="Value" rows="3"></textarea>
                      </div>
                      </div>
              </div>
              </div>
              </form>
              </div>
              </div>
    
        <div class="form-btn-fixed-modal">
        <div class="form-control sp-btn-bet">
          <button class="form-submit-btn" type="submit">Save</button>
          <button class="form-submit-btn" type="submit">Save & Copy</button>
         <button class="form-cancel-btn" type="button" data-modal-close aria-label="Close Modal">Cancel</button>
        </div>
      
     </div>
    </div>
  </div>
</section>



<section class="modal profileModal bigModal ext_header" id="modal-import" data-modal-target>
  <div class="modal__overlay" data-modal-close tabindex="-1"></div>
  <div class="modal__wrapper">
    <div class="modal__header_outer">
    <div class="modal__header">
      <div class="modal__title">
      Import
      </div>
      <button class="modal__close" data-modal-close aria-label="Close Modal"></button>
    </div>
    <div class="add_title font-mediam">Title(s), Media, Language and Territory</div>
       </div>
    <div class="modal__content">
      <div class="submission-form-container profile-form-cont">
       
        <div class="submission-form profile-form divs-modal">
          <form>
            <div class="incoming-sub-page-divider">
              <div style="flex-grow: 1;">
               
              <div class="row-sec mb-spc">
                <div class="col-half">
                  <h5 class="heading-s font-mediam">Inclusions:</h5>
                  <div class="minus-sp">
              <div class="custom-select col-full" style="margin-top: 5px;" id="req-due-date">
                <label class="form-control-label" for="link-require-pdw">Media</label>
                <select name="link-require-pdw"id="link-require-pdw" placeholder="Media" onclick="displayTitle(this)">
                  <option selected value="">Media</option>
                  <option value="Impending Airdate">Media</option>
                  <option value="B">B</option>
                  <option value="C">C</option>
                </select>
              </div>

              <div class="custom-select col-full" style="margin-top: 5px;" id="req-due-date">
                <label class="form-control-label" for="link-require-pcdw">Territory</label>
                <select name="link-require-pcdw"id="link-require-pcdw" placeholder="Territory" onclick="displayTitle(this)">
                  <option selected value="">Territory</option>
                  <option value="Impending Airdate">Territory</option>
                  <option value="B">B</option>
                  <option value="C">C</option>
                </select>
              </div>
              <div class="custom-select col-full" style="margin-top: 5px;" id="req-due-date">
                <label class="form-control-label" for="link-require-pedw">Language</label>
                <select name="link-require-pedw"id="link-require-pedw" placeholder="Language" onclick="displayTitle(this)">
                  <option selected value="">Language</option>
                  <option value="Impending Airdate">Language</option>
                  <option value="B">B</option>
                  <option value="C">C</option>
                </select>
              </div>
            </div>
              </div>

              <div class="col-half">
                <h5 class="heading-s font-mediam">Exclusions:</h5>
                <div class="minus-sp">
            <div class="custom-select col-full" style="margin-top: 5px;" id="req-due-date">
              <label class="form-control-label" for="link-require-pdw">Media</label>
              <select name="link-require-pdw"id="link-require-pdw" placeholder="Media" onclick="displayTitle(this)">
                <option selected value="">Media</option>
                <option value="Impending Airdate">Media</option>
                <option value="B">B</option>
                <option value="C">C</option>
              </select>
            </div>

            <div class="custom-select col-full" style="margin-top: 5px;" id="req-due-date">
              <label class="form-control-label" for="link-require-pcdw">Territory</label>
              <select name="link-require-pcdw"id="link-require-pcdw" placeholder="Territory" onclick="displayTitle(this)">
                <option selected value="">Territory</option>
                <option value="Impending Airdate">Territory</option>
                <option value="B">B</option>
                <option value="C">C</option>
              </select>
            </div>
            <div class="custom-select col-full" style="margin-top: 5px;" id="req-due-date">
              <label class="form-control-label" for="link-require-pedw">Language</label>
              <select name="link-require-pedw"id="link-require-pedw" placeholder="Language" onclick="displayTitle(this)">
                <option selected value="">Language</option>
                <option value="Impending Airdate">Language</option>
                <option value="B">B</option>
                <option value="C">C</option>
              </select>
            </div>
          </div>
            </div>
              </div>
              <div class="row-sec">
              <div class="form-control file-upload" style="font-size: small;">
                <div id="upload1-2" class="upload1 upload-block">
                  <input type="file" accept=".doc,.docx,.pdf,.xlsx,xls" id="file-upload1-2" multiple="" required="" class="file-upload1">
                  <label for="file-upload1-2" class="fluploadlabel fluploadlabel1 visible-lnbl">BROWSE FILES</label>
                  <div class="ext-info">The file must be a PDF, Excel, or Word document.</div>
                  <div id="file-upload-fileupload1-2" class="file-upload-fileupload1 uploadedFile fileUploadSummary">Uploaded Files:</div>
                
                  <div class="posFile">
                    <div class="uploadedFileName">TechSpecs.pdf</div>
                    <span class="closeFile"></span>
                  </div>
                  <br> <br> <br> <br>
                </div></div>
                 </div>
                 <div class="row-sec">
                 <div class="form-control sp-btn-bet">
                  <button class="form-submit-btn" type="submit">Submit</button>
                 
                 <button class="form-cancel-btn" type="button">Cancel</button>
                </div>
                 </div>
                 <div class="row-sec mt-3">
                 <div class="table-container">
                  <div class="table-title">
                      <div>Data Issues</div>
                    
                  </div>
                
                  <div class="table-resp">
                  <table class="submission-table">
                      <thead>
                          <tr class="submission-table-tr">
                              <th class="colheading">
                                Title <img src="../../assets/media/filter.svg" class="filter-icon">
                              </th>
                              <th class="colheading">
                               Start Date <img src="../../assets/media/filter.svg" class="filter-icon">
                              </th>
                              <th class="colheading">
                                End Date <img src="../../assets/media/filter.svg" class="filter-icon">
                              </th>
                              <th class="colheading">
                               Runs <img src="../../assets/media/filter.svg" class="filter-icon">
                              </th>
                              <th class="colheading">
                                Estimated Value <img src="../../assets/media/filter.svg" class="filter-icon">
                              </th>
                              <th class="colheading">
                              Media <img src="../../assets/media/filter.svg" class="filter-icon">
                              </th>
                              <th class="colheading">
                                Territory <img src="../../assets/media/filter.svg" class="filter-icon">
                                </th>
                                <th class="colheading">
                                  Language <img src="../../assets/media/filter.svg" class="filter-icon">
                                  </th>
                                  <th class="colheading">
                                    Media (excl) <img src="../../assets/media/filter.svg" class="filter-icon">
                                    </th>
                                    <th class="colheading">
                                      Territory (excl) <img src="../../assets/media/filter.svg" class="filter-icon">
                                      </th>
                                      <th class="colheading">
                                        Language (excl) <img src="../../assets/media/filter.svg" class="filter-icon">
                                        </th>
                                        <th class="colheading">
                                          Alternate Title <img src="../../assets/media/filter.svg" class="filter-icon">
                                          </th>
                                          <th class="colheading">
                                           Notes <img src="../../assets/media/filter.svg" class="filter-icon">
                                            </th>
                              </tr>
                              </thead>
                             <tbody>
                               <tr class="not-found-row">
                                 <td style="width:100%;" colspan="13">
                                  <div class="not-found-sec">
                                    <img src="../../assets/media/filter-body-icon.svg" class="filter-not-found">
                                    <div>We couldn't find data at the moment.</div>
                                   </div>
                              </td>
                            
                        
                         
                             </tbody>
                              </table>
                              </div>
                              <div class="table-options tablefooterright">
                                <div class="table-options_num">Rows per page</div>
                                <div class="table-options_num">
                                    <select name="rows" value="10">
                                        <option selected="" value="10">10</option>
                                        <option value="20">20</option>
                                        <option value="50">50</option>
                                    </select>
                                </div>
                                <div class="table-options_num2">1 of 1 pages</div>
                                <span class="pagination">
                                    <img src="../../assets/media/last.svg">
                                    <img src="../../assets/media/prev.svg" style="transform: rotate(180deg);">
                                    <img src="../../assets/media/next.svg">
                                    <img src="../../assets/media/start.svg">
                                </span>
                            </div>
                 </div>
              </div>
              </div>
              </form>
              </div>
              </div>
    
        <div class="form-btn-fixed-modal">
        <div class="form-control sp-btn-bet">
          <button class="form-submit-btn" type="submit">Save</button>
         
         <button class="form-cancel-btn" type="button" data-modal-close aria-label="Close Modal">Cancel</button>
        </div>
      
     </div>
    </div>
  </div>
</section>

<div class="successModal" id="modal-success">
 
  <div class="popup__wrapper">
    <div class="popup__header">
      <div class="popup__title">
        The New Record was successfuly added.
      </div>
      <button class="popup__close">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M8 2C4.65714 2 2 4.65714 2 8C2 11.3429 4.65714 14 8 14C11.3429 14 14 11.3429 14 8C14 4.65714 11.3429 2 8 2ZM10.3143 11L8 8.68571L5.68571 11L5 10.3143L7.31429 8L5 5.68571L5.68571 5L8 7.31429L10.3143 5L11 5.68571L8.68571 8L11 10.3143L10.3143 11Z" fill="#F3F3F3"/>
          </svg>
          
          
          
      </button>
    </div>
  
  </div>
</div>
 <script>
    var modalRecallSummary = document.getElementById("textStatusAp");
    function changeTextRes(){
 document.getElementById('textStatusAp').innerHTML = 'Recalled';
 var modalClosed = document.getElementById("modal-closed-lost");
 modalClosed.classList.remove("is-active");
 modalRecallSummary.classList.add("textStatusApRed");
}
  function openProfileTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" tablinkactive", "");
      tabcontent[i].className = tabcontent[i].className.replace(" tabactive", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " tablinkactive";
    document.getElementById(tabName).className += " tabactive";
  }
 

  var acc = document.getElementsByClassName("accordion");
 
  var i,j;
  for (i = 0; i < acc.length; i++) {
    var n = acc[i];
    var opanel = n.nextElementSibling;
       opanel.style.maxHeight = opanel.scrollHeight + "px";
       if (opanel.style.maxHeight == 0) {
        opanel.style.maxHeight = opanel.scrollHeight + "px";
        this.classList.toggle("active");
      } else {
        opanel.style.maxHeight = null;
      } 
       }
   
     
  for (j = 0; j < acc.length; j++) {
    acc[j].addEventListener("click", function() {
    
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      panel.classList.toggle("show");
      if (panel.style.maxHeight == 0) {
        panel.style.maxHeight = panel.scrollHeight + "px";
       
      } else {
        panel.style.maxHeight = null;
      } 
      
      
    }
   
   
    );
  }
  function setClass(els, className, fnName) {
    for (var i = 0; i < els.length; i++) {
        els[i].classList[fnName](className);
    }
}

  </script>
    <script>
   
     
     function profileToggle() {
   var x = document.getElementById("dropdown-click");
   if (x.style.display === "none") {
     x.style.display = "block";
   } else {
     x.style.display = "none";
   }
 }
 function openActionItemUpdate() {
  
  document.getElementById("afterCallOpenBtn").classList.add("open-updatebtn");
}
function closeActionItemUpdate() {
  
  document.getElementById("afterCallOpenBtn").classList.remove("open-updatebtn");
}
function openActionItemUpdate1() {
  
  document.getElementById("afterOpenBtn1").classList.add("open-btn-tab");
}
function closeActionItemUpdate1() {
  
  document.getElementById("afterOpenBtn1").classList.remove("open-btn-tab");
}
  /* Set the width of the side navigation to 250px */
  function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
            document.getElementById("mySidenav").classList.add("open-nav-side");
        }

    /* Set the width of the side navigation to 0 */
    function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("mySidenav").classList.remove("open-nav-side");
        }

        function addDropFunction() {
  var element = document.getElementById("openDrop");
  element.classList.toggle("open");
}
 </script>
  <script src="../../js/select-multi.js"></script>
  <script src="../../js/bundle.min.js"></script>
  <script src="../../js/common-update.js"></script>
  
 
</body>

</html>