
  @media screen and (min-width:2500px){
  .dashboardMainPage .dashboard-card .card-title{width:55%;}
}
@media screen and (max-width:992px) and (min-width:768px){ 
    .dashboardMainPage .dashboard-card {
     
      min-height: 100px;
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      
  }
  .dashboardMainPage .dashboard-card .card-title {
    max-width: 68%;
  }
    }
    @media screen and (min-width:767px){   
        .dashboardMainPage .dashboard-card {
          min-height: 88px;
          display: inline-flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
      }
      .dashboardMainPage .dashboard-card .card-title {
        min-height: auto;
        display: inline-flex;
        align-items: center;
        margin-bottom: 0;
        max-width: 58%;
        white-space: pre-line;
       
      }
      } 
      @media screen and (max-width:767px){
        html{font-size:16px;}
        .dashboardMainPage .dashboard-card{padding:8px;min-height: 70px;}
        .dashboardMainPage .dashboard-card .card-title{max-width:100%;font-size:0.75rem;min-height:38px;}
        .dashboardMainPage .dashboard-card .card-title{padding-top:0;}
        .dashboardMainPage .dashboard-card .card-stat{font-size:3rem;line-height:1;}
      }

      .dashboardMainPage .tooltipButton {
        position: relative;
        cursor: pointer;
      }
      
      .dashboardMainPage .tooltipButton .tooltiptext {
        display:none;
        background-color:#000;
        color:#fff;
        text-align:center;
        border-radius:4px 4px 4px 0;
        padding:0.45rem 0.6rem;
        position:absolute;
        bottom: 105%;
        margin-left:12px;
        font-family:'Poppins Regular';
        font-style:normal;
        font-weight:400;
        font-size:0.75rem;
        width: max-content;
        }
      
     
      
      .dashboardMainPage .tooltipButton:hover .tooltiptext {
        display: block;
      }
      @media screen and (max-width:992px){
        .dashboard-title{
          flex-direction: column;
        }
        .dashboard-title .head{
          margin-bottom: 15px;
        }
      }
