.table-container tr:nth-child(even):not(:first-child) {
    background-color: #f3f3f3;
  }
  .table-container tr:nth-child(odd):not(:first-child) {
    background-color: #fafafa;
  }
  
  .table-container tr:hover:not(:first-child) {
    background-color: #e3c460;
    cursor: pointer;
  }
  .incoming-sub-page-divider>div{padding:0 10px;}
  .incoming-sub-page-divider {
    margin: 0 -10px;
}
.right-align-btn{display:flex;justify-content: flex-end;}
.summary-sp{padding:20px 2rem 30px;height:100%}
.summary-sp .informaion-list{justify-content: space-between;}
.informaion-list li span.success{color:#247C4A;text-transform: uppercase;font-weight:600;}
.summary-list{margin:0;padding:0;list-style: none;}
.summary-list li{display:flex;margin-bottom:15px;}
.summary-list li>span, .summary-list li>strong{font-weight:400;font-family: 'Poppins Regular';width:50%;font-size: 0.875rem;}
.summary-list li>strong{font-weight:500;font-family: 'Poppins Medium'; margin-right:0.8rem;}
.form-cancel-btn, .form-submit-btn{min-height: 36px;
    padding: 7px 10px;
    min-width: unset!important;}
.fixed-section{position:relative;}
.summary-fixed-sec{ position: -webkit-sticky;
        position: sticky;
        top: 0;}
.switch .slider{width: 30px !important;
    height: 11px !important;top:6px;}
.switch .slider:before{width:16px;height:16px;top:-4px;}
.switch input:checked + .slider:before{left:-15px;}
.switch{height:25px;}
.summary-list li span:first-child {
    margin-right: 0.6rem;
}
.posFile {
    display: inline-block;
}
.uploadedFile, .uploadedFileName {
   display: inline-block;
}
section.divider-pg-section {
    display: block;
    margin-bottom: 20px;
}
td span.success {
    color: #247C4A;
    text-transform: uppercase;
    font-weight: 600;
}
/* success modal */
.successModal{position:fixed; bottom:0; width:100%;display:none;justify-content: center;padding:20px;}
.popup__wrapper{background:#323232;padding:20px 25px;border-radius:5px;color:#fff;}
.popup__header {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Poppins Medium';
}
.popup__close {
    background-color: transparent;
    border: none;
    outline: none;
    margin-left: 20px;
    margin-top: 5px;
    cursor: pointer;
    transition: 0.3;
}
.popup__close:focus, .popup__close:hover{background-color: none;border:none;outline:none;}
.popup__close:hover{opacity:0.8;}
.right-align-btn button.small-btn {
    margin-left: 15px;
}
.showSecOn{display:none;}
.open-updatebtn{display:block;}
.open-updatebtn ~ .hideSecOn{display:none;}