<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../css/main.css" />
  <link rel="stylesheet" href="../../css/dashboard-project.css" />

  <!-- Uses some of the css classes from dashboard  -->
  <link rel="stylesheet" href="../../css/ESR/new-esr.css" />
  <link rel="stylesheet" href="../../css/ESR/new-esr3.css" />
  <link rel="stylesheet" href="../../css/ESR-submission/esr-submission.css" />
  <link rel="stylesheet" href="../../css/profile/header-responsive.css" />
  <link rel="stylesheet" href="../../css/profile/profile.css" />
  <link rel="stylesheet" href="../../css/profile/notification.css" />
  <link rel="stylesheet" href="../../css/new-screen/new-add.css" />
  <title>ESR1</title>
</head>

<body>
  <div class="topnav">
    <div class="menu-hamburger">
        <div class="pr-10" onclick="openNav()">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16">
                <defs>
                    <style>
                        .a {
                            fill: #fff;
                        }
                    </style>
                </defs>
                <path class="a" d="M4.5,25h24V22.333H4.5Zm0-6.667h24V15.667H4.5ZM4.5,9v2.667h24V9Z"
                    transform="translate(-4.5 -9)" />
            </svg>
        </div>
        <div>
            MGM Deal Memo
        </div>
    </div>
    <div class="nav-actions-container">
      <div class="notifications-action relative">
        <div class="action-notifi" onclick="notificationToggle()">
        <div class="notification-counter"><span>3</span></div>
        <svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.81307 16.9222C2.10099 16.5719 2.42719 16.1098 2.75115 15.5158C3.65405 13.8605 4.52882 11.2016 4.52882 7.12247C4.52882 5.43397 5.19958 3.81463 6.39353 2.62068C7.58747 1.42673 9.20681 0.755981 10.8953 0.755981C12.5838 0.755981 14.2031 1.42673 15.3971 2.62068C16.591 3.81463 17.2618 5.43397 17.2618 7.12247C17.2618 11.2016 18.1366 13.8605 19.0395 15.5158C19.3634 16.1098 19.6896 16.5719 19.9776 16.9222H1.81307Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"></path>
            <mask id="path-2-inside-1" fill="white">
            <path d="M13.4765 19.8519C13.2753 20.1987 12.9865 20.4866 12.6391 20.6868C12.2916 20.8869 11.8977 20.9922 11.4967 20.9922C11.0957 20.9922 10.7018 20.8869 10.3543 20.6868C10.0068 20.4866 9.71805 20.1987 9.51685 19.8519"></path>
            </mask>
            <path d="M14.3415 20.3536C14.6186 19.8759 14.456 19.264 13.9783 18.9869C13.5006 18.7097 12.8886 18.8724 12.6115 19.3501L14.3415 20.3536ZM10.3818 19.3501C10.1047 18.8724 9.4928 18.7097 9.01507 18.9869C8.53735 19.264 8.37472 19.8759 8.65185 20.3536L10.3818 19.3501ZM12.6115 19.3501C12.4982 19.5454 12.3356 19.7075 12.14 19.8202L13.1382 21.5533C13.6375 21.2657 14.0524 20.852 14.3415 20.3536L12.6115 19.3501ZM12.14 19.8202C11.9443 19.9329 11.7225 19.9922 11.4967 19.9922V21.9922C12.0728 21.9922 12.6389 21.8409 13.1382 21.5533L12.14 19.8202ZM11.4967 19.9922C11.2709 19.9922 11.0491 19.9329 10.8534 19.8202L9.85518 21.5533C10.3545 21.8409 10.9205 21.9922 11.4967 21.9922V19.9922ZM10.8534 19.8202C10.6578 19.7075 10.4951 19.5454 10.3818 19.3501L8.65185 20.3536C8.94095 20.852 9.35591 21.2657 9.85518 21.5533L10.8534 19.8202Z" fill="white" mask="url(#path-2-inside-1)"></path>
            </svg>
          </div>
            <div class="notification-box notification-click" id="notification-click" style="display:none;">
              <div class="notif-header">
                  <h4>Notifications</h4>
                  <div class="notifi-right">
                    <div class="notifi-search">
                      <div class="notifi-search-icon" onclick="openSearch()">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#83744E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M20.9999 21L16.6499 16.65" stroke="#83744E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                      </div>
                      <div class="notifi-search-box notifi-search-open" id="notifi-search-open" style="display:none;">
                        <div class="form-search-box">
                          <form>
                         <div class="form-control form-search-input">
                         
                          <label class="" for="notifi-search-sec" style="display:none">Search</label>
                          <input type="text" placeholder="Search" name="notifi-search-sec" id="notifi-search-sec" onclick="displayTitle(this)">
                          <div class="notifi-search-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#83744E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M20.9999 21L16.6499 16.65" stroke="#83744E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                              </div>
                            </div>
                            <div class="close-search" id="close-search-box" onclick="closeSearch()">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18 6L6 18" stroke="#5D5C5C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M6 6L18 18" stroke="#5D5C5C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                
                            </div>
                          </form>
                           </div>
                      </div>
                    </div>
                    <div class="notifi-filter">
                      <div class="not-icon" onclick="filterToggle()">
                      <h6>Filter</h6>
                      <div class="notifi-filter-icon">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M14.3999 3.56673C14.3998 3.29777 14.2953 3.03934 14.1086 2.84576C13.9219 2.65217 13.6674 2.53851 13.3986 2.52865V2.52673H2.69559V2.52961C2.67703 2.52865 2.65863 2.52673 2.63991 2.52673C2.42482 2.52687 2.21508 2.5937 2.03955 2.718C1.86402 2.8423 1.73135 3.01796 1.65981 3.2208C1.58826 3.42364 1.58137 3.64366 1.64007 3.85058C1.69877 4.0575 1.82019 4.24113 1.98759 4.37617L6.80999 9.19841L6.80983 12.1743V12.1989H6.81223C6.81627 12.2907 6.84353 12.3799 6.89147 12.4583C6.9394 12.5366 7.00644 12.6015 7.08631 12.6469L7.08487 12.6495L8.34439 13.3767C8.35495 13.384 8.36663 13.3893 8.37767 13.3959L8.38215 13.3984V13.3983C8.46247 13.4447 8.55463 13.4733 8.65415 13.4733C8.72593 13.4733 8.79701 13.4592 8.86333 13.4317C8.92965 13.4043 8.98991 13.364 9.04067 13.3133C9.09143 13.2625 9.13169 13.2022 9.15915 13.1359C9.18661 13.0696 9.20073 12.9985 9.20071 12.9267C9.20071 12.9123 9.19751 12.8987 9.19655 12.8847H9.20071V9.20289L14.0674 4.33633L14.0626 4.33153C14.1689 4.23449 14.2538 4.11636 14.3119 3.98468C14.3699 3.85299 14.3999 3.71065 14.3999 3.56673ZM5.15975 4.60673H5.16199L5.16215 4.60913L5.15975 4.60673Z" fill="#83744E"/>
                          </svg>
                          
                          </div>
                        </div>
                          <div class="notifi-filter-box notifi-filter-open" id="notifi-filter-open" style="display:none;">
                            <ul>
                              <li><a class="notifi-action" href="javascript:;">Most Recent</a></li>
                              <li><a class="notifi-action" href="javascript:;">Chatter Tags</a></li>
                              <li><a class="notifi-action" href="javascript:;">Chatter Comments</a></li>
                              <li><a class="notifi-action" href="javascript:;">Actions</a></li>
                              <li><a class="notifi-action" href="javascript:;">Updates on Actions</a></li>
                            </ul>
                          </div>
                    </div>
                  </div>
              </div>
              <div class="notif-body">
                <div class="notif-body-list">
                  <ul>
                    <li>
                      <div class="not-list-icon">
                      <svg width="39" height="32" viewBox="0 0 39 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.803272 0C0.367551 0.0411778 -0.00188 0.449946 7.19866e-06 0.888808V23.9982C5.35111e-05 24.4635 0.422284 24.887 0.886369 24.887H19.1953L27.8096 31.8031C28.0828 32.0275 28.4947 32.0643 28.8031 31.8918C29.1115 31.7193 29.2967 31.3486 29.2499 30.9977L28.4882 24.887H38.1136C38.5776 24.887 38.9999 24.4635 38.9999 23.9982V15.5544C39.0065 15.0848 38.5819 14.6529 38.1136 14.6529C37.6452 14.6529 37.2206 15.0848 37.2272 15.5544V23.1094H27.4772C26.9738 23.1049 26.528 23.6084 26.5909 24.1093L27.2002 29.0395L20.0539 23.3038C19.8982 23.179 19.6994 23.1092 19.5 23.1094H1.77273V1.77762H37.2272V11.9991C37.2206 12.4687 37.6452 12.9006 38.1136 12.9006C38.5819 12.9006 39.0065 12.4687 38.9999 11.9991V0.888808C38.9999 0.423434 38.5776 4.44445e-05 38.1136 0C25.6785 0 13.2325 0 0.803272 0ZM9.30681 8.88822C7.35921 8.88822 5.76136 10.4905 5.76136 12.4435C5.76136 14.3965 7.35921 15.9988 9.30681 15.9988C11.2544 15.9988 12.8523 14.3965 12.8523 12.4435C12.8523 10.4905 11.2544 8.88822 9.30681 8.88822ZM19.5 8.88822C17.5524 8.88822 15.9545 10.4905 15.9545 12.4435C15.9545 14.3965 17.5524 15.9988 19.5 15.9988C21.4476 15.9988 23.0454 14.3965 23.0454 12.4435C23.0454 10.4905 21.4476 8.88822 19.5 8.88822ZM29.6931 8.88822C27.7455 8.88822 26.1477 10.4905 26.1477 12.4435C26.1477 14.3965 27.7455 15.9988 29.6931 15.9988C31.6407 15.9988 33.2386 14.3965 33.2386 12.4435C33.2386 10.4905 31.6407 8.88822 29.6931 8.88822ZM9.30681 10.6659C10.2964 10.6659 11.0795 11.4512 11.0795 12.4435C11.0795 13.4358 10.2964 14.2211 9.30681 14.2211C8.31726 14.2211 7.53408 13.4358 7.53408 12.4435C7.53408 11.4512 8.31726 10.6659 9.30681 10.6659ZM19.5 10.6659C20.4895 10.6659 21.2727 11.4512 21.2727 12.4435C21.2727 13.4358 20.4895 14.2211 19.5 14.2211C18.5104 14.2211 17.7272 13.4358 17.7272 12.4435C17.7272 11.4512 18.5104 10.6659 19.5 10.6659ZM29.6931 10.6659C30.6827 10.6659 31.4658 11.4512 31.4658 12.4435C31.4658 13.4358 30.6827 14.2211 29.6931 14.2211C28.7036 14.2211 27.9204 13.4358 27.9204 12.4435C27.9204 11.4512 28.7036 10.6659 29.6931 10.6659Z" fill="#D4AE36"/>
                        </svg>
                      </div>
                      <div class="not-update">
                        <div class="not-comment">
                          Sarah Black mentioned Kaleigh Black in Chatter, <span class="fmed">"Please review the collision for Skyfall. The TBA license period on previous deal has been resolved."</span>
                        </div>
                        <div class="not-date"><span>04/23/2020 3:10 PM</span> | <span>Sarah Black</span> | <span>21-00002</span></div>
                      </div>
                    </li>

                    <li>
                      <div class="not-list-icon">
                        <svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16 32.5C7.17012 32.5 0 25.3299 0 16.5C0 7.67012 7.17012 0.5 16 0.5C24.8299 0.5 32 7.67012 32 16.5C32 18.9564 31.4246 21.3907 30.3402 23.5816L31.7787 28.251C31.8672 28.5387 31.8008 28.8264 31.6238 29.0698C31.4467 29.2911 31.1591 29.4239 30.8714 29.4018L25.9142 29.0477C23.1259 31.2828 19.6072 32.5 16 32.5ZM16 2.2704C8.14385 2.2704 1.7704 8.66597 1.7704 16.5C1.7704 24.334 8.16597 30.7296 16 30.7296C19.3195 30.7296 22.5505 29.5567 25.0954 27.4544C25.2725 27.2994 25.4938 27.2331 25.7151 27.2552L29.7206 27.5429L28.5477 23.7586C28.4813 23.5373 28.5035 23.2939 28.6141 23.0947C29.6763 21.0367 30.2296 18.8237 30.2296 16.5221C30.2296 8.64385 23.8562 2.2704 16 2.2704ZM25.9806 14.7517C25.9806 14.2649 25.5823 13.8665 25.0954 13.8665H7.17012C6.68326 13.8665 6.28492 14.2649 6.28492 14.7517C6.28492 15.2386 6.68326 15.6369 7.17012 15.6369H25.0954C25.5823 15.6369 25.9806 15.2386 25.9806 14.7517ZM22.9931 19.5761C22.9931 19.0892 22.5947 18.6909 22.1079 18.6909H7.17012C6.68326 18.6909 6.28492 19.0892 6.28492 19.5761C6.28492 20.0629 6.68326 20.4613 7.17012 20.4613H22.1079C22.5947 20.4613 22.9931 20.0629 22.9931 19.5761Z" fill="#D4AE36"/>
                          </svg>
                          
                      </div>
                      <div class="not-update">
                        <div class="not-comment">
                          Adam Zampa commented in Chatter, <span class="fmed">"Please hold on processing deal memo 21-00002. I need to check on a minor question."</span>
                        </div>
                        <div class="not-date"><span>04/23/2020 2:45 PM</span> | <span>Adam Zampa</span> | <span>21-00002</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="not-list-icon">
                        <svg width="31" height="32" viewBox="0 0 31 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M11.6546 19.4037L8.64681 27.0837L7.45233 25.9589L6.90494 25.4431L6.90541 25.4426L5.52611 24.1442L4.3321 23.0194L11.6546 19.4037ZM15.1953 15.5332L1.03882 22.5222L4.24652 25.5428L0 30.1854L1.92669 31.9997L6.17273 27.3571L9.38043 30.3777L15.1953 15.5332Z" fill="#D4AE36"/>
                          <path d="M18.4205 0C11.484 0 5.84082 5.72632 5.84082 12.7649C5.84082 13.538 5.91136 14.2967 6.04304 15.0316H7.95702C7.80184 14.302 7.72189 13.5428 7.72189 12.7649C7.72189 6.78092 12.5233 1.90877 18.4205 1.90877C24.3176 1.90877 29.1191 6.78092 29.1191 12.7649C29.1191 18.7489 24.3176 23.6211 18.4205 23.6211C17.5693 23.6211 16.7463 23.5209 15.9516 23.3252V25.2822C16.751 25.4444 17.574 25.5303 18.4205 25.5303C25.3569 25.5303 31.0001 19.804 31.0001 12.7654C31.0001 5.7268 25.3569 0 18.4205 0Z" fill="#D4AE36"/>
                          <path d="M18.4204 5.10596C14.2585 5.10596 10.8726 8.54175 10.8726 12.7649C10.8726 13.2287 10.9149 13.684 10.9939 14.1249H12.1423C12.0492 13.6873 12.0012 13.2316 12.0012 12.7649C12.0012 9.17451 14.8821 6.25122 18.4204 6.25122C21.9582 6.25122 24.8395 9.17451 24.8395 12.7649C24.8395 16.3548 21.9582 19.2786 18.4204 19.2786C17.9096 19.2786 17.4159 19.218 16.939 19.1006V20.275C17.4192 20.3719 17.9125 20.4239 18.4204 20.4239C22.5822 20.4239 25.9681 16.9881 25.9681 12.7649C25.9681 8.54175 22.5822 5.10596 18.4204 5.10596Z" fill="#D4AE36"/>
                          </svg>
                          
                          
                      </div>
                      <div class="not-update">
                        <div class="not-comment">
                          <span class="user_disc_main">
                          <span class="user_disc">
                            <span class="usr_pic">
                            <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0)">
                              <path d="M5.97059 13.828L3.43438 15.2115C3.28555 15.2926 3.1518 15.3924 3.02734 15.5011C4.50602 16.7479 6.41483 17.5 8.50038 17.5C10.5705 17.5 12.4672 16.7591 13.9417 15.5293C13.8057 15.4145 13.6581 15.3112 13.4945 15.2297L10.7787 13.872C10.4278 13.6965 10.2062 13.3379 10.2062 12.9457V11.8801C10.2825 11.7932 10.3697 11.6816 10.4631 11.5497C10.8332 11.0269 11.1132 10.4518 11.3073 9.84844C11.6556 9.74099 11.9122 9.41927 11.9122 9.03693V7.89954C11.9122 7.64935 11.8009 7.42578 11.6281 7.26925V5.62507C11.6281 5.62507 11.9658 3.06641 8.5007 3.06641C5.03559 3.06641 5.37334 5.62507 5.37334 5.62507V7.26925C5.20014 7.42578 5.08915 7.64935 5.08915 7.89954V9.03693C5.08915 9.33652 5.24665 9.60018 5.4824 9.75254C5.76659 10.9897 6.51074 11.8801 6.51074 11.8801V12.9193C6.51042 13.2978 6.30321 13.6465 5.97059 13.828Z" fill="#F3F3F3"/>
                              <path d="M8.64528 0.501266C3.95168 0.421077 0.0814552 4.16108 0.00126659 8.85468C-0.0442806 11.516 1.14187 13.9079 3.03047 15.4985C3.15396 15.3907 3.28644 15.2919 3.43366 15.2117L5.96987 13.8283C6.30249 13.6468 6.5097 13.2981 6.5097 12.919V11.8797C6.5097 11.8797 5.76523 10.9893 5.48136 9.75215C5.24593 9.59979 5.08811 9.33645 5.08811 9.03655V7.89915C5.08811 7.64896 5.19942 7.4254 5.3723 7.26887V5.62468C5.3723 5.62468 5.03455 3.06602 8.49966 3.06602C11.9648 3.06602 11.627 5.62468 11.627 5.62468V7.26887C11.8002 7.4254 11.9112 7.64896 11.9112 7.89915V9.03655C11.9112 9.41889 11.6546 9.74061 11.3063 9.84806C11.1122 10.4514 10.8322 11.0265 10.462 11.5493C10.3687 11.6812 10.2815 11.7928 10.2051 11.8797V12.9453C10.2051 13.3375 10.4268 13.6965 10.7777 13.8716L13.4935 15.2294C13.6564 15.3108 13.8037 15.4138 13.9393 15.5283C15.7708 14.0009 16.9541 11.7171 16.9981 9.14528C17.0789 4.45168 13.3392 0.581454 8.64528 0.501266Z" fill="#AFAFAF"/>
                              </g>
                              <defs>
                              <clipPath id="clip0">
                              <rect width="17" height="17" fill="white" transform="translate(0 0.5)"/>
                              </clipPath>
                              </defs>
                              </svg>
                              
                          </span>
                          <span class="usr_name">Meave Harris</span>
                        </span> 
                        </span>
                        <span class="cm-spn">
                           - Deal memo 21-00002 has been submitted, and your review and acceptance is needed.
                          </span>
                        </div>
                        <div class="not-date"><span>04/23/2020 2:45 PM</span> | <span>Adam Zampa</span> | <span>21-00002</span></div>
                      </div>
                    </li>

                    <li>
                      <div class="not-list-icon">
                        <svg width="33" height="28" viewBox="0 0 33 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12.7757 7.64417C15.0247 4.58697 19.2129 3.70975 22.4997 5.60742V5.60742C25.7866 7.50509 27.121 11.5707 25.5979 15.0471L24.3778 17.8317C24.1299 18.3976 24.0059 18.6806 23.9049 18.9693C23.6607 19.6674 23.5144 20.3961 23.4704 21.1344C23.4522 21.4397 23.4574 21.7486 23.4677 22.3664L23.4993 24.2413C23.5256 25.8072 23.5388 26.5902 23.0364 26.8859C22.534 27.1816 21.8559 26.7901 20.4996 26.007L5.83322 17.5394C4.47693 16.7564 3.79879 16.3648 3.80369 15.7819C3.80859 15.1989 4.49323 14.8189 5.86249 14.0587L7.50205 13.1486C8.04226 12.8487 8.31236 12.6987 8.56765 12.5303C9.18502 12.123 9.74293 11.632 10.2254 11.0714C10.4249 10.8397 10.608 10.5908 10.9741 10.0931L12.7757 7.64417Z" stroke="#D4AE36" stroke-width="2"/>
                          <path d="M9.37724 20.6089C8.93671 21.8278 8.80794 23.0552 9.01089 24.1008C9.21385 25.1464 9.7372 25.9518 10.4998 26.3921C11.2623 26.8324 12.2215 26.8829 13.2285 26.5358C14.2355 26.1888 15.2341 25.4636 16.0694 24.4727" stroke="#D4AE36" stroke-width="2" stroke-linecap="round"/>
                          </svg>
                          
                          
                      </div>
                      <div class="not-update">
                        <div class="not-comment">
                          Deal memo 21-00002 has been accepted by Maeve Harris on 5/23/2021.
                        </div>
                        <div class="not-date"><span>04/23/2020 1:10 PM</span> | <span>Hanna Montana</span> | <span>21-00002</span></div>
                      </div>
                    </li>

                    <li class="readable-comm-list">
                      <div class="not-list-icon">
                        <svg class="not-fill-svg" width="33" height="28" viewBox="0 0 33 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12.7757 7.64417C15.0247 4.58697 19.2129 3.70975 22.4997 5.60742V5.60742C25.7866 7.50509 27.121 11.5707 25.5979 15.0471L24.3778 17.8317C24.1299 18.3976 24.0059 18.6806 23.9049 18.9693C23.6607 19.6674 23.5144 20.3961 23.4704 21.1344C23.4522 21.4397 23.4574 21.7486 23.4677 22.3664L23.4993 24.2413C23.5256 25.8072 23.5388 26.5902 23.0364 26.8859C22.534 27.1816 21.8559 26.7901 20.4996 26.007L5.83322 17.5394C4.47693 16.7564 3.79879 16.3648 3.80369 15.7819C3.80859 15.1989 4.49323 14.8189 5.86249 14.0587L7.50205 13.1486C8.04226 12.8487 8.31236 12.6987 8.56765 12.5303C9.18502 12.123 9.74293 11.632 10.2254 11.0714C10.4249 10.8397 10.608 10.5908 10.9741 10.0931L12.7757 7.64417Z" stroke="#AFAFAF" stroke-width="2"/>
                          <path d="M9.37724 20.6089C8.93671 21.8278 8.80794 23.0552 9.01089 24.1008C9.21385 25.1464 9.7372 25.9518 10.4998 26.3921C11.2623 26.8324 12.2215 26.8829 13.2285 26.5358C14.2355 26.1888 15.2341 25.4636 16.0694 24.4727" stroke="#AFAFAF" stroke-width="2" stroke-linecap="round"/>
                          </svg>
                          
                          
                          
                      </div>
                      <div class="not-update">
                        <div class="not-comment">
                          Deal memo 21-00002 has been accepted by Maeve Harris on 5/23/2021.
                        </div>
                        <div class="not-date"><span>04/23/2020 1:10 PM</span> | <span>Hanna Montana</span> | <span>21-00002</span></div>
                      </div>
                    </li>

                    <li class="readable-comm-list">
                      <div class="not-list-icon">
                      <svg width="39" height="32" viewBox="0 0 39 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.803272 0C0.367551 0.0411778 -0.00188 0.449946 7.19866e-06 0.888808V23.9982C5.35111e-05 24.4635 0.422284 24.887 0.886369 24.887H19.1953L27.8096 31.8031C28.0828 32.0275 28.4947 32.0643 28.8031 31.8918C29.1115 31.7193 29.2967 31.3486 29.2499 30.9977L28.4882 24.887H38.1136C38.5776 24.887 38.9999 24.4635 38.9999 23.9982V15.5544C39.0065 15.0848 38.5819 14.6529 38.1136 14.6529C37.6452 14.6529 37.2206 15.0848 37.2272 15.5544V23.1094H27.4772C26.9738 23.1049 26.528 23.6084 26.5909 24.1093L27.2002 29.0395L20.0539 23.3038C19.8982 23.179 19.6994 23.1092 19.5 23.1094H1.77273V1.77762H37.2272V11.9991C37.2206 12.4687 37.6452 12.9006 38.1136 12.9006C38.5819 12.9006 39.0065 12.4687 38.9999 11.9991V0.888808C38.9999 0.423434 38.5776 4.44445e-05 38.1136 0C25.6785 0 13.2325 0 0.803272 0ZM9.30681 8.88822C7.35921 8.88822 5.76136 10.4905 5.76136 12.4435C5.76136 14.3965 7.35921 15.9988 9.30681 15.9988C11.2544 15.9988 12.8523 14.3965 12.8523 12.4435C12.8523 10.4905 11.2544 8.88822 9.30681 8.88822ZM19.5 8.88822C17.5524 8.88822 15.9545 10.4905 15.9545 12.4435C15.9545 14.3965 17.5524 15.9988 19.5 15.9988C21.4476 15.9988 23.0454 14.3965 23.0454 12.4435C23.0454 10.4905 21.4476 8.88822 19.5 8.88822ZM29.6931 8.88822C27.7455 8.88822 26.1477 10.4905 26.1477 12.4435C26.1477 14.3965 27.7455 15.9988 29.6931 15.9988C31.6407 15.9988 33.2386 14.3965 33.2386 12.4435C33.2386 10.4905 31.6407 8.88822 29.6931 8.88822ZM9.30681 10.6659C10.2964 10.6659 11.0795 11.4512 11.0795 12.4435C11.0795 13.4358 10.2964 14.2211 9.30681 14.2211C8.31726 14.2211 7.53408 13.4358 7.53408 12.4435C7.53408 11.4512 8.31726 10.6659 9.30681 10.6659ZM19.5 10.6659C20.4895 10.6659 21.2727 11.4512 21.2727 12.4435C21.2727 13.4358 20.4895 14.2211 19.5 14.2211C18.5104 14.2211 17.7272 13.4358 17.7272 12.4435C17.7272 11.4512 18.5104 10.6659 19.5 10.6659ZM29.6931 10.6659C30.6827 10.6659 31.4658 11.4512 31.4658 12.4435C31.4658 13.4358 30.6827 14.2211 29.6931 14.2211C28.7036 14.2211 27.9204 13.4358 27.9204 12.4435C27.9204 11.4512 28.7036 10.6659 29.6931 10.6659Z" fill="#D4AE36"/>
                        </svg>
                      </div>
                      <div class="not-update">
                        <div class="not-comment">
                          Sarah Black mentioned Kaleigh Black in Chatter, <span class="fmed">"Please review the collision for Skyfall. The TBA license period on previous deal has been resolved."</span>
                        </div>
                        <div class="not-date"><span>04/23/2020 3:10 PM</span> | <span>Sarah Black</span> | <span>21-00002</span></div>
                      </div>
                    </li>

                    <li class="readable-comm-list">
                      <div class="not-list-icon">
                        <svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16 32.5C7.17012 32.5 0 25.3299 0 16.5C0 7.67012 7.17012 0.5 16 0.5C24.8299 0.5 32 7.67012 32 16.5C32 18.9564 31.4246 21.3907 30.3402 23.5816L31.7787 28.251C31.8672 28.5387 31.8008 28.8264 31.6238 29.0698C31.4467 29.2911 31.1591 29.4239 30.8714 29.4018L25.9142 29.0477C23.1259 31.2828 19.6072 32.5 16 32.5ZM16 2.2704C8.14385 2.2704 1.7704 8.66597 1.7704 16.5C1.7704 24.334 8.16597 30.7296 16 30.7296C19.3195 30.7296 22.5505 29.5567 25.0954 27.4544C25.2725 27.2994 25.4938 27.2331 25.7151 27.2552L29.7206 27.5429L28.5477 23.7586C28.4813 23.5373 28.5035 23.2939 28.6141 23.0947C29.6763 21.0367 30.2296 18.8237 30.2296 16.5221C30.2296 8.64385 23.8562 2.2704 16 2.2704ZM25.9806 14.7517C25.9806 14.2649 25.5823 13.8665 25.0954 13.8665H7.17012C6.68326 13.8665 6.28492 14.2649 6.28492 14.7517C6.28492 15.2386 6.68326 15.6369 7.17012 15.6369H25.0954C25.5823 15.6369 25.9806 15.2386 25.9806 14.7517ZM22.9931 19.5761C22.9931 19.0892 22.5947 18.6909 22.1079 18.6909H7.17012C6.68326 18.6909 6.28492 19.0892 6.28492 19.5761C6.28492 20.0629 6.68326 20.4613 7.17012 20.4613H22.1079C22.5947 20.4613 22.9931 20.0629 22.9931 19.5761Z" fill="#D4AE36"/>
                          </svg>
                          
                      </div>
                      <div class="not-update">
                        <div class="not-comment">
                          Adam Zampa commented in Chatter, <span class="fmed">"Please hold on processing deal memo 21-00002. I need to check on a minor question."</span>
                        </div>
                        <div class="not-date"><span>04/23/2020 2:45 PM</span> | <span>Adam Zampa</span> | <span>21-00002</span></div>
                      </div>
                    </li>
                    <li class="readable-comm-list">
                      <div class="not-list-icon">
                        <svg width="31" height="32" viewBox="0 0 31 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M11.6546 19.4037L8.64681 27.0837L7.45233 25.9589L6.90494 25.4431L6.90541 25.4426L5.52611 24.1442L4.3321 23.0194L11.6546 19.4037ZM15.1953 15.5332L1.03882 22.5222L4.24652 25.5428L0 30.1854L1.92669 31.9997L6.17273 27.3571L9.38043 30.3777L15.1953 15.5332Z" fill="#D4AE36"/>
                          <path d="M18.4205 0C11.484 0 5.84082 5.72632 5.84082 12.7649C5.84082 13.538 5.91136 14.2967 6.04304 15.0316H7.95702C7.80184 14.302 7.72189 13.5428 7.72189 12.7649C7.72189 6.78092 12.5233 1.90877 18.4205 1.90877C24.3176 1.90877 29.1191 6.78092 29.1191 12.7649C29.1191 18.7489 24.3176 23.6211 18.4205 23.6211C17.5693 23.6211 16.7463 23.5209 15.9516 23.3252V25.2822C16.751 25.4444 17.574 25.5303 18.4205 25.5303C25.3569 25.5303 31.0001 19.804 31.0001 12.7654C31.0001 5.7268 25.3569 0 18.4205 0Z" fill="#D4AE36"/>
                          <path d="M18.4204 5.10596C14.2585 5.10596 10.8726 8.54175 10.8726 12.7649C10.8726 13.2287 10.9149 13.684 10.9939 14.1249H12.1423C12.0492 13.6873 12.0012 13.2316 12.0012 12.7649C12.0012 9.17451 14.8821 6.25122 18.4204 6.25122C21.9582 6.25122 24.8395 9.17451 24.8395 12.7649C24.8395 16.3548 21.9582 19.2786 18.4204 19.2786C17.9096 19.2786 17.4159 19.218 16.939 19.1006V20.275C17.4192 20.3719 17.9125 20.4239 18.4204 20.4239C22.5822 20.4239 25.9681 16.9881 25.9681 12.7649C25.9681 8.54175 22.5822 5.10596 18.4204 5.10596Z" fill="#D4AE36"/>
                          </svg>
                          
                          
                      </div>
                      <div class="not-update">
                        <div class="not-comment">
                          <span class="user_disc_main">
                          <span class="user_disc">
                            <span class="usr_pic">
                            <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0)">
                              <path d="M5.97059 13.828L3.43438 15.2115C3.28555 15.2926 3.1518 15.3924 3.02734 15.5011C4.50602 16.7479 6.41483 17.5 8.50038 17.5C10.5705 17.5 12.4672 16.7591 13.9417 15.5293C13.8057 15.4145 13.6581 15.3112 13.4945 15.2297L10.7787 13.872C10.4278 13.6965 10.2062 13.3379 10.2062 12.9457V11.8801C10.2825 11.7932 10.3697 11.6816 10.4631 11.5497C10.8332 11.0269 11.1132 10.4518 11.3073 9.84844C11.6556 9.74099 11.9122 9.41927 11.9122 9.03693V7.89954C11.9122 7.64935 11.8009 7.42578 11.6281 7.26925V5.62507C11.6281 5.62507 11.9658 3.06641 8.5007 3.06641C5.03559 3.06641 5.37334 5.62507 5.37334 5.62507V7.26925C5.20014 7.42578 5.08915 7.64935 5.08915 7.89954V9.03693C5.08915 9.33652 5.24665 9.60018 5.4824 9.75254C5.76659 10.9897 6.51074 11.8801 6.51074 11.8801V12.9193C6.51042 13.2978 6.30321 13.6465 5.97059 13.828Z" fill="#F3F3F3"/>
                              <path d="M8.64528 0.501266C3.95168 0.421077 0.0814552 4.16108 0.00126659 8.85468C-0.0442806 11.516 1.14187 13.9079 3.03047 15.4985C3.15396 15.3907 3.28644 15.2919 3.43366 15.2117L5.96987 13.8283C6.30249 13.6468 6.5097 13.2981 6.5097 12.919V11.8797C6.5097 11.8797 5.76523 10.9893 5.48136 9.75215C5.24593 9.59979 5.08811 9.33645 5.08811 9.03655V7.89915C5.08811 7.64896 5.19942 7.4254 5.3723 7.26887V5.62468C5.3723 5.62468 5.03455 3.06602 8.49966 3.06602C11.9648 3.06602 11.627 5.62468 11.627 5.62468V7.26887C11.8002 7.4254 11.9112 7.64896 11.9112 7.89915V9.03655C11.9112 9.41889 11.6546 9.74061 11.3063 9.84806C11.1122 10.4514 10.8322 11.0265 10.462 11.5493C10.3687 11.6812 10.2815 11.7928 10.2051 11.8797V12.9453C10.2051 13.3375 10.4268 13.6965 10.7777 13.8716L13.4935 15.2294C13.6564 15.3108 13.8037 15.4138 13.9393 15.5283C15.7708 14.0009 16.9541 11.7171 16.9981 9.14528C17.0789 4.45168 13.3392 0.581454 8.64528 0.501266Z" fill="#AFAFAF"/>
                              </g>
                              <defs>
                              <clipPath id="clip0">
                              <rect width="17" height="17" fill="white" transform="translate(0 0.5)"/>
                              </clipPath>
                              </defs>
                              </svg>
                              
                          </span>
                          <span class="usr_name">Meave Harris</span>
                        </span> 
                      </span>
                      <span class="cm-spn">
                           - Deal memo 21-00002 has been submitted, and your review and acceptance is needed.
                          </span>
                        </div>
                        <div class="not-date"><span>04/23/2020 2:45 PM</span> | <span>Adam Zampa</span> | <span>21-00002</span></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            </div>
        <div class="avatar-action pl-5" onclick="profileToggle()">
          <div class="profile-picture">
            <img src="../../assets/media/profile.svg" />
          </div>
          <div class="user-name">
            <span>Lesley Drukker</span>
            <span>
              <img src="../../assets/media/down-arrow.svg" />
            </span>
          </div>
  
          <div class="open-setting dropdown-click" id="dropdown-click" style="display:none;">
            <a href="javascript:0;">sign out</a>
             <a href="javascript:0;">Settings</a>
          </div>
        </div>
      </div>
</div>
<div id="mySidenav" class="mySidenav sidenav">
    <div class="sidenav-body">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <div class="sidenav-logo">
            <picture>
                <!-- <source media="(min-width:650px)" src="../assets/media/logo.png" /> -->
                <img src="../../assets/media/logo.svg" />
            </picture>
            <h4 class="logo-cont">MGM Deal Memo</h4>
        </div>
        <div class="sidenav-links">
            <div class="sidenav-link active-link">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.00195 4.00801V20.0366C1.00195 20.3023 1.10752 20.5572 1.29543 20.7451C1.48334 20.933 1.73821 21.0386 2.00395 21.0386H22.0431C22.3088 21.0386 22.5637 20.933 22.7516 20.7451C22.9395 20.5572 23.0451 20.3023 23.0451 20.0366V4.00801C23.0451 3.74227 22.9395 3.4874 22.7516 3.29949C22.5637 3.11158 22.3088 3.00601 22.0431 3.00601H2.00395C1.73821 3.00601 1.48334 3.11158 1.29543 3.29949C1.10752 3.4874 1.00195 3.74227 1.00195 4.00801ZM21.0411 19.0346H3.00595V5.01001H21.0411V19.0346Z" fill="#FAFAFA"/>
                    <path d="M5.14279 7.71429C5.61617 7.71429 5.99993 7.33053 5.99993 6.85714C5.99993 6.38376 5.61617 6 5.14279 6C4.6694 6 4.28564 6.38376 4.28564 6.85714C4.28564 7.33053 4.6694 7.71429 5.14279 7.71429Z" fill="#FAFAFA"/>
                    <path d="M8.14277 7.71429C8.85285 7.71429 9.42848 7.33053 9.42848 6.85714C9.42848 6.38376 8.85285 6 8.14277 6C7.43269 6 6.85706 6.38376 6.85706 6.85714C6.85706 7.33053 7.43269 7.71429 8.14277 7.71429Z" fill="#FAFAFA"/>
                    <path d="M11.1428 7.71429C11.6162 7.71429 11.9999 7.33053 11.9999 6.85714C11.9999 6.38376 11.6162 6 11.1428 6C10.6694 6 10.2856 6.38376 10.2856 6.85714C10.2856 7.33053 10.6694 7.71429 11.1428 7.71429Z" fill="#FAFAFA"/>
                    <path d="M10.02 17.034H8.01599V13.026C8.01599 12.7603 8.12156 12.5054 8.30947 12.3175C8.49738 12.1296 8.75224 12.024 9.01799 12.024C9.28374 12.024 9.5386 12.1296 9.72651 12.3175C9.91442 12.5054 10.02 12.7603 10.02 13.026V17.034Z" fill="#FAFAFA"/>
                    <path d="M13.026 17.034H11.022V11.022C11.022 10.7563 11.1275 10.5014 11.3155 10.3135C11.5034 10.1256 11.7582 10.02 12.024 10.02C12.2897 10.02 12.5446 10.1256 12.7325 10.3135C12.9204 10.5014 13.026 10.7563 13.026 11.022V17.034Z" fill="#FAFAFA"/>
                    <path d="M16.032 17.0332H14.028V13.5266C14.028 13.2609 14.1335 13.006 14.3214 12.8181C14.5093 12.6302 14.7642 12.5246 15.03 12.5246C15.2957 12.5246 15.5506 12.6302 15.7385 12.8181C15.9264 13.006 16.032 13.2609 16.032 13.5266V17.0332Z" fill="#FAFAFA"/>
                    </svg>
                    
                Dashboard
            </div>
            <div class="sidenav-link">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 8V16" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M8 12H16" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    
                    New Deal
            </div>
            
        </div>
    </div>
</div>

  <div class="dashboard-container incoming-submission-page">
    <div class="project-title">New Change Order</div>
    
    <section>
      <div class="submission-card">
        <div id="submissioncardWithesr">
        <div class="check-row submission-form-container">
          <div class="check-box-cols">
          <div class="submission-status">
            <div class="submission-circle active-submission-circle">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 1C5.925 1 1 5.925 1 12C1 18.075 5.925 23 12 23C18.075 23 23 18.075 23 12C23 5.925 18.075 1 12 1ZM16.768 10.14C16.8558 10.0396 16.9226 9.92274 16.9646 9.79617C17.0065 9.6696 17.0227 9.53591 17.0123 9.40298C17.0018 9.27005 16.9648 9.14056 16.9036 9.02213C16.8423 8.90369 16.758 8.79871 16.6555 8.71334C16.5531 8.62798 16.4346 8.56396 16.3071 8.52506C16.1796 8.48616 16.0455 8.47316 15.9129 8.48683C15.7802 8.50049 15.6517 8.54055 15.5347 8.60463C15.4178 8.66872 15.3149 8.75554 15.232 8.86L10.932 14.019L8.707 11.793C8.5184 11.6108 8.2658 11.51 8.0036 11.5123C7.7414 11.5146 7.49059 11.6198 7.30518 11.8052C7.11977 11.9906 7.0146 12.2414 7.01233 12.5036C7.01005 12.7658 7.11084 13.0184 7.293 13.207L10.293 16.207C10.3913 16.3052 10.5089 16.3818 10.6384 16.4321C10.7679 16.4823 10.9065 16.505 11.0453 16.4986C11.184 16.4923 11.32 16.4572 11.4444 16.3954C11.5688 16.3337 11.6791 16.2467 11.768 16.14L16.768 10.14Z" fill="#83744E"/>
                </svg>
                
          </div>
            <div>
              <b style="color:#AFAFAF;font-weight: normal;" class="txt-black">
                ESR Requirements</b>
            </div>
          </div>
        </div>
       
        <div class="check-box-cols">
          <div class="submission-status">
            <div class="submission-circle">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 1C5.925 1 1 5.925 1 12C1 18.075 5.925 23 12 23C18.075 23 23 18.075 23 12C23 5.925 18.075 1 12 1ZM16.768 10.14C16.8558 10.0396 16.9226 9.92274 16.9646 9.79617C17.0065 9.6696 17.0227 9.53591 17.0123 9.40298C17.0018 9.27005 16.9648 9.14056 16.9036 9.02213C16.8423 8.90369 16.758 8.79871 16.6555 8.71334C16.5531 8.62798 16.4346 8.56396 16.3071 8.52506C16.1796 8.48616 16.0455 8.47316 15.9129 8.48683C15.7802 8.50049 15.6517 8.54055 15.5347 8.60463C15.4178 8.66872 15.3149 8.75554 15.232 8.86L10.932 14.019L8.707 11.793C8.5184 11.6108 8.2658 11.51 8.0036 11.5123C7.7414 11.5146 7.49059 11.6198 7.30518 11.8052C7.11977 11.9906 7.0146 12.2414 7.01233 12.5036C7.01005 12.7658 7.11084 13.0184 7.293 13.207L10.293 16.207C10.3913 16.3052 10.5089 16.3818 10.6384 16.4321C10.7679 16.4823 10.9065 16.505 11.0453 16.4986C11.184 16.4923 11.32 16.4572 11.4444 16.3954C11.5688 16.3337 11.6791 16.2467 11.768 16.14L16.768 10.14Z" fill="#AFAFAF"/>
                </svg>
                
          </div>
            <div>
              <b style="color:#AFAFAF;font-weight: normal;" class="txt-black">
                Information</b>
            </div>
          </div>
        </div>
        <div class="check-box-cols check-box-cols-withesr">
          <div class="submission-status">
            <div class="submission-circle">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 1C5.925 1 1 5.925 1 12C1 18.075 5.925 23 12 23C18.075 23 23 18.075 23 12C23 5.925 18.075 1 12 1ZM16.768 10.14C16.8558 10.0396 16.9226 9.92274 16.9646 9.79617C17.0065 9.6696 17.0227 9.53591 17.0123 9.40298C17.0018 9.27005 16.9648 9.14056 16.9036 9.02213C16.8423 8.90369 16.758 8.79871 16.6555 8.71334C16.5531 8.62798 16.4346 8.56396 16.3071 8.52506C16.1796 8.48616 16.0455 8.47316 15.9129 8.48683C15.7802 8.50049 15.6517 8.54055 15.5347 8.60463C15.4178 8.66872 15.3149 8.75554 15.232 8.86L10.932 14.019L8.707 11.793C8.5184 11.6108 8.2658 11.51 8.0036 11.5123C7.7414 11.5146 7.49059 11.6198 7.30518 11.8052C7.11977 11.9906 7.0146 12.2414 7.01233 12.5036C7.01005 12.7658 7.11084 13.0184 7.293 13.207L10.293 16.207C10.3913 16.3052 10.5089 16.3818 10.6384 16.4321C10.7679 16.4823 10.9065 16.505 11.0453 16.4986C11.184 16.4923 11.32 16.4572 11.4444 16.3954C11.5688 16.3337 11.6791 16.2467 11.768 16.14L16.768 10.14Z" fill="#AFAFAF"/>
                </svg>
                
          </div>
            <div>
              <b style="color:#AFAFAF;font-weight: normal;" class="txt-black">
                Title(s), Media, Territory, Language</b>
            </div>
          </div>
        </div>
        <div class="check-box-cols check-box-cols-withesr">
          <div class="submission-status">
            <div class="submission-circle">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 1C5.925 1 1 5.925 1 12C1 18.075 5.925 23 12 23C18.075 23 23 18.075 23 12C23 5.925 18.075 1 12 1ZM16.768 10.14C16.8558 10.0396 16.9226 9.92274 16.9646 9.79617C17.0065 9.6696 17.0227 9.53591 17.0123 9.40298C17.0018 9.27005 16.9648 9.14056 16.9036 9.02213C16.8423 8.90369 16.758 8.79871 16.6555 8.71334C16.5531 8.62798 16.4346 8.56396 16.3071 8.52506C16.1796 8.48616 16.0455 8.47316 15.9129 8.48683C15.7802 8.50049 15.6517 8.54055 15.5347 8.60463C15.4178 8.66872 15.3149 8.75554 15.232 8.86L10.932 14.019L8.707 11.793C8.5184 11.6108 8.2658 11.51 8.0036 11.5123C7.7414 11.5146 7.49059 11.6198 7.30518 11.8052C7.11977 11.9906 7.0146 12.2414 7.01233 12.5036C7.01005 12.7658 7.11084 13.0184 7.293 13.207L10.293 16.207C10.3913 16.3052 10.5089 16.3818 10.6384 16.4321C10.7679 16.4823 10.9065 16.505 11.0453 16.4986C11.184 16.4923 11.32 16.4572 11.4444 16.3954C11.5688 16.3337 11.6791 16.2467 11.768 16.14L16.768 10.14Z" fill="#AFAFAF"/>
                </svg>
                
          </div>
            <div>
              <b style="color:#AFAFAF;font-weight: normal;" class="txt-black">
                Materials</b>
            </div>
          </div>
        </div>
        <div class="check-box-cols check-box-cols-withesr">
          <div class="submission-status">
            <div class="submission-circle">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 1C5.925 1 1 5.925 1 12C1 18.075 5.925 23 12 23C18.075 23 23 18.075 23 12C23 5.925 18.075 1 12 1ZM16.768 10.14C16.8558 10.0396 16.9226 9.92274 16.9646 9.79617C17.0065 9.6696 17.0227 9.53591 17.0123 9.40298C17.0018 9.27005 16.9648 9.14056 16.9036 9.02213C16.8423 8.90369 16.758 8.79871 16.6555 8.71334C16.5531 8.62798 16.4346 8.56396 16.3071 8.52506C16.1796 8.48616 16.0455 8.47316 15.9129 8.48683C15.7802 8.50049 15.6517 8.54055 15.5347 8.60463C15.4178 8.66872 15.3149 8.75554 15.232 8.86L10.932 14.019L8.707 11.793C8.5184 11.6108 8.2658 11.51 8.0036 11.5123C7.7414 11.5146 7.49059 11.6198 7.30518 11.8052C7.11977 11.9906 7.0146 12.2414 7.01233 12.5036C7.01005 12.7658 7.11084 13.0184 7.293 13.207L10.293 16.207C10.3913 16.3052 10.5089 16.3818 10.6384 16.4321C10.7679 16.4823 10.9065 16.505 11.0453 16.4986C11.184 16.4923 11.32 16.4572 11.4444 16.3954C11.5688 16.3337 11.6791 16.2467 11.768 16.14L16.768 10.14Z" fill="#AFAFAF"/>
                </svg>
                
          </div>
            <div>
              <b style="color:#AFAFAF;font-weight: normal;" class="txt-black">
                Approver</b>
            </div>
          </div>
        </div>
        <div class="check-box-cols check-box-cols-without-esr">
          <div class="submission-status">
            <div class="submission-circle">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 1C5.925 1 1 5.925 1 12C1 18.075 5.925 23 12 23C18.075 23 23 18.075 23 12C23 5.925 18.075 1 12 1ZM16.768 10.14C16.8558 10.0396 16.9226 9.92274 16.9646 9.79617C17.0065 9.6696 17.0227 9.53591 17.0123 9.40298C17.0018 9.27005 16.9648 9.14056 16.9036 9.02213C16.8423 8.90369 16.758 8.79871 16.6555 8.71334C16.5531 8.62798 16.4346 8.56396 16.3071 8.52506C16.1796 8.48616 16.0455 8.47316 15.9129 8.48683C15.7802 8.50049 15.6517 8.54055 15.5347 8.60463C15.4178 8.66872 15.3149 8.75554 15.232 8.86L10.932 14.019L8.707 11.793C8.5184 11.6108 8.2658 11.51 8.0036 11.5123C7.7414 11.5146 7.49059 11.6198 7.30518 11.8052C7.11977 11.9906 7.0146 12.2414 7.01233 12.5036C7.01005 12.7658 7.11084 13.0184 7.293 13.207L10.293 16.207C10.3913 16.3052 10.5089 16.3818 10.6384 16.4321C10.7679 16.4823 10.9065 16.505 11.0453 16.4986C11.184 16.4923 11.32 16.4572 11.4444 16.3954C11.5688 16.3337 11.6791 16.2467 11.768 16.14L16.768 10.14Z" fill="#AFAFAF"/>
                </svg>
                
          </div>
            <div>
              <b style="color:#AFAFAF;font-weight: normal;" class="txt-black">
                CST Assignment</b>
            </div>
          </div>
        </div>
        <div class="check-box-cols">
          <div class="submission-status">
            <div class="submission-circle">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 1C5.925 1 1 5.925 1 12C1 18.075 5.925 23 12 23C18.075 23 23 18.075 23 12C23 5.925 18.075 1 12 1ZM16.768 10.14C16.8558 10.0396 16.9226 9.92274 16.9646 9.79617C17.0065 9.6696 17.0227 9.53591 17.0123 9.40298C17.0018 9.27005 16.9648 9.14056 16.9036 9.02213C16.8423 8.90369 16.758 8.79871 16.6555 8.71334C16.5531 8.62798 16.4346 8.56396 16.3071 8.52506C16.1796 8.48616 16.0455 8.47316 15.9129 8.48683C15.7802 8.50049 15.6517 8.54055 15.5347 8.60463C15.4178 8.66872 15.3149 8.75554 15.232 8.86L10.932 14.019L8.707 11.793C8.5184 11.6108 8.2658 11.51 8.0036 11.5123C7.7414 11.5146 7.49059 11.6198 7.30518 11.8052C7.11977 11.9906 7.0146 12.2414 7.01233 12.5036C7.01005 12.7658 7.11084 13.0184 7.293 13.207L10.293 16.207C10.3913 16.3052 10.5089 16.3818 10.6384 16.4321C10.7679 16.4823 10.9065 16.505 11.0453 16.4986C11.184 16.4923 11.32 16.4572 11.4444 16.3954C11.5688 16.3337 11.6791 16.2467 11.768 16.14L16.768 10.14Z" fill="#AFAFAF"/>
                </svg>
                
          </div>
            <div>
              <b style="color:#AFAFAF;font-weight: normal;" class="txt-black">
                Review</b>
            </div>
          </div>
        </div>
      </div>
        
      </div>
    </section>
     <div class="section-scroll-height">
       <br>
    <div class="project-title small-title">Select ESR Requirements</div>


<div class="main-display-card">
  <div class="card">
    <div class="container esr-card record_tablinks" name="with esr" id="withEsr">
    <div class="imgg with-esr">
      <svg width="31" height="40" viewBox="0 0 31 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M28.8761 0.117755H2.50412C2.01702 0.105663 1.54503 0.287373 1.19179 0.622985C0.838558 0.958597 0.63295 1.42067 0.620117 1.90775V37.7178C0.63295 38.2048 0.838558 38.6669 1.19179 39.0025C1.54503 39.3381 2.01702 39.5198 2.50412 39.5078H28.8761C29.3632 39.5198 29.8352 39.3381 30.1884 39.0025C30.5417 38.6669 30.7473 38.2048 30.7601 37.7178V1.90775C30.7473 1.42067 30.5417 0.958597 30.1884 0.622985C29.8352 0.287373 29.3632 0.105663 28.8761 0.117755ZM26.9921 35.9248H4.39212V3.69875H26.9921V35.9248Z" fill="#AFAFAF"/>
        <path d="M23.001 7H8.00098V11H23.001V7Z" fill="#AFAFAF"/>
        <path d="M23.001 13H8.00098V17H23.001V13Z" fill="#AFAFAF"/>
        <path d="M23.001 18H8.00098V22H23.001V18Z" fill="#AFAFAF"/>
        <path d="M16.001 32C17.6578 32 19.001 30.8807 19.001 29.5C19.001 28.1193 17.6578 27 16.001 27C14.3441 27 13.001 28.1193 13.001 29.5C13.001 30.8807 14.3441 32 16.001 32Z" fill="#AFAFAF"/>
        </svg>
        
      
      </div>
      <p><b>With ESR</b></p> 
    </div>
  </div>
   <div class="card">
    <div class="container esr-card" name="without esr" id="withoutEsr" onclick="clickProjectTab(this)" >
      <div class="imgg">
        <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M7.3399 6.05078C7.78237 6.05105 8.20663 6.227 8.51941 6.53997C8.8322 6.85294 9.0079 7.27731 9.0079 7.71978V37.7508C9.0079 37.97 8.96473 38.187 8.88085 38.3895C8.79698 38.592 8.67404 38.776 8.51906 38.9309C8.36408 39.0859 8.18009 39.2089 7.9776 39.2927C7.7751 39.3766 7.55807 39.4198 7.3389 39.4198C6.89643 39.4195 6.47217 39.2436 6.15938 38.9306C5.8466 38.6176 5.6709 38.1933 5.6709 37.7508V7.71978C5.6709 7.27714 5.84674 6.85262 6.15974 6.53962C6.47274 6.22662 6.89725 6.05078 7.3399 6.05078ZM12.3459 31.0798V34.4168H25.6939C26.136 34.4168 26.5601 34.2414 26.873 33.929C27.1859 33.6167 27.3621 33.1929 27.3629 32.7508C27.3629 32.3081 27.1871 31.8836 26.8741 31.5706C26.5611 31.2576 26.1365 31.0818 25.6939 31.0818L12.3459 31.0798ZM12.3459 11.0568V14.3938H37.3709C37.8135 14.3938 38.2381 14.2179 38.5511 13.9049C38.8641 13.5919 39.0399 13.1674 39.0399 12.7248C39.0396 12.2823 38.8637 11.858 38.5507 11.5453C38.2377 11.2325 37.8134 11.0568 37.3709 11.0568H12.3459ZM12.3459 24.4058V27.7428H30.6999C30.9192 27.743 31.1365 27.7001 31.3392 27.6163C31.5419 27.5326 31.7262 27.4097 31.8814 27.2547C32.0365 27.0996 32.1597 26.9156 32.2437 26.7129C32.3277 26.5103 32.3709 26.2931 32.3709 26.0738C32.3709 25.6311 32.1951 25.2066 31.8821 24.8936C31.5691 24.5806 31.1445 24.4048 30.7019 24.4048L12.3459 24.4058ZM12.3459 17.7318V21.0688H23.1909C23.6335 21.0688 24.0581 20.8929 24.3711 20.5799C24.6841 20.2669 24.8599 19.8424 24.8599 19.3998C24.8599 18.9571 24.6841 18.5326 24.3711 18.2196C24.0581 17.9066 23.6335 17.7308 23.1909 17.7308L12.3459 17.7318Z" fill="#AFAFAF"/>
          </svg>
          
        </div>
      <p><b>Without ESR</b></p> 
    </div>
  </div>
 
</div>

</div>

<div class="form-control btn-fixed-bottom">
  <div class="form-control form-btn-row">
    <button class="form-submit-btn disabled" type="submit">NEXT</button>
    <button class="form-cancel-btn">CANCEL</button>
  </div>
</div>

<br>
</div>

  <script>
    
  
    function clickProjectTab(element){
   var x = document.querySelector(".form-submit-btn");
    element.classList.toggle("project-tabs-active");
    x.classList.toggle("disabled");
   }
    </script>
      <script>
        function openSearch() {
     var x = document.querySelector(".notifi-search-open");
     if (x.style.display === "none") {
       x.style.display = "block";
     }
    }
     function closeSearch() {
     var x = document.querySelector(".notifi-search-open");
     if (x.style.display === "block") {
       x.style.display = "none";
     }
   }   
   function filterToggle() {
     var x = document.querySelector(".notifi-filter-open");
     if (x.style.display === "none") {
       x.style.display = "block";
     } else {
       x.style.display = "none";
     }
   }
   
   function notificationToggle() {
     var x = document.querySelector(".notification-click");
     if (x.style.display === "none") {
       x.style.display = "block";
     } else {
       x.style.display = "none";
     }
   }
       function profileToggle() {
     var x = document.querySelector(".dropdown-click");
     if (x.style.display === "none") {
       x.style.display = "block";
     } else {
       x.style.display = "none";
     }
   }
   
    /* Set the width of the side navigation to 250px */
    function openNav() {
              document.querySelector(".mySidenav").style.width = "100%";
              document.querySelector(".mySidenav").classList.add("open-nav-side");
          }
  
      /* Set the width of the side navigation to 0 */
      function closeNav() {
              document.querySelector(".mySidenav").style.width = "0";
              document.querySelector(".mySidenav").classList.remove("open-nav-side");
          }
  
        
  
   </script>
   
  
   <script src="../../js/bundle.min.js"></script>
   <script src="../../js/common-update.js"></script>

</body>

</html>