.tooltipButton{position: relative;cursor: pointer;}
.column-btn {
    position: absolute;
    left: 16px;
    top: 15px;
    cursor: pointer;
}

 .tooltipButton .tooltiptext {
    display:none;
    background-color:#000;
    color:#fff;
    text-align:center;
    border-radius:4px 4px 4px 0;
    padding:0.45rem 0.6rem;
    position:absolute;
    bottom:100%;
    margin-left:12px;
    font-family:'Poppins Regular';
    font-style:normal;
    font-weight:400;
    font-size:0.75rem;
    width: max-content;
    }
    
    .tooltipButton:hover .tooltiptext {
    display:block
    }
    .lbl-sec {
        margin-top: 8px;
    }
    .column-popup{display:none;position:absolute;width:372px;bottom:100%;margin-bottom:0;left:0;background:#fafafa;box-shadow:0 2px 4px rgba(0,0,0,0.2);border-radius:4px;padding:16px;max-height:300px;overflow-y: auto;}
    input#column-popup-inp {
        height: 0;
        width: 0;
        position: absolute;
        opacity: 0;
        visibility: hidden;
    }
    input#column-popup-inp:checked ~ .column-popup{display:block;}
    .hideColPop{display:block;}
    tr.col-expend td:first-child::before, tr.col-expend.iconUpTable td:first-child::before 
       {display:none;}
   .arrow-icon{background: url("../assets/media/right-arrow-black-icon.svg");
    width: 15px;
    height: 15px;
    background-size: 100%;
    content: "";
    position: absolute;
    left: 14px;
    top: 11px;}

    tr.col-expend.iconUpTable td .arrow-icon {
        background: url("../assets/media/down-arrow-black-icon.svg");
        background-size: 100%;
    }