<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../css/main.css" />

  <!-- Uses some of the css classes from dashboard  -->

  <link rel="stylesheet" href="../../css/ESR1/new-esr.css" />
  <link rel="stylesheet" href="../../css/new-submission/new-submission.css" />

  <link rel="stylesheet" href="../../css/ESR-submission/esr-bar.css" />
  <link rel="stylesheet" href="../../css/ESR-submission/esr-rep.css" />
  <link rel="stylesheet" href="../../css/ESR-submission/esr-submission.css" />
  <title>ESR1</title>
</head>

<body>
  <div class="topnav">
    <div class="menu-hamburger">
      <div class="pr-10" onclick="openNav()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16">
          <defs>
            <style>
              .a {
                fill: #fff;
              }
            </style>
          </defs>
          <path class="a" d="M4.5,25h24V22.333H4.5Zm0-6.667h24V15.667H4.5ZM4.5,9v2.667h24V9Z"
            transform="translate(-4.5 -9)" />
        </svg>
      </div>
      <div>
        MGM Deal Memo
      </div>
    </div>
    <div class="nav-actions-container">
      <div class="notifications-action pr-10">
       <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 5.33325C12 4.27239 11.5786 3.25497 10.8284 2.50482C10.0783 1.75468 9.06087 1.33325 8 1.33325C6.93913 1.33325 5.92172 1.75468 5.17157 2.50482C4.42143 3.25497 4 4.27239 4 5.33325C4 9.99992 2 11.3333 2 11.3333H14C14 11.3333 12 9.99992 12 5.33325Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9.15335 14C9.03614 14.2021 8.86791 14.3698 8.6655 14.4864C8.46309 14.6029 8.2336 14.6643 8.00001 14.6643C7.76643 14.6643 7.53694 14.6029 7.33453 14.4864C7.13212 14.3698 6.96389 14.2021 6.84668 14" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M14.2839 4.37557C14.2839 5.52616 13.3511 6.4589 12.2005 6.4589C11.0499 6.4589 10.1172 5.52616 10.1172 4.37557C10.1172 3.22498 11.0499 2.29224 12.2005 2.29224C13.3511 2.29224 14.2839 3.22498 14.2839 4.37557Z" fill="#A81616" stroke="white" stroke-width="0.5"/>
</svg>



      </div>
      <div class="avatar-action pl-5" onclick="profileToggle()">
        <div class="profile-picture">
          <img src="../../assets/media/profile.svg" />
        </div>
        <div class="user-name">
          <span>Lesley Drukker</span>
          <span>
            <img src="../../assets/media/down-arrow.svg" />
          </span>
        </div>

        <div class="open-setting" id="dropdown-click" style="display:none;">
          <a href="javascript:0;">sign out</a>
           <a href="javascript:0;">Settings</a>
        </div>
      </div>
    </div>
  </div>

  <div class="dashboard-container incoming-submission-page">
    <div class="project-title">New Deal</div>
    
    <section>
      <div class="submission-card">
        <div id="submissioncardWithesr">
        <div class="check-row submission-form-container">
          <div class="check-box-cols">
          <div class="submission-status">
            <div class="submission-circle active-submission-circle">
            <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 0 24 24" width="40">
              <path d="M0 0h24v24H0z" fill="none" />
              <path
                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                class="svg-color" fill="#83744e" />
            </svg>
          </div>
            <div>
              <b style="color:#AFAFAF;font-weight: normal;" class="txt-black">Deal Type and <br>
              ESR Requirments</b>
            </div>
          </div>
        </div>
       
        <div class="check-box-cols">
          <div class="submission-status">
            <div class="submission-circle">
              <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 0 24 24" width="40">
                <path d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                  class="svg-color" fill="#AFAFAF" />
              </svg>
          </div>
            <div>
              <b style="color:#AFAFAF;font-weight: normal;" class="txt-black">
                Deal Information</b>
            </div>
          </div>
        </div>
        <div class="check-box-cols check-box-cols-withesr">
          <div class="submission-status">
            <div class="submission-circle">
              <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 0 24 24" width="40">
                <path d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                  class="svg-color" fill="#AFAFAF" />
              </svg>
          </div>
            <div>
              <b style="color:#AFAFAF;font-weight: normal;" class="txt-black">
                Title(s), Media, Territory, Language</b>
            </div>
          </div>
        </div>
        <div class="check-box-cols check-box-cols-withesr">
          <div class="submission-status">
            <div class="submission-circle">
              <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 0 24 24" width="40">
                <path d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                  class="svg-color" fill="#AFAFAF" />
              </svg>
          </div>
            <div>
              <b style="color:#AFAFAF;font-weight: normal;" class="txt-black">
                Materials</b>
            </div>
          </div>
        </div>
        <div class="check-box-cols check-box-cols-withesr">
          <div class="submission-status">
            <div class="submission-circle">
              <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 0 24 24" width="40">
                <path d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                  class="svg-color" fill="#AFAFAF" />
              </svg>
          </div>
            <div>
              <b style="color:#AFAFAF;font-weight: normal;" class="txt-black">
                Approver</b>
            </div>
          </div>
        </div>
        <div class="check-box-cols check-box-cols-without-esr">
          <div class="submission-status">
            <div class="submission-circle">
              <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 0 24 24" width="40">
                <path d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                  class="svg-color" fill="#AFAFAF" />
              </svg>
          </div>
            <div>
              <b style="color:#AFAFAF;font-weight: normal;" class="txt-black">
                CST Assignment</b>
            </div>
          </div>
        </div>
        <div class="check-box-cols">
          <div class="submission-status">
            <div class="submission-circle">
              <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 0 24 24" width="40">
                <path d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                  class="svg-color" fill="#AFAFAF" />
              </svg>
          </div>
            <div>
              <b style="color:#AFAFAF;font-weight: normal;" class="txt-black">
                Reviewer</b>
            </div>
          </div>
        </div>
      </div>
        
      </div>
    </section>
     <div class="section-scroll-height">
    <div class="project-title small-title">Deal Type and ESR Requirments</div>
 
    <b>Select Deal Type</b>
   
 

<div class="display-card main-display-card">
  <div class="card">
    <div class="container record_tablinks" id="general" onclick="clickProjectTabLink()" >
    <div class="imgg">
      <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45">
        <g id="invisible_box" data-name="invisible box">
          <rect id="Rectangle_35" data-name="Rectangle 35" width="45" height="45" fill="none"/>
        </g>
        <g id="icons_Q2" data-name="icons Q2" transform="translate(8.81 2.937)">
          <g id="Group_297" data-name="Group 297">
            <path id="Path_83" data-name="Path 83" d="M15.774,16C14.794,16,14,17.315,14,18.937s.794,2.937,1.774,2.937H29.968c.98,0,1.774-1.315,1.774-2.937S30.948,16,29.968,16Z" transform="translate(-9.203 -4.148)" fill="#d3d3d3"/>
            <path id="Path_84" data-name="Path 84" d="M23.118,24h-8.1C14.454,24,14,25.315,14,26.937s.454,2.937,1.013,2.937h8.1c.56,0,1.013-1.315,1.013-2.937S23.677,24,23.118,24Z" transform="translate(-9.203 -5.376)" fill="#d3d3d3"/>
            <path id="Path_85" data-name="Path 85" d="M28.785,32H16.957a2.937,2.937,0,1,0,0,5.873H28.785a2.937,2.937,0,1,0,0-5.873Z" transform="translate(-9.203 -6.604)" fill="#d3d3d3"/>
            <path id="Path_86" data-name="Path 86" d="M32.434,5.612h-3.11V3.806A1.7,1.7,0,0,0,27.769,2H12.22a1.7,1.7,0,0,0-1.555,1.806V5.612H7.555A1.7,1.7,0,0,0,6,7.418V39.929a1.7,1.7,0,0,0,1.555,1.806H32.434a1.7,1.7,0,0,0,1.555-1.806V7.418A1.7,1.7,0,0,0,32.434,5.612ZM30.879,38.123H9.11V9.225h4.665V5.612H26.214V9.225h4.665Z" transform="translate(-6 -2)" fill="#d3d3d3"/>
          </g>
        </g>
      </svg>
      </div>
      <p><b>General</b></p> 
    </div>
  </div>
  
  <div class="card">
    <div>
      <div class="imgg">
        <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
          <g id="Layer_2" data-name="Layer 2" transform="translate(-0.225)">
            <g id="invisible_box" data-name="invisible box" transform="translate(0.225)">
              <rect id="Rectangle_37" data-name="Rectangle 37" width="44" height="44" fill="none"/>
            </g>
            <g id="icons_Q2" data-name="icons Q2" transform="translate(4.439 2.917)">
              <g id="Group_298" data-name="Group 298">
                <path id="Path_89" data-name="Path 89" d="M11.692,37.5h3.384a1.749,1.749,0,0,0,0-3.5H11.692a1.749,1.749,0,0,0,0,3.5Z" transform="translate(-4.078 -6.036)" fill="#d3d3d3"/>
                <path id="Path_90" data-name="Path 90" d="M11.692,31.5H21.843a1.749,1.749,0,0,0,0-3.5H11.692a1.749,1.749,0,0,0,0,3.5Z" transform="translate(-4.078 -5.279)" fill="#d3d3d3"/>
                <path id="Path_91" data-name="Path 91" d="M11.692,25.5H21.843a1.749,1.749,0,0,0,0-3.5H11.692a1.749,1.749,0,0,0,0,3.5Z" transform="translate(-4.078 -4.522)" fill="#d3d3d3"/>
                <path id="Path_92" data-name="Path 92" d="M31.84,8H10.692A1.538,1.538,0,0,0,9,9.308a1.538,1.538,0,0,0,1.692,1.308h20.3V27.621a1.538,1.538,0,0,0,1.692,1.308,1.538,1.538,0,0,0,1.692-1.308V9.962a1.7,1.7,0,0,0-.717-1.408A2.877,2.877,0,0,0,31.84,8Z" transform="translate(-3.608 -2.239)" fill="#d3d3d3"/>
                <path id="Path_93" data-name="Path 93" d="M37.84,2H16.692A1.72,1.72,0,0,0,15,3.747,1.72,1.72,0,0,0,16.692,5.5h20.3v22.72a1.693,1.693,0,1,0,3.384,0V4.621a2.58,2.58,0,0,0-.717-1.881A2.412,2.412,0,0,0,37.84,2Z" transform="translate(-4.849 -1.998)" fill="#d3d3d3"/>
                <path id="Path_94" data-name="Path 94" d="M26.686,14H4.692A1.72,1.72,0,0,0,3,15.748V40.215a1.72,1.72,0,0,0,1.692,1.748H26.686a1.72,1.72,0,0,0,1.692-1.748V15.748A1.72,1.72,0,0,0,26.686,14ZM24.994,38.467H6.384V17.5h18.61Z" transform="translate(-3 -3.512)" fill="#d3d3d3"/>
              </g>
            </g>
          </g>
        </svg>
        </div>
      <p><b>Volume</b></p> 
    </div>
  </div>
 
  <div class="card">
    <div>
      <div class="imgg">
        <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45">
          <g id="invisible_box" data-name="invisible box">
            <rect id="Rectangle_36" data-name="Rectangle 36" width="45" height="45" fill="none"/>
          </g>
          <g id="icons_Q2" data-name="icons Q2" transform="translate(3.133 8.76)">
            <path id="Path_87" data-name="Path 87" d="M34.023,23.512l-4.405-3.795a2.024,2.024,0,0,0-2.562-.039,1.413,1.413,0,0,0-.045,2.207l1.439,1.239H22.785l-7.642-6.66a2.121,2.121,0,0,0-2.427-.155,1.445,1.445,0,0,0-.752,1.124,1.379,1.379,0,0,0,.572,1.2l6.833,5.886L12.535,30.4a1.379,1.379,0,0,0-.572,1.2,1.445,1.445,0,0,0,.752,1.124,2.121,2.121,0,0,0,2.427-.155l7.372-6.35h5.934L27.01,27.462a1.366,1.366,0,0,0-.53,1.219,1.465,1.465,0,0,0,.8,1.1,2.013,2.013,0,0,0,2.338-.232l4.405-3.795a1.468,1.468,0,0,0,0-2.246Z" transform="translate(-3.005 -8.999)" fill="#d3d3d3"/>
            <path id="Path_88" data-name="Path 88" d="M41.559,12.2V32.33a1.688,1.688,0,0,1-1.8,1.549H21.779a1.688,1.688,0,0,1-1.8-1.549h0a1.688,1.688,0,0,1,1.8-1.549H37.963V13.744H22.948l-.989-.929L17.554,9.1H5.6V32.33a1.688,1.688,0,0,1-1.8,1.549h0A1.688,1.688,0,0,1,2,32.33V7.549A1.688,1.688,0,0,1,3.8,6H19.082l5.394,4.647H39.761A1.688,1.688,0,0,1,41.559,12.2Z" transform="translate(-2 -6)" fill="#d3d3d3"/>
          </g>
        </svg>
        
        </div>
      <p><b>Output</b></p> 
    </div>
  </div>
 
  <div class="card">
    <div>
      <div class="imgg">
        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45">
          <g id="Layer_2" data-name="Layer 2" transform="translate(0.261)">
            <g id="invisible_box" data-name="invisible box" transform="translate(-0.261)">
              <rect id="Rectangle_38" data-name="Rectangle 38" width="45" height="45" fill="none"/>
            </g>
            <g id="icons_Q2" data-name="icons Q2" transform="translate(5.749 2.909)">
              <g id="Group_299" data-name="Group 299">
                <path id="Path_95" data-name="Path 95" d="M16.954,29.531h-3.3a1.77,1.77,0,0,1,0-3.531h3.3a1.77,1.77,0,0,1,0,3.531Z" transform="translate(-5.395 -4.812)" fill="#d3d3d3"/>
                <path id="Path_96" data-name="Path 96" d="M23.559,21.531H13.651a1.77,1.77,0,0,1,0-3.531h9.908a1.77,1.77,0,0,1,0,3.531Z" transform="translate(-5.395 -3.874)" fill="#d3d3d3"/>
                <path id="Path_97" data-name="Path 97" d="M23.559,13.531H13.651a1.77,1.77,0,0,1,0-3.531h9.908a1.77,1.77,0,0,1,0,3.531Z" transform="translate(-5.395 -2.937)" fill="#d3d3d3"/>
                <path id="Path_98" data-name="Path 98" d="M35.375,7.3H30.421V3.766A1.711,1.711,0,0,0,28.77,2H5.651A1.711,1.711,0,0,0,4,3.766V32.017a1.711,1.711,0,0,0,1.651,1.766h3.3v5.3a1.711,1.711,0,0,0,1.651,1.766h24.77a1.711,1.711,0,0,0,1.651-1.766V9.063A1.711,1.711,0,0,0,35.375,7.3ZM7.3,5.531H27.119v24.72H7.3ZM33.724,37.314H12.257V33.782H28.77a1.711,1.711,0,0,0,1.651-1.766V10.828h3.3Z" transform="translate(-4 -2)" fill="#d3d3d3"/>
              </g>
            </g>
          </g>
        </svg>
        
        </div>
      <p><b>Package</b></p> 
    </div>
  </div>
 
  <div class="card">
    <div>
      <div class="imgg">
        <svg xmlns="http://www.w3.org/2000/svg" width="45.305" height="45" viewBox="0 0 45.305 45">
          <g id="Digital" transform="translate(-1155 -645)">
            <g id="Group_656" data-name="Group 656" transform="translate(1155 647.212)">
              <path id="Path_101" data-name="Path 101" d="M38.6,48.846h7.646V41.2H38.6Zm1.519-6.127h4.607v4.607H40.119Z" transform="translate(-19.399 -21.52)" fill="#d3d3d3"/>
              <path id="Path_102" data-name="Path 102" d="M79.857,44.6a2.157,2.157,0,1,0,2.157,2.157A2.176,2.176,0,0,0,79.857,44.6Zm0,2.794a.637.637,0,1,1,.637-.637A.649.649,0,0,1,79.857,47.394Z" transform="translate(-36.708 -23.303)" fill="#d3d3d3"/>
              <path id="Path_103" data-name="Path 103" d="M37.208,16.239h3.836A2.393,2.393,0,0,0,43.356,17.8a2.446,2.446,0,1,0-2.313-3.335H37.208a1.585,1.585,0,0,0-2.877.889,1.545,1.545,0,0,0,.677,1.279v2.724H29.48V16.628a1.545,1.545,0,0,0,.677-1.279,1.58,1.58,0,0,0-3.159,0,1.545,1.545,0,0,0,.677,1.279v2.724H22.147V16.628a1.546,1.546,0,0,0,0-2.557V11.625a2.361,2.361,0,0,0,1.579-2.279,2.482,2.482,0,0,0-4.964,0,2.438,2.438,0,0,0,1.579,2.279v2.446a1.546,1.546,0,0,0,0,2.557v2.724H17.127v2.891H14.589a1.6,1.6,0,0,0-2.595,0H6.636v3A2.41,2.41,0,0,0,5,27.524a2.482,2.482,0,0,0,4.964,0,2.438,2.438,0,0,0-1.579-2.279V24.021h3.666a1.6,1.6,0,0,0,2.595,0h2.538v5.448H14.645a1.585,1.585,0,0,0-2.877.889,1.531,1.531,0,0,0,1.579,1.556,1.58,1.58,0,0,0,1.3-.667h2.538V36.7H14.645a1.6,1.6,0,0,0-2.595,0H9.794a2.393,2.393,0,0,0-2.313-1.556A2.37,2.37,0,0,0,5,37.53a2.488,2.488,0,0,0,4.794.889h2.256a1.6,1.6,0,0,0,2.595,0h2.538V41.2H20.4v2.724a.437.437,0,0,0-.226.222H15.661a2.393,2.393,0,0,0-2.313-1.557,2.446,2.446,0,1,0,2.313,3.335h4.23a1.573,1.573,0,0,0,2.989-.667,1.545,1.545,0,0,0-.677-1.279V41.254h5.528v2.724a1.545,1.545,0,0,0-.677,1.279,1.565,1.565,0,0,0,1.579,1.556,1.553,1.553,0,0,0,.9-2.835V41.254h5.528v2.724a1.545,1.545,0,0,0-.677,1.279,1.565,1.565,0,0,0,1.579,1.556,1.553,1.553,0,0,0,.9-2.835V41.254a2.7,2.7,0,0,0,2.707-2.724v-.056h2.538a1.308,1.308,0,0,0,.395.389v3.891a2.361,2.361,0,0,0-1.579,2.279,2.482,2.482,0,0,0,4.964,0,2.437,2.437,0,0,0-1.579-2.279V38.864a1.545,1.545,0,0,0,.677-1.279,1.585,1.585,0,0,0-2.877-.889H39.577V31.248h2.538a1.585,1.585,0,0,0,2.877-.889A1.531,1.531,0,0,0,43.412,28.8a1.58,1.58,0,0,0-1.3.667H39.577V24.021h2.538a1.585,1.585,0,0,0,2.877-.889,1.531,1.531,0,0,0-1.579-1.556,1.58,1.58,0,0,0-1.3.667H39.577V19.352H36.869V16.628C36.926,16.517,37.095,16.406,37.208,16.239ZM21.3,8.679a.741.741,0,0,1,.733.723.681.681,0,0,1-.282.556,1.057,1.057,0,0,0-.395-.111.824.824,0,0,0-.395.111.681.681,0,0,1-.282-.556A.593.593,0,0,1,21.3,8.679ZM7.482,28.191a.723.723,0,1,1,.733-.723A.706.706,0,0,1,7.482,28.191Zm0,10.006a.723.723,0,1,1,.733-.723A.741.741,0,0,1,7.482,38.2Zm5.866,7.449a.723.723,0,1,1,.733-.723A.706.706,0,0,1,13.348,45.646Zm30.008,0a.723.723,0,1,1,.733-.723A.741.741,0,0,1,43.356,45.646Zm-5.641-7.227a1,1,0,0,1-1.015,1H18.989V21.075H37.715Zm5.641-23.792a.723.723,0,1,1-.733.723A.706.706,0,0,1,43.356,14.627Z" transform="translate(-5 -6.9)" fill="#d3d3d3"/>
            </g>
            <g id="invisible_box" data-name="invisible box" transform="translate(1155 645)">
              <rect id="Rectangle_38" data-name="Rectangle 38" width="45" height="45" fill="none"/>
            </g>
          </g>
        </svg>
        
        </div>
      <p><b>Digital</b></p> 
    </div>
  </div>
  </div>

<b>Select ESR Requirments</b>


<div class="main-display-card">
  <div class="card">
    <div class="container record_tablinks"  id="withEsr" onclick="clickProjectTab('withEsr')" >
    <div class="imgg with-esr">
      <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45">
        <g id="Layer_2" data-name="Layer 2" transform="translate(0.131 0.199)">
          <g id="invisible_box" data-name="invisible box" transform="translate(-0.131 -0.199)">
            <rect id="Rectangle_28" data-name="Rectangle 28" width="45" height="45" transform="translate(0 0)" fill="none"/>
          </g>
          <g id="Q3_icons" data-name="Q3 icons" transform="translate(7.489 2.918)">
            <g id="Group_292" data-name="Group 292">
              <path id="Path_81" data-name="Path 81" d="M36.256,2H9.884A1.839,1.839,0,0,0,8,3.79V39.6a1.839,1.839,0,0,0,1.884,1.79H36.256A1.839,1.839,0,0,0,38.14,39.6V3.79A1.839,1.839,0,0,0,36.256,2ZM34.372,37.807h-22.6V5.581h22.6Z" transform="translate(-8 -2)" fill="#d3d3d3"/>
              <rect id="Rectangle_29" data-name="Rectangle 29" width="15" height="4" transform="translate(7.381 6.883)" fill="#d3d3d3"/>
              <rect id="Rectangle_30" data-name="Rectangle 30" width="15" height="4" transform="translate(7.381 12.883)" fill="#d3d3d3"/>
              <rect id="Rectangle_31" data-name="Rectangle 31" width="15" height="4" transform="translate(7.381 17.883)" fill="#d3d3d3"/>
              <ellipse id="Ellipse_2" data-name="Ellipse 2" cx="3" cy="2.5" rx="3" ry="2.5" transform="translate(12.381 26.883)" fill="#d3d3d3"/>
            </g>
          </g>
        </g>
      </svg>
      
      </div>
      <p><b>With ESR</b></p> 
    </div>
  </div>
   <div class="card">
    <div class="container"  id="withoutEsr" onclick="clickProjectTab('withOutEsr')" >
      <div class="imgg">
        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45">
          <g id="Layer_2" data-name="Layer 2" transform="translate(-0.181 0.199)">
            <g id="invisible_box" data-name="invisible box" transform="translate(0.181 -0.199)">
              <rect id="Rectangle_32" data-name="Rectangle 32" width="45" height="45" transform="translate(0 0)" fill="none"/>
            </g>
            <g id="icons_Q2" data-name="icons Q2" transform="translate(5.852 5.852)">
              <path id="Path_82" data-name="Path 82" d="M5.669,4h0A1.669,1.669,0,0,1,7.337,5.669V35.7a1.669,1.669,0,0,1-1.669,1.669h0A1.669,1.669,0,0,1,4,35.7V5.669A1.669,1.669,0,0,1,5.669,4Zm5.006,25.029v3.337H24.023A1.669,1.669,0,0,0,25.692,30.7h0a1.669,1.669,0,0,0-1.669-1.669Zm0-20.023v3.337H35.7a1.669,1.669,0,0,0,1.669-1.669h0A1.669,1.669,0,0,0,35.7,9.006Zm0,13.349v3.337H29.029A1.669,1.669,0,0,0,30.7,24.023h0a1.669,1.669,0,0,0-1.669-1.669Zm0-6.674v3.337H21.52a1.669,1.669,0,0,0,1.669-1.669h0A1.669,1.669,0,0,0,21.52,15.68Z" transform="translate(-4 -4)" fill="#d3d3d3"/>
            </g>
          </g>
        </svg>
        
        
        </div>
      <p><b>WithOut ESR</b></p> 
    </div>
  </div>
 
</div>
<!-- <img class="project-tabs record_tablinks" style="width: 70px; height: 70px; margin-left: 100px;" src="../../img/WithESR.svg">&nbsp;
<img class="project-tabs record_tablinks"  style="width: 70px; height: 70px;" src="../../img/WithOutESR.svg"> -->

</div>

<div class="form-control btn-fixed-bottom">
  <div class="form-control form-btn-row">
    <button class="form-submit-btn" type="submit" onclick="closeActionItemNav()">NEXT</button>
    <button class="form-cancel-btn" onclick="closeActionItemNav()">CANCEL</button>
  </div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<br>

 <!-- The Modal -->
  <div class="modal" style="padding-top: 200px;">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-heading">
        <div class="modal-title">Warning!</div>
        <span class="close">&times;</span>

      </div>
      <div style="margin-top: 20px;">Are you sure you want to delete this record?</div>
      <div class="form-control modal-btn-row" style="margin-top: 20px;">
        <button id="role-save-btn" class="form-submit-btn" type="submit" onclick="deleteRow()">
          DELETE
        </button>
        <button id="del-cancel-btn" class="form-cancel-btn">CANCEL</button>
      </div>
    </div>
  </div>


  <!-- The Edit Modal -->
  <div id="editModal" class="modal" style="padding-top: 80px;">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-heading">
        <div class="modal-title">Edit Action Item</div>
        <span class="editModalclose">&times;</span>

      </div>
      <div class="form-control">
        <br />
        <textarea style="overflow: hidden" name="add-action-item" id="add-action-item" onclick="displayTitle(this)"
          placeholder="Add Action Item" rows="5"></textarea>
      </div>
      <div class="modal-heading">
        <div class="modal-text">Does the Action have a due date?</div>
        <div>
          <label class="switch">
            <input type="checkbox" id="req-edit-due-date" />
            <span class="slider round"></span>
          </label>
        </div>
      </div>
      <div class="form-control">
        <label for="due-date" style="display: none">Due Date</label>
        <br />
        <input type="date" placeholder="Due Date" name="due-date" id="edit-due-date" disabled />
      </div>
      <div class="form-control">
        <label for="select-status" style="display: none">Select Status</label>
        <br />
        <div class="custom-select">
          <label for="select-status" style="visibility: hidden">Select Status</label>
          <select name="select-status" id="select-status" placeholder="select status" onclick="displayTitle(this)">
            <option selected value="">Select Status</option>
            <option value="In Progress">In Progress</option>
            <option value="Pending">Pending</option>
            <option value="Complete">Complete</option>
          </select>
        </div>
      </div>
      <div class="form-control">
        <div class="form-control form-btn-row">
          <button class="form-submit-btn" type="submit" onclick="closeActionItemNav()">SAVE</button>
          <button class="form-cancel-btn" onclick="closeEditModal()">CANCEL</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Navigation menu -->
  <div id="navigationMenu" class="sidenav">
    <div class="sidenav-body">
      <a href="javascript:void(0)" class="closebtn navClosebtn" onclick="closeNav()">&times;</a>

      <div class="sidenav-logo">
        <picture>
          <!-- <source media="(min-width:650px)" src="../assets/media/logo.png" /> -->
          <img src="../../assets/media/logo2x.png" />
        </picture>
      </div>
      <div class="sidenav-links">
        <!-- <div class="sidenav-link active-link">
                People
            </div> -->
        <div class="sidenav-link">
          <img class="sidenav-icons" src="../../assets/media/Incoming.svg" />
          Incoming Submission
        </div>
        <div class="sidenav-link">
          <img class="sidenav-icons" src="../../assets/media/rocket.svg" />
          Projects
          <div class="sidenav-sublink">
            <ul>
              <li>Current Projects</li>
              <li>Development Projects</li>
            </ul>
          </div>
        </div>
        <div class="sidenav-link">
          <img class="sidenav-icons" src="../../assets/media/people.svg" />
          Contacts
          <div class="sidenav-sublink">
            <ul>
              <li>People Management</li>
              <li>Company Management</li>
            </ul>
          </div>
        </div>
        <div class="sidenav-link">
          <img class="sidenav-icons" src="../../assets/media/report.svg" />
          Reports
        </div>
      </div>
    </div>
  </div>

  
  <script>
    function profileToggle() {
  var x = document.getElementById("dropdown-click");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
    function clickProjectTab(value){
      if(value==='withEsr'){
        var element =document.getElementById('withEsr')
        element.className='project-tabs-active';
        var element1 =document.getElementById('withoutEsr')
        element1.className='project-tabs-nonActive';
        var elementActive =document.getElementById('submissioncardWithesr')
        elementActive.className='submission-form-containerActive';
        
      }
      else{
        var element =document.getElementById('withEsr')
        element.className='project-tabs-nonActive';
        var element1 =document.getElementById('withoutEsr')
        element1.className='project-tabs-active';
        var elementNonActive =document.getElementById('submissioncardWithesr')
        elementNonActive.className='submission-form-containerNonActive';
      }
    }
    
    function clickProjectTabLink(){
      var element =document.getElementById('general')
        element.className='project-tabs';
    }
    


    var modal = document.getElementById("deleteModal");
    var editModal =  document.getElementById("editModal");
    var navModal  = document.getElementById("navigationMenu");

    // Get the button that opens the modal
    var btn = document.querySelectorAll(".delSubmenu");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    var editClose =  document.getElementsByClassName("editModalclose")[0];
    var navClose =   document.getElementsByClassName("navClosebtn")[0];

    var delcancelBtn = document.getElementById("del-cancel-btn");

    function showmodal () {
      modal.style.cssText = "  margin-top: 0;margin-bottom: 0;height: 100vh;display: flex;flex-direction: column;justify-content: center;"
    }

    function editButton () {
      editModal.style.cssText = "  margin-top: 0;margin-bottom: 0;height: 100vh;display: flex;flex-direction: column;justify-content: center;"
    }

   function closeEditModal () {
    editModal.style.display = "none";
   } 
    var indexModal = 0;
    for (; indexModal < btn.length; indexModal++) {
      btn[indexModal].addEventListener("click", showmodal)
    }


    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }

    editClose.onclick = function() {
      editModal.style.display = "none";
    }

    navClose.onclick = function() {
      navModal.style.display = "none";
    }

    delcancelBtn.onclick = function () {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal || event.target == editModal || event.target === navModal) {
        modal.style.display = "none";
        editModal.style.display = "none";
        navModal.style.display = "none";
      }
    }
    function deleteRow() {
      document.getElementById('deleteModal').style.display = "none";
      document.getElementById('blankRow').style.display = "inline-block";
      console.log(e.parentNode);
    }


    function openSideNav() {
        navModal.style.display = "block";
        document.getElementById("navigationMenu").style.width = "100%";
    }


    document.getElementById("link-require-pwd").onchange = function () {
      document.getElementById("password").disabled = !this.checked;
      if (document.getElementById("password").disabled) {
        document.getElementById("password").value = "";
        document.getElementById("passwordLabel").classList.remove("form-control-label");
      }
    };
    document.getElementById("overall-deal").onchange = function () {
      document.getElementById("lookup-accounts").disabled = !this.checked;
      if (document.getElementById("lookup-accounts").disabled) {
        document.getElementById("lookup-accounts").value = "";
        document.getElementById("lookup-accounts-label").classList.remove("form-control-label");
      }
    };
    
    document.getElementById("req-due-date").onchange = function () {
      document.getElementById("due-date").disabled = !this.checked;
    };

    document.getElementById("req-edit-due-date").onchange = function () {
      document.getElementById("edit-due-date").disabled = !this.checked;
    };


    var textarea = document.querySelectorAll("textarea");
    var index = 0;
    for (; index < textarea.length; index++) {
      textarea[index].addEventListener("keydown", autosize);
    }

    function autosize() {
      var el = this;
      setTimeout(function () {
        el.style.cssText = "height:auto; padding:0";
        el.style.cssText = "height:" + el.scrollHeight + "px";
      }, 0);
    }

    function displayTitle(e, isAutocomplete = false) {
      console.log(e.labels[0]);
      const elm = e.labels[0];
      if (!isAutocomplete) {
        elm.classList.add("form-control-label");
      } else {
        elm.classList.add("form-control-ac-label");
      }
      e.placeholder = "Type here...";
    }

    function fillSvg(e) {
      console.log(e);
      let svgImages = e.querySelectorAll(".svg-color");
      for (i = 0; i < svgImages.length; i++) {
        svgImages[i].style.fill = "#247C4A";
        svgImages[i].classList.toggle("fill-grey");
      }
      // e.querySelector(".svg-color-red").style.fill = "#A81616";
      e.querySelector(".svg-color-red").classList.toggle("fill-grey");
    }

    function updateStatus(e) {
      let text = e.querySelectorAll("b");
      text[0].classList.toggle('txt-black');
    }

    function updateCoverageStatus(e) {
      let text = e.querySelectorAll("b");
      text[0].classList.toggle('txt-black');
      let connector = document.querySelectorAll('.submission-status');
      connector[0].classList.toggle('active');
    }


    // custom select code
    var x, i, j, l, ll, selElmnt, a, b, c;
    /* Look for any elements with the class "custom-select": */
    x = document.getElementsByClassName("custom-select");
    l = x.length;
    for (i = 0; i < l; i++) {
      selElmnt = x[i].getElementsByTagName("select")[0];
      ll = selElmnt.length;
      /* For each element, create a new DIV that will act as the selected item: */
      a = document.createElement("DIV");
      a.setAttribute("class", "select-selected");
      a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
      x[i].appendChild(a);
      /* For each element, create a new DIV that will contain the option list: */
      b = document.createElement("DIV");
      b.setAttribute("class", "select-items select-hide");
      for (j = 1; j < ll; j++) {
        /* For each option in the original select element,
create a new DIV that will act as an option item: */
        c = document.createElement("DIV");
        c.innerHTML = selElmnt.options[j].innerHTML;
        c.addEventListener("click", function (e) {
          /* When an item is clicked, update the original select box,
    and the selected item: */
          var y, i, k, s, h, sl, yl;
          lbl = this.parentNode.parentNode.getElementsByTagName("label")[0];
          lbl.classList.add("form-control-label");
          s = this.parentNode.parentNode.getElementsByTagName("select")[0];
          sl = s.length;
          h = this.parentNode.previousSibling;
          for (i = 0; i < sl; i++) {
            if (s.options[i].innerHTML == this.innerHTML) {
              console.log("this", this.parentNode);
              this.parentNode.parentNode.classList.add("selected-font-black");
              s.selectedIndex = i;
              h.innerHTML = this.innerHTML;
              y = this.parentNode.getElementsByClassName("same-as-selected");
              yl = y.length;
              for (k = 0; k < yl; k++) {
                y[k].removeAttribute("class");
              }
              this.setAttribute("class", "same-as-selected");
              break;
            }
          }
          h.click();
        });
        b.appendChild(c);
      }
      x[i].appendChild(b);
      a.addEventListener("click", function (e) {
        /* When the select box is clicked, close any other select boxes,
and open/close the current select box: */
        e.stopPropagation();
        closeAllSelect(this);
        this.nextSibling.classList.toggle("select-hide");
        this.classList.add('selected-item');
        this.classList.toggle("select-arrow-active");
      });
    }

    function closeAllSelect(elmnt) {
      /* A function that will close all select boxes in the document,
except the current select box: */
      var x,
        y,
        i,
        xl,
        yl,
        arrNo = [];
      x = document.getElementsByClassName("select-items");
      y = document.getElementsByClassName("select-selected");
      xl = x.length;
      yl = y.length;
      for (i = 0; i < yl; i++) {
        if (elmnt == y[i]) {
          arrNo.push(i);
        } else {
          y[i].classList.remove("select-arrow-active");
        }
      }
      for (i = 0; i < xl; i++) {
        if (arrNo.indexOf(i)) {
          x[i].classList.add("select-hide");
        }
      }
    }

    function blurAllselect(elmnt) {
      var x, xl, arrNo = [];
      x = document.getElementsByClassName("select-selected");
      xl = x.length
      for (i = 0; i < xl; i++) {
        x[i].classList.remove("selected-item");
      }
    }

    /* If the user clicks anywhere outside the select box,
then close all select boxes: */
    document.addEventListener("click", blurAllselect);
    document.addEventListener("click", closeAllSelect);
    // function to add a selected value into "selected" object
    function addToSelected(elm, inputElm) {
      console.log(elm, inputElm);
      const selectedID = inputElm.parentNode.parentNode
        .getElementsByTagName("input")[0]
        .name.split("-")[0];
      if (!selected[selectedID]) {
        selected[selectedID] = [];
      }

      const hasAlready = selected[selectedID].indexOf(elm);

      if (hasAlready !== -1) {
        return;
      }
      selected[selectedID].push(elm);
      const node = document.createElement("DIV");
      node.setAttribute("class", "chip-span");
      const imageNode = document.createElement("img");
      imageNode.setAttribute("src", "../../assets/media/profile.svg");
      imageNode.setAttribute("class", "chip-image");
      const textNode = document.createElement("SPAN");
      textNode.innerText = elm;
      textNode.setAttribute("class", "chip-text");
      const crossSpan = document.createElement("BUTTON");
      crossSpan.setAttribute("class", "cross-span");
      //crossSpan.innerText = "x";

      // function to remove value from selected object
      crossSpan.addEventListener("click", function (e) {
        const toRemove = e.target.parentNode.firstChild;
        const newArr = selected[selectedID].filter(function (val) {
          return val === toRemove;
        });
        e.target.parentNode.parentNode.removeChild(
          e.target.parentNode
        );
        selected[selectedID] = newArr;
      });
      //imageNode.insertAdjacentElement("beforeend", textNode);
      //textNode.insertAdjacentElement("beforeend", crossSpan);

      node.appendChild(imageNode);
      node.appendChild(textNode);
      node.appendChild(crossSpan);
      //node.appendChild(crossSpan);
      inputElm.parentNode.parentNode.prepend(node);
    }
    const selected = {};

    const countries = [
      "Afghanistan",
      "Albania",
      "Algeria",
      "Andorra",
      "Angola",
      "Anguilla",
      "Antigua &amp; Barbuda",
      "Argentina",
      "Armenia",
      "Aruba",
      "Australia",
      "Austria",
      "Azerbaijan",
      "Bahamas",
      "Bahrain",
      "Bangladesh",
      "Barbados",
      "Belarus",
      "Belgium",
      "Belize",
      "Benin",
      "Bermuda",
      "Bhutan",
      "Bolivia",
      "Bosnia &amp; Herzegovina",
      "Botswana",
      "Brazil",
      "British Virgin Islands",
      "Brunei",
      "Bulgaria",
      "Burkina Faso",
      "Burundi",
      "Cambodia",
      "Cameroon",
      "Canada",
      "Cape Verde",
      "Cayman Islands",
      "Central Arfrican Republic",
      "Chad",
      "Chile",
      "China",
      "Colombia",
      "Congo",
      "Cook Islands",
      "Costa Rica",
      "Cote D Ivoire",
      "Croatia",
      "Cuba",
      "Curacao",
      "Cyprus",
      "Czech Republic",
      "Denmark",
      "Djibouti",
      "Dominica",
      "Dominican Republic",
      "Ecuador",
      "Egypt",
      "El Salvador",
      "Equatorial Guinea",
      "Eritrea",
      "Estonia",
      "Ethiopia",
      "Falkland Islands",
      "Faroe Islands",
      "Fiji",
      "Finland",
      "France",
      "French Polynesia",
      "French West Indies",
      "Gabon",
      "Gambia",
      "Georgia",
      "Germany",
      "Ghana",
      "Gibraltar",
      "Greece",
      "Greenland",
      "Grenada",
      "Guam",
      "Guatemala",
      "Guernsey",
      "Guinea",
      "Guinea Bissau",
      "Guyana",
      "Haiti",
      "Honduras",
      "Hong Kong",
      "Hungary",
      "Iceland",
      "India",
      "Indonesia",
      "Iran",
      "Iraq",
      "Ireland",
      "Isle of Man",
      "Israel",
      "Italy",
      "Jamaica",
      "Japan",
      "Jersey",
      "Jordan",
      "Kazakhstan",
      "Kenya",
      "Kiribati",
      "Kosovo",
      "Kuwait",
      "Kyrgyzstan",
      "Laos",
      "Latvia",
      "Lebanon",
      "Lesotho",
      "Liberia",
      "Libya",
      "Liechtenstein",
      "Lithuania",
      "Luxembourg",
      "Macau",
      "Macedonia",
      "Madagascar",
      "Malawi",
      "Malaysia",
      "Maldives",
      "Mali",
      "Malta",
      "Marshall Islands",
      "Mauritania",
      "Mauritius",
      "Mexico",
      "Micronesia",
      "Moldova",
      "Monaco",
      "Mongolia",
      "Montenegro",
      "Montserrat",
      "Morocco",
      "Mozambique",
      "Myanmar",
      "Namibia",
      "Nauro",
      "Nepal",
      "Netherlands",
      "Netherlands Antilles",
      "New Caledonia",
      "New Zealand",
      "Nicaragua",
      "Niger",
      "Nigeria",
      "North Korea",
      "Norway",
      "Oman",
      "Pakistan",
      "Palau",
      "Palestine",
      "Panama",
      "Papua New Guinea",
      "Paraguay",
      "Peru",
      "Philippines",
      "Poland",
      "Portugal",
      "Puerto Rico",
      "Qatar",
      "Reunion",
      "Romania",
      "Russia",
      "Rwanda",
      "Saint Pierre &amp; Miquelon",
      "Samoa",
      "San Marino",
      "Sao Tome and Principe",
      "Saudi Arabia",
      "Senegal",
      "Serbia",
      "Seychelles",
      "Sierra Leone",
      "Singapore",
      "Slovakia",
      "Slovenia",
      "Solomon Islands",
      "Somalia",
      "South Africa",
      "South Korea",
      "South Sudan",
      "Spain",
      "Sri Lanka",
      "St Kitts &amp; Nevis",
      "St Lucia",
      "St Vincent",
      "Sudan",
      "Suriname",
      "Swaziland",
      "Sweden",
      "Switzerland",
      "Syria",
      "Taiwan",
      "Tajikistan",
      "Tanzania",
      "Thailand",
      "Timor L'Este",
      "Togo",
      "Tonga",
      "Trinidad &amp; Tobago",
      "Tunisia",
      "Turkey",
      "Turkmenistan",
      "Turks &amp; Caicos",
      "Tuvalu",
      "Uganda",
      "Ukraine",
      "United Arab Emirates",
      "United Kingdom",
      "United States of America",
      "Uruguay",
      "Uzbekistan",
      "Vanuatu",
      "Vatican City",
      "Venezuela",
      "Vietnam",
      "Virgin Islands (US)",
      "Yemen",
      "Zambia",
      "Zimbabwe",
    ];
    // autocomplete watcher function
    function autocomplete(inp, arr) {
      /*the autocomplete function takes two arguments,
    the text field element and an array of possible autocompleted values:*/
      var currentFocus;
      /*execute a function when someone writes in the text field:*/
      inp.addEventListener("input", function (e) {
        var a,
          b,
          i,
          val = this.value;
        /*close any already open lists of autocompleted values*/
        closeAllLists();
        if (!val) {
          return false;
        }
        currentFocus = -1;
        /*create a DIV element that will contain the items (values):*/
        a = document.createElement("DIV");
        a.setAttribute("id", this.id + "autocomplete-list");
        a.setAttribute("class", "autocomplete-items");
        /*append the DIV element as a child of the autocomplete container:*/
        this.parentNode.appendChild(a);
        /*for each item in the array...*/
        for (i = 0; i < arr.length; i++) {
          /*check if the item starts with the same letters as the text field value:*/
          if (
            arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()
          ) {
            /*create a DIV element for each matching element:*/
            b = document.createElement("DIV");
            /*make the matching letters bold:*/
            b.innerHTML =
              "<strong>" + arr[i].substr(0, val.length) + "</strong>";
            b.innerHTML += arr[i].substr(val.length);
            /*insert a input field that will hold the current array item's value:*/
            b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
            /*execute a function when someone clicks on the item value (DIV element):*/
            b.addEventListener("click", function (e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              // selected.push(inp.value);
              addToSelected(inp.value, this);
              inp.value = "";
              /*close the list of autocompleted values,
            (or any other open lists of autocompleted values:*/
              closeAllLists();
            });
            a.appendChild(b);
          }
        }
      });
      /*execute a function presses a key on the keyboard:*/
      inp.addEventListener("keydown", function (e) {
        var x = document.getElementById(this.id + "autocomplete-list");
        if (x) x = x.getElementsByTagName("div");
        if (e.keyCode == 40) {
          /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
          currentFocus++;
          /*and and make the current item more visible:*/
          addActive(x);
        } else if (e.keyCode == 38) {
          //up
          /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
          currentFocus--;
          /*and and make the current item more visible:*/
          addActive(x);
        } else if (e.keyCode == 13) {
          /*If the ENTER key is pressed, prevent the form from being submitted,*/
          e.preventDefault();
          if (currentFocus > -1) {
            /*and simulate a click on the "active" item:*/
            if (x) x[currentFocus].click();
          }
        }
      });
      function addActive(x) {
        /*a function to classify an item as "active":*/
        if (!x) return false;
        /*start by removing the "active" class on all items:*/
        removeActive(x);
        if (currentFocus >= x.length) currentFocus = 0;
        if (currentFocus < 0) currentFocus = x.length - 1;
        /*add class "autocomplete-active":*/
        x[currentFocus].classList.add("autocomplete-active");
      }
      function removeActive(x) {
        /*a function to remove the "active" class from all autocomplete items:*/
        for (var i = 0; i < x.length; i++) {
          x[i].classList.remove("autocomplete-active");
        }
      }
      function closeAllLists(elmnt) {
        /*close all autocomplete lists in the document,
      except the one passed as an argument:*/
        var x = document.getElementsByClassName("autocomplete-items");
        for (var i = 0; i < x.length; i++) {
          if (elmnt != x[i] && elmnt != inp) {
            x[i].parentNode.removeChild(x[i]);
          }
        }
      }
      /*execute a function when someone clicks in the document:*/
      document.addEventListener("click", function (e) {
        closeAllLists(e.target);
      });
    }

    // add autocomplete watcher to elements by element id
    autocomplete(document.getElementById("project-name"), countries);

    autocomplete(document.getElementById("writers-name"), countries);
    autocomplete(document.getElementById("associated-agency"), countries);
    autocomplete(document.getElementById("submitted-by"), countries);
    autocomplete(document.getElementById("representative"), countries);
    autocomplete(document.getElementById("company-name"), countries);
    autocomplete(document.getElementById("covered-by"), countries);

    /* Set the width of the side navigation to 250px */
    function openNav() {
      document.getElementById("mySidenav").style.width = "100%";
      document.querySelector(".sidenav-menu").style.display = "block";
      document.body.style.overflow = "hidden";
    }

    /* Set the width of the side navigation to 0 */
    function closeNav() {
      document.querySelector(".sidenav-menu").style.display = "none";
      document.getElementById("mySidenav").style.width = "0";
      document.body.style.overflow = "auto";
    }
  </script>
</body>

</html>