.profileModal.modal {
  display: none;      
}
.profileModal .modal__overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 200;
  opacity: 0;
  
  transition: opacity 0.2s;
  will-change: opacity;
  background-color: #000;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;      
}

.profileModal .modal__header {
  
  padding: 2rem 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}

.profileModal .modal__close {
  
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  background-image: url("data:image/svg+xml,%0A%3Csvg width='15px' height='16px' viewBox='0 0 15 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='2.-Menu' transform='translate(-15.000000, -13.000000)' stroke='%23000000'%3E%3Cg id='Group' transform='translate(15.000000, 13.521000)'%3E%3Cpath d='M0,0.479000129 L15,14.2971819' id='Path-3'%3E%3C/path%3E%3Cpath d='M0,14.7761821 L15,-1.24344979e-14' id='Path-3'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  width: 15px;
  height: 15px;
}

.profileModal .modal__wrapper {
  width: 100%;
  z-index: 9999;
  overflow: auto;
  opacity: 0;

  max-width: 470px;
  max-height: 80vh;
  
  transition: transform 0.2s, opacity 0.2s;
  will-change: transform;
  background-color: #fff;
 
  display: flex;
  flex-direction: column; 

  -webkit-transform: translateY(5%);
  transform: translateY(5%);
  
  -webkit-overflow-scrolling: touch; 

  
  box-shadow: 0 2px 6px #777;
  border-radius: 5px;    
  margin: 20px;  
}

.profileModal .modal__content {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  height: 100%;
  flex-grow: 1;
  
  padding: 2rem;
}

.profileModal.modal.is-active {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 9999;
}

.profileModal.modal.is-visible .modal__wrapper {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.profileModal.modal.is-visible .modal__overlay {
  opacity: 0.5;
}
.profileModal .modal__title {
    font-size: 1.6rem;
}