@font-face {
    font-family: 'Poppins Regular';
    src: url('../assets/fonts/Poppins/Poppins-Regular.ttf');
}

@font-face {
    font-family: 'Poppins Semibold';
    src: url('../assets/fonts/Poppins/Poppins-SemiBold.ttf');
}

@font-face {
    font-family: 'Poppins Medium';
    src: url('../assets/fonts/Poppins/Poppins-Medium.ttf');
}

@font-face {
    font-family: 'Poppins Light';
    src: url('../assets/fonts/Poppins/Poppins-Light.ttf');
}

:root {
    --theme-yellow: #D4AE36;
    --theme-grey-bg: #EAEAEA; 
    --theme-white-bg: #EEEEEE;
    --status-consider: #746745;
    --status-pass: #247C4A;
    --status-weak: #A04040;
    --status-na: #BA6E2C;
}

body {
    background: #f3f3f3;
    font-family: 'Poppins Regular';
    color: #3D3A3A;
}