.project-title.subheading-title{
  font-size: 24px!important;
  font-weight: 300!important;
  line-height: 36px;
}
.formHeading{
  font-family: 'Poppins SemiBold'!important;
    font-weight: 600!important;
    font-size: 16px!important;
}
.card-section>div{
  padding-top: 0px!important;
}
.mainFormSection{
  max-height: calc(100vh - 265px)!important;
}

.mainFormSection .submission-form-container {
  box-shadow: 0 2px 4px rgb(0 0 0 / 20%) !important;
  padding: 20px 24px!important;
}

.infoTooltip{
  right: -34px!important;
}
/* checkbox css starts */

.mainFormSection .custom-checkbox {
 
  position: relative;
  padding-left: 34px;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #3d3a3a;
  font-weight: 400;
  font-family: 'Poppins Regular';
}
 
.mainFormSection .custom-checkbox input {
position: absolute;
opacity: 0;
cursor: pointer;
height: 0;
width: 0;
}
 
.mainFormSection .checkmark {
  position: absolute;
  top: 2px;
  left: 8px;
  height: 16px;
  width: 16px;
  background-color: transparent;
 border: solid 2px #939191;
  border-radius:4px;
}
 
.mainFormSection .custom-checkbox:hover input ~ .checkmark:before{
  content:"";position:absolute;width:40px;height:40px; background:#E3C460; opacity:0.2;border-radius:50%;left:-14px;top:-14px;
}
.mainFormSection .custom-checkbox input:checked ~ .checkmark {
  background-color: #d4ae36;
  border-color: #d4ae36;
}
 
.mainFormSection .checkmark:after {
content: "";
position: absolute;
display: none;
}
 
.mainFormSection .custom-checkbox input:checked ~ .checkmark:after {
display: block;
}
 
.mainFormSection .custom-checkbox .checkmark:after {
  left: 4px;
  top: 0px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 1px 1px 0;
  -webkit-transform: rotate(
45deg
);
  -ms-transform: rotate(45deg);
  transform: rotate(
45deg
);
}
.mainFormSection .disabled.custom-checkbox .checkmark {
  background-color: #d3d3d3;
  border: solid 2px #afafaf;
}
.mainFormSection .disabled.custom-checkbox input:checked ~ .checkmark {
  background-color: #afafaf;
  border: solid 2px #afafaf;
}
.mainFormSection .custom-checkbox:hover input ~ .checkmark{
  box-shadow: none!important;
  }
.mainFormSection .disabled.custom-checkbox{color: #afafaf!important;}

.mainFormSection label.custom-checkbox{
  padding-left: 34px!important;
}
/* checkbox css ends */


/* dropdown css starts */
.custom-select select {
  display: none;
}

.custom-select select {
  display: none;
}
.select-hide{display:none;}
.select-items {
background-color: #f3f3f3;
box-shadow: 0 2px 4px rgb(0 0 0 / 14%);
width: calc(100% + 2px);
position: absolute;
left: -1px;
z-index: 234;
margin-top:46px;
border-radius:4px;
}
.select-items div{
color: #3d3a3a;
font-family: 'Poppins Medium';
font-weight: 500;
position: relative;
background: transparent;
padding: .6rem 1.75rem .6rem .75rem;
font-size: 0.9rem;
}
.select-items div:hover {
background: var(--theme-yellow);
cursor: pointer;
}



.select-selected:after {
position: relative;
content: "";
top: 5px;
right:12px;
float: right;
width: 0px;
height: 0px;
border: 6px solid transparent;
border-color: #83744E;
border-width: 0 2px 2px 0;
padding: 3px;
transform: rotate(
45deg
);
-webkit-transform: rotate(
45deg
);
background-color: #fafafa;
}
.select-selected.select-arrow-active:after{  top: 9px; border: 6px solid transparent;
border-color: #d4ae36;
border-width: 0 2px 2px 0;transform: rotate(
225deg
);
  -webkit-transform: rotate(
225deg
);}
.custom-select{
  cursor: pointer;
  padding: 0px;
  border: 1px solid #939191;
  height: calc(2.55rem + 2px);
  background:#fafafa;
  box-sizing: border-box;
    border-radius: 4px;
    min-height: 40px;
}

.custom-select:focus {
  outline: 0;
  box-shadow: none;
  outline: none;
  border-color: #d4ae36 !important;
  border-width: 2px !important;
}
.select-selected{
  background-color: transparent;
  color: rgb(61 58 58 / 50%);
  font-size: 0.875rem;
  border-color: #939191;
  padding-top: 0.1rem;
  padding-bottom: 0.5rem;
  padding-left:0.1rem;
}
.colorborder{
border: 2px solid #d4ae36;
}

.selected-font-black .select-selected {
  color: #3d3a3a!important;

}
.submission-form form input:not(.ac), .submission-form form select{
  color: #3d3a3a!important;
}
.disabled .select-pure__selected-label i{opacity:0.5;}
.disabled .select-pure__selected-label{
  color: #afafaf!important;
}
.submission-form form .disabled input:not(.ac), .submission-form form select{
  color: #afafaf!important;
}
.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 0.6rem 0.75rem;
  margin-top: 30px;
  border: 1px solid #939191;
  width: 100%;
  border-radius: 4px;
}

 

.autocomplete input {
  border: 1px solid #939191;
  background: transparent;
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 2px;
  font-size: 0.875rem;
}

 

.autocomplete input:focus {
  border: none !important;
}

 

.autocomplete:focus-within, .selected-item {
  outline: none;
  border-color: #d4ae36 !important;
  border-width: 2px !important;
}

 

 

.autocomplete input[type="text"] {
  background-color: transparent;
  width: 100%;
}

 

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

 

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}

 

.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: var(--theme-yellow);
}

 

.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: var(--theme-yellow) !important;
  /* color: #ffffff; */
}

.disabled.custom-select{border-color:#ccc!important;}
.disabled .select-selected{color:#afafaf;}
.disabled .select-selected:after{border-color:#ccc!important;}
.chip-span {
  padding: 5px;
  font-size: 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 8px;
  margin: 3px;
  height: 23px;
  display: flexbox;
}

 

.chip-text {
  position: relative;
  bottom: 7px;
}

 

.chip-image {
  border-radius: 50%;
  border: 1px solid #000;
  width: 20px;
  height: 21px;
  margin-right: 3px;
}

 

.cross-span {
  position: relative;
  bottom: 5px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 5px;
  width: 14px;
  height: 14px;
  background: #00000099;
  color: #d3d3d3;
}

.cross-span:after {
  content: 'x';
  position: relative;
  top: -2px;
  left: -2px;
}
.checker-st {
  font-size: 0.875rem;
}
/* dropdown css ends */
.invisibleFile {
  width: 48%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.visibleFile{
  width: 48%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.infotooltip {
  
    margin-left: 10px;
    margin-top: 5px;
    position: absolute;
    width: 20px;
    right: -34px;
    top: 32px;
  
}
.tooltip-content {
  top: -12px!important;
  left: 28px!important;
  background:white;
  box-shadow:0 2px 2px rgba(0,0,0,0.25);
  visibility: hidden;
  opacity: 0;
  height:0px;
  width: 0px;
  transition: 0.3s;
}


.infotooltip.active .tooltip-content {
  transition: 0.3s;
  visibility: visible;
  height:auto;
  width: 180px;
  opacity: 1;
  padding:15px;
  
}

.form-control.datepick{min-width:180px;}
.form-control.datepick .date-icon:before
  
    {
      content:"";
      position: absolute;
      opacity: 1;
      background-image: url(./../assets/media/date-icon.svg);
      background-repeat: no-repeat;
      background-position: right center;
      background-size: 20px;
      cursor: pointer;
      position: absolute;
      right: 15px;
      z-index: 786;
      width: 20px;
      height: 20px;
      top: 36px;
         }
         .form-control.datepick input:focus ~ .date-icon
  
         {
           display:none;
        background-image: none;
        
         }
         .form-control.datepick input[type="date"]::-webkit-calendar-picker-indicator
  
         {
        background-image: none;
        
         }
         .form-control.datepick input[type="date"]:focus::-webkit-calendar-picker-indicator
  
         {
          color: #3d3a3a;
          opacity: 1;
          width:25px;
          background-repeat: no-repeat;
          background-position: right center;
          background-size: 20px;
          cursor: pointer;
          position:absolute;
          right:10px;
          background-image: url("./../assets/media/date-icon-brown.svg");
        
         }


.mainFormSection .select-selected{
  margin-top: 10px;
  margin-left: 13px;
  border: none!important;

}

.selected-font-black .select-selected{margin-top:-16px!important;}
.mainFormSection .disabled .select-selected{margin-top:-16px!important;}
.dropField.form-control-label {

  top: -16px!important;
}
.onHoldDrop .select-selected{
  margin-top: 9px!important;
}

.mainFormSection .select-pure__select{
  min-height: 40px!important;
    padding: 0px 10px!important;
    height: calc(2.55rem + 2px);
}

.mainFormSection .submission-form form input:not(.ac), .submission-form form select{
  line-height: 20px!important;
}

.mainFormSection .submission-form form input:not(.ac), .submission-form form input[type="text"] {
  width: calc(100% - 28px)!important;
  height: 21px;
}
.mainFormSection .submission-form form .datepick input:not(.ac), .submission-form form .datepick input[type="text"] {
  width: calc(100% - 22px)!important;
  
}
.dateField{
  min-width: calc(100% - 22px);
}

.mainFormSection .disableField{
  color: #9d9d9d!important;
}

.disabled .select-selected{
  pointer-events: none;
  color: #9d9d9d!important;
}

.submission-form form input:not(.ac).select-pure__autocomplete, .submission-form form input[type="text"].select-pure__autocomplete {
  width: calc(100% - 20px)!important;
}

.tooltip-heading{
  font-family: 'Poppins Regular';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: #3D3A3A;
}
.tooltip-inner{
  font-family: 'Poppins Medium';
font-style: normal;
font-weight: 500;
font-size: 10px;
line-height: 16px;
letter-spacing: 0.01em;
color: #5D5C5C;
}

 .mainFormSection .close{
  margin-top: -10px;

} 
.hide-icon.select-pure__selected-label:before {
  background-image: none;
  }
  .hide-icon.select-pure__selected-label {
    padding-left: 10px;
  
  }
  .disabled .select-pure__selected-label:before{opacity:0.5}
.marginDiv{
  margin-top: 0px;
}
.mainFormSection .inputPadding{
  padding: 10px 13px!important;
}
.closeTooltip
  {
    height: 16px;
    width: 16px;
}
.select-selected{font-family: 'Poppins Regular'!important;font-weight: 400!important;
}
.select-items div{
  font-family: 'Poppins Regular'!important;font-weight: 400!important;

}

.mainFormSectionCST .card-section {
  width: 53%;
}
.mainFormSectionCST .submission-form form {
  width: 100%!important;
}
.mainFormSectionCST .commentFormControl{width:72%!important;}
.mainFormSection .file-upload .invisibleFile input+label{
  display: block!important;
}
.mainFormSection .invisibleFile [type=file]+label{
  color: rgb(175 175 175 / 59%);
  cursor: default;
  pointer-events: none;
}
.mainFormSection.mainFormSectionCST .fileUploadControl.file-upload{margin-left:9px;width:76%;}
.mainFormSection .custom-checkbox input{height:0!important;width:0!important;}
.mainFormSection .disabled textarea, .mainFormSection .disabled textarea::placeholder {
  pointer-events: none;
  color: #afafaf;
}
.form-control.datepick.disabled .date-icon:before{background-image: url(./../assets/media/date-icon-disabled.svg);}
.disabled .custom-checkbox .checkmark {
  background-color: #d3d3d3;
  border: solid 2px #afafaf;
}
.disabled .custom-checkbox input:checked ~ .checkmark {
  background-color: #afafaf!important;
  border: solid 2px #afafaf!important;
}
.disabled [type=file]+label, .disabled .uploadedFile, .disabled .uploadedFileName, .disabled.file-upload>div>div {
  color: #afafaf!important;
}
.disabled .closeFile{opacity:0.5;}
.mainFormSection .disabled .custom-checkbox{color:#afafaf;}
.submission-form form .disabled.darkDisabled input, .submission-form form .disabled.darkDisabled textarea, .submission-form form .disabled.darkDisabled textarea::placeholder {
  background: #d3d3d3!important;
  color: #afafaf!important;
  border-color: #afafaf!important;
  pointer-events: none!important;
}
@media screen and (min-width: 1600px){
  
}
@media screen and (min-width: 1900px){
  
  .select-selected:after {
    top: 10px;
    right: 19px;
}

.select-selected.select-arrow-active:after {
  top: 15px;
}
    
  .dateField {
    min-width: calc(100% - 30px);
}
.form-control.datepick input[type="date"]:focus::-webkit-calendar-picker-indicator 
{
 background-size: 25px;
}
.infotooltip {
  margin-top: 13px;
}
.select-items {
  margin-top: 63px;
}
.mainFormSection .submission-form form input:not(.ac), .submission-form form input[type="text"], .submission-form form select {
  
  height: 36px;
  font-size: 0.875rem;
}
.marginDiv{
  margin-top: 15px;
}
.form-control.datepick .date-icon:before {
  
  background-size: 25px;
    top: 49px;
    width: 25px;
    right: 14px;
}
.mainFormSection label.custom-checkbox {
  padding-left: 42px!important;
  line-height: 1.2;
}
.mainFormSection .custom-checkbox {
  
  font-size: 0.92rem;
}
.mainFormSection .checkmark {
  height: 22px;
  width: 22px;
}
.mainFormSection .custom-checkbox:hover input ~ .checkmark:before {
  width: 45px;
  height: 45px;
}
.mainFormSection .custom-checkbox .checkmark:after {
  left: 5px;
  top: 0px;
  width: 6px;
  height: 12px;
}
.project-title.subheading-title {
  font-size: 26px!important;
}
.formHeading {
  font-size: 20px!important;
}
.select-pure__selected-label {
  font-size: 15px;
}
.tooltip-content {
  top: -17px!important;
  left: 31px!important;
}
.tooltip-heading {
  font-size: 17px;
}
.tooltip-inner {
  font-size: 12px;
}
[type=file]+label {
  font-size: 16px;
}
.select-pure__option {
  height: 40px;
  padding: 13px .75rem 13px 2.2rem;
}
.select-pure__option:before {
  width: 25px;
  height: 31px;
  top: 11px;
}
.select-pure__options{
  margin-top: 11px;
}
[type=file]+label, .file-upload>div>div{
  font-size: 16px;
}
.closeFile {
  width: 18px;
  height: 18px;
}
}
@media screen and (min-width:2500px){
  
  .select-selected:after {
    top: 12px;
  }
  .dateField {
    min-width: calc(100% - 30px);
}
[type=file]+label, .file-upload>div>div {
  font-size: 22px;
}
.infotooltip {

  margin-top: 18px;
}
.marginDiv{
  margin-top: 25px;
}
.select-items {
  margin-top: 72px;
}
.mainFormSection .submission-form form input:not(.ac), .submission-form form input[type="text"], .submission-form form select {
  
  height: 46px;
  font-size: 0.875rem;
}
.form-control.datepick .date-icon:before {
  
  right: 15px;
    width: 33px;
    height: 55px;
    top: 37px;
    background-size: 28px;
}
.form-control.datepick input[type="date"]:focus::-webkit-calendar-picker-indicator
  
{

 background-size: 28px;
}
.mainFormSection label.custom-checkbox {
  padding-left: 50px!important;
 
}
.mainFormSection .custom-checkbox {
  font-size: 0.92rem;
}
.mainFormSection .checkmark {
  height: 27px;
    width: 27px;
}
.mainFormSection .custom-checkbox:hover input ~ .checkmark:before {
  width: 50px;
  height: 50px;
}
.mainFormSection .custom-checkbox .checkmark:after {
  left: 7px;
  top: 0px;
  width: 8px;
  height: 16px;
}
.project-title.subheading-title {
  font-size: 30px!important;
}
.formHeading {
  font-size: 26px!important;
}
.select-pure__selected-label {
  font-size: 19px;
}
.select-pure__selected-label:before {
  width: 18px;
  height: 18px;
  top: 8px;
}
.select-selected:after {
  
  right: 30px;
}
.select-selected.select-arrow-active:after {
  top: 16px;
}
.tooltip-content {
  top: -21px!important;
  left: 34px!important;
 

}
.infotooltip.active .tooltip-content{
  width: 225px;
}
.tooltip-heading {
  font-size: 21px;
}
.tooltip-inner {
  font-size: 15px;
}

.select-pure__option {
  height: 45px;
  font-size: 25px;
  padding: 10px .75rem 10px 2.2rem;
}
.select-pure__option:before {
  width: 30px;
  height: 30px;
  top: 9px;
}
.select-pure__options{
  margin-top: 21px;
}
.closeFile {
  width: 25px;
  height: 25px;
}
.closeTooltip
  {
    height: 20px;
    width: 20px;
}

}
@media screen and (min-width:1449px) and (max-width:1599px){
  
}
@media screen and (max-width: 1300px){
  
}
@media screen and (min-width:1300px) and (max-width:1350px){
 
}
@media screen and (min-width:1200px) and (max-width:1300px){
  .submission-form form input:not(.ac), .submission-form form select {
    font-size: 12px;
}
.mainFormSection .select-selected {

  font-size: 12px;
}
.select-items {
  margin-top: 42px;
}
.marginDiv {
  margin-top: 5px;
}
.mainFormSection .custom-checkbox {
  font-size: 13px;
}
.mainFormSection .submission-form textarea {
  font-size: 12px;
}
.closeFile {
  
  top: 3px;
}
}
@media screen and (min-width:1061px) and (max-width:1200px){

  
}
@media screen and (min-width:992px) and (max-width:1060px){

 
}


  