.section-scroll-height{overflow-x: hidden;}
.btn-fixed-bottom{position: fixed!important;z-index:789;}
.complete-submission-circle ~ div>.txt-black {
    color: #3d3a3a!important;
}
.check-row .check-box-cols:first-child .submission-status:after{border-top: 2px dashed #247c4a;}
.section-scroll-height .submission-form-container {
    padding: 20px;
    background-color: #fafafa;
    box-shadow: 0 0 2px rgb(25 23 23 / 22%);margin:2px;
}
.submission-form form input[type="text"], .submission-form form select{background:#fafafa;width:calc(100% - 22px)!important;}
.submission-form form textarea{width:calc(100% - 32px)!important;background:#fafafa;}
.font-mediam{font-family:'Poppins Medium';font-weight: 500;}
.submission-form-container .font-mediam{margin-bottom:0!important;}
.submission-form form {
    width: 72%!important;
}
.submission-form form input::-webkit-input-placeholder, .submission-form form textarea::-webkit-input-placeholder { /* Edge */
 color:#9d9d9d;
}

.submission-form form input:-ms-input-placeholder, .submission-form form textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color:#9d9d9d;
}

.submission-form form input::placeholder, .submission-form form textarea::placeholder
{color:#9d9d9d;}
.custom-select{font-family:'Poppins Regular';}
.select-items div, .select-selected {
    color: #9d9d9d;
  font-family:'Poppins Medium';font-weight: 500;position: relative; background: #fafafa;padding:10px 15px;font-size:14px;
}
.select-selected:after {
    position: absolute;
    content: "";
    top: 19px;
    right: 18px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #a7a5a5 transparent transparent transparent;
}
.submission-form .form-control-label{background:#fafafa!important;font-weight:500;z-index: 2;padding:5px 5px 0 5px;}
.form-control{position: relative;}
.autocomplete-items{box-shadow: 0 0 2px rgb(212 212 212 / 74%);border:none;background: #fafafa;padding-top:15px;z-index:456;}
.autocomplete-items div {
  position: relative;
  padding:5px 20px 5px 20px;
   border-bottom: none;
    font-size: 14px;
    color: #3d3d3d;
    font-weight: 500;
    background: #fafafa;
}
.ownerDealIcon .autocomplete-items div{ padding:5px 15px 5px 44px;}
.ownerDealIcon .autocomplete-items div:before {
    content: "";
    position: absolute;
    left: 20px;
    background: url(../../assets/media/profile.svg) no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    top: 7px;
}

/* The container */
.custom-checkbox {
    display: block;
    position: relative;
    padding-left: 22px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: rgb(0 0 0 / 49%);
    font-weight: 500;
}
/* Hide the browser's default checkbox */
.custom-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 2px;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: #fafafa;
   border: solid 1px #3d3a3a;;
    border-radius:4px;
}

/* On mouse-over, add a grey background color */
.custom-checkbox:hover input ~ .checkmark {
  -webkit-box-shadow: 0 0 2px 1px #d5af39;
  box-shadow: 0 0 2px 1px #d5af39;
}

/* When the checkbox is checked, add a blue background */
.custom-checkbox input:checked ~ .checkmark {
    background-color: #d4ae36;
    border-color: #d4ae36;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.custom-checkbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.custom-checkbox .checkmark:after {
    left: 5px;
    top: 1px;
    width: 3px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(
45deg
);
    -ms-transform: rotate(45deg);
    transform: rotate(
45deg
);
}
.select-items {
    position: relative;
    background-color: #fff;
    box-shadow: 0 0 2px rgb(212 212 212 / 74%);
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}
.tooltip_wrap {
  margin-left: 10px;
  margin-top: 5px;
  position: absolute;
  width: 20px;
  right: -42px;
  top: 32px;
}
.icon-circle {
  
  width: 25px;
  height: 25px;
  display: inline-block;
  text-align: center;
  padding: 0px;
  line-height: 2;
}
.icon-circle>svg{width:25px;height:25px;}
.tooltip-content {
  position: absolute;
  visibility: hidden;
  transition: 0.3s;
}
.tooltip-content {
  position: absolute;
  visibility: hidden;
  transition: 0.3s;
  background: #fafafa;
  top: 25px;
  width: 180px;
  padding: 0;
  font-size: 10px;
  box-shadow: 0 0 4px rgb(0 0 0 / 30%);
  z-index: 12;
  border-radius: 4px;
  color:#443f3f;
  height:0;
  overflow: hidden;
  opacity: 0;
}
.tooltip_wrap:hover .tooltip-content{visibility: visible;height:auto;overflow: visible;opacity: 1;padding:10px;}
.submission-form form input:not(.ac){width:calc(100% - 24px)!important;background: #fafafa;}
.submission-form form input[type="date"]:before{color:#9d9d9d;}
.visibleFile>label{display:block!important;}
.invisibleFile>label{display:none!important;}
[type=file]+label{color:#cacaca;font-size:12px;}
.file-upload>div>div{font-weight:500;font-size:12px;color:#cacaca}
.calender-icon svg{position:absolute;right:15px;top:40px;}
.calender-icon svg path{stroke:#9d9d9d;}

/* tree view code */
.treejs .treejs-node__checked > .treejs-checkbox:before,.treejs .treejs-node__halfchecked > .treejs-checkbox:before {
background-color: #d5af39!important;
border-color: #d5af39!important;
}
.treejs .treejs-switcher {margin-bottom:12px;-webkit-transform: rotate(
-90deg
);
-ms-transform: rotate(-90deg);
transform: rotate(
-90deg
);}
.treejs .treejs-node__close > .treejs-switcher:after {
position: absolute;
line-height: 0.15;
content: "|"!important;
font-size: 10px;
left: 5px!important;
top: 4px!important;
text-align: center;
padding: 2px 2px;
-webkit-transform: rotate( 
-90deg
);
-ms-transform: rotate(-90deg);
transform: rotate( 
-90deg
);
}
.treejs .treejs-switcher:before {
  line-height: 0.15;
  content: "|"!important;
  font-size: 9px;
  border: solid 1px #3d3d3d!important;
  border-radius: 50%!important;
  width: 14px;
  height: 13px;
  left: 1px!important;
  top: 0px!important;
  text-align: center;
  padding: 5px 0px;
  color: #3d3d3d;
}
.treejs .treejs-label {
  color: #3d3d3d;
  font-weight: 500;
margin-bottom: 10px;
display: inline-block;
}
.treejs .treejs-checkbox{  margin-bottom: 10px;}
.treejs .treejs-checkbox:hover:before {
-webkit-box-shadow: 0 0 2px 1px #d5af39!important;
box-shadow: 0 0 2px 1px #d5af39!important;
}
.tree-struct {
  position: absolute;
  top: 69px;
  background: #fafafa;
  width: 100%;
  z-index: 34;
  box-shadow: 0 0 2px rgb(212 212 212 / 74%);
  border: none;
  max-height: 225px;
    overflow-y: auto;
    scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* IE 10+ */}
  .tree-struct::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* Chrome/Safari/Webkit */
}


.custom-tree-select{position:relative}
.custom-select-box {
  position: relative;
  z-index: 234;
}
.focus-label ~ label {
  color: #c0b38d;
}
.focus-label ~ label:hover{color:#d4ae36;}
.uploadedFile, .uploadedFileName{color:#3d3d3d!important}
.closeFile {
  position: absolute;
  right: -14px;
  top: 4px;
  cursor: pointer;
  background: url(../../assets/media/cancel.svg) no-repeat;
  background-size: 100% 100%;
  width: 12px;
  height: 12px;
}
.posFile{position: relative;}

@media screen and (min-width: 1600px){
.submission-form form input[type="text"], .submission-form form select {
   font-size: 1rem;
}
}

.submission-form form input:not(.ac), .submission-form form select {
    font-weight: 400;
   }
   
   @media screen and (min-width:1600px){
.checkmark{width:20px;height:20px;top:6px}
}

.pills .slds-pill{
	overflow: hidden;
    border-radius: 25px;
    padding: 4px 10px;
    margin-top: 8px;
    margin-left: 8px;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1;
}
	
.pills .slds-button.slds-button_icon.slds-button_icon-bare {
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 5px;
    width: 14px;
    height: 14px;
    line-height: 0;
}

.pills .slds-pill__remove svg {
    width: 10px;
    height: 10px;
}
@media screen and (min-width:1600px){
.comboTreeInputBox {
   min-height: 54px!important;
}

.comboTreeItemTitle .custom-checkbox .checkmark:after {
  
    top: 3px;
    left:6px
}
.comboTreeParentPlus{top:8px!important;padding-top:2px!important}
.icon-circle svg{width:20px;height:20px;}
}
.section-scroll-height .submission-form-container{padding:20px 40px;}
.comboTreeDropDownContainer label{color: #3d3a3a;}
.check-row .txt-black {
font-size: 0.85rem;
  font-family: 'Poppins Medium';
}
.upload-block .disabled,.disabled.custom-checkbox{pointer-events: none;}
.pills-over-item-list, .comboTreeInputBox, .submission-form form input:not(.ac), .submission-form form input[type="text"], .submission-form form select, .drop .drop-display, .select-pure__select, .form-control textarea{border-color:#939191!important}
.disabled .pills-over-item-list,.disabled.pills-over-item-list,.disabled .comboTreeInputBox, .submission-form form .disabled input:not(.ac), .submission-form form .disabled input[type="text"], .submission-form form .disabled select, .submission-form form input:not(.ac).disabled, .submission-form form input[type="text"].disabled, .submission-form form select.disabled, .disabled .drop .drop-display, .disabled .select-pure__select, .disabled.form-control textarea, .form-control textarea.disabled{border-color:#ccc!important;pointer-events: none;}
.comboTreeInputBox:focus, .submission-form form input:not(.ac):focus, .submission-form form input[type="text"]:focus, .form-control textarea:focus{border-color:#d4ae36!important}
.disabled.custom-checkbox .checkmark {
  background-color: #d3d3d3;
  border: solid 1px #afafaf;
}
.disabled.custom-checkbox input:checked ~ .checkmark {
  background-color: #afafaf;
  border: solid 1px #afafaf;
}
.disabled.custom-checkbox{color: #b6b6b6!important;}


.active-submission-circle:before {
   
    width: 40px;
    height: 40px;
   
}
.main-display-card .card>div>p{margin-top:5px;}

.selected-text
{
    color : #D4AE36;
}

.check-row .check-box-cols:first-child .submission-status.firstStatus:after {
    border-top: 2px dashed #afafaf;
}

.form-control.form-btn-row button {
    margin-right: 10px;
    min-height: 36px;
}
.form-cancel-btn{margin-left:0;}
.project-title
{
    font-size: 24px;
}
.dashboard-container.incoming-submission-page {
  
    width: calc(1320px - 280px);
  max-width: 100%;
}
.submission-status{padding-top:30px;}
.submission-status:after{display:none!important;}
.submission-circle:after {
    content: "";
    border-top: 2px dashed #afafaf;
    letter-spacing: 6px;
    font-size: 30px;
    position: absolute;
    top: 12px;
    left: 54%;
    vertical-align: 3px;
    width: 92%;
    padding-left: 0;
}
.complete-submission-circle:after {
  border-top: 2px dashed #247c4a!important;
}
.closed-submission-circle:after{border-top: 2px dashed #a81616;}
.check-row .check-box-cols:last-child .submission-circle:after {display:none;}
.submission-circle svg{width:24px;height:24px;}
.active-submission-circle:before {
    width: 24px;
    height: 24px;
}
.dashboard-container.incoming-submission-page .project-title.small-title {
    font-size: 22px;
    font-weight: 400;
}
.dashboard-container.incoming-submission-page .project-title ~ b{font-size:16px;}
.main-display-card .card>div{border: 1px solid rgb(0 0 0 / 20%);border-radius: 5px;}
.dashboard-container.incoming-submission-page .project-title{font-weight:400;}
.form-cancel-btn, .form-submit-btn{font-weight: 500;
    min-width: 80px!important;
    font-size: 14px;
    padding: 7px 10px; min-height:36px!important;}
.form-cancel-btn {
    background: #fff;
    box-shadow: 0px 2px 4px rgb(131 116 78 / 30%);
    
}
.project-tabs{border: 2px solid #D4AE36 !important;}
.project-tabs-active{border-width:2px!important;}
.dashboard-container.incoming-submission-page{margin:0 auto;}
.btn-fixed-bottom{ left: 0;
   
    padding: 0 0 5px 10%;
    width: 100%;}
.submission-form-containerActive .submission-circle:after{width:88%;left:54%;}

.imgg svg path{fill:#afafaf;}
.main-display-card .card>div>p{color:#afafaf}
.main-display-card .card>div>p.selected-text{
    color: #d4ae36;
}
.project-tabs svg g path, .project-tabs-active svg g path, .project-tabs-active .with-esr svg g path ~ rect, .project-tabs-active .with-esr svg g path ~ ellipse {
    fill: #D4AE36;
}
.main-display-card .card>div:hover {
    box-shadow: 0px 3px 2px rgb(132 132 132 / 30%);
}
.submission-card {
    margin-bottom: 20px;
}
.main-display-card{padding-left:6%;}
.main-display-card .card>div{width:110px;height:110px;}
.imgg{
    height: 50px;
}
.main-display-card .card>div>p {
    font-size: .9rem;
}
.form-control.form-btn-row button {
  
    min-width: unset!important;
    padding: 9px 15px;
}
.check-row .txt-black{font-size:0.7rem;}
.submission-circle ~ div {
 
    line-height: 1.4;
}
@media screen and (max-width:1399px){
.dashboard-container.incoming-submission-page{
    width: 80%!important;
    max-width: 100%;
}
}
@media screen and (min-width:1400px){
    .dashboard-container.incoming-submission-page{width:77%;}
.submission-circle:after{width:94%}
.submission-form-containerActive .submission-circle:after{width:92%;left:53%;}
}
@media screen and (min-width:1600px){
.dashboard-container.incoming-submission-page{width:77%;}
.submission-circle:after{width:89%;left:56%;}
.submission-form-containerActive .submission-circle:after{width:85%;left:58%;}
.main-display-card .card>div{width:150px;height:150px;}
.main-display-card .card>div>p{font-size:0.9rem;}
.dashboard-container.incoming-submission-page .project-title.small-title {
    font-size:1.6rem;
    font-weight: 400;
}
.dashboard-container.incoming-submission-page .project-title~b{
    font-size: 1.2rem;
}
.dashboard-container.incoming-submission-page .project-title{ font-size:2.2rem;}
.check-row{font-size:1rem;}
.imgg{height:60px;}
.submission-card {
    margin-bottom: 32px;
}
.form-cancel-btn, .form-submit-btn{
  
    font-size: 1.2rem;
    padding: 7px 18px;
    min-height: 36px!important;
}
.active-submission-circle:before, .submission-circle svg{width:40px;height:40px;}
.submission-circle:after{top:20px;}
.submission-status{
    padding-top: 48px;
}
.main-display-card {
  padding-left: 6%;
}
.form-control.form-btn-row button {
    margin-right: 20px;
    min-width: unset!important;
    padding: 7px 12px;
}
.btn-fixed-bottom{max-width:none;padding: 0 0 5px 11.5%;}
.check-row .txt-black{font-size:0.8rem;}
.submission-circle ~ div {
 
    line-height: 1.2;
}
}
@media screen and (min-width:2200px){

.submission-circle:after {
    width: 98%; left:51%;
}
}
@media screen and (min-width:1500px) and (max-width:1570px){
.btn-fixed-bottom{padding:0 0 5px 11.5%}
}

.successModal{position:fixed; bottom:50px; left:0;width:100%;display:flex;justify-content: center;padding:20px;}
.popup__wrapper{background:#323232;padding:20px 25px;border-radius:5px;color:#fff;}
.popup__header {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    font-family: 'Poppins Medium';
}
.popup__close {
    background-color: transparent;
    border: none;
    outline: none;
    margin-left: 20px;
    margin-top: 0;
    cursor: pointer;
    transition: 0.3s;
}
.popup__close>svg{width:23px;height:23px;}
.popup__close:focus, .popup__close:hover{background-color: none;border:none;outline:none;}
.popup__close:hover{opacity:0.8;}


/* deal information*/


.pills-over-item-list{position: relative;
    
    width: 100%;
    border: 1px solid #ccc;
    display: inline-block;
    height: auto;   
    border-radius: 4px;overflow: hidden;
  }

.pills-over-item{position: relative;
   
  max-width:94%;
    display: inline-block;
   
    border-radius: 20px;}

.pills
{
    position: relative;
    top: -4px;
    left: 0;
    border-radius: 26px;
    padding: 4px;
    font-size: 10px;
    overflow: hidden;
}
.pills-over-item ~ .form-control-after-pills{border:0!important;border-radius:0 0 1px 1px!important;margin-top:-1px!important;}
.pills-over-item ~ .form-control-after-pills:focus{border-color:#ccc!important;border-width: 1px!important;}
.circular-img{border-radius:50%;}
.submission-form form{position:relative;}
.sids-list-view{
    box-shadow: 0 2px 4px rgb(0 0 0 / 4%);
    box-sizing: border-box;
    color: #363b3e;
   
    background: #fafafa;
    transition: all 0.25s linear;
    border: solid 1px #eeeeee;
    border-radius: 0 0 5px;
   
    scrollbar-width: none;
    -ms-overflow-style: none;
    margin-top: -10px;
    padding-top: 10px;
    position:absolute;
    width:100%;
    z-index:345;
}
  .sids-list-view::-webkit-scrollbar {
      width: 0px;
      background: transparent; /* Chrome/Safari/Webkit */
  }
.sids-list-view li{font-size:12px;font-weight:400;}
.sids-list-view li .slds-avatar{margin-right:4px;}
.sids-list-view li:hover .over-list {
    background: #d4ae36;
}
.slds-button:focus{box-shadow:none!important;}
.picklist-icon{
  
    position: absolute!important;
    right: 10px!important;
    top: 10px!important;
}
.custom-checkbox .checkmark:after{width:5px;height:10px;}

.tooltip_wrap {
  
    margin-top: 0px!important;
   
}

.posFile>div{position:relative;display:inline-block;width:100%;}


.closeFile{right:auto!important}
.form-control.file-upload {
    width: 100%;
    align-items: flex-start;
}
.upload-block {
    width: 44%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.uploadedFileName{
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
   max-width:80%;
}
.file-upload>div>div{max-width:100%;}

.hide-error{
    display:none;
}

.error{
    color: red;
    font-family: 'Poppins Light';
    font-size: 0.7rem;
    z-index: -1;
}

.project-title.small-title{font-size: 22px!important;
    font-weight: 400!important;}
.submission-form-container>h4.font-mediam{font-size:14px!important;}
.custom-checkbox .checkmark:after {
    width: 5px;
    height: 10px;
}
label.custom-checkbox{color:#3d3a3a;padding-left: 24px;}
[type=file]+label{color: rgb(131 116 78 / 62%);}
[type=file]+label:hover{color:#83744E}
[type=file]+label.browse-file-lbl{color: rgb(175 175 175 / 59%);cursor:default;}


.uploadedFile {
    margin-top: 10px;
}
.form-control textarea{height:auto;min-height:70px;}
.form-sm-sec{width:72%;}
.pills-over-item-list.select-pills:focus-within{border-color: #d4ae36!important;
    border-width: 2px!important;}
.pills-over-item-list.select-pills input:focus{border-color:transparent!important;}
.submission-form form .form-control .pills-over-item-list.select-pills input:focus {
    border-color: transparent!important;
}
@media screen and (min-width:1600px){
.project-title.small-title{font-size:1.6rem!important;}
.custom-checkbox .checkmark:after{top: 2px;
    left: 7px;
    width: 5px;
    height: 12px;
}
.checkmark{width:20px;height:20px;}
.checkmark{top:4px;}

.form-control-label{font-size:0.8rem;}
.custom-checkbox{padding-left:28px!important;font-size:1rem;}
.submission-form-container.profile-form-cont .font-mediam{font-size:1.3rem;}
.submission-form input:not(.ac), .submission-form select{font-size:1.1rem;}
.submission-form textarea{font-size:1rem;}
.submission-form-container>h4.font-mediam{
    font-size: 1.1rem!important;
}
.sids-list-view li{font-size:1rem;}
.submission-form form input:not(.ac), .submission-form form select {
    padding: 15px 10px;
    font-size:1rem;
}
.icon-circle{width:30px;height:30px;}
.icon-circle>svg{width:30px;height:30px;}
[type=file]+label, .file-upload>div>div{font-size:1rem;}
.closeFile{width:15px;height:15px;}
.tooltip-content{font-size:0.8rem;width:200px;font-weight: 400;}
.comboTreeInputBox{min-height:53px;font-size:1.1rem;}
.slds-pill{font-size:0.8rem;}
.upload-block {
    width: 44%;
}
.picklist-icon{top:14px!important;}

}

.grayfont
{
    color:gray!important;
}
[type=file] + label.browse-file-lbl.grayfont{
color:rgb(175 175 175/59%)!important;
}
.hidden-file
{
    visibility : hidden;
}

textarea
{
    font-weight: normal;
}
.ext-info {
    font-size: 0.8rem!important;
    line-height: 1.2;
   
    background:#fafafa;
    padding:10px;
    position:absolute;
    opacity: 0;
   top: 28px;
    width: 175px;
    transition: 0.3s;
   box-shadow: 0 0 4px rgb(0 0 0 / 30%);
    z-index: 12;
    border-radius: 4px;
    color: #443f3f!important;
}
[type=file]+label:hover ~ .ext-info{opacity:1;}
[type=file]+label.browse-file-lbl:hover ~ .ext-info{opacity:0;}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active  {
  -webkit-box-shadow: 0 0 0 30px #fafafa inset !important;
   -webkit-text-fill-color: #3d3a3a !important;
}
input.disabled.grayfont:-webkit-autofill,
input.disabled.grayfont:-webkit-autofill:hover,
input.disabled.grayfont:-webkit-autofill:focus,
input.disabled.grayfont:-webkit-autofill:active  {
  
  -webkit-text-fill-color: grey !important;
}