<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>

    </title>
    <style>
        .treejs .treejs-node__checked > .treejs-checkbox:before,.treejs .treejs-node__halfchecked > .treejs-checkbox:before {
    background-color: #d5af39!important;
    border-color: #d5af39!important;
}
      .treejs .treejs-switcher {margin-bottom:12px;-webkit-transform: rotate(
-90deg
);
    -ms-transform: rotate(-90deg);
    transform: rotate(
-90deg
);}
.treejs .treejs-node__close > .treejs-switcher:after {
    position: absolute;
    line-height: 0.15;
    content: "|"!important;
    font-size: 10px;
    left: 5px!important;
    top: 4px!important;
    text-align: center;
    padding: 2px 2px;
    -webkit-transform: rotate( 
-90deg
 );
    -ms-transform: rotate(-90deg);
    transform: rotate( 
-90deg
 );
}
.treejs .treejs-switcher:before {
    line-height: 0.15;
    content: "|"!important;
    font-size: 9px;
    border: solid 1px #333!important;
    border-radius: 50%!important;
    width: 14px;
    height: 14px;
    left: 2px!important;
    top: 0px!important;
    text-align: center;
    padding: 4px 5px;
}
.treejs .treejs-label {
   
    margin-bottom: 10px;
    display: inline-block;
}
.treejs .treejs-checkbox{  margin-bottom: 10px;}
.treejs .treejs-checkbox:hover:before {
    -webkit-box-shadow: 0 0 2px 1px #d5af39!important;
    box-shadow: 0 0 2px 1px #d5af39!important;
}

    </style>
    <script src="tree.min.js"></script>
</head>

<body>
    <div class="tree-struct">
    </div>
</body>
<script>
    // prettier-ignore
    let data = [{ "id": "0", "text": "node-0", "children": [{ "id": "0-0", "text": "node-0-0", "children": [{ "id": "0-0-0", "text": "node-0-0-0" }, { "id": "0-0-1", "text": "node-0-0-1" }, { "id": "0-0-2", "text": "node-0-0-2" }] }, { "id": "0-1", "text": "node-0-1", "children": [{ "id": "0-1-0", "text": "node-0-1-0" }, { "id": "0-1-1", "text": "node-0-1-1" }, { "id": "0-1-2", "text": "node-0-1-2" }] }, { "id": "0-2", "text": "node-0-2", "children": [{ "id": "0-2-0", "text": "node-0-2-0" }, { "id": "0-2-1", "text": "node-0-2-1" }, { "id": "0-2-2", "text": "node-0-2-2" }] }] }, { "id": "1", "text": "node-1", "children": [{ "id": "1-0", "text": "node-1-0", "children": [{ "id": "1-0-0", "text": "node-1-0-0" }, { "id": "1-0-1", "text": "node-1-0-1" }, { "id": "1-0-2", "text": "node-1-0-2" }] }, { "id": "1-1", "text": "node-1-1", "children": [{ "id": "1-1-0", "text": "node-1-1-0" }, { "id": "1-1-1", "text": "node-1-1-1" }, { "id": "1-1-2", "text": "node-1-1-2" }] }, { "id": "1-2", "text": "node-1-2", "children": [{ "id": "1-2-0", "text": "node-1-2-0" }, { "id": "1-2-1", "text": "node-1-2-1" }, { "id": "1-2-2", "text": "node-1-2-2" }] }] }, { "id": "2", "text": "node-2", "children": [{ "id": "2-0", "text": "node-2-0", "children": [{ "id": "2-0-0", "text": "node-2-0-0" }, { "id": "2-0-1", "text": "node-2-0-1" }, { "id": "2-0-2", "text": "node-2-0-2" }] }, { "id": "2-1", "text": "node-2-1", "children": [{ "id": "2-1-0", "text": "node-2-1-0" }, { "id": "2-1-1", "text": "node-2-1-1" }, { "id": "2-1-2", "text": "node-2-1-2" }] }, { "id": "2-2", "text": "node-2-2", "children": [{ "id": "2-2-0", "text": "node-2-2-0" }, { "id": "2-2-1", "text": "node-2-2-1" }, { "id": "2-2-2", "text": "node-2-2-2" }] }] }]

    let tree = new Tree('.tree-struct', {
        data: [{ id: '-1', text: 'root', children: data }],
        closeDepth: 3,
        loaded: function () {
            this.values = ['0-0-0', '0-1-1'];
            console.log(this.selectedNodes)
            console.log(this.values)
            this.disables = ['0-0-0', '0-0-1', '0-0-2']
        },
        onChange: function () {
            console.log(this.values);
        }
    })
</script>

</html>