.header-title p {
    font-size: 30px;
    font-weight: 400;
    font-family: 'Poppins Regular';
    margin: 30px 0 15px;
}

.dashboard-title {
    display: flex;
    margin-bottom: 10px;
}

.dashboard-title .head {
    font-size: 20px;
    font-weight: 400;
    font-family: 'Poppins Regular';
    margin: 0;
}

.new-deal-dashboard-btn {
    align-self: flex-end;
    display: inline-flex;
    justify-content: space-around;
    padding: 5px 10px;
    min-width: 120px;
    width: auto;
    align-items: center;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 20%);
    border-radius: 4px;
    cursor: pointer;
}

.sidenav-logo {
    border: 0;
    margin: 0 auto 28px;
    text-align: center;
    position: relative;
}

.sidenav-logo:after {
    position: absolute;
    height: 1px;
    width: 85%;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: -12px;
    content: "";
    background: rgb(211 211 211 / 24%)
}

.sidenav-logo picture {
    height: 78px;
    display: flex;
    justify-content: center;
    align-items: end;
}

.sidenav-logo img {
    height: 86px;
}

.logo-cont {
    margin: 0;
    color: #fff;
}
.new-deal-dashboard-btn{
    padding: 10px 10px;
    min-width: 120px;
    font-weight: 400;
   
}
@media screen and (max-width: 1400px) {
    .dashboard-main-page {
        width:83%;
        padding: 0 15px;
    }
}

@media screen and (max-width: 1200px) {
    .dashboard-main-page {
        width: 100%;
        padding: 0 15px;
    }
}
@media screen and (min-width:1450px){
.dashboard-main-page{width:83%;}
}
@media screen and (min-width:1400px){
.dashboard-card{min-height:270px;margin-bottom:3px;}
.dashboard-card .card-title{font-size:1.5rem;}
.header-title p{font-size:3rem;}
.dashboard-card .card-stat{font-size:3rem;}
.dashboard-title .head{font-size:2rem;}
.dashboard-main-page{padding-top:0;}
.new-deal-dashboard-btn{
    padding: 14px 15px;
    min-width: 168px;
    font-weight: 400;
    font-size:1.2rem;
}
.wrapper div:nth-child(3){max-height:600px;}
}
.abc
{
    margin : 0;
}
.active-submission-circle:before {
   
    width: 40px;
    height: 40px;
   
}
.main-display-card .card>div>p{margin-top:5px;}

.selected-text
{
    color : #D4AE36;
}

.check-row .check-box-cols:first-child .submission-status.firstStatus:after {
    border-top: 2px dashed #afafaf;
}

.form-control.form-btn-row button {
    margin-right: 10px;
    min-height: 36px;
}
.form-cancel-btn{margin-left:0;}
.project-title
{
    font-size: 24px;
}
.dashboard-container.incoming-submission-page {
  
    width: calc(1320px - 280px);
  max-width: 100%;
}
.submission-status{padding-top:30px;}
.submission-status:after{display:none!important;}
.submission-circle:after {
    content: "";
    border-top: 2px dashed #afafaf;
    letter-spacing: 6px;
    font-size: 30px;
    position: absolute;
    top: 12px;
    left: 54%;
    vertical-align: 3px;
    width: 92%;
    padding-left: 0;
}
.complete-submission-circle:after {
  border-top: 2px dashed #247c4a!important;
}
.closed-submission-circle:after{border-top: 2px dashed #a81616;}
.check-row .check-box-cols:last-child .submission-circle:after {display:none;}
.submission-circle svg{width:24px;height:24px;}
.active-submission-circle:before {
    width: 22px;
    height: 22px;
}
.dashboard-container.incoming-submission-page .project-title.small-title {
    font-size: 22px;
    font-weight: 400;
}
.form-cancel-btn, .form-submit-btn{min-height:36px;}
.dashboard-container.incoming-submission-page .project-title ~ b{font-size:16px;}
.main-display-card .card>div{border: 1px solid rgb(0 0 0 / 20%);border-radius: 5px;}
.dashboard-container.incoming-submission-page .project-title{font-weight:400;}
.form-cancel-btn, .form-submit-btn{font-weight: 500;
    min-width: 80px!important;
    font-size: 14px;
    padding: 7px 10px; min-height:36px!important;}
.form-cancel-btn {
    background: #fff;
    box-shadow: 0px 2px 4px rgb(131 116 78 / 30%);
    
}
.project-tabs{border: 2px solid #D4AE36 !important;}
.project-tabs-active{border-width:2px!important;}
.dashboard-container.incoming-submission-page{margin:0 auto;}
.btn-fixed-bottom{ left: auto;
    max-width: 1050px;
    padding: 0 0 5px;
    width: 90%;}
.submission-form-containerActive .submission-circle:after{width:88%;left:54%;}

.imgg svg path{fill:#afafaf;}
.main-display-card .card>div>p{color:#afafaf}
.main-display-card .card>div>p.selected-text{
    color: #d4ae36;
}
.project-tabs svg g path, .project-tabs-active svg g path, .project-tabs-active .with-esr svg g path ~ rect, .project-tabs-active .with-esr svg g path ~ ellipse {
    fill: #D4AE36;
}
.main-display-card .card>div:hover {
    box-shadow: 0px 3px 2px rgb(132 132 132 / 30%);
}
.submission-card {
    margin-bottom: 20px;
}
.check-row b{line-height:1.4;}
@media screen and (min-width:1400px){
    .dashboard-container.incoming-submission-page{width:77%;}
.submission-circle:after{width:94%}
.submission-form-containerActive .submission-circle:after{width:92%;left:53%;}
}
@media screen and (min-width:1600px){
.dashboard-container.incoming-submission-page{width:77%;}
.submission-circle:after{width:94%}
.submission-form-containerActive .submission-circle:after{width:92%;left:53%;}
.main-display-card .card>div{width:150px;height:150px;}
.main-display-card .card>div>p{font-size:1.2rem;}
.dashboard-container.incoming-submission-page .project-title.small-title {
    font-size:2.2rem;
    font-weight: 400;
}
.dashboard-container.incoming-submission-page .project-title~b{
    font-size: 1.5rem;
}
.dashboard-container.incoming-submission-page .project-title{ font-size:3rem;}
.check-row{font-size:0.8rem;}
.imgg{height:60px;}
.submission-card {
    margin-bottom: 32px;
}
.form-cancel-btn, .form-submit-btn{
  
    font-size: 1.5rem;
    padding: 7px 18px;
    min-height: 36px!important;
}
}
@media screen and (min-width:2200px){

.submission-circle:after {
    width: 98%; left:51%;
}
}