.menu-hamburger div:first-child {
    height: 24px;
  
}
@media screen and (min-width: 1600px){

.topnav{
    font-size: 1.5rem;
    padding: 9px 15px;
}
 .menu-hamburger{font-size:1rem;}
.menu-hamburger div:first-child{
    height: 32px;
}
.notifications-action>svg {
    height: 24px;
    width: 24px;
}
.user-name {
    font-size: 0.8rem;
    padding: 5px 8px 0;
}
.open-setting {
    height: 120px;
    width:130px;
}
.open-setting a {
    font-size: 1rem;
}
.user-name>span:first-child {
    padding-right: 10px;
}

.sidenav-link {
    font-size: 1rem;
    align-items: center;
    padding-left: 42px;
}
.sidenav-link svg {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.sidenav-logo {
    padding-top: 20px;
    padding-bottom: 18px;
}
.logo-cont {
    font-size: 1.1rem!important;
    margin-top: 6px;
    font-weight: normal;
}
.open-nav-side .sidenav-body {
    width: 320px;
}
.open-setting{top:32px;}
}


@media screen and (min-width: 1900px){
    .menu-hamburger div:first-child {
        height: 34px;
      
    }
    
.topnav{
  
    padding: 11px 15px;
}
}

@media screen and (min-width: 2500px){
    .menu-hamburger div:first-child {
        height: 41px;
      
    }
}