
.extra-width.informaion-list li:nth-child(3)>strong, .extra-width.informaion-list li:nth-child(6)>strong, .extra-width.informaion-list li:nth-child(9)>strong{width:64%;}
.extra-width.informaion-list li:nth-child(3)>span, .extra-width.informaion-list li:nth-child(6)>span, .extra-width.informaion-list li:nth-child(9)>span{width:44%;}

.action-notifi {
    display: flex;
    cursor: pointer;
}
.notification-box {
    position: absolute;
    right: 0px;
    width: 400px;
   background: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 2px rgb(0 0 0 / 25%);
    top: 22px;
    z-index: 999;
}
.notif-body {
    max-height: 74vh;
    overflow-y: auto;
}
.notif-header {
    display: flex;
    position: relative;
    height: 74px;
    padding:20px 24px 10px;
    align-items: center;
    border-bottom: solid 1px #d3d3d3;
    justify-content: space-between;
    color: #3D3A3A;
}
.notif-header>h4 {
    color: #3D3A3A;
    font-size: 1.3rem;
    font-family: 'Poppins Regular';
    font-weight: normal;
}
.notifi-right{position:absolute;right:12px;display:flex;align-items: center;}
.notifi-filter .not-icon{display:flex;align-items: center;cursor: pointer;}
.notifi-search-icon {
    margin: 0 20px;
    cursor: pointer;
    height: 24px;
}
.notifi-filter-icon {
    margin: 0 8px;
    display: flex;
    align-items: center;
}
.not-icon h6 {
    font-size: 0.85rem;
   }
   .notif-body-list {
    padding: 0 20px 10px;
    color: #3D3A3A;
    font-size: 0.875rem;
    line-height: 1.8;
    font-family: 'Poppins Regular';
    font-weight: normal;
}
   .notif-body-list li{display:flex}
   .not-list-icon{width: 50px;
    height: 100%;
    display: inline-flex;
    align-self: flex-start;}
   .not-update {
    width: calc(100% - 50px);
}
.not-date {
    color: #5D5C5C;
    padding-top: 4px;
    font-family: 'Poppins Medium';
    font-weight: 500;
    font-size: 0.64rem;
}
.not-comment .fmed{font-style: italic;}
.notif-body-list li{padding:20px 0; border-bottom: solid 1px #d3d3d3;}
.user_disc {
    display: inline-flex;
    align-items: center;
    background: #fff;
    border: solid 1px #d3d3d3;
    padding: 0px 6px;
    border-radius: 30px;
}
.usr_pic {
    display: inline-flex;
    margin-right: 4px;
    align-items: center;
}
.notif-body-list li.readable-comm-list{color:#AFAFAF}
.notif-body-list li.readable-comm-list .not-date{color:#AFAFAF}
.notif-body-list li.readable-comm-list .not-list-icon svg>path{fill:#AFAFAF}
.notif-body-list li.readable-comm-list .not-list-icon svg.not-fill-svg>path{fill:transparent}
.notifi-search-box {
    position: absolute;
    width: 370px;
    background: #fff;
    right: 0px;
    top: -8px;
}
.notifi-search-box .form-search-input{ width: 80%;position:relative;}
.notifi-search-box input {
    width:100%;
     padding: 10px;
    border-radius: 4px;
    border: solid 1px #939191;
    outline: none;
    font-size: 0.8rem;
}
.notifi-search-box .notifi-search-icon{position:absolute;right: -10px;top: 8px;}
.close-search {
    position: absolute;
    right: 5px;
    top: 9px;
    cursor: pointer;
}
.notifi-filter-box {
    position: absolute;
    background: #fafafa;
    padding: 10px 0;
    right: 0;
    top: 36px;
    border-radius: 4px;
    border: solid 1px #d3d3d3;
    min-width: 158px;
    box-shadow: 0 2px 2px rgb(0 0 0 / 15%);
}
.notifi-filter-box ul li {
    list-style: none;
    text-align: right;
    padding: 0px 0;
    width:100%;
}
.notifi-filter-box ul li a {
    font-size: 0.8rem;
    list-style: none;
    text-align: right;
    color: #3D3A3A;
    text-decoration: none;
    font-family: 'Poppins Regular';
    font-weight: 400;
    padding:0 15px;
    line-height: 1.6;
    width:100%;
    display:inline-block;
}
.notifi-filter-box ul li a:hover{background: #E3C460;}
.notifi-search-box .form-control-label {
    position: absolute;
    top: -12px;
}
@media screen and (max-width:1300px){
.notif-body-list{font-size:0.9rem;}
.not-date{font-size:0.8rem;}
.notif-header>h4{font-size: 1.8rem;}
.not-icon h6 {font-size: 1rem;}
.notifi-filter-box ul li a{font-size: 1rem;padding:2px 15px;}
.notifi-search-box .notifi-search-icon{top:8px;}
.notifi-search-box input{font-size:1rem;}
}
@media screen and (min-width:1600px){
.close-search{top:4px;}
.notifi-filter-box{width:215px;}
.notifi-filter-box ul li{line-height:1;}
.notification-box{width:480px;}
.notifi-search-box{width:450px;}
.notifi-search-icon {height: 44px;}
}
@media screen and (min-width:1900px){
    .notifications-action {
        height: 26px;
    }
    .action-notifi svg {
        width: 30px;
        height: 28px;
    }
    .notifi-search-icon {height: 48px;}
    .user_disc_main .usr_pic>svg{width:22px;height:22px;}
    .notification-box{top:28px;}
    .notif-header{height:84px;}
    .notifi-filter-box{top:48px;}
}
@media screen and (min-width:2500px){
   .notification-box{width:600px;}
    .notifi-search-box{width:570px;}
    .notifi-search-icon { height: 56px;}
    .notifi-search-box .form-search-input {width: 84%;}
    .notif-header {
        height: 104px;
    }
    .notifi-search-icon svg {
        width: 32px;
        height: 32px;
    }
    .notifi-filter-icon svg {
        width: 22px;
        height: 22px;
    }
    .notifi-filter-box {
        width: 256px;
    }
    }