.section-scroll-height{overflow-x: hidden;}
.btn-fixed-bottom{position: fixed!important;z-index:789;}
.complete-submission-circle ~ div>.txt-black {
    color: #3d3a3a!important;
}
.check-row .check-box-cols:first-child .submission-status:after{border-top: 2px dashed #247c4a;}
.section-scroll-height .submission-form-container {
    padding: 20px;
    background-color: #fafafa;
    box-shadow: 0 0 2px rgb(25 23 23 / 22%);margin:2px;
}
.submission-form form input[type="text"], .submission-form form select{background:#fafafa;width:calc(100% - 22px)!important;}
.submission-form form textarea{width:calc(100% - 32px)!important;background:#fafafa;}
.font-mediam{font-family:'Poppins Medium';font-weight: 500;}
.submission-form-container .font-mediam{margin-bottom:0!important;}
.submission-form form {
    width: 72%!important;
}
.submission-form form input::-webkit-input-placeholder, .submission-form form textarea::-webkit-input-placeholder { /* Edge */
 color:#9d9d9d;
}

.submission-form form input:-ms-input-placeholder, .submission-form form textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color:#9d9d9d;
}

.submission-form form input::placeholder, .submission-form form textarea::placeholder
{color:#9d9d9d;}
.custom-select{font-family:'Poppins Regular';}
.select-items div, .select-selected {
    color: #9d9d9d;
  font-family:'Poppins Medium';font-weight: 500;position: relative; background: #fafafa;padding:10px 15px;font-size:14px;
}
.select-selected:after {
    position: absolute;
    content: "";
    top: 19px;
    right: 18px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #a7a5a5 transparent transparent transparent;
}
.submission-form .form-control-label{background:#fafafa!important;font-weight:500;z-index: 2}
.form-control{position: relative;}
.autocomplete-items{box-shadow: 0 0 2px rgb(212 212 212 / 74%);border:none;background: #fafafa;padding-top:15px;z-index:456;}
.autocomplete-items div {
  position: relative;
  padding:5px 20px 5px 20px;
   border-bottom: none;
    font-size: 14px;
    color: #3d3d3d;
    font-weight: 500;
    background: #fafafa;
}
.ownerDealIcon .autocomplete-items div{ padding:5px 15px 5px 44px;}
.ownerDealIcon .autocomplete-items div:before {
    content: "";
    position: absolute;
    left: 20px;
    background: url(../../assets/media/profile.svg) no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    top: 7px;
}

/* The container */
.custom-checkbox {
    display: block;
    position: relative;
    padding-left: 22px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: rgb(0 0 0 / 49%);
    font-weight: 500;
}
/* Hide the browser's default checkbox */
.custom-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 2px;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: #fafafa;
    border: solid 1px #ccc;
    border-radius:4px;
}

/* On mouse-over, add a grey background color */
.custom-checkbox:hover input ~ .checkmark {
  -webkit-box-shadow: 0 0 2px 1px #d5af39;
  box-shadow: 0 0 2px 1px #d5af39;
}

/* When the checkbox is checked, add a blue background */
.custom-checkbox input:checked ~ .checkmark {
  background-color: #d4ae36;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.custom-checkbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.custom-checkbox .checkmark:after {
    left: 5px;
    top: 1px;
    width: 3px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(
45deg
);
    -ms-transform: rotate(45deg);
    transform: rotate(
45deg
);
}
.select-items {
    position: relative;
    background-color: #fff;
    box-shadow: 0 0 2px rgb(212 212 212 / 74%);
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}
.tooltip_wrap {
  margin-left: 10px;
  margin-top: 5px;
  position: absolute;
  width: 20px;
  right: -42px;
  top: 32px;
}
.icon-circle {
  
  width: 18px;
  height: 18px;
  display: inline-block;
  text-align: center;
  padding: 0px;
  line-height: 2;
}
.icon-circle>svg{width:18px;height:18px;}
.tooltip-content {
  position: absolute;
  visibility: hidden;
  transition: 0.3s;
}
.tooltip-content {
  position: absolute;
  visibility: hidden;
  transition: 0.3s;
  background: #fafafa;
  top: 25px;
  width: 180px;
  padding: 0;
  font-size: 10px;
  box-shadow: 0 0 4px rgb(0 0 0 / 30%);
  z-index: 12;
  border-radius: 4px;
  color:#443f3f;
  height:0;
  overflow: hidden;
  opacity: 0;
}
.tooltip_wrap:hover .tooltip-content{visibility: visible;height:auto;overflow: visible;opacity: 1;padding:10px;}
.submission-form form input:not(.ac){width:calc(100% - 24px)!important;background: #fafafa;}
.submission-form form input[type="date"]:before{color:#9d9d9d;}
.visibleFile>label{display:block!important;}
.invisibleFile>label{display:none!important;}
[type=file]+label{color:#cacaca;font-size:12px;}
.file-upload>div>div{font-weight:500;font-size:12px;color:#cacaca}
.calender-icon svg{position:absolute;right:15px;top:40px;}
.calender-icon svg path{stroke:#9d9d9d;}

/* tree view code */
.treejs .treejs-node__checked > .treejs-checkbox:before,.treejs .treejs-node__halfchecked > .treejs-checkbox:before {
background-color: #d5af39!important;
border-color: #d5af39!important;
}
.treejs .treejs-switcher {margin-bottom:12px;-webkit-transform: rotate(
-90deg
);
-ms-transform: rotate(-90deg);
transform: rotate(
-90deg
);}
.treejs .treejs-node__close > .treejs-switcher:after {
position: absolute;
line-height: 0.15;
content: "|"!important;
font-size: 10px;
left: 5px!important;
top: 4px!important;
text-align: center;
padding: 2px 2px;
-webkit-transform: rotate( 
-90deg
);
-ms-transform: rotate(-90deg);
transform: rotate( 
-90deg
);
}
.treejs .treejs-switcher:before {
  line-height: 0.15;
  content: "|"!important;
  font-size: 9px;
  border: solid 1px #3d3d3d!important;
  border-radius: 50%!important;
  width: 14px;
  height: 13px;
  left: 1px!important;
  top: 0px!important;
  text-align: center;
  padding: 5px 0px;
  color: #3d3d3d;
}
.treejs .treejs-label {
  color: #3d3d3d;
  font-weight: 500;
margin-bottom: 10px;
display: inline-block;
}
.treejs .treejs-checkbox{  margin-bottom: 10px;}
.treejs .treejs-checkbox:hover:before {
-webkit-box-shadow: 0 0 2px 1px #d5af39!important;
box-shadow: 0 0 2px 1px #d5af39!important;
}
.tree-struct {
  position: absolute;
  top: 69px;
  background: #fafafa;
  width: 100%;
  z-index: 34;
  box-shadow: 0 0 2px rgb(212 212 212 / 74%);
  border: none;
  max-height: 225px;
    overflow-y: auto;
    scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* IE 10+ */}
  .tree-struct::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* Chrome/Safari/Webkit */
}


.custom-tree-select{position:relative}
.custom-select-box {
  position: relative;
  z-index: 234;
}
.focus-label ~ label {
  color: #c0b38d;
}
.focus-label ~ label:hover{color:#d4ae36;}
.uploadedFile, .uploadedFileName{color:#3d3d3d!important}
.closeFile {
  position: absolute;
  right: -14px;
  top: 4px;
  cursor: pointer;
  background: url(../../assets/media/cancel.svg) no-repeat;
  background-size: 100% 100%;
  width: 12px;
  height: 12px;
}
.posFile{position: relative;}
