<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../css/main.css" />

  <!-- Uses some of the css classes from dashboard  -->
 
  <link rel="stylesheet" href="../../css/ESR3/new-esr.css" />
  <link rel="stylesheet" href="../../css/new-submission/new-submission.css" />
 <link rel="stylesheet" href="../../css/ESR3/new-esr3.css" />

  <link rel="stylesheet" href="../../css/ESR-submission/esr-bar.css" />
  <link rel="stylesheet" href="../../css/ESR-submission/esr-rep.css" />
  <link rel="stylesheet" href="../../css/ESR-submission/esr-submission.css" />
  
  <title>ESR3</title>
 <style>
   .dividerMax-width{max-width:600px;}
   .check-row .check-box-cols:nth-child(2) .submission-status:after {
    border-top: 2px dashed #247c4a;
}
.submission-form form {
    width: 100%!important;
}
.small-width-form{width:72%;}
 </style>
</head>

<body>
  <div class="topnav">
    <div class="menu-hamburger">
      <div class="pr-10" onclick="openNav()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16">
          <defs>
            <style>
              .a {
                fill: #fff;
              }
            </style>
          </defs>
          <path class="a" d="M4.5,25h24V22.333H4.5Zm0-6.667h24V15.667H4.5ZM4.5,9v2.667h24V9Z"
            transform="translate(-4.5 -9)" />
        </svg>
      </div>
      <div>
        MGM Deal Memo
      </div>
    </div>
    <div class="nav-actions-container">
      <div class="notifications-action pr-10">
       <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 5.33325C12 4.27239 11.5786 3.25497 10.8284 2.50482C10.0783 1.75468 9.06087 1.33325 8 1.33325C6.93913 1.33325 5.92172 1.75468 5.17157 2.50482C4.42143 3.25497 4 4.27239 4 5.33325C4 9.99992 2 11.3333 2 11.3333H14C14 11.3333 12 9.99992 12 5.33325Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9.15335 14C9.03614 14.2021 8.86791 14.3698 8.6655 14.4864C8.46309 14.6029 8.2336 14.6643 8.00001 14.6643C7.76643 14.6643 7.53694 14.6029 7.33453 14.4864C7.13212 14.3698 6.96389 14.2021 6.84668 14" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M14.2839 4.37557C14.2839 5.52616 13.3511 6.4589 12.2005 6.4589C11.0499 6.4589 10.1172 5.52616 10.1172 4.37557C10.1172 3.22498 11.0499 2.29224 12.2005 2.29224C13.3511 2.29224 14.2839 3.22498 14.2839 4.37557Z" fill="#A81616" stroke="white" stroke-width="0.5"/>
</svg>



      </div>
      <div class="avatar-action pl-5" onclick="profileToggle()">
        <div class="profile-picture">
          <img src="../../assets/media/profile.svg" />
        </div>
        <div class="user-name">
          <span>Lesley Drukker</span>
          <span>
            <img src="../../assets/media/down-arrow.svg" />
          </span>
        </div>

        <div class="open-setting" id="dropdown-click" style="display:none;">
          <a href="javascript:0;">sign out</a>
           <a href="javascript:0;">Settings</a>
        </div>
      </div>
    </div>
  </div>

  <div class="dashboard-container incoming-submission-page">
    <div class="project-title">New Deal</div>
    
    <section>
      <div class="submission-card">
        <div id="submissioncardWithesr">
        <div class="check-row submission-form-container">
          <div class="check-box-cols">
          <div class="submission-status">
            <div class="submission-circle complete-submission-circle">
           <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 0 24 24" width="40">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" class="svg-color" fill="#247C4A"></path>
            </svg>
          </div>
            <div>
              <b style="color:#AFAFAF;font-weight: normal;" class="txt-black">Deal Type and <br>
              ESR Requirments</b>
            </div>
          </div>
        </div>
       
        <div class="check-box-cols">
          <div class="submission-status">
            <div class="submission-circle complete-submission-circle">
              <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 0 24 24" width="40">
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" class="svg-color" fill="#247C4A"></path>
              </svg>
          </div>
            <div>
              <b style="color:#AFAFAF;font-weight: normal;" class="txt-black">
                Deal Information</b>
            </div>
          </div>
        </div>
        <div class="check-box-cols check-box-cols-withesr">
          <div class="submission-status">
            <div class="submission-circle">
              <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 0 24 24" width="40">
                <path d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                  class="svg-color" fill="#AFAFAF" />
              </svg>
          </div>
            <div>
              <b style="color:#AFAFAF;font-weight: normal;" class="txt-black">
                Title(s), Media, Territory, Language</b>
            </div>
          </div>
        </div>
        <div class="check-box-cols check-box-cols-withesr">
          <div class="submission-status">
            <div class="submission-circle">
              <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 0 24 24" width="40">
                <path d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                  class="svg-color" fill="#AFAFAF" />
              </svg>
          </div>
            <div>
              <b style="color:#AFAFAF;font-weight: normal;" class="txt-black">
                Materials</b>
            </div>
          </div>
        </div>
        <div class="check-box-cols check-box-cols-withesr">
          <div class="submission-status">
            <div class="submission-circle">
              <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 0 24 24" width="40">
                <path d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                  class="svg-color" fill="#AFAFAF" />
              </svg>
          </div>
            <div>
              <b style="color:#AFAFAF;font-weight: normal;" class="txt-black">
                Approver</b>
            </div>
          </div>
        </div>
        <div class="check-box-cols check-box-cols-without-esr">
          <div class="submission-status">
            <div class="submission-circle active-submission-circle">
              <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 0 24 24" width="40">
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" class="svg-color" fill="#83744e"></path>
              </svg>
          </div>
            <div>
              <b style="color:#AFAFAF;font-weight: normal;" class="txt-black">
                CST Assignment</b>
            </div>
          </div>
        </div>
        <div class="check-box-cols">
          <div class="submission-status">
            <div class="submission-circle">
              <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 0 24 24" width="40">
                <path d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                  class="svg-color" fill="#AFAFAF" />
              </svg>
          </div>
            <div>
              <b style="color:#AFAFAF;font-weight: normal;" class="txt-black">
                Reviewer</b>
            </div>
          </div>
        </div>
      </div>
        
      </div>
    </section>
 <div class="section-scroll-height">
    <div class="project-title small-title">Deal Information</div>
 
        <div class="incoming-sub-page-divider dividerMax-width">
      <div style="flex-grow: 1;">
        <section>
          <div class="submission-form-container ">
            <h4 class="font-mediam">CST Assignment Details</h4>
            <div class="submission-form">
              <form>
                <div class="form-control small-width-form">
                  <label for="submission-summary" style="display: none">Comments</label>
                  <br />
                  <textarea name="submission-summary" id="submission-summary" onclick="displayTitle(this)"
                    placeholder="Comments" rows="5"></textarea>
                </div>
               <br>
               

                <div style="display: flex;">
                  <div style="display:inline-flex;min-width:48%; ">
                    <label class="custom-checkbox" for="browseFileCheck">Deal Memo
                      <input type="checkbox" id="browseFileCheck" name="D3" value="D2" onclick="browseFileClick()">
                      <span class="checkmark"></span>
                    </label>
                   
                   </div>
                   <label class="custom-checkbox" for="browseFileCheck1">Other Supporting Documents
                      <input type="checkbox" id="browseFileCheck1" name="D4" value="D4" onclick="browseFileClick()">
                      <span class="checkmark"></span>
                    </label>
                  
                 </div>
                 
                 <div class="form-control file-upload" style="font-size: small;" >
                  <div id="upload">
                    <input type="file" id="file-upload" multiple required />
                    <label for="file-upload">BROWSER</label>
                    <div id="file-upload-fileupload" class="uploadedFile" style="display:none;">Uploaded Files:</div>
                    <div class="posFile"><div id="file-upload-filename" class="uploadedFileName"></div><span id="closeFile" onclick="browseFileClose()" class="closeFile" style="display:none;"></span></div>
                  </div>
                  <div id="upload">
                    <input type="file" id="file-upload" multiple required />
                    <label for="file-upload">BROWSER</label>
                    <div id="file-upload-fileupload" class="uploadedFile" style="display:none;">Uploaded Files:</div>
                    <div class="posFile"><div id="file-upload-filename" class="uploadedFileName"></div><span id="closeFile" onclick="browseFileClose()" class="closeFile" style="display:none;"></span></div>
                  </div>
                </div> 
   
              </form>
            </div>
          </div>
         
           
        </section>
      </div>
      

     
    </div>
   
 
</div>

<div class="form-control btn-fixed-bottom">
  <div class="form-control form-btn-row">
    <button class="form-submit-btn" type="submit" onclick="closeActionItemNav()">NEXT</button>
    <button class="form-cancel-btn" onclick="closeActionItemNav()">CANCEL</button>
  </div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->

<script src="../../js/tree.min.js"></script>
<script src="../../js/select-multi.js"></script>
<br>
<script>
  function displayTree() {
      var treeOpen = document.getElementById("treeSelect");
    
      if (treeOpen.style.display === "none") {
        treeOpen.style.display = "block";
  } else {
    treeOpen.style.display = "none";
  }
  }




  // prettier-ignore
  let data = [{ "id": "0", "text": "node-0", "children": [{ "id": "0-0", "text": "node-0-0", "children": [{ "id": "0-0-0", "text": "node-0-0-0" }, { "id": "0-0-1", "text": "node-0-0-1" }, { "id": "0-0-2", "text": "node-0-0-2" }] }, { "id": "0-1", "text": "node-0-1", "children": [{ "id": "0-1-0", "text": "node-0-1-0" }, { "id": "0-1-1", "text": "node-0-1-1" }, { "id": "0-1-2", "text": "node-0-1-2" }] }, { "id": "0-2", "text": "node-0-2", "children": [{ "id": "0-2-0", "text": "node-0-2-0" }, { "id": "0-2-1", "text": "node-0-2-1" }, { "id": "0-2-2", "text": "node-0-2-2" }] }] }, { "id": "1", "text": "node-1", "children": [{ "id": "1-0", "text": "node-1-0", "children": [{ "id": "1-0-0", "text": "node-1-0-0" }, { "id": "1-0-1", "text": "node-1-0-1" }, { "id": "1-0-2", "text": "node-1-0-2" }] }, { "id": "1-1", "text": "node-1-1", "children": [{ "id": "1-1-0", "text": "node-1-1-0" }, { "id": "1-1-1", "text": "node-1-1-1" }, { "id": "1-1-2", "text": "node-1-1-2" }] }, { "id": "1-2", "text": "node-1-2", "children": [{ "id": "1-2-0", "text": "node-1-2-0" }, { "id": "1-2-1", "text": "node-1-2-1" }, { "id": "1-2-2", "text": "node-1-2-2" }] }] }, { "id": "2", "text": "node-2", "children": [{ "id": "2-0", "text": "node-2-0", "children": [{ "id": "2-0-0", "text": "node-2-0-0" }, { "id": "2-0-1", "text": "node-2-0-1" }, { "id": "2-0-2", "text": "node-2-0-2" }] }, { "id": "2-1", "text": "node-2-1", "children": [{ "id": "2-1-0", "text": "node-2-1-0" }, { "id": "2-1-1", "text": "node-2-1-1" }, { "id": "2-1-2", "text": "node-2-1-2" }] }, { "id": "2-2", "text": "node-2-2", "children": [{ "id": "2-2-0", "text": "node-2-2-0" }, { "id": "2-2-1", "text": "node-2-2-1" }, { "id": "2-2-2", "text": "node-2-2-2" }] }] }]
 
  let tree = new Tree('.tree-struct', {
      data: [{ id: '-1', text: 'root', children: data }],
      closeDepth: 3,
      loaded: function () {
          this.values = ['0-0-0', '0-1-1'];
          console.log(this.selectedNodes)
          console.log(this.values)
          this.disables = ['0-0-0', '0-0-1', '0-0-2']
      },
      onChange: function () {
          console.log(this.values);
          console.log(this.selectedNodes);
         
      }
     
  })


</script>
<script>
   function browseFileClick() {
      var checkBox = document.getElementById("browseFileCheck");
      var text = document.getElementById("upload");
      var uploadHide = document.getElementById("uploadHide");
      if (checkBox.checked == true) {
        text.className = 'visibleFile';
        
       // uploadHide.className = 'invisibleFile'
        // input.removeEventListener( 'change', showFileName );
        console.log("mm");
      } else {
        text.className = 'invisibleFile';
      //  uploadHide.className = 'visibleFile'
        console.log("hh");
      }
    }

    function browseFileClickSecond() {
      var checkBox = document.getElementById("checkBoxSecond");
      var text = document.getElementById("uploadSecond");
      var uploadHide = document.getElementById("uploadHideSecond");
      if (checkBox.checked == true) {
        text.className = 'visible';
       // uploadHide.className = 'invisible'
        // input.removeEventListener( 'change', showFileName );
        console.log("mm");
      } else {
        text.className = 'invisible';
       // uploadHide.className = 'visible'
        console.log("hh");
      }
    }

    var input = document.getElementById('file-upload');
    var infoArea = document.getElementById('file-upload-filename');
    var fileArea = document.getElementById('file-upload-fileupload');
    var closeArea = document.getElementById('closeFile');
    var output;
    input.addEventListener('change', showFileName);

    function showFileName(event) {

      // the change event gives us the input it occurred in 
      var input = event.srcElement;

      // the input has an array of files in the `files` property, each one has a name that you can use. We're just using the name here.
      var fileName = input.files[0].name;

      // use fileName however fits your app best, i.e. add it into a div
      infoArea.textContent = ' ' + fileName;
      var lengthFile = infoArea.textContent.length;
     
      if (lengthFile !== 0){
        input.classList.add("focus-label");
        fileArea.style.display = "block";
        closeArea.style.display = "block";
      }

      
    }
    //  imgArea.src = URL.createObjectURL(event.target.files[0]);
      // fileName = imgArea.src;
     
      //       extension = fileName.substring(fileName.lastIndexOf('.') + 1);
      //      console.log(extension);
      //      output = extension.textContent;
      //        if (output !== jpeg){
      //             imgArea.style.display = "none";
      //            }
     
     
      function browseFileClose() {
        var lengthFile = {}; 
      if (lengthFile !== 0){
        infoArea.innerHTML = "";
        
      closeArea.style.display = "none";
      fileArea.style.display = "none";
      }
   
    }
   </script>
 <style>
 input[type="file"] { 
 z-index: -1;
 position: absolute;
 opacity: 0;
 font-size: 9px;
 display: flex;
}

/* input:focus + label {
 outline: 2px solid;
} */
 </style>
<style>
  input[type=date] {
  text-align: right;
}

input[type="date"]:before {
  /* color: lightgrey; */
  content: attr(placeholder) !important;
  margin-right: 0.5em;
  font-family: "Poppins Light";
}
</style>
  

</script>
 <!-- The Modal -->
  <div class="modal" style="padding-top: 200px;">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-heading">
        <div class="modal-title">Warning!</div>
        <span class="close">&times;</span>

      </div>
      <div style="margin-top: 20px;">Are you sure you want to delete this record?</div>
      <div class="form-control modal-btn-row" style="margin-top: 20px;">
        <button id="role-save-btn" class="form-submit-btn" type="submit" onclick="deleteRow()">
          DELETE
        </button>
        <button id="del-cancel-btn" class="form-cancel-btn">CANCEL</button>
      </div>
    </div>
  </div>


  <!-- The Edit Modal -->
  <div id="editModal" class="modal" style="padding-top: 80px;">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-heading">
        <div class="modal-title">Edit Action Item</div>
        <span class="editModalclose">&times;</span>

      </div>
      <div class="form-control">
        <br />
        <textarea style="overflow: hidden" name="add-action-item" id="add-action-item" onclick="displayTitle(this)"
          placeholder="Add Action Item" rows="5"></textarea>
      </div>
      <div class="modal-heading">
        <div class="modal-text">Does the Action have a due date?</div>
        <div>
          <label class="switch">
            <input type="checkbox" id="req-edit-due-date" />
            <span class="slider round"></span>
          </label>
        </div>
      </div>
      <div class="form-control">
        <label for="due-date" style="display: none">Due Date</label>
        <br />
        <input type="date" placeholder="Due Date" name="due-date" id="edit-due-date" disabled />
      </div>
      <div class="form-control">
        <label for="select-status" style="display: none">Select Status</label>
        <br />
        <div class="custom-select">
          <label for="select-status" style="visibility: hidden">Select Status</label>
          <select name="select-status" id="select-status" placeholder="select status" onclick="displayTitle(this)">
            <option selected value="">Select Status</option>
            <option value="In Progress">In Progress</option>
            <option value="Pending">Pending</option>
            <option value="Complete">Complete</option>
          </select>
        </div>
      </div>
      <div class="form-control">
        <div class="form-control form-btn-row">
          <button class="form-submit-btn" type="submit" onclick="closeActionItemNav()">SAVE</button>
          <button class="form-cancel-btn" onclick="closeEditModal()">CANCEL</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Navigation menu -->
  <div id="navigationMenu" class="sidenav">
    <div class="sidenav-body">
      <a href="javascript:void(0)" class="closebtn navClosebtn" onclick="closeNav()">&times;</a>

      <div class="sidenav-logo">
        <picture>
          <!-- <source media="(min-width:650px)" src="../assets/media/logo.png" /> -->
          <img src="../../assets/media/logo2x.png" />
        </picture>
      </div>
      <div class="sidenav-links">
        <!-- <div class="sidenav-link active-link">
                People
            </div> -->
        <div class="sidenav-link">
          <img class="sidenav-icons" src="../../assets/media/Incoming.svg" />
          Incoming Submission
        </div>
        <div class="sidenav-link">
          <img class="sidenav-icons" src="../../assets/media/rocket.svg" />
          Projects
          <div class="sidenav-sublink">
            <ul>
              <li>Current Projects</li>
              <li>Development Projects</li>
            </ul>
          </div>
        </div>
        <div class="sidenav-link">
          <img class="sidenav-icons" src="../../assets/media/people.svg" />
          Contacts
          <div class="sidenav-sublink">
            <ul>
              <li>People Management</li>
              <li>Company Management</li>
            </ul>
          </div>
        </div>
        <div class="sidenav-link">
          <img class="sidenav-icons" src="../../assets/media/report.svg" />
          Reports
        </div>
      </div>
    </div>
  </div>

  <script src="../../js/datepicker.js" ></script>
    <script>
     let datepicker = new DatePicker(document.getElementById('date-submitted'));
    function profileToggle() {
  var x = document.getElementById("dropdown-click");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
   

    var modal = document.getElementById("deleteModal");
    var editModal =  document.getElementById("editModal");
    var navModal  = document.getElementById("navigationMenu");

    // Get the button that opens the modal
    var btn = document.querySelectorAll(".delSubmenu");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    var editClose =  document.getElementsByClassName("editModalclose")[0];
    var navClose =   document.getElementsByClassName("navClosebtn")[0];

    var delcancelBtn = document.getElementById("del-cancel-btn");

    function showmodal () {
      modal.style.cssText = "  margin-top: 0;margin-bottom: 0;height: 100vh;display: flex;flex-direction: column;justify-content: center;"
    }

    function editButton () {
      editModal.style.cssText = "  margin-top: 0;margin-bottom: 0;height: 100vh;display: flex;flex-direction: column;justify-content: center;"
    }

   function closeEditModal () {
    editModal.style.display = "none";
   } 
    var indexModal = 0;
    for (; indexModal < btn.length; indexModal++) {
      btn[indexModal].addEventListener("click", showmodal)
    }


    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }

    editClose.onclick = function() {
      editModal.style.display = "none";
    }

    navClose.onclick = function() {
      navModal.style.display = "none";
    }

    delcancelBtn.onclick = function () {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal || event.target == editModal || event.target === navModal) {
        modal.style.display = "none";
        editModal.style.display = "none";
        navModal.style.display = "none";
      }
    }
    function deleteRow() {
      document.getElementById('deleteModal').style.display = "none";
      document.getElementById('blankRow').style.display = "inline-block";
      console.log(e.parentNode);
    }


    function openSideNav() {
        navModal.style.display = "block";
        document.getElementById("navigationMenu").style.width = "100%";
    }


    document.getElementById("link-require-pwd").onchange = function () {
      document.getElementById("password").disabled = !this.checked;
      if (document.getElementById("password").disabled) {
        document.getElementById("password").value = "";
        document.getElementById("passwordLabel").classList.remove("form-control-label");
      }
    };
    document.getElementById("overall-deal").onchange = function () {
      document.getElementById("lookup-accounts").disabled = !this.checked;
      if (document.getElementById("lookup-accounts").disabled) {
        document.getElementById("lookup-accounts").value = "";
        document.getElementById("lookup-accounts-label").classList.remove("form-control-label");
      }
    };
    
    document.getElementById("req-due-date").onchange = function () {
      document.getElementById("due-date").disabled = !this.checked;
    };

    document.getElementById("req-edit-due-date").onchange = function () {
      document.getElementById("edit-due-date").disabled = !this.checked;
    };


    var textarea = document.querySelectorAll("textarea");
    var index = 0;
    for (; index < textarea.length; index++) {
      textarea[index].addEventListener("keydown", autosize);
    }

    function autosize() {
      var el = this;
      setTimeout(function () {
        el.style.cssText = "height:auto; padding:0";
        el.style.cssText = "height:" + el.scrollHeight + "px";
      }, 0);
    }

    function displayTitle(e, isAutocomplete = false) {
      console.log(e.labels[0]);
      const elm = e.labels[0];
      if (!isAutocomplete) {
        elm.classList.add("form-control-label");
      } else {
        elm.classList.add("form-control-ac-label");
      }
      e.placeholder = "Type here...";
    }

    function fillSvg(e) {
      console.log(e);
      let svgImages = e.querySelectorAll(".svg-color");
      for (i = 0; i < svgImages.length; i++) {
        svgImages[i].style.fill = "#247C4A";
        svgImages[i].classList.toggle("fill-grey");
      }
      // e.querySelector(".svg-color-red").style.fill = "#A81616";
      e.querySelector(".svg-color-red").classList.toggle("fill-grey");
    }

    function updateStatus(e) {
      let text = e.querySelectorAll("b");
      text[0].classList.toggle('txt-black');
    }

    function updateCoverageStatus(e) {
      let text = e.querySelectorAll("b");
      text[0].classList.toggle('txt-black');
      let connector = document.querySelectorAll('.submission-status');
      connector[0].classList.toggle('active');
    }


    // custom select code
    var x, i, j, l, ll, selElmnt, a, b, c;
    /* Look for any elements with the class "custom-select": */
    x = document.getElementsByClassName("custom-select");
    l = x.length;
    for (i = 0; i < l; i++) {
      selElmnt = x[i].getElementsByTagName("select")[0];
      ll = selElmnt.length;
      /* For each element, create a new DIV that will act as the selected item: */
      a = document.createElement("DIV");
      a.setAttribute("class", "select-selected");
      a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
      x[i].appendChild(a);
      /* For each element, create a new DIV that will contain the option list: */
      b = document.createElement("DIV");
      b.setAttribute("class", "select-items select-hide");
      for (j = 1; j < ll; j++) {
        /* For each option in the original select element,
create a new DIV that will act as an option item: */
        c = document.createElement("DIV");
        c.innerHTML = selElmnt.options[j].innerHTML;
        c.addEventListener("click", function (e) {
          /* When an item is clicked, update the original select box,
    and the selected item: */
          var y, i, k, s, h, sl, yl;
          lbl = this.parentNode.parentNode.getElementsByTagName("label")[0];
          lbl.classList.add("form-control-label");
          s = this.parentNode.parentNode.getElementsByTagName("select")[0];
          sl = s.length;
          h = this.parentNode.previousSibling;
          for (i = 0; i < sl; i++) {
            if (s.options[i].innerHTML == this.innerHTML) {
              console.log("this", this.parentNode);
              this.parentNode.parentNode.classList.add("selected-font-black");
              s.selectedIndex = i;
              h.innerHTML = this.innerHTML;
              y = this.parentNode.getElementsByClassName("same-as-selected");
              yl = y.length;
              for (k = 0; k < yl; k++) {
                y[k].removeAttribute("class");
              }
              this.setAttribute("class", "same-as-selected");
              break;
            }
          }
          h.click();
        });
        b.appendChild(c);
      }
      x[i].appendChild(b);
      a.addEventListener("click", function (e) {
        /* When the select box is clicked, close any other select boxes,
and open/close the current select box: */
        e.stopPropagation();
        closeAllSelect(this);
        this.nextSibling.classList.toggle("select-hide");
        this.classList.add('selected-item');
        this.classList.toggle("select-arrow-active");
      });
    }

    function closeAllSelect(elmnt) {
      /* A function that will close all select boxes in the document,
except the current select box: */
      var x,
        y,
        i,
        xl,
        yl,
        arrNo = [];
      x = document.getElementsByClassName("select-items");
      y = document.getElementsByClassName("select-selected");
      xl = x.length;
      yl = y.length;
      for (i = 0; i < yl; i++) {
        if (elmnt == y[i]) {
          arrNo.push(i);
        } else {
          y[i].classList.remove("select-arrow-active");
        }
      }
      for (i = 0; i < xl; i++) {
        if (arrNo.indexOf(i)) {
          x[i].classList.add("select-hide");
        }
      }
    }

    function blurAllselect(elmnt) {
      var x, xl, arrNo = [];
      x = document.getElementsByClassName("select-selected");
      xl = x.length
      for (i = 0; i < xl; i++) {
        x[i].classList.remove("selected-item");
      }
    }

    /* If the user clicks anywhere outside the select box,
then close all select boxes: */
    document.addEventListener("click", blurAllselect);
    document.addEventListener("click", closeAllSelect);
    // function to add a selected value into "selected" object
    function addToSelected(elm, inputElm) {
      console.log(elm, inputElm);
      const selectedID = inputElm.parentNode.parentNode
        .getElementsByTagName("input")[0]
        .name.split("-")[0];
      if (!selected[selectedID]) {
        selected[selectedID] = [];
      }

      const hasAlready = selected[selectedID].indexOf(elm);

      if (hasAlready !== -1) {
        return;
      }
      selected[selectedID].push(elm);
      const node = document.createElement("DIV");
      node.setAttribute("class", "chip-span");
      const imageNode = document.createElement("img");
      imageNode.setAttribute("src", "../../assets/media/profile.svg");
      imageNode.setAttribute("class", "chip-image");
      const textNode = document.createElement("SPAN");
      textNode.innerText = elm;
      textNode.setAttribute("class", "chip-text");
      const crossSpan = document.createElement("BUTTON");
      crossSpan.setAttribute("class", "cross-span");
      //crossSpan.innerText = "x";

      // function to remove value from selected object
      crossSpan.addEventListener("click", function (e) {
        const toRemove = e.target.parentNode.firstChild;
        const newArr = selected[selectedID].filter(function (val) {
          return val === toRemove;
        });
        e.target.parentNode.parentNode.removeChild(
          e.target.parentNode
        );
        selected[selectedID] = newArr;
      });
      //imageNode.insertAdjacentElement("beforeend", textNode);
      //textNode.insertAdjacentElement("beforeend", crossSpan);

      node.appendChild(imageNode);
      node.appendChild(textNode);
      node.appendChild(crossSpan);
      //node.appendChild(crossSpan);
      inputElm.parentNode.parentNode.prepend(node);
    }
    const selected = {};

    // const countries = [
    //   "Afghanistan",
    //   "Albania",
    //   "Algeria",
    //   "Andorra",
    //   "Angola",
    //   "Anguilla",
    //   "Antigua &amp; Barbuda",
    //   "Argentina",
    //   "Armenia",
    //   "Aruba",
    //   "Australia",
    //   "Austria",
    //   "Azerbaijan",
    //   "Bahamas",
    //   "Bahrain",
    //   "Bangladesh",
    //   "Barbados",
    //   "Belarus",
    //   "Belgium",
    //   "Belize",
    //   "Benin",
    //   "Bermuda",
    //   "Bhutan",
    //   "Bolivia",
    //   "Bosnia &amp; Herzegovina",
    //   "Botswana",
    //   "Brazil",
    //   "British Virgin Islands",
    //   "Brunei",
    //   "Bulgaria",
    //   "Burkina Faso",
    //   "Burundi",
    //   "Cambodia",
    //   "Cameroon",
    //   "Canada",
    //   "Cape Verde",
    //   "Cayman Islands",
    //   "Central Arfrican Republic",
    //   "Chad",
    //   "Chile",
    //   "China",
    //   "Colombia",
    //   "Congo",
    //   "Cook Islands",
    //   "Costa Rica",
    //   "Cote D Ivoire",
    //   "Croatia",
    //   "Cuba",
    //   "Curacao",
    //   "Cyprus",
    //   "Czech Republic",
    //   "Denmark",
    //   "Djibouti",
    //   "Dominica",
    //   "Dominican Republic",
    //   "Ecuador",
    //   "Egypt",
    //   "El Salvador",
    //   "Equatorial Guinea",
    //   "Eritrea",
    //   "Estonia",
    //   "Ethiopia",
    //   "Falkland Islands",
    //   "Faroe Islands",
    //   "Fiji",
    //   "Finland",
    //   "France",
    //   "French Polynesia",
    //   "French West Indies",
    //   "Gabon",
    //   "Gambia",
    //   "Georgia",
    //   "Germany",
    //   "Ghana",
    //   "Gibraltar",
    //   "Greece",
    //   "Greenland",
    //   "Grenada",
    //   "Guam",
    //   "Guatemala",
    //   "Guernsey",
    //   "Guinea",
    //   "Guinea Bissau",
    //   "Guyana",
    //   "Haiti",
    //   "Honduras",
    //   "Hong Kong",
    //   "Hungary",
    //   "Iceland",
    //   "India",
    //   "Indonesia",
    //   "Iran",
    //   "Iraq",
    //   "Ireland",
    //   "Isle of Man",
    //   "Israel",
    //   "Italy",
    //   "Jamaica",
    //   "Japan",
    //   "Jersey",
    //   "Jordan",
    //   "Kazakhstan",
    //   "Kenya",
    //   "Kiribati",
    //   "Kosovo",
    //   "Kuwait",
    //   "Kyrgyzstan",
    //   "Laos",
    //   "Latvia",
    //   "Lebanon",
    //   "Lesotho",
    //   "Liberia",
    //   "Libya",
    //   "Liechtenstein",
    //   "Lithuania",
    //   "Luxembourg",
    //   "Macau",
    //   "Macedonia",
    //   "Madagascar",
    //   "Malawi",
    //   "Malaysia",
    //   "Maldives",
    //   "Mali",
    //   "Malta",
    //   "Marshall Islands",
    //   "Mauritania",
    //   "Mauritius",
    //   "Mexico",
    //   "Micronesia",
    //   "Moldova",
    //   "Monaco",
    //   "Mongolia",
    //   "Montenegro",
    //   "Montserrat",
    //   "Morocco",
    //   "Mozambique",
    //   "Myanmar",
    //   "Namibia",
    //   "Nauro",
    //   "Nepal",
    //   "Netherlands",
    //   "Netherlands Antilles",
    //   "New Caledonia",
    //   "New Zealand",
    //   "Nicaragua",
    //   "Niger",
    //   "Nigeria",
    //   "North Korea",
    //   "Norway",
    //   "Oman",
    //   "Pakistan",
    //   "Palau",
    //   "Palestine",
    //   "Panama",
    //   "Papua New Guinea",
    //   "Paraguay",
    //   "Peru",
    //   "Philippines",
    //   "Poland",
    //   "Portugal",
    //   "Puerto Rico",
    //   "Qatar",
    //   "Reunion",
    //   "Romania",
    //   "Russia",
    //   "Rwanda",
    //   "Saint Pierre &amp; Miquelon",
    //   "Samoa",
    //   "San Marino",
    //   "Sao Tome and Principe",
    //   "Saudi Arabia",
    //   "Senegal",
    //   "Serbia",
    //   "Seychelles",
    //   "Sierra Leone",
    //   "Singapore",
    //   "Slovakia",
    //   "Slovenia",
    //   "Solomon Islands",
    //   "Somalia",
    //   "South Africa",
    //   "South Korea",
    //   "South Sudan",
    //   "Spain",
    //   "Sri Lanka",
    //   "St Kitts &amp; Nevis",
    //   "St Lucia",
    //   "St Vincent",
    //   "Sudan",
    //   "Suriname",
    //   "Swaziland",
    //   "Sweden",
    //   "Switzerland",
    //   "Syria",
    //   "Taiwan",
    //   "Tajikistan",
    //   "Tanzania",
    //   "Thailand",
    //   "Timor L'Este",
    //   "Togo",
    //   "Tonga",
    //   "Trinidad &amp; Tobago",
    //   "Tunisia",
    //   "Turkey",
    //   "Turkmenistan",
    //   "Turks &amp; Caicos",
    //   "Tuvalu",
    //   "Uganda",
    //   "Ukraine",
    //   "United Arab Emirates",
    //   "United Kingdom",
    //   "United States of America",
    //   "Uruguay",
    //   "Uzbekistan",
    //   "Vanuatu",
    //   "Vatican City",
    //   "Venezuela",
    //   "Vietnam",
    //   "Virgin Islands (US)",
    //   "Yemen",
    //   "Zambia",
    //   "Zimbabwe",
    // ];
  var countries = [{
  "value": "Afghanistan, Pakistan",
  "label": "Afghanistan"
}, {
  "value": "Albania, Balkans",
  "label": "Albania"
}, {
  "value": "Andorra",
  "label": "Andorra"
}, {
  "value": "Angola , Anguilla",
  "label": "Anguilla"
}, {
  "value": "Antigua & Barbuda",
  "label": "Antigua & Barbuda"
}, {
  "value": "Armenia",
  "label": "Armenia"
}];


function autocomplete(inp, hiddenInp, arr) {
  var currentFocus;
  inp.addEventListener("input", function(e) {
    var a, b, i, val = this.value;
    closeAllLists();
    if (!val) {
      return false;
    }
    currentFocus = -1;
    a = document.createElement("DIV");
    a.setAttribute("id", this.id + "autocomplete-list");
    a.setAttribute("class", "autocomplete-items");
    this.parentNode.appendChild(a);
    for (i = 0; i < arr.length; i++) {
      var itemLabel = arr[i].label,
        itemValue = arr[i].value;
      if (itemLabel.substr(0, val.length).toUpperCase() === val.toUpperCase()) {
        b = document.createElement("DIV");
        b.innerHTML = "<strong>" + itemLabel.substr(0, val.length) + "</strong>";
        b.innerHTML += itemLabel.substr(val.length);
        b.innerHTML += "<input type='hidden' value='" + itemValue + "' data-label='" + itemLabel +"'>";
        b.addEventListener("click", function(e) {
        
        var selectedInput = this.getElementsByTagName("input")[0];
          inp.value = selectedInput.dataset.label; //show label to user
          hiddenInp.value = selectedInput.value;
          closeAllLists();
        });
        a.appendChild(b);
      }
    }
  });
  inp.addEventListener("keydown", function(e) {
    var x = document.getElementById(this.id + "autocomplete-list");
    if (x)
      x = x.getElementsByTagName("div");
    if (e.keyCode === 40) {
      currentFocus++;
      addActive(x);
    } else if (e.keyCode === 38) {
      currentFocus--;
      addActive(x);
    } else if (e.keyCode === 13) {
      e.preventDefault();
      if (currentFocus > -1) {
        if (x)
          x[currentFocus].click();
      }
    }
  });

  function addActive(x) {
    if (!x)
      return false;
    removeActive(x);
    if (currentFocus >= x.length)
      currentFocus = 0;
    if (currentFocus < 0)
      currentFocus = (x.length - 1);
    x[currentFocus].classList.add("autocomplete-active");
  }

  function removeActive(x) {
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }

  function closeAllLists(elmnt) {
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt !== x[i] && elmnt !== inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  document.addEventListener("click", function(e) {
    closeAllLists(e.target);
  });
}


    // add autocomplete watcher to elements by element id
      autocomplete(document.getElementById("script-title"),document.getElementById("ownerValue"), countries);
    autocomplete(document.getElementById("project-name"), countries);

    autocomplete(document.getElementById("writers-name"), countries);
    autocomplete(document.getElementById("associated-agency"), countries);
    autocomplete(document.getElementById("submitted-by"), countries);
    autocomplete(document.getElementById("representative"), countries);
    autocomplete(document.getElementById("company-name"), countries);
    autocomplete(document.getElementById("covered-by"), countries);

    /* Set the width of the side navigation to 250px */
    function openNav() {
      document.getElementById("mySidenav").style.width = "100%";
      document.querySelector(".sidenav-menu").style.display = "block";
      document.body.style.overflow = "hidden";
    }

    /* Set the width of the side navigation to 0 */
    function closeNav() {
      document.querySelector(".sidenav-menu").style.display = "none";
      document.getElementById("mySidenav").style.width = "0";
      document.body.style.overflow = "auto";
    }
  </script>
</body>

</html>