@import url("./main.css");
body {
  margin: 0px;
}
* {
  box-sizing: border-box;
}

.root {
  display: flex;
}
/* .dashboard-title {
  font-size: 22px;
  font-family: "Poppins Light";
 text-align: center;
  margin-right: 300px;
} */

h1{
  font-size: 40px;
  font-family: "Poppins Light";
  width: auto;
}

.dashboard-container {
  padding-left: 12%;
  padding-right: 12%;
  width: auto;
}

.dashboard-section {
  padding-top: 10px;
  border-radius: 4px;
}

.dashboard-section-items {
  /* padding-top: 10px; */
  border-radius: 4px;
  padding-bottom: 24px;
}
::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.dashboard-cards {
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
}

.dashboard-cards .dashboard-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 18px;
  background-color: #fff;
  border-radius: 4px;
  /* flex-grow: 1; */
  width: calc(32.5% - 40px);
  height: 150px;
  /* width: 380px; */
  opacity: 100%;
}

.dashboard-title {
  /* display: flex; */
  justify-content: space-between;
  align-items: baseline;
}

.dashboard-title a {
  padding: 10px;
  background: #d4ae36;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 2px 4px #00000040;
  text-decoration: none;
  color: #000;
}

.dashboard-title a:hover {
  background-color: #e3c460;
}

.form-control input:focus {
  outline: none;
  border-color: #d4ae36 !important;
  border-width: 2px !important;
}

.card-sections {
  display: flex;
  justify-content: space-around;
}

/* .card {
  top: 336px;
  left: 766px;
  width: 388px;
  height: 132px;
  border-radius: 4px;
  opacity: 6;
  white-space: 5px;
  border-radius: 4%;
  
} */

@media screen and (max-width: 600px) {
  .dashboard-title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .dashboard-title a {
    width: 100% !important;
  }
}

@media screen and (max-width: 800px) {
  .dashboard-title {
    flex-direction: column;
  }
  .dashboard-welcome-title {
    font-size: 28px;
  }
  .dashboard-container {
    padding-left: 2%;
    padding-right: 2%;
  }
  .dashboard-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .dashboard-cards .dashboard-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    /* flex-grow: 1; */
    width: calc(100% - 40px);
    margin-top: 10px;
    height: 150px;
    width: 350px;
  }
}

@media screen and (max-width: 768px) {
  .dashboard-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
}


.dashboard-card {
  background: #fafafa;
  box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
  border-radius: 4px;
  min-height: 160px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding:8px;
 
}

.dashboard-card .card-title {
  font-family: "Poppins SemiBold";
 
  padding-top: 20px;
  font-size:15px;
}

.dashboard-card .card-stat {
  color: var(--theme-yellow);
  font-size: 36px;
}

.add-circle {
  padding-right: 6px;
  vertical-align: sub;
}

.table-container {
  background-color: #fff;
  padding: 2%;
  padding-left: 20px;
  padding-right: 20px;
  text-align: left;
  border-radius: 4px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.table-container tr:nth-child(odd):not(:first-child) {
  background-color: #eeeeee;
}

.table-container tr:hover:not(:first-child) {
  background-color: #e3c460;
  cursor: pointer;
}

.submission-table {
  border-collapse: collapse;
  width: 100%;
}

.submission-table th,
.submission-table td {
  border: 1px solid #ddd;
  border-right: none;
  border-left: none;
  padding: 8px;
}

.submission-table th {
  font-family: "Poppins SemiBold";
  font-size: 14px;
}

.submission-table td {
  font-size: 13px;
}

.submission-table th:last-child,
.submission-table td:last-child {
  border-right: 1px solid #ddd;
}

.submission-table th:first-child,
.submission-table td:first-child {
  border-left: 1px solid #ddd;
}

.status-pass div,
.status-weak div,
.status-na div,
.status-consider div {
  padding: 5px;
  width: 100%;
  border-radius: 5px;
  color: #fff;
  text-transform: uppercase;
  font-size: 10px;
  text-align: center;
}

.status-pass div {
  background-color: var(--status-pass);
}

.status-na div {
  background-color: var(--status-na);
}

.status-consider div {
  background-color: var(--status-consider);
}

.status-weak div {
  background-color: var(--status-weak);
}

.table-container .overall-txt {
  color: var(--status-consider);
  text-decoration: underline;
  font-family: "Poppins Medium";
}

.table-container .needs-coverage-txt {
  color: var(--status-na);
}

.table-container .convert-stage-txt {
  color: var(--status-pass);
}

.table-container .pass-stage-txt {
  color: var(--status-weak);
}

.table-options {
  display: flex;
  border: 1px solid #ddd;
  padding: 5px;
  font-size: 12px;
  position: sticky;
  height: 22px;
}

.table-options select {
  padding: 2px;
}

.table-options_num {
  padding-right: 12px;
}

.table-options_num2 {
  padding-left: 14px;
  padding-right: 16px;
}

.actionable-items {
  background-color: #fff;
  padding: 1%;
  padding-left: 24px;
  padding-right: 24px;
  text-align: left;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

.actionable-items {
  counter-reset: action-items;
  border-radius: 4px;
}

.description-p::before {
  content: "•";
  color: #000;
}

.actionable-items-scrollto {
  width: 173px;
  height: 28px;
  font-size: 20px;
  text-align: left;
  letter-spacing: 0px;
  color: #3d3a3a;
  opacity: 1;
  font-family: "Poppins Semibold";
}

.action-item {
  min-height: 120px;
  padding: 14px;
  padding-left: 3%;
}

.actionable-items .action-item p::before {
  counter-increment: action-items;
  /* Increment the value of section counter by 1 */
  content: counter(action-items) ". ";
}

.action-item-description {
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.actionsidenav-btn-container {
  /* margin-top: 24px; */
}

.add-action_btn {
  width: 156px;
  height: 48px;
  background: var(--mgm-golden) 0% 0% no-repeat padding-box;
  background: #d4ae36 0% 0% no-repeat padding-box;
  border-radius: 4px;
  opacity: 1;
  border: none;
}

.add-action_btn:hover {
  background-color: #e3c460;
}

/* The Modal (background) */

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */

.modal-content {
  background-color: #fefefe;
  margin: auto;
   padding: 16px 16px 20px 20px;
  border: 1px solid #888;
  width: 500px;
}

.modal-content input:disabled,
.modal-content select:disabled {
  outline: none;
  border-color: #939191 !important;
  border-width: 2px !important;
  background-color: #afafaf;
}

.modal-content input:focus,
.modal-content select:focus,
.modal-content textarea:focus {
  outline: none;
  border-color: #d4ae36 !important;
  border-width: 2px !important;
}

.modal-heading {
  display: flex;
  justify-content: space-between;
}

.modal-title {
  font-size: 20px;
  height: 30px;
  color: var(--mgm-gray);
  text-align: left;
  font-family: "Poppins Medium";
  letter-spacing: 0px;
  color: #3d3a3a;
  opacity: 1;
}

/* The Close Button */

.close {
  color: #3d3a3a;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-text {
  font-size: 16px;
  text-align: left;
  letter-spacing: 0px;
  padding-top: 9px;
  color: #3d3a3a;
  opacity: 1;
}

.form-control-label {
  position: relative;
  display: inline !important;
  visibility: visible !important;
  top: 10px;
  font-size: 12px;
  background: #fff;
  left: 10px;
  padding: 5px;
  text-transform: uppercase;
  font-weight: bold;
}

.form-control-ac-label {
  position: absolute;
  display: inline !important;
  visibility: visible !important;
  top: -15px;
  font-size: 12px;
  background: #fff;
  left: 10px;
  padding: 5px;
  text-transform: uppercase;
}

.form-control textarea {
  resize: none;
  border: 1px solid #ccc;
  box-sizing: content-box;
  font-family: "Poppins Regular";
  padding: 10px;
  border-radius: 4px;
  width: calc(100% - 30px);
  height: 70px;
  /* margin-top: 30px; */
}
/*Testing purpose */
/* The container must be positioned relative: */
.custom-select {
  position: relative;
  margin-top: -10px;
  font-family: Arial;
}
.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: #fff;
  border: 1px solid #ccc !important;
  border-radius: 5px !important;
  font-size: 14px;
  width: calc(100% - 30px);
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 40px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #3d3a3a transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,
.select-selected {
  color: #757575;
  padding: 15px;
  /* border-radius: 5px; */
  border: transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: #fff;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.3);
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: var(--theme-yellow);
}

.selected-font-black .select-selected {
  color: #000 !important;
}

.selected-item {
  outline: none;
  border-color: #d4ae36 !important;
  border-width: 2px !important;
}

.due-date_modal {
  width: calc(100% - 33px);
  padding: 15px;
  border-radius: 4px;
  border: 1px solid var(--mgm-input-border);
  border: 1px solid #939191;
}

.select-status_modal {
  width: 485px;
  height: 39px;
  padding: 8px;
  border: 1px solid var(--mgm-input-border);
  border: 1px solid #939191;
  border-radius: 4px;
  opacity: 1;
  margin-top: 8px;
}

/* The switch - the box around the slider */

.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 14px;
}

/* Hide default HTML checkbox */

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */

.slider {
  position: absolute;
  cursor: pointer;
  width: 34px !important;
  height: 14px !important;
  top: 17px;
  left: 0;
  right: 15px;
  bottom: 0;
  height: 9px;
  background-color: #939191;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  box-shadow: none;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 1px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  /* bottom: 4px; */
  bottom: -4px;
  background-color: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #e2c979;
  box-shadow: none;
}

input:focus + .slider {
  /* box-shadow: 0 0 1px #ccc; */
  box-shadow: none;
}

input:checked + .slider:before {
  position: absolute !important;
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  left: -10px;
  background-color: #83744e;
}

/* Rounded sliders */

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

[type="file"] {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  white-space: nowrap;
  width: 1px;
  width: auto !important;
}

[type="file"] + label {
  /* File upload button styles */
  cursor: pointer;
  color: #746745;
  text-decoration: underline;
}

.form-submit-btn {
  background: var(--theme-yellow);
}

.form-submit-btn:hover {
  background-color: #e3c460;
}

.form-cancel-btn {
  background: #fff;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
  margin-left: 10px;
}

.form-cancel-btn:hover {
  background-color: #f3f3f3;
}

.form-btn-row {
  margin-top: 32px;
}

.form-cancel-btn,
.form-submit-btn {
  border: 1px solid #ccc;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  letter-spacing: 0.5px;
  font-size: 12px;
  border-radius: 4px;
  width: 160px;
  font-family: "Poppins Regular";
}

@media screen and (max-width: 600px) {
  .action-item-description {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
}

.action-item-description .details-btn {
  padding: 5px;
  width: 136px;
  height: 48px;
  border-radius: 4px;
  font-size: 14px;
  letter-spacing: 0.5px;
  font-family: "Poppins Regular";
  height: 40px;
  border: 1px solid #d3d3d3;
  background-color: #fff;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
}

.action-item-description .details-btn-container {
  padding-left: 30px;
}

.item-list-footer {
  text-align: center;
  text-decoration: underline;
  color: #83744e;
  padding-top: 15px;
  height: 20px;
  cursor: pointer;
}

.action-items-card {
  cursor: pointer;
}

.table-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
}

.table-title:first-child {
  font-size: large;
  font-weight: bold;
}

.table-title input,
.popup-search input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  min-width: 368px;
  line-height: 20px;
}

@media screen and (max-width: 600px) {
  .table-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding-bottom: 10px;
  }
  .table-title div {
    width: calc(100% - 20px);
    padding-right: 20px;
  }
  .table-title input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    min-width: auto;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

/* Add a background color to the top navigation */

.topnav {
  background-color: #83744e;
  overflow: visible;
  padding: 4px 15px;
}

.profile-picture {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.topnav,
.nav-actions-container,
.avatar-action,
.menu-hamburger {
  display: flex;
  align-items: center;
  color: #fff;
}

.notifications-action {
  height: 20px;
}

.topnav {
  justify-content: space-between;
}

.pr-10 {
  padding-right: 10px;
}

.pl-10 {
  padding-left: 10px;
}

.menu-hamburger div:first-child {
  height: 20px;
  cursor: pointer;
}

/* The side navigation menu */

.sidenav {
  height: 100%;
  /* 100% Full-height */
  width: 0;
  /* 0 width - change this with JavaScript */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Stay on top */
  top: 0;
  /* Stay at the top */
  left: 0;
  background-color: transparent;
  /* Black*/
  overflow-x: hidden;
  /* Disable horizontal scroll */
  padding-top: 0px;
  /* Place content 60px from the top */
  
}
.sidenav.open-nav-side{background-color: rgb(61 58 58 / 14%);}
/* The navigation menu links */

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */

.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 25px;
 
  z-index: 1;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */

#main {
  transition: margin-left 0.5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 0px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

.sidenav-logo {
  border-bottom: 2px solid #484848;
  margin: 0 auto;
  text-align: center;
}

.sidenav-logo img {
  height: 110px;
}

.sidenav-links {
  margin-top: 5px;
}

.sidenav-link {
  color: #fff;
  padding: 10px;
  padding-left: 38px;
  font-size: 14px;
  display:flex;
}

.active-link {
  background: #faf6e81c;
  /* opacity: 0.2; */
}
.sidenav-link svg {
  margin-right: 8px;
  width: 18px;
  height: 18px;
  margin-top: 1px;
}
.sidenav-sublink ul {
  margin: 0px;
}

.sidenav-sublink li {
  list-style: none;
  font-size: 14px;
  padding: 5px;
}

.sidenav-body {
  width: 0px;
  height: 100%;
  background-color: #3d3a3a;
  position: relative;
  transition: 0.6s;
  opacity: 0;
}
.open-nav-side .sidenav-body{width:300px; transition: 0.6s;opacity: 1;}
.filter-icon {
  vertical-align: middle;
  height: 12px;
  padding-left: 4px;
  cursor: pointer;
}

.hide-popup {
  visibility: hidden;
}

.popup-search input {
  min-width: calc(100% - 20px);
}

.popup-search-input {
  padding: 15px;
  padding-top: 0px;
  background: #fff;
  box-shadow: 2px 2px 10px #27272757;
}

.popup-search-input .closebtn {
  position: relative;
  top: 0;
  /* right: 25px; */
  font-size: 25px;
  float: right;
}

.popup-search-input a {
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.form-control-ac-label {
  position: relative;
  display: inline !important;
  top: 22px;
  font-size: 12px;
  background: #fff;
  left: 10px;
  padding: 5px;
  text-transform: uppercase;
}

.pagination {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 2px;
}

.pagination img {
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;
}

/* The side navigation menu */

.actionSidenav {
  height: 100%;
  /* 100% Full-height */
  width: 0;
  /* 0 width - change this with JavaScript */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Stay on top */
  top: 0;
  /* Stay at the top */
  right: 0;
  background-color: #00000065;
  overflow-x: hidden;
  /* Disable horizontal scroll */
  padding-top: 60px;
  /* Place content 60px from the top */
  /* transition: 0.5s; 0.5 second transition effect to slide in the sidenav */
}

.actionSidenav input:disabled,
.actionSidenav select:disabled {
  outline: none;
  border-color: #939191 !important;
  border-width: 2px !important;
  background-color: #afafaf;
}

.actionSidenav input:focus,
.actionSidenav select:focus,
.actionSidenav textarea:focus {
  outline: none;
  border-color: #d4ae36 !important;
  border-width: 2px !important;
}

/* The navigation menu links */

.actionSidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  /* transition: 0.3s; */
}

/* Position and style the close button (top right corner) */

.actionSidenav .closebtn {
  position: absolute;
  top: -6px;
  right: 25px;
  font-size: 28px;
  margin-left: 50px;
}

/* The Close Button */

.closebtn {
  color: #3d3a3a;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

@media screen and (max-height: 450px) {
  .actionSidenav {
    padding-top: 15px;
  }
  .actionSidenav a {
    font-size: 18px;
  }
}

.sidenav-menu {
  background: #fff;
  color: #3d3a3a;
  width: 40%;
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  min-height: 100%;
}

.sidenav-menu p {
  margin-bottom: 0;
}

.sidenav-menu .item-list {
  font-size: 14px;
  overflow-y: auto;
}

.item-content {
  overflow-y: scroll;
  height: 255px;
}

.sidenav-menu .actionable-items {
  box-shadow: none;
}

.sidenav-menu #due-date {
  width: calc(100% - 22px);
  padding: 10px;
  border-radius: 5px;
  font-size: 12px;
  line-height: 18px;
  border: 1px solid #ccc;
  box-sizing: content-box;
}

.form-control.radio-control {
  margin-top: 5px;
  display: flex;
}

@media screen and (max-width: 750px) {
  .sidenav-menu {
    background: #fff;
    color: #3d3a3a;
    width: 60%;
  }
}
.action-item-description .details-btn:focus {
  outline: none;
  background-color: #eaeaea;
}
.fieldDetail {
  margin-left: 7px;
}
.rowHrStyle {
  width: 1px;
  height: 20px;
  display: inline;
  /* margin-left: 22px; */
  border: 1px solid #d3d3d3;
  opacity: 1;
}
.hr-margin {
  margin-left: 10px;
}
.table-container .needs-coverage-txt {
  color: var(--status-na);
}
.welcome-title {
  width: auto !important;
  padding-top: 15px;
}
.add-due-date {
  letter-spacing: 0px !important;
  height: 23px !important;
  color: #ffffff !important;
  text-align: left;
  padding: 4px;
  margin-left: 4px;
  width: auto !important;
  background: var(--status-weak) !important;
  background: #a81616 !important;
}
.date1 {
  background: #ba6e2c !important;
}
.add-due-date:focus {
  outline: none !important;
}
.prod-color {
  color: #6480cb;
}
.text-data {
  font-size: 12px;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px black;
  text-decoration: none;
  text-align: left;
  letter-spacing: 0px;
  opacity: 1;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 88%;
  left: 69%;
  /* margin-left: 34px; */
  position: absolute;
  z-index: 1;
  display: flex;
  text-align: left;
  border-bottom-left-radius: 0px;
}

.tooltip:hover .tooltiptext {
  padding: 5px 12px;
  font-family: Poppins Regular;
  color: #ffffff;
  visibility: visible;
  height: 53px;
}
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 12%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}
.te-data {
  background-color: #a81616;
  font-size: 14px;
  color: #ffffff;
  padding: 8px 9px 5px 9px;
  border-radius: 5px;
  margin-left: 8px;
}
.act-data {
  margin: 15px 0px;
  margin-left: 0px;
}
.due-date {
  background-color: rgb(186, 110, 44);
}
.description-action:before {
  content: "•";
  color: #000;
  margin-left: -15px;
  position: absolute;
  top: -12px;
  font-size: 2.1em;
}
.row-gap {
  display: inline-flex;
  right: 0px;
  position: absolute;
  height: 45px;
  margin-right: 45px !important;
}
::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  -webkit-box-shadow: 0 0 1px rgb(255 255 255 / 50%);
}
.avatar-action {
  position: relative;
  cursor: pointer;
}
.user-name {
  font-size: 11px;
  padding: 0 5px;
}
.user-name>span:first-child {
  padding-right: 5px;
}
.open-setting {
  position: absolute;
  top: 25px;
  right: 0;
  border-radius: 8px;
  background: #F3F3F3;
  height: 78px;
  width: 108px;
  padding: 10px 0;
  box-sizing: border-box;
  box-shadow: 2px 2px 2px rgb(0 0 0 / 25%);
}
.open-setting a {
  display: inline-block;
  width: 100%;
  text-decoration: none;
  color: #202a3a;
  text-transform: capitalize;
  font-size: 13px;
  padding: 2px 15px;
}
.open-setting a:hover {
  background-color: #E3C460;
}

.wrapper div:nth-child(3) {
  grid-column: 3 / 3;
  grid-row: 1/ 4;
  max-height:400px;
  }
   .wrapper {
display: grid;
border-radius: 10px;
opacity: 1;
grid-template-columns: repeat(3, 1fr);
gap: 10px;
   }

   .dashboard-main-page {
   margin:0 auto;
    width: 1320px;
    font-size: 16px;
    font-weight: 600;
    padding-top: 24px;
 
}
.wrapper.dashboard-main-page{margin-bottom:50px;}
.header-title p{font-size:30px;font-weight:400;font-family: 'Poppins Regular'; margin: 30px 0 15px;}
.dashboard-title{display: flex;margin-bottom:10px;}
.dashboard-title .head{font-size:20px;font-weight:400;font-family: 'Poppins Regular';margin:0;}
.new-deal-dashboard-btn {
  align-self: flex-end;
  display: inline-flex;
  justify-content: space-around;
  padding: 5px 10px;
  min-width: 120px;
  width: auto;
  align-items: center;
  box-shadow: 0px 2px 4px rgb(0 0 0 / 20%);
  border-radius: 4px;
  cursor: pointer;
}
.sidenav-logo {
 border:0;
  margin: 0 auto 28px;
  text-align: center;
  position: relative;
}
.sidenav-logo:after{position: absolute; height:1px;width:85%;margin:0 auto;left:0;right:0;bottom:-12px;content:"";background:rgb(211 211 211 / 24%)}
.sidenav-logo picture {
  height: 78px;
  display: flex;
  justify-content: center;
  align-items: end;
}
.sidenav-logo img {
  height: 86px;
}
.logo-cont{margin:0;color:#fff;}
@media screen and (max-width: 1400px) {
  .dashboard-main-page{width:1300px;padding:0 15px;}
  
}
@media screen and (max-width: 1200px) {
  .dashboard-main-page{width:100%;padding:0 15px;}
  
}