
.disabled, .disabled input, .disabled button {
  pointer-events: none;
  color: #afafaf;
}

.extra-width.informaion-list li:nth-child(12)>strong {
    width: 94%;
}
.changeorderInfoHeading{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 13px!important;
}
.changeOrderProfileData .informaion-list li strong {
  font-weight: 500;
    font-family: 'Poppins Medium';
    margin-right: 20px;
    width: 51%;
    font-size: 14px;
    line-height: 16px;
}

.extra-sp.profile-card {
  padding: 20px 24px;
}
.changeOrderProfileData .informaion-list li {
  margin: 5px 0;
  padding: 0 0px 0 0;
  font-size: 0.8rem;
  display: inline-flex;
  width: 33.33%;
}
.disableField{
  color: #9d9d9d!important;
}
.active-submission-circle:before {
  
  border: solid 1px #83744E;
  
    width: 24px;
    height: 24px;
    margin-left: -1px;
    margin-top: -1px;
  
}
.tabWidth button {
  font-size: 0.7rem;
}
.profileTab .submission-form form input:not(.ac), .submission-form form select {
  padding: 10px 13px;
  box-sizing: border-box;  
  width: 100% !important;
  }
.changeOrderProfileData .informaion-list li span {
  font-weight: 400;
  width: 65%;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.01em;
}
.submission-form form input:not(.ac), .submission-form form input[type="text"], .submission-form form select {
  min-height: 40px;
  padding: 0px 10px!important;
  height: calc(2.55rem + 2px);
}
.changeOrderProfileStatus .check-row .check-box-cols {
    min-width: 300px!important;
}

.btn-fixed-bottom.btn-profile-pg {

    background: #f3f3f3!important;
}
.accordionHeading{
    font-weight: 600!important;
    font-family: 'Poppins Semibold';
    font-size: 16px!important;
    top: -3px;
}
.accordionHeadingDiv {
    width: 30%;
    padding: 10px 18px;
}
.accordionHeadingPanel{
    padding: 3px!important;
}
.accordion-panels .panel.show {
    
     margin-top: 0px!important; 
}
.checker-st {
  font-family: 'Poppins Medium';
  font-weight: 500;
}

.submission-form form input:not(.ac), .submission-form form select {
    padding: 10px 13px;
}


.autocomplete {
    /*the container must be positioned relative:*/
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 0.6rem 0.75rem;
    margin-top: 30px;
    border: 1px solid #939191;
    width: 100%;
    border-radius: 4px;
  }
  
   
  
  .autocomplete input {
    border: 1px solid #939191;
    background: transparent;
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 2px;
    font-size: 0.875rem;
  }
  
   
  
  .autocomplete input:focus {
    border: none !important;
  }
  
   
  
  .autocomplete:focus-within, .selected-item {
    outline: none;
    border-color: #d4ae36 !important;
    border-width: 2px !important;
  }
  
   
  
   
  
  .autocomplete input[type="text"] {
    background-color: transparent;
    width: 100%;
  }
  
   
  
  .autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
  }
  
   
  
  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
  }
  
   
  
  .autocomplete-items div:hover {
    /*when hovering an item:*/
    background-color: var(--theme-yellow);
  }
  
   
  
  .autocomplete-active {
    /*when navigating through the items using the arrow keys:*/
    background-color: var(--theme-yellow) !important;
    /* color: #ffffff; */
  }
  
  .disabled.custom-select{border-color:#ccc!important;}
  .disabled .select-selected{color:#afafaf;}
  .disabled .select-pure__selected-label{color:#afafaf;}
  .disabled .select-selected:after{border-color:#ccc!important;}
  .chip-span {
    padding: 5px;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 8px;
    margin: 3px;
    height: 23px;
    display: flexbox;
  }
  
   
  
  .chip-text {
    position: relative;
    bottom: 7px;
  }
  
   
  
  .chip-image {
    border-radius: 50%;
    border: 1px solid #000;
    width: 20px;
    height: 21px;
    margin-right: 3px;
  }
  
   
  
  .cross-span {
    position: relative;
    bottom: 5px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 5px;
    width: 14px;
    height: 14px;
    background: #00000099;
    color: #d3d3d3;
  }
  
  .cross-span:after {
    content: 'x';
    position: relative;
    top: -2px;
    left: -2px;
  }
  .checker-st {
    font-size: 0.875rem;
  }
  .postApprovalPanel .select-pure__select,.profileTab .select-pure__select,.dealManagmentTab .select-pure__select,.approvalTab .select-pure__select{
    min-height: 40px!important;
      padding: 0px 10px!important;
      height: calc(2.55rem + 2px);
  }
  
  .panel .form-control .btn-sec-memo {
    margin-top: -8px;
}
.switch .slider:before {
  
  top: -3px;
}
.historyHeadingFont{
  font-size: 14px!important;
}
.historyElementFont{
  font-size: 12px!important;
}
.details-info li:before {
  left: -18px;
  top: 18px;
  
}
.details-info li::marker{ font-size: 20px;  }


  .drop.open .drop-options {
    z-index: 200;
    max-height: 165px;
    box-shadow: 0 2px 2px rgb(212 212 212 / 35%);
    background: #F3F3F3;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 20%);
    border-radius: 8px;
    margin-top: 3px;
    padding: 10px 0px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}



/* dropdown css starts */
.custom-select select {
    display: none;
  }
  
  .custom-select select {
    display: none;
  }
  .select-hide{display:none;}
  .select-items {
  background-color: #f3f3f3;
  box-shadow: 0 2px 4px rgb(0 0 0 / 14%);
  width: calc(100% + 2px);
  position: absolute;
  left: -1px;
  z-index: 234;
  margin-top:46px;
  border-radius:4px;
  }
  .select-items div{
  color: #3d3a3a;
  font-family: 'Poppins Medium';
  font-weight: 500;
  position: relative;
  background: transparent;
  padding: .6rem 1.75rem .6rem .75rem;
  font-size: 0.9rem;
  }
  .select-items div:hover {
  background: var(--theme-yellow);
  cursor: pointer;
  }
  
  .select-selected{font-family: 'Poppins Regular'!important;font-weight: 400!important;
  }
  .select-items div{
    font-family: 'Poppins Regular'!important;font-weight: 400!important;

  }
  .select-selected:after {
  position: relative;
  content: "";
  top: 5px;
  right:12px;
  float: right;
  width: 0px;
  height: 0px;
  border: 6px solid transparent;
  border-color: #83744E;
  border-width: 0 2px 2px 0;
  padding: 3px;
  transform: rotate(
  45deg
  );
  -webkit-transform: rotate(
  45deg
  );
  background-color: #fafafa;
  }
  .select-selected.select-arrow-active:after{  top: 9px; border: 6px solid transparent;
  border-color: #d4ae36;
  border-width: 0 2px 2px 0;transform: rotate(
  225deg
  );
    -webkit-transform: rotate(
  225deg
  );}
  .custom-select{
    cursor: pointer;
    padding: 0px;
    border: 1px solid #939191;
    height: calc(2.55rem + 2px);
    background:#fafafa;
    box-sizing: border-box;
      border-radius: 4px;
      min-height: 40px;
  }
  
  .custom-select:focus {
    outline: 0;
    box-shadow: none;
    outline: none;
    border-color: #d4ae36 !important;
    border-width: 2px !important;
  }
  .select-selected{
    background-color: transparent;
    color: rgb(61 58 58 / 50%);
    font-size: 0.875rem;
    border-color: #939191;
    padding-top: 0.1rem;
    padding-bottom: 0.5rem;
    padding-left:0.1rem;
  }
  .colorborder{
  border: 2px solid #d4ae36;
  }
  
  .selected-font-black .select-selected {
    color: #3d3a3a!important;
  
  }
  .submission-form form input:not(.ac), .submission-form form select{
    color: #3d3a3a;
  }
  .disabled .select-pure__selected-label i{opacity:0.5;}
  .disabled .select-pure__selected-label{
    color: #afafaf!important;
  }
  .submission-form form .disabled input:not(.ac), .submission-form form select{
    color: #afafaf!important;
  }

  .dropField.form-control-label {

    top: -16px!important;
  }
.select-selected{
  margin-top: -15px;
  margin-left: 13px;
  border: none!important;
  
  }
  .selected-font-black .select-selected{
    margin-top: -17px;
    margin-left: 13px;
    border: none!important;
  
  }
  .disabled.selected-font-black .select-selected {
    color: #afafaf!important;
}

.formGaps {
  margin-bottom: 18px;
}
  /* Drop down CSS Ends */
/* checkbox css starts */

.profileTab .custom-checkbox {
 
    position: relative;
    padding-left: 34px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #3d3a3a;
    font-weight: 400;
    font-family: 'Poppins Regular';
  }
   .disabled .custom-checkbox{
     color: #afafaf;
   }
  .profileTab .custom-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
  }
  .disabled .custom-checkbox .checkmark {
    border: solid 2px #afafaf;
}
  .profileTab .checkmark {
    position: absolute;
    top: 2px;
    left: 8px;
    height: 16px;
    width: 16px;
    background-color: transparent;
   border: solid 2px #939191;
    border-radius:4px;
  }
   
  .profileTab .custom-checkbox:hover input ~ .checkmark:before{
    content:"";position:absolute;width:40px;height:40px; background:#E3C460; opacity:0.2;border-radius:50%;left:-14px;top:-14px;
  }
  .profileTab .custom-checkbox input:checked ~ .checkmark {
    background-color: #d4ae36;
    border-color: #d4ae36;
  }
   
  .profileTab .checkmark:after {
  content: "";
  position: absolute;
  display: none;
  }
   
  .profileTab .custom-checkbox input:checked ~ .checkmark:after {
  display: block;
  }
   
  .profileTab .custom-checkbox .checkmark:after {
    left: 4px;
    top: 0px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 1px 1px 0;
    -webkit-transform: rotate(
  45deg
  );
    -ms-transform: rotate(45deg);
    transform: rotate(
  45deg
  );
  }
  .profileTab .disabled .custom-checkbox .checkmark:after {
    left: 4px;
    top: 0px;
  }
  .profileTab .disabled.custom-checkbox .checkmark {
    background-color: #d3d3d3;
    border: solid 2px #afafaf;
  }
  .disabled .custom-checkbox input:checked ~ .checkmark {
    background-color: #afafaf!important;
    border: solid 2px #afafaf!important;
   
}
  .profileTab .disabled.custom-checkbox input:checked ~ .checkmark {
    background-color: #afafaf;
    border: solid 2px #afafaf;
  }
  .profileTab .custom-checkbox:hover input ~ .checkmark{
    box-shadow: none!important;
    }
  .profileTab .disabled.custom-checkbox{color: #afafaf!important;}
  
  .profileTab label.custom-checkbox{
    padding-left: 34px;
  }
  /* checkbox css ends */

/* Date CSS starts */



.form-control.datepick {
    min-width: 180px;
    margin-top: -2px;
}
.form-control.datepick .date-icon:before
  
    {
      content:"";
      position: absolute;
      opacity: 1;
      background-image: url(./../assets/media/date-icon.svg);
      background-repeat: no-repeat;
      background-position: right center;
      background-size: 20px;
      cursor: pointer;
      position: absolute;
      right: 13px;
      z-index: 786;
      width: 20px;
      height: 20px;
      top: 39px;
         }
         .form-control.datepick input:focus ~ .date-icon
  
         {
           display:none;
        background-image: none;
        
         }
         .form-control.datepick input[type="date"]::-webkit-calendar-picker-indicator
  
         {
        background-image: none;
        
         }
         .form-control.datepick input[type="date"]:focus::-webkit-calendar-picker-indicator
  
         {
          color: #3d3a3a;
          opacity: 1;
          width:25px;
          background-repeat: no-repeat;
          background-position: right center;
          background-size: 20px;
          cursor: pointer;
          position:absolute;
          right:10px;
          background-image: url("./../assets/media/date-icon-brown.svg");
        
         }

         .form-control.datepick.disabled .date-icon:before
  
         {
           content:"";
           position: absolute;
           opacity: 1;
           background-image: url(./../assets/media/date-icon-disabled.svg);
           background-repeat: no-repeat;
           background-position: right center;
           background-size: 20px;
           cursor: pointer;
           position: absolute;
           right: 13px;
           z-index: 786;
           width: 20px;
           height: 20px;
           top: 39px;
              }
        .form-control.datepick.disabled input[value=""]{
            background-color: #d3d3d3!important;
            
        }

/* Date CSS Ends */

/* Tooltip css starts */

.infotooltip {
  
    margin-left: 10px;
    margin-top: 5px;
    position: absolute;
    width: 20px;
    right: -25px;
    top: 32px;
  
}

.tooltip-content {
  top: -12px!important;
  left: 28px!important;
  background:white;
  box-shadow:0 2px 2px rgba(0,0,0,0.25);
  visibility: hidden;
  opacity: 0;
  height:0px;
  width: 0px;
  transition: 0.3s;
}


.infotooltip.active .tooltip-content {
  transition: 0.3s;
  visibility: visible;
  height:auto;
  width: 180px;
  opacity: 1;
  padding:15px;
  
}

.tooltip-heading{
    font-family: 'Poppins Regular';
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.01em;
      color: #3D3A3A;
  }
  .tooltip-inner{
    font-family: 'Poppins Medium';
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: #5D5C5C;
  }
  
  .closeTooltip
  {
    height: 16px;
    width: 16px;
   
}  
.closeSpan{
    margin-top: -8px;
}
/* Tooltip CSS ends */


.form-cancel-btn.disabled{
    background: #AFAFAF;
    color: #5D5C5C;
}

.tabWidth{
    width: 95%;
}

.approvalMarginGap{
  margin-top: 10px;
}

.hide-icon.select-pure__selected-label:before {
    background-image: none;
    }
    .hide-icon.select-pure__selected-label {
      padding-left: 10px;
    
    }

.headingFont{
        font-family: 'Poppins SemiBold';
        font-weight: 600;
}

.clubbedFormData{
    margin-top: 35px;
}

.mainCheckboxDiv{
    margin-top: 32px;
}
.checkboxDiv{
  height: 43px;
}
.CSTCommentTextarea{
  margin-top: -11px;
}

.checkbox-btns input[type="radio"]{
  min-height: 0px!important;
  height: 0px!important;
}

.cstAMargin{
  margin-top: 24px;
}
.lastDivMargin{
  margin-top: 30px;
}
.tabWidth button.inactiveButton:hover {
  border: 1px solid #d3d3d3;
  background: #D3D3D3;
}
.profile-form .disabled.darkDisabled input, .profile-form .disabled.darkDisabled textarea, .profile-form .disabled.darkDisabled textarea::placeholder {
  color: #afafaf!important;
}

.darkDisabled.custom-select{
  background: #d3d3d3!important;
  color: #afafaf!important;
    border-color: #d3d3d3!important;
}
.darkDisabled .select-selected:after{
  background-color: #d3d3d3!important;
  color: #afafaf;
  border-color: #afafaf!important;
}
.setProbability{
  margin-bottom: 4px;
}
@media screen and (min-width: 1600px){
  .active-submission-circle:before {
    width: 40px;
    height: 40px;
}
  
}
@media screen and (min-width: 1900px){
    .accordionHeading { 
        top: 2px;
    font-size: 22px!important;
    }
    .setProbability{
      margin-bottom: 19px;
    }
    .changeOrderProfileData .informaion-list li strong {
        font-size: 18px;
        line-height: 30px;
    }
    .changeOrderProfileData .informaion-list li span {
        font-size: 18px;
        line-height: 30px;
    }
    .changeOrderProfileStatus .check-row .check-box-cols {
        min-width: 430px!important;
    }
    .accordionHeadingDiv {
        padding: 15px!important;
    }
    .postApprovalPanel .submission-form form input:not(.ac), .submission-form form select {
        padding: 17px 13px;
    }
     .form-control.datepick.disabled .date-icon:before {
        background-size: 25px;
        right: 20px;
        width: 35px;
        top: 43px;
    }
     .form-control.datepick .date-icon:before {
        background-size: 25px;
        right: 24px;
        width: 35px;
        top: 46px;
    }
      .form-control.datepick input[type="date"]:focus::-webkit-calendar-picker-indicator
  
    {
     
     background-size: 25px;
     
     right: 20px;
        width: 35px;
        top: 43px;
    
   
    }
    .tabWidth button {
      font-size: 0.9rem;
      padding: 14px 1.7rem;
    }
    .form-control.datepick {
        min-width: 180px;
        margin-top: 8px;
    }
    .profileTab .submission-form form input:not(.ac),.profileTab .submission-form form input[type="text"],.profileTab .submission-form form select {
  
      
      font-size: 0.875rem;
    }

    .profileTab .select-pure__option {
      height: 40px;
      padding: 13px .75rem 13px 2.2rem;
    }
    .profileTab .select-pure__option:before {
      width: 25px;
      height: 31px;
      top: 11px;
    }
    .profileTab .select-pure__options {
      margin-top: 25px;
  }
    .select-selected:after {
      top: 11px;
      right: 25px;
    }
    .select-items {
      margin-top: 62px;
    }
    .select-selected.select-arrow-active:after {
      top: 14px;
    }
    .submission-form form input:not(.ac), .submission-form form input[type="text"], .submission-form form select {
      width: calc(100% - 28px)!important;
  }
    .infotooltip {
      margin-top: 16px;
    }
    .profileTab .custom-checkbox {
      font-size: 0.89rem;
      padding-left: 52px!important;
    }

    .profileTab .checkmark {
      height: 27px;
        width: 27px;
    }
    .profileTab .custom-checkbox:hover input ~ .checkmark:before {
      width: 50px;
      height: 50px;
    }
    .profileTab .custom-checkbox .checkmark:after {
      left: 8px;
      top: 1px;
    width: 6px;
    height: 15px;
    }
    .profileTab .disabled .custom-checkbox .checkmark:after {
      left: 8px;
      top: 1px;
  }
  .checkboxDiv {
    height: 62px;
}
}

@media screen and (min-width:2500px){
    .changeOrderProfileData .informaion-list li strong {
        font-size: 20px;
        line-height: 34px;
    }
    .changeOrderProfileData .informaion-list li span {
        font-size: 20px;
        line-height: 30px;
        width: 60%;
    }
    .setProbability{
      margin-bottom: 25px;
    }
    .changeOrderProfileStatus .check-row .check-box-cols {
        min-width: 575px!important;
    }
    .accordionHeading {
        top: 2px;
        font-size: 25px!important;
    }
    .accordionHeadingDiv {
        padding: 20px!important;
    }
    .postApprovalPanel .submission-form form input:not(.ac), .submission-form form select {
        padding: 17px 13px;
    }
     .form-control.datepick.disabled .date-icon:before {
        background-size: 30px;
    right: 20px;
    width: 35px;
    top: 43px;
    height: 35px;
    }
      .form-control.datepick .date-icon:before {
        background-size: 30px;
        right: 23px;
        width: 35px;
        top: 41px;
        height: 35px;
    }
      .form-control.datepick input[type="date"]:focus::-webkit-calendar-picker-indicator
  
    {
     
     background-size: 30px;
     
     right: 20px;
        width: 35px;
        top: 43px;
    
   
    }
    .tabWidth button {
      font-size: 1rem;
    padding: 18px 2.4rem;
    }
    .postApprovalPanel .form-control.datepick {
        min-width: 180px;
        margin-top: 10px;
    }

    .profileTab .submission-form form input:not(.ac),.profileTab .submission-form form input[type="text"],.profileTab .submission-form form select {
  
      
      font-size: 0.875rem;
    }
    
    .profileTab .select-pure__option {
      height: 45px;
      font-size: 25px;
      padding: 10px .75rem 10px 2.2rem;
    }
    .profileTab .select-pure__option:before {
      width: 30px;
      height: 30px;
      top: 9px;
    }
    .profileTab .select-pure__options{
      margin-top: 32px;
    }
    .select-selected:after {
      top: 14px;
      right: 25px;
    }
    .select-items {
      margin-top: 76px;
    }
    .select-selected.select-arrow-active:after {
      top: 19px;
    }
    .infotooltip {
      margin-top: 16px;
    }
    .profileTab .custom-checkbox {
      font-size: 0.92rem;
      padding-left: 52px!important;
    }
    .profileTab .checkmark {
      height: 27px;
        width: 27px;
    }
    .profileTab .custom-checkbox:hover input ~ .checkmark:before {
      width: 50px;
      height: 50px;
    }
    .profileTab .custom-checkbox .checkmark:after {
      left: 7px;
      top: 0px;
      width: 8px;
      height: 16px;
    }
    .profileTab .disabled .custom-checkbox .checkmark:after {
      left: 7px;
    top: -1px;
  }
  .checkboxDiv {
    height: 70px;
}
}
@media screen and (min-width:1449px) and (max-width:1599px){
  
}
@media screen and (max-width: 1300px){
  
}
@media screen and (min-width:1300px) and (max-width:1350px){
 
}
@media screen and (min-width:1200px) and (max-width:1300px){
    .changeOrderProfileStatus .check-row .check-box-cols {
        min-width: 270px!important;
    }
    .changeOrderProfileData .informaion-list li span {
      width: 62%;
    }
    .changeOrderProfileData .informaion-list li strong {
      width: 61%;
    }
    .tabWidth button {
      padding: 10px 2.7rem;
    font-size: 1rem;
    }
    .submission-circle ~ div>.txt-black {
     
      font-size: 1rem;
  }
     .form-control.datepick {
        min-width: 180px;
        margin-top: -1px;
    }
     .submission-form textarea {
        font-size: 1.3rem;
    }
     .submission-form form input:not(.ac), .submission-form form select {
        font-size: 1.3rem;
    }
     .form-control-label {
        font-size: 9px;
    }
     .submission-form-container.profile-form-cont .font-mediam {
        font-size: 12px;
    }
     .checkbox-btns .button-checkbox.btn {
        font-size: 11px;
    }
     .select-pure__selected-label {
        font-size: 11px;
    }
    .selected-font-black .select-selected,.select-selected{
      font-size: 1.3rem;
    }
    .infotooltip {
      right: -22px;
    }
    .select-items div {
      font-size: 1.2rem;
  }
  .form-control.datepick.disabled .date-icon:before {
   
    top: 36px;
  }
  .form-control.datepick .date-icon:before {
    top: 36px;
  }
  .select-items {
    margin-top: 42px;
  }
  .submission-form form input:not(.ac), .submission-form form input[type="text"], .submission-form form select {
    width: calc(100% - 22px)!important;
    padding: 0px 10px!important;
    height: calc(2.55rem + 2px);
}
.checker-st {
  font-size: 1.3rem!important;
}
}
@media screen and (min-width:1061px) and (max-width:1200px){

  
}
@media screen and (min-width:992px) and (max-width:1060px){

 
}

.commentsTextarea{
  background: #fafafa;
}
  
  

/* Standalone Page CSS */

.changeOrderStandalone .heading-info-main>h3 {

  margin-bottom: 10px;
}
.clr-slct-lbl {
  font-family: 'Poppins Medium';
    font-style: normal;
    font-weight: 500;
}