*{box-sizing:border-box;}
.form-submit-btn{width:auto!important;min-width:100px!important;}
.avatar-action{position:relative;cursor: pointer;}
.open-setting {

    position: absolute;
    top: 25px;
    right: 0;
    border-radius: 8px;
    background: #F3F3F3;
    height: 78px;
    width: 108px;
    padding: 10px 0;
    box-sizing: border-box;
    box-shadow:2px 2px 2px rgba(0,0,0,0.25);
}
.open-setting>a{display:inline-block;width:100%;text-decoration:none;color:#202a3a;text-transform: capitalize;font-size:13px; padding: 2px 15px;}
.open-setting>a:hover{background-color:#E3C460;}
.user-name{font-size:11px;padding:0 5px;}
.user-name>span:first-child{padding-right:5px;}
.card {
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
  transition: 0.3s;
  /* width: 9%; */
  border: 2px solid #00000033;
  border-radius: 8px;
 background-color: #FAFAFA;
}

.imgg{
  height: 40px;
  padding-top: 9px;
  /* margin-left: 5px; */
  text-align: center;
}
.imgg svg {
  width: 100%;
  height: 100%;
}
p{
  color:#D3D3D3;
  font-size: 10px;
 
}

.record_tablinks.active {
  color: #D4AE36 !important;
background-color: #ffffff !important;
border: 1.7px solid #D4AE36 !important;
border-radius: 6px;
box-shadow: 0px 3px 6px rgb(131 116 78 / 30%);
  /* width: 1000px; */
}
.project-tabs-active {
  color: #D4AE36 !important;
  background-color: #ffffff !important;
  border: 1.7px solid #D4AE36 !important;
  border-radius: 6px;
  box-shadow: 0px 3px 6px rgb(131 116 78 / 30%);
  /* width: 1000px; */
}
.project-tabs {
color: #D4AE36 !important;
background-color: #ffffff !important;
border: 1.7px solid #D4AE36 !important;
border-radius: 6px;
box-shadow: 0px 3px 6px rgb(131 116 78 / 30%);

  /* width: 1000px; */
}
.project-tabs-nonActive {

background-color: #ffffff !important;

border-radius: 6px;
  /* width: 1000px; */
}
.project-tabs svg g path, .project-tabs-active svg g path, .project-tabs-active .with-esr svg g path ~ rect, .project-tabs-active .with-esr svg g path ~ ellipse{fill:#D4AE36;}
.project-tabs>p, .project-tabs-active>p{color:#3d3a3a;}
.new-submission-welcome-title {
  font-size: 60px;
  font-family: "Poppins Light";
  margin-bottom: 10px
}
.dashboard-container.incoming-submission-page {
  margin-left: 140px;
  width: calc(1320px - 280px);
  font-size: 16px; font-weight: 600;
  padding-top:24px;
}
.dashboard-container.incoming-submission-page .project-title{ font-family: 'Poppins Light';font-size: 30px;
 
  margin-top: 0px;
  margin-bottom: 10px;}
.dashboard-container.incoming-submission-page .project-title.small-title{font-size:16px;}
.dashboard-container.incoming-submission-page .project-title ~ b{font-size: small;margin-left:0;font-family: 'Poppins Semibold';}
.submission-circle {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.active-submission-circle:before {
  content: "";
  position: absolute;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  border: solid 1px #D4AE36;
}
.active-submission-circle ~ div>.txt-black{color:#3d3a3a!important;}
.main-display-card{display:flex;padding-left:20px;}
.main-display-card .card {
  /* box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%); */
  transition: 0.3s;
border:0;
 margin:20px 10px;
}
.main-display-card .card:hover{box-shadow:none;}
.main-display-card .card>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
  border: 2px solid #00000033;
  border-radius: 8px;
  background-color: #FAFAFA;
  width: 90px;
    height: 90px;
  
}
.main-display-card .card>div:hover{  box-shadow: 0px 3px 6px rgb(131 116 78 / 30%);}
.main-display-card .card>div>p{margin-bottom:0;}

.form-cancel-btn {
  background: #fff;
  box-shadow:  0px 2px 4px rgb(131 116 78 / 30%);
  margin-left: 10px;
  cursor: pointer;
}
.submission-form-containerActive .check-box-cols-without-esr, .check-box-cols-withesr{display:none;}
.submission-form-containerActive .check-box-cols-withesr{display:block;}
.submission-form-containerActive .submission-status:after{left:105px;width:78%;}

.section-scroll-height{padding-bottom:100px;max-height:calc(100vh - 300px); overflow-y: auto;scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* IE 10+ */}
.section-scroll-height::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* Chrome/Safari/Webkit */
}
.btn-fixed-bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding:0 140px 5px;
    background: #eaeaea;
    left: 0;
}
.btn-fixed-bottom .form-btn-row {
    margin-top: 10px;
}

@media screen and (max-width:700px) {
  .new-submission-welcome-title {
      font-size: 20px
  }
}

.submission-form-container {
  padding: 20px;

}

.submission-form form {
  width: 50%
}

.submission-form form input:not(.ac),
.submission-form form select {
  width: calc(100% - 30px);
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
  line-height: 24px;
  border: 1px solid #ccc;
  box-sizing: content-box
}

.submission-form input:focus,
.submission-form select:focus {
  outline: 0;
  border-color: #d4ae36;
  border-width: 2px
}

@media screen and (max-width:700px) {
  .submission-form form {
      width: 100%
  }
  .form-btn-row{
    width: auto;
  }
  .submission-form form input,
  .submission-form form select {
      width: calc(100% - 30px)
  }
}

.form-control-label {
  position: relative;
  display: inline!important;
  visibility: visible!important;
  top: 10px;
  font-size: 12px;
  background: #fff;
  left: 10px;
  padding: 5px;
  text-transform: uppercase
}

.form-control-ac-label {
  position: absolute;
  display: inline!important;
  visibility: visible!important;
  top: -15px;
  font-size: 12px;
  background: #fff;
  left: 10px;
  padding: 5px;
  text-transform: uppercase
}

.form-control textarea {
  resize: none;
  border: 1px solid #ccc;
  box-sizing: content-box;
  width: calc(100% - 30px);
  font-family: "Poppins Regular";
  padding: 15px;
  border-radius: 5px
}
@media only screen and (min-width: 1930px) and (max-width: 3072px) {

.dashboard-container.incoming-submission-page{
   width: 100%;
   max-width: 1000px;
  
  }
}

@media screen and (max-width:700px) {
  .form-control textarea {
      width: calc(100% - 30px);
      padding: 15px
  }
}

.form-control.file-upload,
.form-control.radio-control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px
}

.form-control.radio-control {
  color: #939191
}

@media screen and (max-width:900px) {
  .form-control.file-upload,
  .form-control.radio-control {
      flex-direction: column;
      justify-content: flex-end;
      align-items: baseline
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 17px;
  left: 0;
  right: 0;
  bottom: 0;
  height: 9px;
  background-color: #939191;
  -webkit-transition: .4s;
  transition: .4s;
  box-shadow: none
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
  bottom: -8px;
  background-color: #fff;
  -webkit-transition: .4s;
  transition: .4s
}

input:checked+.slider {
  background-color: #faf6e8;
  box-shadow: none
}

input:focus+.slider {
  box-shadow: none
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  background-color: #83744e
}


[type=file] {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute!important;
  white-space: nowrap;
  width: 1px;
  width: auto!important
}

[type=file]+label {
  cursor: pointer;
  color: #746745;
  text-decoration: underline
}

.form-cancel-btn,
.form-submit-btn {
  box-shadow: 2px 2px 2px rgba(0, 0, 0, .25);
  border: 1px solid #ccc;
  padding: 10px;
 
  letter-spacing: .5px;
  font-size: 12px;
  border-radius: 5px
}

.form-submit-btn {
  background: var(--theme-yellow)
}

.form-cancel-btn {
  background: #fff;
  box-shadow:  0px 2px 4px rgb(131 116 78 / 30%);
  margin-left: 0;
}

.form-btn-row {
  margin-top: 30px
}

input:disabled {
  background: #afafaf
}

input+label {
  display: none!important
}

.custom-select {
  position: relative;
  margin-top: -10px;
  font-family: Arial
}

.custom-select select {
  display: none
}

.select-selected {
  background-color: #fff;
  border: 1px solid #ccc!important;
  border-radius: 5px!important;
  font-size: 14px
}

.select-selected:after {
  position: absolute;
  content: "";
  top: 50px;
  right: 18px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #3d3a3a transparent transparent transparent
}

.evaluation-status .select-selected::after {
  position: absolute;
  content: "";
  top: 38px;
  right: 18px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #3d3a3a transparent transparent transparent
}

.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px
}

.select-items div,
.select-selected {
  color: #757575;
  padding: 15px;
  border: transparent;
  cursor: pointer
}

.select-items {
  position: relative;
  background-color: #fff;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, .3);
  top: 0;
  left: 0;
  right: 0;
  z-index: 99
}

.submission-type .select-items {
  width: 250px;
  left: 3px
}

.submission-detail .select-items {
  width: 191px!important;
  left: 3px
}

.select-hide {
  display: none
}

.same-as-selected,
.select-items div:hover {
  background-color: var(--theme-yellow)
}

.selected-font-black .select-selected {
  color: #000!important
}

.selected-item {
  outline: 0;
  border-color: #d4ae36!important;
  border-width: 2px!important
}

.autocomplete {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 10px;
  margin-top: 30px;
  border: 1px solid #ccc;
  width: calc(100% - 20px);
  border-radius: 5px
}

.autocomplete input {
  border: 1px solid #ccc;
  background: 0 0;
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 2px;
  font-size: 14px
}

.autocomplete input:focus {
  border: none!important
}

.autocomplete input[type=text] {
  background-color: transparent;
  width: 185px
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  top: 100%;
  left: 0;
  right: 0
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4
}

.autocomplete-items div:hover {
  background-color: var(--theme-yellow)
}

.autocomplete-active {
  background-color: var(--theme-yellow)!important
}

.cross-span {
  border: none;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 5px;
  padding: 3px;
  padding-left: 6px;
  padding-right: 6px;
  color: #ccc
}
@media screen and (max-width:1250px) {

.dashboard-container.incoming-submission-page {
    margin-left: 40px;
    width: calc(992px - 80px);
   
}
.submission-status:after{left:130px!important;}
.submission-form-containerActive .submission-status:after {
    left: 94px!important;
    width: 78%;
}
.btn-fixed-bottom {
  
    padding:0 40px 5px;
   
}
}
