.buttonsRowDeal{
    display: flex;
    justify-content: space-between;
}
.mr-0{
    margin-right: 0px!important;
}
.modal.profileModal.modal-audit .modal__wrapper{max-height:400px!important;}
.checklist-popup.profileModal{padding-top:0;}
.checklist-popup.profileModal .modal__wrapper{
max-width: 1300px;
    max-height: 90vh;
    margin:10px;
}
.checklist-popup.profileModal .modal__header{
    position: relative;
}
.checklist-popup.profileModal .modal__title {
    font-size: 1.125rem;
    color: #3d3a3a;
    font-family: 'Poppins Semibold';
    font-weight: 600;
    position: relative;
}
.checklist-popup.profileModal .modal__header {
    padding: 0.35rem 1rem;
    border-bottom: solid 1px #d3d3d3;
}
.checklist-popup.profileModal .modal__close {
    width: 10px;
    height: 16px;
    background-image: none;
}
.buttons-actions {
    position: absolute;
    right: 38px;
    display: inline-flex;
    width: 100px;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    top: 2px;
}
.buttons-actions .button-ac{cursor: pointer;}
.pop-over-tbl{position: relative;}
.over-tooltip-tbl {
    position: absolute;
    bottom: -28px;
    background: #333;
    color: #fff;
   padding:0;
    font-size: 0;
    right:8px;
    border-radius: 4px 0 4px 4px;
    font-family: 'Poppins Regular';
    height: 0;
    min-width: max-content;
    visibility: hidden;
    opacity: 0;
    z-index:123;
    -webkit-transition: all 0.3s ease;                  
    -moz-transition: all 0.3s ease;                 
    -o-transition: all 0.3s ease;   
    -ms-transition: all 0.3s ease;          
    transition: all 0.3s ease;
  }
  .pop-over-tbl .btn-more-tooltip:hover ~ .over-tooltip-tbl{font-size: 0.7rem;visibility: visible; height:auto;opacity: 1; padding: 8px;}
  .checklist-content{display: flex;}
  .checklist-popup.profileModal .modal__content{padding:0;}
  .print-preview-sec{background: #d3d3d3;
    padding:30px 50px;position: relative;
    }
    .print-html-sec{padding:30px 45px;background: #fafafa;position: relative;
        transition: 2s;}
    .lightense{transition: 1s;transform: scale(1);}
    .is-zoom-in{transition: 1s;transform: scale(1.2);}
    .is-zoom-out{transition: 1s;transform: scale(0.8);}
    .row-sec{display:flex;}
    .row-flex-direction{flex-direction:column;}
    .text-center{text-align:center}
    .content-sc{font-size:16px;text-transform: uppercase;font-family: 'Poppins Semibold';font-weight: 600;}
    .data-print-vl th, .data-print-vl td{font-size:14px;vertical-align: top;text-align: left;}
    
    .data-print-vl th{font-family:'Poppins Medium';font-weight: 500;}
    .collapse-icon{position: absolute;left:48%;cursor: pointer;}
    .collapse-icon:after{content:"";position:absolute;width:1px;height:40px;background:#d3d3d3;top: -3px;
        right: -18px;}
        .second_modal_title{padding-left:35px!important}
        .col-sv-icon>svg{width:16px;height:16px;}
        .col-show-icon{display:block;}
        .col-hide-icon{display:none;}
        .rem-collapse .col-show-icon{display:none;}
        .rem-collapse .col-hide-icon{display:block;}
        .rem-collapse .second_modal_title, .rem-collapse .buttons-actions{display:none;}
        .rem-collapse .collapse-icon{left:96%;}
        .rem-collapse .collapse-icon:after{display:none;}
        .col-sv-icon {
            margin-top: 8px;
        }
        .print-html-sec.full-width-sl{width:100%!important;position:relative}
        .print-preview-sec.none-sl{display:none;}
        .zoom1 {
            transform: scale(1.1)!important;
            transition: all .5s!important;
        }
        .zoom2 {
            transform: scale(1.2)!important;
            transition: all .5s!important;
        }
        .zoom3 {
            transform: scale(1.3)!important;
            transition: all .5s!important;
        }
        .zoom4 {
            transform: scale(1.4)!important;
            transition: all .5s!important;
        }
        @media screen and (min-width:1900px) {
            .buttons-actions{top:9px;right:45px;}
            .checklist-popup.profileModal .modal__close{height:26px;}
            .col-sv-icon {
                margin-top: 7px;
            }
        }
        @media screen and (min-width:2500px) {
        .checklist-popup.profileModal .modal__close {
            height: 44px;
        }
        .rem-collapse .collapse-icon {
            left: 95.5%;
           
        }
        .col-sv-icon {
            margin-top: 0px;
        }
        .collapse-icon:after{height:70px;top:-10px;}
    }
    @media screen and (min-width: 3400px){
        .checklist-popup.profileModal .modal__close {
            height: 44px;
            bottom: 12px;
            position: relative;
            right: -8px;
        }
            }
            @media screen and (max-height: 600px){
                .modal.profileModal.modal-audit .modal__wrapper{max-height:80vh!important;}
                }