<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/dashboard-project.css">

    <title>MGM Deal Approval</title>
</head>

<body class="form">
    <div class="topnav">
        <div class="menu-hamburger">
            <div class="pr-10" onclick="openNav()">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16">
                    <defs>
                        <style>
                            .a {
                                fill: #fff;
                            }
                        </style>
                    </defs>
                    <path class="a" d="M4.5,25h24V22.333H4.5Zm0-6.667h24V15.667H4.5ZM4.5,9v2.667h24V9Z"
                        transform="translate(-4.5 -9)" />
                </svg>
            </div>
            <div>
                MGM Deal Memo
            </div>
        </div>
        <div class="nav-actions-container">
            <div class="notifications-action pr-10">
             <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 5.33325C12 4.27239 11.5786 3.25497 10.8284 2.50482C10.0783 1.75468 9.06087 1.33325 8 1.33325C6.93913 1.33325 5.92172 1.75468 5.17157 2.50482C4.42143 3.25497 4 4.27239 4 5.33325C4 9.99992 2 11.3333 2 11.3333H14C14 11.3333 12 9.99992 12 5.33325Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M9.15335 14C9.03614 14.2021 8.86791 14.3698 8.6655 14.4864C8.46309 14.6029 8.2336 14.6643 8.00001 14.6643C7.76643 14.6643 7.53694 14.6029 7.33453 14.4864C7.13212 14.3698 6.96389 14.2021 6.84668 14" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M14.2839 4.37557C14.2839 5.52616 13.3511 6.4589 12.2005 6.4589C11.0499 6.4589 10.1172 5.52616 10.1172 4.37557C10.1172 3.22498 11.0499 2.29224 12.2005 2.29224C13.3511 2.29224 14.2839 3.22498 14.2839 4.37557Z" fill="#A81616" stroke="white" stroke-width="0.5"/>
      </svg>
      
      
      
            </div>
            <div class="avatar-action pl-5" onclick="profileToggle()">
              <div class="profile-picture">
                <img src="../assets/media/profile.svg" />
              </div>
              <div class="user-name">
                <span>Lesley Drukker</span>
                <span>
                  <img src="../assets/media/down-arrow.svg" />
                </span>
              </div>
      
              <div class="open-setting" id="dropdown-click" style="display:none;">
                <a href="javascript:0;">sign out</a>
                 <a href="javascript:0;">Settings</a>
              </div>
            </div>
          </div>
    </div>
    <div id="mySidenav" class="sidenav">
        <div class="sidenav-body">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <div class="sidenav-logo">
                <picture>
                    <!-- <source media="(min-width:650px)" src="../assets/media/logo.png" /> -->
                    <img src="../assets/media/logo.svg" />
                </picture>
                <h4 class="logo-cont">MGM Deal Memo</h4>
            </div>
            <div class="sidenav-links">
                <div class="sidenav-link active-link">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.00195 4.00801V20.0366C1.00195 20.3023 1.10752 20.5572 1.29543 20.7451C1.48334 20.933 1.73821 21.0386 2.00395 21.0386H22.0431C22.3088 21.0386 22.5637 20.933 22.7516 20.7451C22.9395 20.5572 23.0451 20.3023 23.0451 20.0366V4.00801C23.0451 3.74227 22.9395 3.4874 22.7516 3.29949C22.5637 3.11158 22.3088 3.00601 22.0431 3.00601H2.00395C1.73821 3.00601 1.48334 3.11158 1.29543 3.29949C1.10752 3.4874 1.00195 3.74227 1.00195 4.00801ZM21.0411 19.0346H3.00595V5.01001H21.0411V19.0346Z" fill="#FAFAFA"/>
                        <path d="M5.14279 7.71429C5.61617 7.71429 5.99993 7.33053 5.99993 6.85714C5.99993 6.38376 5.61617 6 5.14279 6C4.6694 6 4.28564 6.38376 4.28564 6.85714C4.28564 7.33053 4.6694 7.71429 5.14279 7.71429Z" fill="#FAFAFA"/>
                        <path d="M8.14277 7.71429C8.85285 7.71429 9.42848 7.33053 9.42848 6.85714C9.42848 6.38376 8.85285 6 8.14277 6C7.43269 6 6.85706 6.38376 6.85706 6.85714C6.85706 7.33053 7.43269 7.71429 8.14277 7.71429Z" fill="#FAFAFA"/>
                        <path d="M11.1428 7.71429C11.6162 7.71429 11.9999 7.33053 11.9999 6.85714C11.9999 6.38376 11.6162 6 11.1428 6C10.6694 6 10.2856 6.38376 10.2856 6.85714C10.2856 7.33053 10.6694 7.71429 11.1428 7.71429Z" fill="#FAFAFA"/>
                        <path d="M10.02 17.034H8.01599V13.026C8.01599 12.7603 8.12156 12.5054 8.30947 12.3175C8.49738 12.1296 8.75224 12.024 9.01799 12.024C9.28374 12.024 9.5386 12.1296 9.72651 12.3175C9.91442 12.5054 10.02 12.7603 10.02 13.026V17.034Z" fill="#FAFAFA"/>
                        <path d="M13.026 17.034H11.022V11.022C11.022 10.7563 11.1275 10.5014 11.3155 10.3135C11.5034 10.1256 11.7582 10.02 12.024 10.02C12.2897 10.02 12.5446 10.1256 12.7325 10.3135C12.9204 10.5014 13.026 10.7563 13.026 11.022V17.034Z" fill="#FAFAFA"/>
                        <path d="M16.032 17.0332H14.028V13.5266C14.028 13.2609 14.1335 13.006 14.3214 12.8181C14.5093 12.6302 14.7642 12.5246 15.03 12.5246C15.2957 12.5246 15.5506 12.6302 15.7385 12.8181C15.9264 13.006 16.032 13.2609 16.032 13.5266V17.0332Z" fill="#FAFAFA"/>
                        </svg>
                        
                    Dashboard
                </div>
                <div class="sidenav-link">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 8V16" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M8 12H16" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        
                    New Opportunity
                </div>
                <!-- <div class="sidenav-link">
                    Projects
                    <div class="sidenav-sublink">
                        <ul>
                            <li>Current Projects</li>
                            <li>Development Projects</li>
                        </ul>
                    </div>
                </div> -->
                <!-- <div class="sidenav-link">
                    People Module
                    <div class="sidenav-sublink">
                        <ul>
                            <li>People Management</li>
                            <li>Company Management</li>
                        </ul>
                    </div>
                </div> -->
                <!-- <div class="sidenav-link">
                    Reports
                </div> -->
            </div>
        </div>
    </div>
    <div class="header-title dashboard-main-page">
       
        <p>Welcome,&nbsp;Lesley</p>
        
            <div class="dashboard-title">
          <h3 class="head">Deal Memo Dashboard</h3>
          <button class="form-submit-btn new-deal-dashboard-btn" type="submit">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3Z" stroke="#3D3A3A" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M12 8V16" stroke="#3D3A3A" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M8 12H16" stroke="#3D3A3A" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                
            NEW DEAL
        </button>
       
        </div>  
        </div>
      
     
          <div class="wrapper dashboard-main-page">
            <div class="dashboard-card">
                <div class="card-title"><span class="needs-coverage-txt">My Deals Pending Approval </span></div>
                <div class="card-stat">28</div>
            </div>
            <div class="dashboard-card">
                <div class="card-title"><span class="needs-coverage-txt">My Change Orders Pending Approval</span></div>
                <div class="card-stat">01</div>
            </div> 
          
            <div id="number_format_chart" class="dashboard-card">
                <div class="card-title"><span class="needs-coverage-txt"></span></div>
                <div class="card-stat"></div>
            </div> 
        
        <div class="dashboard-card">
                <div class="card-title"><span class="needs-coverage-txt">My ESRs Pending Servicing</span></div>
                <div class="card-stat">02</div>
            </div>
            <div class="dashboard-card">
                <div class="card-title"><span class="needs-coverage-txt">My Deals Closed Lost</span></div>
                <div class="card-stat">03</div>
            </div>
            <div class="dashboard-card">
                <div class="card-title"><span class="needs-coverage-txt">My Deal Value by Year</span></div>
                <div class="card-stat"><sub><small>USD</small></sub> 15MM</div>
            </div> 
        </div> 
        
        
      
       
   
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!-- <div id="chart_div" style="height:300px;width:50px; margin-left: 900px;" ></div> -->
   
    <script>
  
    function profileToggle() {
  var x = document.getElementById("dropdown-click");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<style>
    svg>rect{fill:#fafafa!important;}
    svg g text{ font-family: "Poppins Regular"!important; font-weight:400!important}
    svg>g>text{
        font-size: 15px!important;
  
    font-family: "Poppins SemiBold"!important;
  
    font-size: 15px!important;
    fill: #3d3a3a!important;
}
</style>
    <script type="text/javascript">
  google.charts.load('current', {packages:['corechart']});
      google.charts.setOnLoadCallback(drawStuff);

        function drawStuff() {
          var data = new google.visualization.DataTable();
         
          data.addColumn('string', 'year');
          data.addColumn('number', 'Amount');
          data.addColumn({ type: 'string', role: 'style' });
          data.addRows(4);

        data.setValue(0, 0, 'Feb,2021');
        data.setValue(0, 1, 98);
        data.setValue(0, 2, '#179BD3');
        data.setValue(1, 0, 'Mar,2021');
        data.setValue(1, 1, 198);
        data.setValue(1, 2, '#00648f');
        data.setValue(2, 0, 'Apr,2021');
        data.setValue(2, 1, 234);
        data.setValue(2, 2, '#00648f');
        data.setValue(3, 0, 'May,2021');
        data.setValue(3, 1, 388);
        data.setValue(3, 2, '#00648f');
        //   data.addRows([
         
        //     ['Feb,2021', 198],
        //     ['Mar,2021', 234],
        //     ['Apr,2021', 356],
        //     ['May,2021', 456]
        //   ]);

         var options = {
          
           title: 'My Deals Approved by Month',
           width:500,
           height: 400,
           legend: 'none',
           bar: {groupWidth: '95%'},
           vAxis: { gridlines: { count: 10 }, title: 'Sum of Total Amount'},
         
         };

         var chart = new google.visualization.ColumnChart(document.getElementById('number_format_chart'));
         chart.draw(data, options);

         document.getElementById('format-select').onchange == function() {
           options['vAxis']['format'] = this.value;
           chart.draw(data, options);
         };
      };
    //     google.charts.load('current', {'packages':['bar']});
    //     google.charts.setOnLoadCallback(drawChart);
    //     function drawChart() {
    //         var data = google.visualization.arrayToDataTable([
    //             ['', '', ''],
    //             ['Dec,2020', 98,0],
    //             ['Jan,2021',198,0],
    //             ['Feb,2021', 438,0],
    //             ['Mar,2021',297,0]
    //         ]);
    //         //         var data = google.visualization.arrayToDataTable([
    // //         ['', '', ''],
    // //     ['Year', 'Visitations', { role: 'style' } ],
    // //     ['Dec,2020', 98,0, 'color: gray'],
    // //     ['Jan,2021', 198,0, 'color: #76A7FA'],
    // //     ['Feb,2021', 438,0, 'opacity: 0.2'],
    // //     ['Mar,2021', 297,0, 'stroke-color: #703593; stroke-width: 4; fill-color: #C5A5CF'],
       
    // //   ]);
           
    //         var options = {  
    //        colors: ['#0072A3'],
    //        hAxis: {
    //       title: 'Time of Day',
         
    //     },
    //     vAxis: {
    //       title: 'Rating (scale of 1-10)'
    //     }
    //          };
    //         var chart = new google.charts.Bar(document.getElementById('chart_div'));
    //         chart.draw(data, google.charts.Bar.convertOptions(options));
    //         chart.draw(data, options);
    //         google.visualization.events.addListener(chart, 'select', selectHandler);
    //         function selectHandler(e) {
    //              var selection = chart.getSelection();
    //              var district=data.getFormattedValue(selection[0].row,0);
    //              var url="http://google.com";
    //              window.location.href =url;
    //             var message = '';
    //             for(var i = 0; i < selection.length; i++) {
    //                 var item = selection[i];
    //                 if (item.row != null && item.column != null) {
    //                     var str = data.toJSON(item.row, item.column);
    //                     message += str;
    //                 } else if (item.row != null) {
    //                     var str = data.getFormattedValue(item.row, 0);
    //                     message += '{row:' + item.row + ', column:none}; value (col 0) = ' + str + '\n';
    //                 } else if (item.column != null) {
    //                     var str = data.getFormattedValue(0, item.column);
    //                      message += '{row:none, column:' + item.column + '}; value (row 0) = ' + str + '\n';
    //                 }
    //             }
    //             if (message == '') {
    //                 message = 'nothing';
    //             }
            
    //         }
    //     }
    </script> 
    

        
<script>
      
        const scrollToItems = function () {
            const elmnt = document.getElementById("actionable-items-scrollto");
            elmnt.scrollIntoView();
        };

        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
            document.getElementById("mySidenav").classList.add("open-nav-side");
        }
        function editButton() {
            closeActionItemNav();
            var modal = document.getElementById('myModal');
            modal.style.display = "block";
        }
        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("mySidenav").classList.remove("open-nav-side");
        }

        var textarea = document.querySelectorAll("textarea");
        var index = 0;
        for (; index < textarea.length; index++) {
            textarea[index].addEventListener("keydown", autosize);
        }


        function autosize() {
            var el = this;
            setTimeout(function () {
                el.style.cssText = "height:auto; padding:0";
                el.style.cssText = "height:" + el.scrollHeight + "px";
            }, 0);
        }

        function displayTitle(e, isAutocomplete = false) {
            const elm = e.labels[0];
            if (!isAutocomplete) {
                elm.classList.add("form-control-label");
            } else {
                elm.classList.add("form-control-ac-label");
            }
            e.placeholder = "Type here...";
        }

        function myFunction(event) {
            console.log(event);
            let x = event.pageX;
            let y = event.pageY;
            document.getElementById("searchPopup").style.position = "absolute";
            document.getElementById("searchPopup").style.left = (x - 50) + "px";
            document.getElementById("searchPopup").style.top = (y - 100) + "px";
            document.getElementById("searchPopup").classList.remove("hide-popup");
        }

        function closePopup() {
            document.getElementById("searchPopup").classList.add("hide-popup");
        }

        // Get the modal
        var modal = document.getElementById('myModal');

       

        // Get the <span> element that closes the modal
        // var span = document.getElementsByClassName("close")[0];

      //  var saveBtn = document.getElementById("save-btn");
        // var cancelBtn = document.getElementById("cancel-btn");


        // When the user clicks on <span> (x), close the modal
        // span.onclick = function () {
        //     modal.style.display = "none";
        // }
        // saveBtn.onclick = function () {
        //     console.log("button clickd");
        //     modal.style.display = "none";
        // }
        // cancelBtn.onclick = function () {
        //     modal.style.display = "none";
        // }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        /* Set the width of the side navigation to 250px */
        function openActionItemNav() {
            document.getElementById("actionItemSidenav").style.width = "100%";
            document.querySelector(".sidenav-menu").style.display = "block";
        }

        /* Set the width of the side navigation to 0 */
        function closeActionItemNav() {
            document.querySelector(".sidenav-menu").style.display = "none";
            document.getElementById("actionItemSidenav").style.width = "0";
        }

        // custom select code
        var x, i, j, l, ll, selElmnt, a, b, c;
        /* Look for any elements with the class "custom-select": */
        x = document.getElementsByClassName("custom-select");
        l = x.length;
        for (i = 0; i < l; i++) {
            selElmnt = x[i].getElementsByTagName("select")[0];
            ll = selElmnt.length;
            /* For each element, create a new DIV that will act as the selected item: */
            a = document.createElement("DIV");
            a.setAttribute("class", "select-selected");
            a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
            x[i].appendChild(a);
            /* For each element, create a new DIV that will contain the option list: */
            b = document.createElement("DIV");
            b.setAttribute("class", "select-items select-hide");
            for (j = 1; j < ll; j++) {
                /* For each option in the original select element,
        create a new DIV that will act as an option item: */
                c = document.createElement("DIV");
                c.innerHTML = selElmnt.options[j].innerHTML;
                c.addEventListener("click", function (e) {
                    /* When an item is clicked, update the original select box,
              and the selected item: */
                    var y, i, k, s, h, sl, yl;
                    lbl = this.parentNode.parentNode.getElementsByTagName("label")[0];
                    lbl.classList.add("form-control-label");
                    select_box = this.parentNode.parentNode.getElementsByClassName("select-selected")[0];
                    select_box.classList.add("selected-item");
                    s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                    sl = s.length;
                    h = this.parentNode.previousSibling;
                    for (i = 0; i < sl; i++) {
                        if (s.options[i].innerHTML == this.innerHTML) {
                            this.parentNode.parentNode.classList.add("selected-font-black");
                            s.selectedIndex = i;
                            h.innerHTML = this.innerHTML;
                            y = this.parentNode.getElementsByClassName("same-as-selected");
                            yl = y.length;
                            for (k = 0; k < yl; k++) {
                                y[k].removeAttribute("class");
                            }
                            this.setAttribute("class", "same-as-selected");
                            break;
                        }
                    }
                    h.click();
                });
                b.appendChild(c);
            }
            x[i].appendChild(b);
            a.addEventListener("click", function (e) {
                /* When the select box is clicked, close any other select boxes,
        and open/close the current select box: */
                e.stopPropagation();
                closeAllSelect(this);
                this.nextSibling.classList.toggle("select-hide");
                this.classList.add("selected-item");
                this.classList.toggle("select-arrow-active");
            });
        }

        function closeAllSelect(elmnt) {
            /* A function that will close all select boxes in the document,
      except the current select box: */
            var x,
                y,
                i,
                xl,
                yl,
                arrNo = [];
            x = document.getElementsByClassName("select-items");
            y = document.getElementsByClassName("select-selected");
            xl = x.length;
            yl = y.length;
            for (i = 0; i < yl; i++) {
                if (elmnt == y[i]) {
                    arrNo.push(i);
                } else {
                    y[i].classList.remove("select-arrow-active");
                }
            }
            for (i = 0; i < xl; i++) {
                if (arrNo.indexOf(i)) {
                    x[i].classList.add("select-hide");
                }
            }
        }
    </script>
</body>

</html>