.form-submit-btn.disabled {
    background: #AFAFAF;
    color: #5D5C5C;
}
.project-tabs-active>p{color:#D4AE36!important}
.project-tabs-active .imgg svg path {
    fill: #D4AE36;
}
.btn-fixed-bottom {
    left: 0;
    padding: 0 10% 5px 10%;
    width: 100%;
    border-top: solid 1px #d3d3d3;
}
.form-cancel-btn{box-shadow: 0px 2px 4px rgb(0 0 0 / 20%);}
.project-top-sec {
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: baseline;
}
.new-deal-dashboard-btn {
    align-self: flex-end;
    display: inline-flex;
    justify-content: space-around;
    padding: 7px 15px;
    min-width: 215px;
    width: auto;
    align-items: center;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 20%);
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Poppins Regular';
    font-weight: 400;
    text-transform: uppercase;
    color: #3D3A3A;
}
.new-deal-dashboard-btn svg{margin-right:10px;}
.dashboard-container.incoming-submission-page .project-top-sec .project-title{margin-bottom:0;}
@media screen and (min-width: 1600px){
.form-cancel-btn, .form-submit-btn {
    font-size: 1.2rem;
    padding: 7px 18px;
    min-height: 36px!important;
}
}
@media screen and (min-width: 2500px){
.main-display-card .card>div {
    width: 180px;
    height: 180px;
}
.open-nav-side .sidenav-body {
    width: 420px;
}
.form-control.form-btn-row button {
  
    padding: 10px 20px;
}
}
@media screen and (max-width: 1200px){
.main-display-card .card>div {
    width: 86px;
    height: 86px;
}
.form-control.form-btn-row button {
    min-width: unset!important;
    padding: 6px 15px;
    font-size: 1rem;
}
}