.table-container tr:nth-child(even):not(:first-child) {
    background-color: #f3f3f3;
  }
  .table-container tr:nth-child(odd):not(:first-child) {
    background-color: #fafafa;
  }
  
  .table-container tr:hover:not(:first-child) {
    background-color: #e3c460;
    cursor: pointer;
  }
  .incoming-sub-page-divider>div{padding:0 10px;}
  .incoming-sub-page-divider {
    margin: 0 -10px;
}
.form-cancel-btn, .form-submit-btn{text-transform: uppercase;}
.scroll-summary-height {
    padding-bottom: 0;
    max-height: calc(100vh - 290px);
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    overflow-x: hidden;
}
.scroll-summary-height::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* Chrome/Safari/Webkit */
}
.right-align-btn{display:flex;justify-content: flex-end;}
.summary-sp{padding:20px 2rem 30px;height:100%}
.summary-sp .informaion-list{justify-content: space-between;}
.informaion-list li span.success{color:#247C4A;text-transform: uppercase;font-weight:600;}
.summary-list{margin:0;padding:0;list-style: none;}
.summary-list li{display:flex;margin-bottom:15px;}
.summary-list li>span, .summary-list li>strong{font-weight:400;font-family: 'Poppins Regular';width:50%;font-size: 0.875rem;}
.summary-list li>strong{font-weight:500;font-family: 'Poppins Medium'; margin-right:0.8rem;width:56%;}
.summary-list li .custom-checkbox{font-size:inherit;line-height:1.8;padding-left:1.6rem;}
.summary-list li.colm-w>span{width:100%;}
.form-cancel-btn, .form-submit-btn{min-height: 36px;
    padding: 7px 10px;
    min-width: unset!important;}
.fixed-section{position:relative;}
.summary-fixed-sec{ position: -webkit-sticky;
        position: sticky;
        top: 0;}
.switch .slider{width: 30px !important;
    height: 11px !important;top:6px;}
.switch .slider:before{width:16px;height:16px;top:-4px;}
.switch input:checked + .slider:before{left:-15px;}
.switch{height:25px;}
.summary-list li span:first-child {
    margin-right: 0.6rem;
}
.posFile {
    display: inline-block;
}
.uploadedFile, .uploadedFileName {
   display: inline-block;
   max-width:100%;
}
section.divider-pg-section {
    display: block;
    margin-bottom: 20px;
}
td span.success {
    color: #247C4A;
    text-transform: uppercase;
    font-weight: 600;
}

/* success modal */
.successModal{position:fixed; bottom:0; width:100%;display:none;justify-content: center;padding:20px;}
.popup__wrapper{background:#323232;padding:20px 25px;border-radius:5px;color:#fff;}
.popup__header {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Poppins Medium';
}
.popup__close {
    background-color: transparent;
    border: none;
    outline: none;
    margin-left: 20px;
    margin-top: 5px;
    cursor: pointer;
    transition: 0.3;
}
.popup__close:focus, .popup__close:hover{background-color: none;border:none;outline:none;}
.popup__close:hover{opacity:0.8;}
.right-align-btn button.small-btn {
    margin-left: 15px;
}
.left-align-btn {
    display: flex;
    justify-content: flex-start;
}
.left-align-btn button.small-btn {
    margin-left: 0;
    margin-top: 18px;
    margin-right: 10px;
}
.showSecOn{display:none;}
.open-updatebtn{display:block;}
.open-updatebtn ~ .hideSecOn{display:none;}
.col-full{width:100%;}
.cal-summary.calender-icon svg{top:32px;}
.informaion-list li{align-items: center;}
.select-selected{border: 1px solid #939191!important;}
.select-selected:after {
    position: absolute;
    content: "";
    top: 15px;
    right: 15px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #3d3a3a;
    border-width: 0 2px 2px 0;
    padding: 3px;
    transform: rotate(
  45deg
  );
    -webkit-transform: rotate(
  45deg
  );
  }
  .select-selected.select-arrow-active:after{  top: 19px; border: 6px solid transparent;
    border-color: #3d3a3a;
    border-width: 0 2px 2px 0;transform: rotate(
    225deg
    );
      -webkit-transform: rotate(
    225deg
    );}
  .select-items{position: absolute;top:63px;background-color: #f3f3f3;
    box-shadow: 0 2px 4px rgb(0 0 0 / 14%);}
  .select-pure__selected-label i{opacity:0.8;}
  .disabled .select-pure__selected-label i{opacity:0.4;}
  .posFile>div{padding-right:8px;}
  .closeFile{top:3px;}
  .file-upload>div>div{font-size:14px;}
  .calender-icon svg path {
    stroke: #3d3a3a;
}
.informaion-list li.fixed-right.align-cntr-row {
   margin-top: 42px;
}
.select-items div, .select-selected{color: #3d3a3a;}
.btn-wicon{display: inline-flex;
    justify-content: space-between;
    align-items: center;margin-right: 16px;}
    .btn-wicon>svg{width:20px;height:20px;margin-right:8px;}
    .right-tbl-btn {
        display: flex;
    }
    .half-lists{width:64%;}
    .summary-list li>strong>.small-font {
        font-weight: 400;
        font-family: 'Poppins Regular';
       
    }
    .new-row-list{display:block;width:100%;}
    .colm-w{flex-direction: column;}
    .new-row-list {
        margin-top: 10px;
        display: inherit;
    }
    .new-row-list.mt1{margin-top:10px;display: flex;}
    .new-row-list.mt0{margin-top:5px;display: flex;}
    [type=file]+label.visible-lnbl {
        color: rgb(131 116 78/62%);
        display: block!important;
        font-size: 0.9rem;
        font-family: 'Poppins Medium';
       font-weight: 500;
    }
    [type=file]+label.visible-lnbl:hover{color: #83744e;}
    .ext-info{
        font-size: .8rem!important;
        line-height: 1.2;
        background: #fafafa;
        padding: 10px;
        position: absolute;
        opacity: 0;
        top: 28px;
        width: 175px;
        transition: .3s;
        box-shadow: 0 0 4px rgb(0 0 0 / 30%);
        z-index: 1;
        border-radius: 4px;
        color: #443f3f!important;
        height:0;
    }
    [type=file]+label.visible-lnbl:hover~.ext-info{
        opacity: 1;
        height:auto;
    }
    .fileUploadSummary{font-size:0.9rem!important;margin:10px 0;}
    
.profileModal.bigModal .modal__wrapper {
   max-width: 800px;
    max-height: calc(100vh - 40px);
  }
  .add_title{font-size:1.1rem;}
  .heading-s {
    font-size: 0.95rem;
}
.minus-sp{margin-top:-20px;}
.divs-modal{margin-top:10px;}
.mb-spc{margin-bottom: 30px;;}
.search-icon{position:relative;}
.search-icon>svg{position: absolute;right:15px;top:36px;}
.cal-popup-sm.cal-summary.calender-icon svg{top:40px;}
.form-btn-fixed-modal {
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fafafa;
    width: 100%;
    padding: 10px 2rem;
    z-index:12;
}
.sp-btn-bet>button{margin-right:10px;}
.bigModal.modal{padding-top:0;}
.ext_header .modal__header{padding:0;font-family: 'Poppins Semibold';}
.ext_header .modal__header_outer{padding:1.5rem 2rem 0;}
.ext_header.profileModal .modal__title {
    font-size: 1.4rem;
    font-family: 'Poppins Light';
    margin-bottom: 10px;
}
.table-container{position: relative;
    width: 100%;
}
.table-options .table-options_num select {
    width: 100%!important;
    padding: 2px !important;
    border-radius: 2px !important;
    border-color: initial !important;
}
.top-btn-flex-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.summary-sp .heading-info-main>h3 {
   font-size: 1rem;
}
.table-title div {
  font-size: 1rem;
}
.select-pure__select.select-pure__select--multiple.select-pure__select--opened{border-color: #d4ae36!important;}
.licensee-dropdown .select-pure__selected-label:before{display:none;}
.licensee-dropdown .select-pure__selected-label{padding-left:7px;}
.textStatusApRed {
    margin-top: 20px;
    text-transform: uppercase;
    padding-left: 0.6rem;
    font-family: 'Poppins Semibold';
    font-size: 1rem;
    color:#E31E1E;
}
.textStatusApPurple {
    margin-top: 20px;
    text-transform: uppercase;
    padding-left: 0.6rem;
    font-family: 'Poppins Semibold';
    font-size: 1rem;
    color:#C96BD0;
}
.textStatusApGreen {
    margin-top: 20px;
    text-transform: uppercase;
    padding-left: 0.6rem;
    font-family: 'Poppins Semibold';
    font-size: 1rem;
    color:#247C4A;
}
.clr-slct-lbl{font-size:0.9rem;}
.btn-sec-memo.clr-btn-memo {
    margin-top: -6px;
}
.col-1-half{width:40%;}
.btn-clearance {
    padding: 0 20px;
 align-items: flex-end;
    display: inline-flex;
    height: 100%;
}
.clearance-pf{margin-top:0;position: relative;}
.clrnce-card{margin-top:20px;margin-bottom:0;}
.clarance_card-pos {
    position: absolute;
    right: 0;
    max-height: 100%;
    overflow-y: auto;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 20%);
    border-radius: 4px;
    background-color: #fafafa;
}
.clarance_card-pos .profile-card{box-shadow:none;border-radius:0;}
.linkClrnce{color:#83744E;text-decoration: underline; text-transform: uppercase; font-family:'Poppins Medium';}
.linkClrnce:hover{font-family: 'Poppins Semibold';font-weight:600;}
.first-cln{position: relative; margin-right:15px;}
.first-cln:after{content:""; color:#3d3a3a; border-left:solid 1px #3d3a3a; height:18px;width:1px; position: absolute; right:-11px;}
.align-end-cl{align-items: flex-end;}
.on-fl-end textarea{margin-bottom:-7px;}
.clr-btn-memo .checkbox-btns {
    margin-bottom: 0;
}
.sp-below-mr {
    padding-bottom: 10px;
}
.clr-list.informaion-list li{align-items: flex-start;}
.summary-sp.clrnce-card{height:auto;}
@media screen and (min-width:1600px) and (max-width:1900px){
    .summary-list li>span, .summary-list li>strong{font-size: 0.7rem;}
    
    }
@media screen and (min-width:1301px) and (max-width:1390px){
.summary-list li>span, .summary-list li>strong{font-size: 0.78rem;}
}
@media screen and (max-width: 1300px){
    .summary-sp .heading-info-main>h3 {
    font-size: 1.5rem;
}
.submission-form form .informaion-list li input:not(.ac), .submission-form form .informaion-list li select, .bigModal .submission-form form input:not(.ac), .bigModal .submission-form form select, .bigModal .submission-form textarea, .summary-list li textarea{
    font-size: 1.2rem;
}
.informaion-list li .select-pure__selected-label,.bigModal .select-pure__selected-label, .summary-list .select-pure__selected-label{
    font-size: 1.2rem;
}
.informaion-list li .form-control-label, .bigModal .form-control-label,.summary-list li .form-control-label{
    font-size: 0.8rem;
}
.bigModal .select-items div, .bigModal .select-selected{font-size: 1.2rem;}
.bigModal .minus-sp {
    margin-top: -8px;
}
.bigModal .search-icon>svg{top:27px;}
.bigModal .cal-popup-sm.cal-summary.calender-icon svg {
    top: 30px;
}
.ext_header.profileModal .modal__title{font-size: 2.2rem;}
.bigModal .add_title {
    font-size: 1.7rem;
}
.summary-list li [type=file]+label.visible-lnbl, .bigModal [type=file]+label.visible-lnbl{font-size: 1.2rem;}
.summary-list li .fileUploadSummary, .bigModal .fileUploadSummary{font-size:1.2rem!important;}
.table-title div {
    font-size: 1.4rem;
}
.ext-info{font-size:1rem!important;}
.clr-slct-lbl {
    font-size: 1.2rem;
  }
  .form-cancel-btn, .form-submit-btn {
    padding: 7px 10px;
    min-width: unset!important;
    font-size: 1.2rem;
    min-height: unset!important;
  }
  .summary-list li>span, .summary-list li>strong{font-size:1rem;}
}
@media screen and (min-width:1200px) and (max-width:1300px){
    .summary-list li>span, .summary-list li>strong{font-size: 0.98rem;}
    .summary-list li .custom-checkbox{padding-left:2.4rem;}
    }
    @media screen and (min-width:1100px) and (max-width:1199px){
         .summary-list li .custom-checkbox {
           line-height: 2.2;
        }
        .informaion-list li {
            font-size: 0.9rem;
        }
        }
        @media screen and (min-width:1449px) and (max-width:1599px){
        .cal-summary.calender-icon svg {
            top: 36px;
        }
    }
        @media screen and (min-width: 1600px){
        .form-cancel-btn, .form-submit-btn {
            font-size: 0.8rem;
            padding: 7px 18px;
            min-height: 40px!important;
        }
        .cal-summary.calender-icon svg {
            top: 42px;
        }
        .summary-list li .checkmark {
            top: 4px;
        }
        .profileModal.bigModal .modal__wrapper {
            max-width: 1000px;
            
        }
        .cal-popup-sm.cal-summary.calender-icon svg {
            top: 46px;
        }
        .search-icon>svg{top:44px;}
        .informaion-list li{width: 32.33%;}
        .select-items div, .select-selected{font-size:1rem;}
        .file-upload>div>div{font-size:1rem;}
        .table-title div {
            font-size: 1.2rem;
        }
        .summary-sp .heading-info-main>h3 {
            font-size: 1.2rem;
        }
        [type=file]+label.visible-lnbl{font-size: 1rem;}
        .fileUploadSummary{font-size:1rem!important;}
        .closeFile {
            top: 9px;
        }
        .clr-btn-memo .checkbox-btns {
            margin-bottom: 6px;
        }
    }
    @media screen and (min-width: 1900px){
    .summary-list li>span, .summary-list li>strong{font-size:0.82rem;}
    .cal-summary.calender-icon svg {
        top: 56px;
    }
    .select-selected:after{top:21px;}
    .cal-summary.calender-icon svg {
        top: 46px;
    }
    .cal-popup-sm.cal-summary.calender-icon svg {
        top: 52px;
    }
    .search-icon>svg {
        top: 52px;
    }
    .first-cln:after{height:30px;}
    }
    @media screen and (min-width: 1921px){
        .profileModal.bigModal .modal__wrapper {
            max-width: 1400px;
        }
        .cal-summary.calender-icon svg {
            top: 46px;
        }
        .cal-popup-sm.cal-summary.calender-icon svg {
            top: 54px;
        }
        .search-icon>svg {
            top: 54px;
        }
        .file-upload>div>div{font-size:1rem;}
        .closeFile {
           
            right: -24px;
            top: 6px;
            width: 18px;
            height: 18px;
        }
    }
    @media screen and (min-width: 2500px){
    .summary-list li .checkmark {
        top: 9px;
      }
      .profileModal .modal__close{width:18px;height:18px;}
      .summary-list li>span, .summary-list li>strong {
        font-size: 0.9rem;
    }
    .cal-summary.calender-icon svg {
        top: 56px;
    }
    .search-icon>svg {
        top: 60px;
    }
    .cal-popup-sm.cal-summary.calender-icon svg {
        top: 60px;
    }
    .select-selected:after{top:28px;}
    .profileModal .modal__wrapper {
        min-width: 700px;
    }
    .first-cln:after{height:40px;}
    .closeFile {top:10px}
    .clr-btn-memo .checkbox-btns { margin-bottom: 18px;}
    }
    @media screen and (min-width:1061px) and (max-width:1199px){
        .summary-list li .custom-checkbox{padding-left:2rem;}
        .select-items div, .select-selected{font-size:1.1rem;}
        .summary-list li>span, .summary-list li>strong{font-size:1.1rem;}
        .bigModal .select-items div, .bigModal .select-selected {
            font-size: 1.1rem;
        }
        .drop .drop-display .item {
            font-size: 1.1rem;
        }
    }
  