.form-submit-btn.disabled {
    background: #AFAFAF;
    color: #5D5C5C!important;
}
.esr-card p b {
    font-family: 'Poppins Semibold';
    font-weight: 600;
}
.active-submission-circle:before {
    width: 24px;
    height: 24px;
    margin-left: -1px;
    margin-top: -1px;
}
.project-tabs-active>p{color:#D4AE36!important}
.project-tabs-active .imgg svg path {
    fill: #D4AE36;
}
.btn-fixed-bottom {
    left: 0;
    padding: 0 10% 5px 10%;
    width: 100%;
    border-top: solid 1px #d3d3d3;
}
.form-cancel-btn{box-shadow: 0px 2px 4px rgb(0 0 0 / 20%);}
.project-top-sec {
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: baseline;
}
@media screen and (min-width: 1600px){
    .form-control.form-btn-row button.form-cancel-btn, .form-control.form-btn-row button.form-submit-btn {
    font-size: 1.2rem;
    padding: 7px 18px;
    min-height: 36px!important;
}
.active-submission-circle:before {
    width: 40px;
    height: 40px;
    margin-left: -1px;
    margin-top: -1px;
}
.submission-circle:after{left: 57%;
  width: 87%;}
}
@media screen and (min-width: 1900px){
    .form-control.form-btn-row button.form-cancel-btn, .form-control.form-btn-row button.form-submit-btn {
        font-size: 0.86rem;
        padding: 10px 20px;
        min-height: 36px!important;
    }
    .btn-fixed-bottom {
        padding: 0 11% 5px 11%; 
      }
    
    }
@media screen and (min-width: 2500px){
.main-display-card .card>div {
    width: 180px;
    height: 180px;
}
.open-nav-side .sidenav-body {
    width: 420px;
}
.form-control.form-btn-row button {
  
    padding: 10px 20px;
}
.btn-fixed-bottom {
    padding: 0 11% 5px 11%; 
  }
}
@media screen and (max-width: 1200px){
.main-display-card .card>div {
    width: 86px;
    height: 86px;
}
.form-control.form-btn-row button {
    min-width: unset!important;
    padding: 6px 15px;
    font-size: 1rem;
}
}