<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../css/main.css" />
  <link rel="stylesheet" href="../../css/dashboard-project.css" />

  <!-- Uses some of the css classes from dashboard  -->
  <link rel="stylesheet" href="../../css/ESR/new-esr.css" />
  <link rel="stylesheet" href="../../css/ESR/new-esr3.css" />
  <link rel="stylesheet" href="../../css/ESR-submission/esr-submission.css" />
  <link rel="stylesheet" href="../../css/profile/header-responsive.css" />
  <link rel="stylesheet" href="../../css/profile/profile.css" />
  <link rel="stylesheet" href="../../css/profile/notification.css" />
  <link rel="stylesheet" href="../../css/new-screen/new-add.css" />


  <!-- <link rel="stylesheet" href="../../css/ESR/datepicker.css" /> -->
  <link rel="stylesheet" href="../../css/ESR/autotype-multi.css" />
  <link rel="stylesheet" href="../../css/ESR/select-multi.css" />
  <link rel="stylesheet" href="../../css/other.css" />

  <title>ESR3</title>
</head>

<body>
  <div class="topnav">
    <div class="menu-hamburger">
      <div class="pr-10" onclick="openNav()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16">
          <defs>
            <style>
              .a {
                fill: #fff;
              }
            </style>
          </defs>
          <path class="a" d="M4.5,25h24V22.333H4.5Zm0-6.667h24V15.667H4.5ZM4.5,9v2.667h24V9Z"
            transform="translate(-4.5 -9)" />
        </svg>
      </div>
      <div>
        MGM Deal Memo
      </div>
    </div>
    <div class="nav-actions-container">
      <div class="notifications-action relative">
        <div class="action-notifi" onclick="notificationToggle()">
          <div class="notification-counter"><span>3</span></div>
          <svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M1.81307 16.9222C2.10099 16.5719 2.42719 16.1098 2.75115 15.5158C3.65405 13.8605 4.52882 11.2016 4.52882 7.12247C4.52882 5.43397 5.19958 3.81463 6.39353 2.62068C7.58747 1.42673 9.20681 0.755981 10.8953 0.755981C12.5838 0.755981 14.2031 1.42673 15.3971 2.62068C16.591 3.81463 17.2618 5.43397 17.2618 7.12247C17.2618 11.2016 18.1366 13.8605 19.0395 15.5158C19.3634 16.1098 19.6896 16.5719 19.9776 16.9222H1.81307Z"
              stroke="white" stroke-linecap="round" stroke-linejoin="round"></path>
            <mask id="path-2-inside-1" fill="white">
              <path
                d="M13.4765 19.8519C13.2753 20.1987 12.9865 20.4866 12.6391 20.6868C12.2916 20.8869 11.8977 20.9922 11.4967 20.9922C11.0957 20.9922 10.7018 20.8869 10.3543 20.6868C10.0068 20.4866 9.71805 20.1987 9.51685 19.8519">
              </path>
            </mask>
            <path
              d="M14.3415 20.3536C14.6186 19.8759 14.456 19.264 13.9783 18.9869C13.5006 18.7097 12.8886 18.8724 12.6115 19.3501L14.3415 20.3536ZM10.3818 19.3501C10.1047 18.8724 9.4928 18.7097 9.01507 18.9869C8.53735 19.264 8.37472 19.8759 8.65185 20.3536L10.3818 19.3501ZM12.6115 19.3501C12.4982 19.5454 12.3356 19.7075 12.14 19.8202L13.1382 21.5533C13.6375 21.2657 14.0524 20.852 14.3415 20.3536L12.6115 19.3501ZM12.14 19.8202C11.9443 19.9329 11.7225 19.9922 11.4967 19.9922V21.9922C12.0728 21.9922 12.6389 21.8409 13.1382 21.5533L12.14 19.8202ZM11.4967 19.9922C11.2709 19.9922 11.0491 19.9329 10.8534 19.8202L9.85518 21.5533C10.3545 21.8409 10.9205 21.9922 11.4967 21.9922V19.9922ZM10.8534 19.8202C10.6578 19.7075 10.4951 19.5454 10.3818 19.3501L8.65185 20.3536C8.94095 20.852 9.35591 21.2657 9.85518 21.5533L10.8534 19.8202Z"
              fill="white" mask="url(#path-2-inside-1)"></path>
          </svg>
        </div>
        <div class="notification-box notification-click" id="notification-click" style="display:none;">
          <div class="notif-header">
            <h4>Notifications</h4>
            <div class="notifi-right">
              <div class="notifi-search">
                <div class="notifi-search-icon" onclick="openSearch()">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z"
                      stroke="#83744E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M20.9999 21L16.6499 16.65" stroke="#83744E" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </div>
                <div class="notifi-search-box notifi-search-open" id="notifi-search-open" style="display:none;">
                  <div class="form-search-box">
                    <form>
                      <div class="form-control form-search-input">

                        <label class="" for="notifi-search-sec" style="display:none">Search</label>
                        <input type="text" placeholder="Search" name="notifi-search-sec" id="notifi-search-sec"
                          onclick="displayTitle(this)">
                        <div class="notifi-search-icon">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z"
                              stroke="#83744E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M20.9999 21L16.6499 16.65" stroke="#83744E" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round" />
                          </svg>
                        </div>
                      </div>
                      <div class="close-search" id="close-search-box" onclick="closeSearch()">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M18 6L6 18" stroke="#5D5C5C" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                          <path d="M6 6L18 18" stroke="#5D5C5C" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        </svg>

                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="notifi-filter">
                <div class="not-icon" onclick="filterToggle()">
                  <h6>Filter</h6>
                  <div class="notifi-filter-icon">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M14.3999 3.56673C14.3998 3.29777 14.2953 3.03934 14.1086 2.84576C13.9219 2.65217 13.6674 2.53851 13.3986 2.52865V2.52673H2.69559V2.52961C2.67703 2.52865 2.65863 2.52673 2.63991 2.52673C2.42482 2.52687 2.21508 2.5937 2.03955 2.718C1.86402 2.8423 1.73135 3.01796 1.65981 3.2208C1.58826 3.42364 1.58137 3.64366 1.64007 3.85058C1.69877 4.0575 1.82019 4.24113 1.98759 4.37617L6.80999 9.19841L6.80983 12.1743V12.1989H6.81223C6.81627 12.2907 6.84353 12.3799 6.89147 12.4583C6.9394 12.5366 7.00644 12.6015 7.08631 12.6469L7.08487 12.6495L8.34439 13.3767C8.35495 13.384 8.36663 13.3893 8.37767 13.3959L8.38215 13.3984V13.3983C8.46247 13.4447 8.55463 13.4733 8.65415 13.4733C8.72593 13.4733 8.79701 13.4592 8.86333 13.4317C8.92965 13.4043 8.98991 13.364 9.04067 13.3133C9.09143 13.2625 9.13169 13.2022 9.15915 13.1359C9.18661 13.0696 9.20073 12.9985 9.20071 12.9267C9.20071 12.9123 9.19751 12.8987 9.19655 12.8847H9.20071V9.20289L14.0674 4.33633L14.0626 4.33153C14.1689 4.23449 14.2538 4.11636 14.3119 3.98468C14.3699 3.85299 14.3999 3.71065 14.3999 3.56673ZM5.15975 4.60673H5.16199L5.16215 4.60913L5.15975 4.60673Z"
                        fill="#83744E" />
                    </svg>

                  </div>
                </div>
                <div class="notifi-filter-box notifi-filter-open" id="notifi-filter-open" style="display:none;">
                  <ul>
                    <li><a class="notifi-action" href="javascript:;">Most Recent</a></li>
                    <li><a class="notifi-action" href="javascript:;">Chatter Tags</a></li>
                    <li><a class="notifi-action" href="javascript:;">Chatter Comments</a></li>
                    <li><a class="notifi-action" href="javascript:;">Actions</a></li>
                    <li><a class="notifi-action" href="javascript:;">Updates on Actions</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="notif-body">
            <div class="notif-body-list">
              <ul>
                <li>
                  <div class="not-list-icon">
                    <svg width="39" height="32" viewBox="0 0 39 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M0.803272 0C0.367551 0.0411778 -0.00188 0.449946 7.19866e-06 0.888808V23.9982C5.35111e-05 24.4635 0.422284 24.887 0.886369 24.887H19.1953L27.8096 31.8031C28.0828 32.0275 28.4947 32.0643 28.8031 31.8918C29.1115 31.7193 29.2967 31.3486 29.2499 30.9977L28.4882 24.887H38.1136C38.5776 24.887 38.9999 24.4635 38.9999 23.9982V15.5544C39.0065 15.0848 38.5819 14.6529 38.1136 14.6529C37.6452 14.6529 37.2206 15.0848 37.2272 15.5544V23.1094H27.4772C26.9738 23.1049 26.528 23.6084 26.5909 24.1093L27.2002 29.0395L20.0539 23.3038C19.8982 23.179 19.6994 23.1092 19.5 23.1094H1.77273V1.77762H37.2272V11.9991C37.2206 12.4687 37.6452 12.9006 38.1136 12.9006C38.5819 12.9006 39.0065 12.4687 38.9999 11.9991V0.888808C38.9999 0.423434 38.5776 4.44445e-05 38.1136 0C25.6785 0 13.2325 0 0.803272 0ZM9.30681 8.88822C7.35921 8.88822 5.76136 10.4905 5.76136 12.4435C5.76136 14.3965 7.35921 15.9988 9.30681 15.9988C11.2544 15.9988 12.8523 14.3965 12.8523 12.4435C12.8523 10.4905 11.2544 8.88822 9.30681 8.88822ZM19.5 8.88822C17.5524 8.88822 15.9545 10.4905 15.9545 12.4435C15.9545 14.3965 17.5524 15.9988 19.5 15.9988C21.4476 15.9988 23.0454 14.3965 23.0454 12.4435C23.0454 10.4905 21.4476 8.88822 19.5 8.88822ZM29.6931 8.88822C27.7455 8.88822 26.1477 10.4905 26.1477 12.4435C26.1477 14.3965 27.7455 15.9988 29.6931 15.9988C31.6407 15.9988 33.2386 14.3965 33.2386 12.4435C33.2386 10.4905 31.6407 8.88822 29.6931 8.88822ZM9.30681 10.6659C10.2964 10.6659 11.0795 11.4512 11.0795 12.4435C11.0795 13.4358 10.2964 14.2211 9.30681 14.2211C8.31726 14.2211 7.53408 13.4358 7.53408 12.4435C7.53408 11.4512 8.31726 10.6659 9.30681 10.6659ZM19.5 10.6659C20.4895 10.6659 21.2727 11.4512 21.2727 12.4435C21.2727 13.4358 20.4895 14.2211 19.5 14.2211C18.5104 14.2211 17.7272 13.4358 17.7272 12.4435C17.7272 11.4512 18.5104 10.6659 19.5 10.6659ZM29.6931 10.6659C30.6827 10.6659 31.4658 11.4512 31.4658 12.4435C31.4658 13.4358 30.6827 14.2211 29.6931 14.2211C28.7036 14.2211 27.9204 13.4358 27.9204 12.4435C27.9204 11.4512 28.7036 10.6659 29.6931 10.6659Z"
                        fill="#D4AE36" />
                    </svg>
                  </div>
                  <div class="not-update">
                    <div class="not-comment">
                      Sarah Black mentioned Kaleigh Black in Chatter, <span class="fmed">"Please review the collision
                        for Skyfall. The TBA license period on previous deal has been resolved."</span>
                    </div>
                    <div class="not-date"><span>04/23/2020 3:10 PM</span> | <span>Sarah Black</span> |
                      <span>21-00002</span>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="not-list-icon">
                    <svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M16 32.5C7.17012 32.5 0 25.3299 0 16.5C0 7.67012 7.17012 0.5 16 0.5C24.8299 0.5 32 7.67012 32 16.5C32 18.9564 31.4246 21.3907 30.3402 23.5816L31.7787 28.251C31.8672 28.5387 31.8008 28.8264 31.6238 29.0698C31.4467 29.2911 31.1591 29.4239 30.8714 29.4018L25.9142 29.0477C23.1259 31.2828 19.6072 32.5 16 32.5ZM16 2.2704C8.14385 2.2704 1.7704 8.66597 1.7704 16.5C1.7704 24.334 8.16597 30.7296 16 30.7296C19.3195 30.7296 22.5505 29.5567 25.0954 27.4544C25.2725 27.2994 25.4938 27.2331 25.7151 27.2552L29.7206 27.5429L28.5477 23.7586C28.4813 23.5373 28.5035 23.2939 28.6141 23.0947C29.6763 21.0367 30.2296 18.8237 30.2296 16.5221C30.2296 8.64385 23.8562 2.2704 16 2.2704ZM25.9806 14.7517C25.9806 14.2649 25.5823 13.8665 25.0954 13.8665H7.17012C6.68326 13.8665 6.28492 14.2649 6.28492 14.7517C6.28492 15.2386 6.68326 15.6369 7.17012 15.6369H25.0954C25.5823 15.6369 25.9806 15.2386 25.9806 14.7517ZM22.9931 19.5761C22.9931 19.0892 22.5947 18.6909 22.1079 18.6909H7.17012C6.68326 18.6909 6.28492 19.0892 6.28492 19.5761C6.28492 20.0629 6.68326 20.4613 7.17012 20.4613H22.1079C22.5947 20.4613 22.9931 20.0629 22.9931 19.5761Z"
                        fill="#D4AE36" />
                    </svg>

                  </div>
                  <div class="not-update">
                    <div class="not-comment">
                      Adam Zampa commented in Chatter, <span class="fmed">"Please hold on processing deal memo 21-00002.
                        I need to check on a minor question."</span>
                    </div>
                    <div class="not-date"><span>04/23/2020 2:45 PM</span> | <span>Adam Zampa</span> |
                      <span>21-00002</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="not-list-icon">
                    <svg width="31" height="32" viewBox="0 0 31 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M11.6546 19.4037L8.64681 27.0837L7.45233 25.9589L6.90494 25.4431L6.90541 25.4426L5.52611 24.1442L4.3321 23.0194L11.6546 19.4037ZM15.1953 15.5332L1.03882 22.5222L4.24652 25.5428L0 30.1854L1.92669 31.9997L6.17273 27.3571L9.38043 30.3777L15.1953 15.5332Z"
                        fill="#D4AE36" />
                      <path
                        d="M18.4205 0C11.484 0 5.84082 5.72632 5.84082 12.7649C5.84082 13.538 5.91136 14.2967 6.04304 15.0316H7.95702C7.80184 14.302 7.72189 13.5428 7.72189 12.7649C7.72189 6.78092 12.5233 1.90877 18.4205 1.90877C24.3176 1.90877 29.1191 6.78092 29.1191 12.7649C29.1191 18.7489 24.3176 23.6211 18.4205 23.6211C17.5693 23.6211 16.7463 23.5209 15.9516 23.3252V25.2822C16.751 25.4444 17.574 25.5303 18.4205 25.5303C25.3569 25.5303 31.0001 19.804 31.0001 12.7654C31.0001 5.7268 25.3569 0 18.4205 0Z"
                        fill="#D4AE36" />
                      <path
                        d="M18.4204 5.10596C14.2585 5.10596 10.8726 8.54175 10.8726 12.7649C10.8726 13.2287 10.9149 13.684 10.9939 14.1249H12.1423C12.0492 13.6873 12.0012 13.2316 12.0012 12.7649C12.0012 9.17451 14.8821 6.25122 18.4204 6.25122C21.9582 6.25122 24.8395 9.17451 24.8395 12.7649C24.8395 16.3548 21.9582 19.2786 18.4204 19.2786C17.9096 19.2786 17.4159 19.218 16.939 19.1006V20.275C17.4192 20.3719 17.9125 20.4239 18.4204 20.4239C22.5822 20.4239 25.9681 16.9881 25.9681 12.7649C25.9681 8.54175 22.5822 5.10596 18.4204 5.10596Z"
                        fill="#D4AE36" />
                    </svg>


                  </div>
                  <div class="not-update">
                    <div class="not-comment">
                      <span class="user_disc_main">
                        <span class="user_disc">
                          <span class="usr_pic">
                            <svg width="17" height="18" viewBox="0 0 17 18" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0)">
                                <path
                                  d="M5.97059 13.828L3.43438 15.2115C3.28555 15.2926 3.1518 15.3924 3.02734 15.5011C4.50602 16.7479 6.41483 17.5 8.50038 17.5C10.5705 17.5 12.4672 16.7591 13.9417 15.5293C13.8057 15.4145 13.6581 15.3112 13.4945 15.2297L10.7787 13.872C10.4278 13.6965 10.2062 13.3379 10.2062 12.9457V11.8801C10.2825 11.7932 10.3697 11.6816 10.4631 11.5497C10.8332 11.0269 11.1132 10.4518 11.3073 9.84844C11.6556 9.74099 11.9122 9.41927 11.9122 9.03693V7.89954C11.9122 7.64935 11.8009 7.42578 11.6281 7.26925V5.62507C11.6281 5.62507 11.9658 3.06641 8.5007 3.06641C5.03559 3.06641 5.37334 5.62507 5.37334 5.62507V7.26925C5.20014 7.42578 5.08915 7.64935 5.08915 7.89954V9.03693C5.08915 9.33652 5.24665 9.60018 5.4824 9.75254C5.76659 10.9897 6.51074 11.8801 6.51074 11.8801V12.9193C6.51042 13.2978 6.30321 13.6465 5.97059 13.828Z"
                                  fill="#F3F3F3" />
                                <path
                                  d="M8.64528 0.501266C3.95168 0.421077 0.0814552 4.16108 0.00126659 8.85468C-0.0442806 11.516 1.14187 13.9079 3.03047 15.4985C3.15396 15.3907 3.28644 15.2919 3.43366 15.2117L5.96987 13.8283C6.30249 13.6468 6.5097 13.2981 6.5097 12.919V11.8797C6.5097 11.8797 5.76523 10.9893 5.48136 9.75215C5.24593 9.59979 5.08811 9.33645 5.08811 9.03655V7.89915C5.08811 7.64896 5.19942 7.4254 5.3723 7.26887V5.62468C5.3723 5.62468 5.03455 3.06602 8.49966 3.06602C11.9648 3.06602 11.627 5.62468 11.627 5.62468V7.26887C11.8002 7.4254 11.9112 7.64896 11.9112 7.89915V9.03655C11.9112 9.41889 11.6546 9.74061 11.3063 9.84806C11.1122 10.4514 10.8322 11.0265 10.462 11.5493C10.3687 11.6812 10.2815 11.7928 10.2051 11.8797V12.9453C10.2051 13.3375 10.4268 13.6965 10.7777 13.8716L13.4935 15.2294C13.6564 15.3108 13.8037 15.4138 13.9393 15.5283C15.7708 14.0009 16.9541 11.7171 16.9981 9.14528C17.0789 4.45168 13.3392 0.581454 8.64528 0.501266Z"
                                  fill="#AFAFAF" />
                              </g>
                              <defs>
                                <clipPath id="clip0">
                                  <rect width="17" height="17" fill="white" transform="translate(0 0.5)" />
                                </clipPath>
                              </defs>
                            </svg>

                          </span>
                          <span class="usr_name">Meave Harris</span>
                        </span>
                      </span>
                      <span class="cm-spn">
                        - Deal memo 21-00002 has been submitted, and your review and acceptance is needed.
                      </span>
                    </div>
                    <div class="not-date"><span>04/23/2020 2:45 PM</span> | <span>Adam Zampa</span> |
                      <span>21-00002</span>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="not-list-icon">
                    <svg width="33" height="28" viewBox="0 0 33 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12.7757 7.64417C15.0247 4.58697 19.2129 3.70975 22.4997 5.60742V5.60742C25.7866 7.50509 27.121 11.5707 25.5979 15.0471L24.3778 17.8317C24.1299 18.3976 24.0059 18.6806 23.9049 18.9693C23.6607 19.6674 23.5144 20.3961 23.4704 21.1344C23.4522 21.4397 23.4574 21.7486 23.4677 22.3664L23.4993 24.2413C23.5256 25.8072 23.5388 26.5902 23.0364 26.8859C22.534 27.1816 21.8559 26.7901 20.4996 26.007L5.83322 17.5394C4.47693 16.7564 3.79879 16.3648 3.80369 15.7819C3.80859 15.1989 4.49323 14.8189 5.86249 14.0587L7.50205 13.1486C8.04226 12.8487 8.31236 12.6987 8.56765 12.5303C9.18502 12.123 9.74293 11.632 10.2254 11.0714C10.4249 10.8397 10.608 10.5908 10.9741 10.0931L12.7757 7.64417Z"
                        stroke="#D4AE36" stroke-width="2" />
                      <path
                        d="M9.37724 20.6089C8.93671 21.8278 8.80794 23.0552 9.01089 24.1008C9.21385 25.1464 9.7372 25.9518 10.4998 26.3921C11.2623 26.8324 12.2215 26.8829 13.2285 26.5358C14.2355 26.1888 15.2341 25.4636 16.0694 24.4727"
                        stroke="#D4AE36" stroke-width="2" stroke-linecap="round" />
                    </svg>


                  </div>
                  <div class="not-update">
                    <div class="not-comment">
                      Deal memo 21-00002 has been accepted by Maeve Harris on 5/23/2021.
                    </div>
                    <div class="not-date"><span>04/23/2020 1:10 PM</span> | <span>Hanna Montana</span> |
                      <span>21-00002</span>
                    </div>
                  </div>
                </li>

                <li class="readable-comm-list">
                  <div class="not-list-icon">
                    <svg class="not-fill-svg" width="33" height="28" viewBox="0 0 33 28" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12.7757 7.64417C15.0247 4.58697 19.2129 3.70975 22.4997 5.60742V5.60742C25.7866 7.50509 27.121 11.5707 25.5979 15.0471L24.3778 17.8317C24.1299 18.3976 24.0059 18.6806 23.9049 18.9693C23.6607 19.6674 23.5144 20.3961 23.4704 21.1344C23.4522 21.4397 23.4574 21.7486 23.4677 22.3664L23.4993 24.2413C23.5256 25.8072 23.5388 26.5902 23.0364 26.8859C22.534 27.1816 21.8559 26.7901 20.4996 26.007L5.83322 17.5394C4.47693 16.7564 3.79879 16.3648 3.80369 15.7819C3.80859 15.1989 4.49323 14.8189 5.86249 14.0587L7.50205 13.1486C8.04226 12.8487 8.31236 12.6987 8.56765 12.5303C9.18502 12.123 9.74293 11.632 10.2254 11.0714C10.4249 10.8397 10.608 10.5908 10.9741 10.0931L12.7757 7.64417Z"
                        stroke="#AFAFAF" stroke-width="2" />
                      <path
                        d="M9.37724 20.6089C8.93671 21.8278 8.80794 23.0552 9.01089 24.1008C9.21385 25.1464 9.7372 25.9518 10.4998 26.3921C11.2623 26.8324 12.2215 26.8829 13.2285 26.5358C14.2355 26.1888 15.2341 25.4636 16.0694 24.4727"
                        stroke="#AFAFAF" stroke-width="2" stroke-linecap="round" />
                    </svg>



                  </div>
                  <div class="not-update">
                    <div class="not-comment">
                      Deal memo 21-00002 has been accepted by Maeve Harris on 5/23/2021.
                    </div>
                    <div class="not-date"><span>04/23/2020 1:10 PM</span> | <span>Hanna Montana</span> |
                      <span>21-00002</span>
                    </div>
                  </div>
                </li>

                <li class="readable-comm-list">
                  <div class="not-list-icon">
                    <svg width="39" height="32" viewBox="0 0 39 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M0.803272 0C0.367551 0.0411778 -0.00188 0.449946 7.19866e-06 0.888808V23.9982C5.35111e-05 24.4635 0.422284 24.887 0.886369 24.887H19.1953L27.8096 31.8031C28.0828 32.0275 28.4947 32.0643 28.8031 31.8918C29.1115 31.7193 29.2967 31.3486 29.2499 30.9977L28.4882 24.887H38.1136C38.5776 24.887 38.9999 24.4635 38.9999 23.9982V15.5544C39.0065 15.0848 38.5819 14.6529 38.1136 14.6529C37.6452 14.6529 37.2206 15.0848 37.2272 15.5544V23.1094H27.4772C26.9738 23.1049 26.528 23.6084 26.5909 24.1093L27.2002 29.0395L20.0539 23.3038C19.8982 23.179 19.6994 23.1092 19.5 23.1094H1.77273V1.77762H37.2272V11.9991C37.2206 12.4687 37.6452 12.9006 38.1136 12.9006C38.5819 12.9006 39.0065 12.4687 38.9999 11.9991V0.888808C38.9999 0.423434 38.5776 4.44445e-05 38.1136 0C25.6785 0 13.2325 0 0.803272 0ZM9.30681 8.88822C7.35921 8.88822 5.76136 10.4905 5.76136 12.4435C5.76136 14.3965 7.35921 15.9988 9.30681 15.9988C11.2544 15.9988 12.8523 14.3965 12.8523 12.4435C12.8523 10.4905 11.2544 8.88822 9.30681 8.88822ZM19.5 8.88822C17.5524 8.88822 15.9545 10.4905 15.9545 12.4435C15.9545 14.3965 17.5524 15.9988 19.5 15.9988C21.4476 15.9988 23.0454 14.3965 23.0454 12.4435C23.0454 10.4905 21.4476 8.88822 19.5 8.88822ZM29.6931 8.88822C27.7455 8.88822 26.1477 10.4905 26.1477 12.4435C26.1477 14.3965 27.7455 15.9988 29.6931 15.9988C31.6407 15.9988 33.2386 14.3965 33.2386 12.4435C33.2386 10.4905 31.6407 8.88822 29.6931 8.88822ZM9.30681 10.6659C10.2964 10.6659 11.0795 11.4512 11.0795 12.4435C11.0795 13.4358 10.2964 14.2211 9.30681 14.2211C8.31726 14.2211 7.53408 13.4358 7.53408 12.4435C7.53408 11.4512 8.31726 10.6659 9.30681 10.6659ZM19.5 10.6659C20.4895 10.6659 21.2727 11.4512 21.2727 12.4435C21.2727 13.4358 20.4895 14.2211 19.5 14.2211C18.5104 14.2211 17.7272 13.4358 17.7272 12.4435C17.7272 11.4512 18.5104 10.6659 19.5 10.6659ZM29.6931 10.6659C30.6827 10.6659 31.4658 11.4512 31.4658 12.4435C31.4658 13.4358 30.6827 14.2211 29.6931 14.2211C28.7036 14.2211 27.9204 13.4358 27.9204 12.4435C27.9204 11.4512 28.7036 10.6659 29.6931 10.6659Z"
                        fill="#D4AE36" />
                    </svg>
                  </div>
                  <div class="not-update">
                    <div class="not-comment">
                      Sarah Black mentioned Kaleigh Black in Chatter, <span class="fmed">"Please review the collision
                        for Skyfall. The TBA license period on previous deal has been resolved."</span>
                    </div>
                    <div class="not-date"><span>04/23/2020 3:10 PM</span> | <span>Sarah Black</span> |
                      <span>21-00002</span>
                    </div>
                  </div>
                </li>

                <li class="readable-comm-list">
                  <div class="not-list-icon">
                    <svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M16 32.5C7.17012 32.5 0 25.3299 0 16.5C0 7.67012 7.17012 0.5 16 0.5C24.8299 0.5 32 7.67012 32 16.5C32 18.9564 31.4246 21.3907 30.3402 23.5816L31.7787 28.251C31.8672 28.5387 31.8008 28.8264 31.6238 29.0698C31.4467 29.2911 31.1591 29.4239 30.8714 29.4018L25.9142 29.0477C23.1259 31.2828 19.6072 32.5 16 32.5ZM16 2.2704C8.14385 2.2704 1.7704 8.66597 1.7704 16.5C1.7704 24.334 8.16597 30.7296 16 30.7296C19.3195 30.7296 22.5505 29.5567 25.0954 27.4544C25.2725 27.2994 25.4938 27.2331 25.7151 27.2552L29.7206 27.5429L28.5477 23.7586C28.4813 23.5373 28.5035 23.2939 28.6141 23.0947C29.6763 21.0367 30.2296 18.8237 30.2296 16.5221C30.2296 8.64385 23.8562 2.2704 16 2.2704ZM25.9806 14.7517C25.9806 14.2649 25.5823 13.8665 25.0954 13.8665H7.17012C6.68326 13.8665 6.28492 14.2649 6.28492 14.7517C6.28492 15.2386 6.68326 15.6369 7.17012 15.6369H25.0954C25.5823 15.6369 25.9806 15.2386 25.9806 14.7517ZM22.9931 19.5761C22.9931 19.0892 22.5947 18.6909 22.1079 18.6909H7.17012C6.68326 18.6909 6.28492 19.0892 6.28492 19.5761C6.28492 20.0629 6.68326 20.4613 7.17012 20.4613H22.1079C22.5947 20.4613 22.9931 20.0629 22.9931 19.5761Z"
                        fill="#D4AE36" />
                    </svg>

                  </div>
                  <div class="not-update">
                    <div class="not-comment">
                      Adam Zampa commented in Chatter, <span class="fmed">"Please hold on processing deal memo 21-00002.
                        I need to check on a minor question."</span>
                    </div>
                    <div class="not-date"><span>04/23/2020 2:45 PM</span> | <span>Adam Zampa</span> |
                      <span>21-00002</span>
                    </div>
                  </div>
                </li>
                <li class="readable-comm-list">
                  <div class="not-list-icon">
                    <svg width="31" height="32" viewBox="0 0 31 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M11.6546 19.4037L8.64681 27.0837L7.45233 25.9589L6.90494 25.4431L6.90541 25.4426L5.52611 24.1442L4.3321 23.0194L11.6546 19.4037ZM15.1953 15.5332L1.03882 22.5222L4.24652 25.5428L0 30.1854L1.92669 31.9997L6.17273 27.3571L9.38043 30.3777L15.1953 15.5332Z"
                        fill="#D4AE36" />
                      <path
                        d="M18.4205 0C11.484 0 5.84082 5.72632 5.84082 12.7649C5.84082 13.538 5.91136 14.2967 6.04304 15.0316H7.95702C7.80184 14.302 7.72189 13.5428 7.72189 12.7649C7.72189 6.78092 12.5233 1.90877 18.4205 1.90877C24.3176 1.90877 29.1191 6.78092 29.1191 12.7649C29.1191 18.7489 24.3176 23.6211 18.4205 23.6211C17.5693 23.6211 16.7463 23.5209 15.9516 23.3252V25.2822C16.751 25.4444 17.574 25.5303 18.4205 25.5303C25.3569 25.5303 31.0001 19.804 31.0001 12.7654C31.0001 5.7268 25.3569 0 18.4205 0Z"
                        fill="#D4AE36" />
                      <path
                        d="M18.4204 5.10596C14.2585 5.10596 10.8726 8.54175 10.8726 12.7649C10.8726 13.2287 10.9149 13.684 10.9939 14.1249H12.1423C12.0492 13.6873 12.0012 13.2316 12.0012 12.7649C12.0012 9.17451 14.8821 6.25122 18.4204 6.25122C21.9582 6.25122 24.8395 9.17451 24.8395 12.7649C24.8395 16.3548 21.9582 19.2786 18.4204 19.2786C17.9096 19.2786 17.4159 19.218 16.939 19.1006V20.275C17.4192 20.3719 17.9125 20.4239 18.4204 20.4239C22.5822 20.4239 25.9681 16.9881 25.9681 12.7649C25.9681 8.54175 22.5822 5.10596 18.4204 5.10596Z"
                        fill="#D4AE36" />
                    </svg>


                  </div>
                  <div class="not-update">
                    <div class="not-comment">
                      <span class="user_disc_main">
                        <span class="user_disc">
                          <span class="usr_pic">
                            <svg width="17" height="18" viewBox="0 0 17 18" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0)">
                                <path
                                  d="M5.97059 13.828L3.43438 15.2115C3.28555 15.2926 3.1518 15.3924 3.02734 15.5011C4.50602 16.7479 6.41483 17.5 8.50038 17.5C10.5705 17.5 12.4672 16.7591 13.9417 15.5293C13.8057 15.4145 13.6581 15.3112 13.4945 15.2297L10.7787 13.872C10.4278 13.6965 10.2062 13.3379 10.2062 12.9457V11.8801C10.2825 11.7932 10.3697 11.6816 10.4631 11.5497C10.8332 11.0269 11.1132 10.4518 11.3073 9.84844C11.6556 9.74099 11.9122 9.41927 11.9122 9.03693V7.89954C11.9122 7.64935 11.8009 7.42578 11.6281 7.26925V5.62507C11.6281 5.62507 11.9658 3.06641 8.5007 3.06641C5.03559 3.06641 5.37334 5.62507 5.37334 5.62507V7.26925C5.20014 7.42578 5.08915 7.64935 5.08915 7.89954V9.03693C5.08915 9.33652 5.24665 9.60018 5.4824 9.75254C5.76659 10.9897 6.51074 11.8801 6.51074 11.8801V12.9193C6.51042 13.2978 6.30321 13.6465 5.97059 13.828Z"
                                  fill="#F3F3F3" />
                                <path
                                  d="M8.64528 0.501266C3.95168 0.421077 0.0814552 4.16108 0.00126659 8.85468C-0.0442806 11.516 1.14187 13.9079 3.03047 15.4985C3.15396 15.3907 3.28644 15.2919 3.43366 15.2117L5.96987 13.8283C6.30249 13.6468 6.5097 13.2981 6.5097 12.919V11.8797C6.5097 11.8797 5.76523 10.9893 5.48136 9.75215C5.24593 9.59979 5.08811 9.33645 5.08811 9.03655V7.89915C5.08811 7.64896 5.19942 7.4254 5.3723 7.26887V5.62468C5.3723 5.62468 5.03455 3.06602 8.49966 3.06602C11.9648 3.06602 11.627 5.62468 11.627 5.62468V7.26887C11.8002 7.4254 11.9112 7.64896 11.9112 7.89915V9.03655C11.9112 9.41889 11.6546 9.74061 11.3063 9.84806C11.1122 10.4514 10.8322 11.0265 10.462 11.5493C10.3687 11.6812 10.2815 11.7928 10.2051 11.8797V12.9453C10.2051 13.3375 10.4268 13.6965 10.7777 13.8716L13.4935 15.2294C13.6564 15.3108 13.8037 15.4138 13.9393 15.5283C15.7708 14.0009 16.9541 11.7171 16.9981 9.14528C17.0789 4.45168 13.3392 0.581454 8.64528 0.501266Z"
                                  fill="#AFAFAF" />
                              </g>
                              <defs>
                                <clipPath id="clip0">
                                  <rect width="17" height="17" fill="white" transform="translate(0 0.5)" />
                                </clipPath>
                              </defs>
                            </svg>

                          </span>
                          <span class="usr_name">Meave Harris</span>
                        </span>
                      </span>
                      <span class="cm-spn">
                        - Deal memo 21-00002 has been submitted, and your review and acceptance is needed.
                      </span>
                    </div>
                    <div class="not-date"><span>04/23/2020 2:45 PM</span> | <span>Adam Zampa</span> |
                      <span>21-00002</span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="avatar-action pl-5" onclick="profileToggle()">
        <div class="profile-picture">
          <img src="../../assets/media/profile.svg" />
        </div>
        <div class="user-name">
          <span>Lesley Drukker</span>
          <span>
            <img src="../../assets/media/down-arrow.svg" />
          </span>
        </div>

        <div class="open-setting dropdown-click" id="dropdown-click" style="display:none;">
          <a href="javascript:0;">sign out</a>
          <a href="javascript:0;">Settings</a>
        </div>
      </div>
    </div>
  </div>
  <div id="mySidenav" class="mySidenav sidenav">
    <div class="sidenav-body">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

      <div class="sidenav-logo">
        <picture>
          <!-- <source media="(min-width:650px)" src="../assets/media/logo.png" /> -->
          <img src="../../assets/media/logo.svg" />
        </picture>
        <h4 class="logo-cont">MGM Deal Memo</h4>
      </div>
      <div class="sidenav-links">
        <div class="sidenav-link active-link">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M1.00195 4.00801V20.0366C1.00195 20.3023 1.10752 20.5572 1.29543 20.7451C1.48334 20.933 1.73821 21.0386 2.00395 21.0386H22.0431C22.3088 21.0386 22.5637 20.933 22.7516 20.7451C22.9395 20.5572 23.0451 20.3023 23.0451 20.0366V4.00801C23.0451 3.74227 22.9395 3.4874 22.7516 3.29949C22.5637 3.11158 22.3088 3.00601 22.0431 3.00601H2.00395C1.73821 3.00601 1.48334 3.11158 1.29543 3.29949C1.10752 3.4874 1.00195 3.74227 1.00195 4.00801ZM21.0411 19.0346H3.00595V5.01001H21.0411V19.0346Z"
              fill="#FAFAFA" />
            <path
              d="M5.14279 7.71429C5.61617 7.71429 5.99993 7.33053 5.99993 6.85714C5.99993 6.38376 5.61617 6 5.14279 6C4.6694 6 4.28564 6.38376 4.28564 6.85714C4.28564 7.33053 4.6694 7.71429 5.14279 7.71429Z"
              fill="#FAFAFA" />
            <path
              d="M8.14277 7.71429C8.85285 7.71429 9.42848 7.33053 9.42848 6.85714C9.42848 6.38376 8.85285 6 8.14277 6C7.43269 6 6.85706 6.38376 6.85706 6.85714C6.85706 7.33053 7.43269 7.71429 8.14277 7.71429Z"
              fill="#FAFAFA" />
            <path
              d="M11.1428 7.71429C11.6162 7.71429 11.9999 7.33053 11.9999 6.85714C11.9999 6.38376 11.6162 6 11.1428 6C10.6694 6 10.2856 6.38376 10.2856 6.85714C10.2856 7.33053 10.6694 7.71429 11.1428 7.71429Z"
              fill="#FAFAFA" />
            <path
              d="M10.02 17.034H8.01599V13.026C8.01599 12.7603 8.12156 12.5054 8.30947 12.3175C8.49738 12.1296 8.75224 12.024 9.01799 12.024C9.28374 12.024 9.5386 12.1296 9.72651 12.3175C9.91442 12.5054 10.02 12.7603 10.02 13.026V17.034Z"
              fill="#FAFAFA" />
            <path
              d="M13.026 17.034H11.022V11.022C11.022 10.7563 11.1275 10.5014 11.3155 10.3135C11.5034 10.1256 11.7582 10.02 12.024 10.02C12.2897 10.02 12.5446 10.1256 12.7325 10.3135C12.9204 10.5014 13.026 10.7563 13.026 11.022V17.034Z"
              fill="#FAFAFA" />
            <path
              d="M16.032 17.0332H14.028V13.5266C14.028 13.2609 14.1335 13.006 14.3214 12.8181C14.5093 12.6302 14.7642 12.5246 15.03 12.5246C15.2957 12.5246 15.5506 12.6302 15.7385 12.8181C15.9264 13.006 16.032 13.2609 16.032 13.5266V17.0332Z"
              fill="#FAFAFA" />
          </svg>

          Dashboard
        </div>
        <div class="sidenav-link">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M19 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3Z"
              stroke="white" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M12 8V16" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M8 12H16" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
          </svg>

          New Deal
        </div>

      </div>
    </div>
  </div>

  <div class="dashboard-container incoming-submission-page">
    <div class="project-title">New Change Order</div>

    <section>
      <div class="submission-card">
        <div id="submissioncardWithesr">
          <div class="check-row">
            <div class="check-box-cols">
              <div class="submission-status">
                <div class="submission-circle complete-submission-circle">

                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 1C5.925 1 1 5.925 1 12C1 18.075 5.925 23 12 23C18.075 23 23 18.075 23 12C23 5.925 18.075 1 12 1ZM16.768 10.14C16.8558 10.0396 16.9226 9.92274 16.9646 9.79617C17.0065 9.6696 17.0227 9.53591 17.0123 9.40298C17.0018 9.27005 16.9648 9.14056 16.9036 9.02213C16.8423 8.90369 16.758 8.79871 16.6555 8.71334C16.5531 8.62798 16.4346 8.56396 16.3071 8.52506C16.1796 8.48616 16.0455 8.47316 15.9129 8.48683C15.7802 8.50049 15.6517 8.54055 15.5347 8.60463C15.4178 8.66872 15.3149 8.75554 15.232 8.86L10.932 14.019L8.707 11.793C8.5184 11.6108 8.2658 11.51 8.0036 11.5123C7.7414 11.5146 7.49059 11.6198 7.30518 11.8052C7.11977 11.9906 7.0146 12.2414 7.01233 12.5036C7.01005 12.7658 7.11084 13.0184 7.293 13.207L10.293 16.207C10.3913 16.3052 10.5089 16.3818 10.6384 16.4321C10.7679 16.4823 10.9065 16.505 11.0453 16.4986C11.184 16.4923 11.32 16.4572 11.4444 16.3954C11.5688 16.3337 11.6791 16.2467 11.768 16.14L16.768 10.14Z" fill="#247C4A"/>
                    </svg>

                </div>
                <div>
                  <b style="color:#AFAFAF;font-weight: normal;" class="txt-black">
                    ESR Requirements</b>
                </div>
              </div>
            </div>

            <div class="check-box-cols">
              <div class="submission-status">
                <div class="submission-circle complete-submission-circle">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 1C5.925 1 1 5.925 1 12C1 18.075 5.925 23 12 23C18.075 23 23 18.075 23 12C23 5.925 18.075 1 12 1ZM16.768 10.14C16.8558 10.0396 16.9226 9.92274 16.9646 9.79617C17.0065 9.6696 17.0227 9.53591 17.0123 9.40298C17.0018 9.27005 16.9648 9.14056 16.9036 9.02213C16.8423 8.90369 16.758 8.79871 16.6555 8.71334C16.5531 8.62798 16.4346 8.56396 16.3071 8.52506C16.1796 8.48616 16.0455 8.47316 15.9129 8.48683C15.7802 8.50049 15.6517 8.54055 15.5347 8.60463C15.4178 8.66872 15.3149 8.75554 15.232 8.86L10.932 14.019L8.707 11.793C8.5184 11.6108 8.2658 11.51 8.0036 11.5123C7.7414 11.5146 7.49059 11.6198 7.30518 11.8052C7.11977 11.9906 7.0146 12.2414 7.01233 12.5036C7.01005 12.7658 7.11084 13.0184 7.293 13.207L10.293 16.207C10.3913 16.3052 10.5089 16.3818 10.6384 16.4321C10.7679 16.4823 10.9065 16.505 11.0453 16.4986C11.184 16.4923 11.32 16.4572 11.4444 16.3954C11.5688 16.3337 11.6791 16.2467 11.768 16.14L16.768 10.14Z" fill="#247C4A"/>
                    </svg>

                </div>
                <div>
                  <b style="color:#AFAFAF;font-weight: normal;" class="txt-black">
                    Information</b>
                </div>
              </div>
            </div>
            <div class="check-box-cols check-box-cols-withesr">
              <div class="submission-status">
                <div class="submission-circle">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M12 1C5.925 1 1 5.925 1 12C1 18.075 5.925 23 12 23C18.075 23 23 18.075 23 12C23 5.925 18.075 1 12 1ZM16.768 10.14C16.8558 10.0396 16.9226 9.92274 16.9646 9.79617C17.0065 9.6696 17.0227 9.53591 17.0123 9.40298C17.0018 9.27005 16.9648 9.14056 16.9036 9.02213C16.8423 8.90369 16.758 8.79871 16.6555 8.71334C16.5531 8.62798 16.4346 8.56396 16.3071 8.52506C16.1796 8.48616 16.0455 8.47316 15.9129 8.48683C15.7802 8.50049 15.6517 8.54055 15.5347 8.60463C15.4178 8.66872 15.3149 8.75554 15.232 8.86L10.932 14.019L8.707 11.793C8.5184 11.6108 8.2658 11.51 8.0036 11.5123C7.7414 11.5146 7.49059 11.6198 7.30518 11.8052C7.11977 11.9906 7.0146 12.2414 7.01233 12.5036C7.01005 12.7658 7.11084 13.0184 7.293 13.207L10.293 16.207C10.3913 16.3052 10.5089 16.3818 10.6384 16.4321C10.7679 16.4823 10.9065 16.505 11.0453 16.4986C11.184 16.4923 11.32 16.4572 11.4444 16.3954C11.5688 16.3337 11.6791 16.2467 11.768 16.14L16.768 10.14Z"
                      fill="#83744E" />
                  </svg>

                </div>
                <div>
                  <b style="color:#AFAFAF;font-weight: normal;" class="txt-black">
                    Title(s), Media, Territory, Language</b>
                </div>
              </div>
            </div>
            <div class="check-box-cols check-box-cols-withesr">
              <div class="submission-status">
                <div class="submission-circle">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M12 1C5.925 1 1 5.925 1 12C1 18.075 5.925 23 12 23C18.075 23 23 18.075 23 12C23 5.925 18.075 1 12 1ZM16.768 10.14C16.8558 10.0396 16.9226 9.92274 16.9646 9.79617C17.0065 9.6696 17.0227 9.53591 17.0123 9.40298C17.0018 9.27005 16.9648 9.14056 16.9036 9.02213C16.8423 8.90369 16.758 8.79871 16.6555 8.71334C16.5531 8.62798 16.4346 8.56396 16.3071 8.52506C16.1796 8.48616 16.0455 8.47316 15.9129 8.48683C15.7802 8.50049 15.6517 8.54055 15.5347 8.60463C15.4178 8.66872 15.3149 8.75554 15.232 8.86L10.932 14.019L8.707 11.793C8.5184 11.6108 8.2658 11.51 8.0036 11.5123C7.7414 11.5146 7.49059 11.6198 7.30518 11.8052C7.11977 11.9906 7.0146 12.2414 7.01233 12.5036C7.01005 12.7658 7.11084 13.0184 7.293 13.207L10.293 16.207C10.3913 16.3052 10.5089 16.3818 10.6384 16.4321C10.7679 16.4823 10.9065 16.505 11.0453 16.4986C11.184 16.4923 11.32 16.4572 11.4444 16.3954C11.5688 16.3337 11.6791 16.2467 11.768 16.14L16.768 10.14Z"
                      fill="#AFAFAF" />
                  </svg>

                </div>
                <div>
                  <b style="color:#AFAFAF;font-weight: normal;" class="txt-black">
                    Materials</b>
                </div>
              </div>
            </div>
            <div class="check-box-cols check-box-cols-withesr">
              <div class="submission-status">
                <div class="submission-circle">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M12 1C5.925 1 1 5.925 1 12C1 18.075 5.925 23 12 23C18.075 23 23 18.075 23 12C23 5.925 18.075 1 12 1ZM16.768 10.14C16.8558 10.0396 16.9226 9.92274 16.9646 9.79617C17.0065 9.6696 17.0227 9.53591 17.0123 9.40298C17.0018 9.27005 16.9648 9.14056 16.9036 9.02213C16.8423 8.90369 16.758 8.79871 16.6555 8.71334C16.5531 8.62798 16.4346 8.56396 16.3071 8.52506C16.1796 8.48616 16.0455 8.47316 15.9129 8.48683C15.7802 8.50049 15.6517 8.54055 15.5347 8.60463C15.4178 8.66872 15.3149 8.75554 15.232 8.86L10.932 14.019L8.707 11.793C8.5184 11.6108 8.2658 11.51 8.0036 11.5123C7.7414 11.5146 7.49059 11.6198 7.30518 11.8052C7.11977 11.9906 7.0146 12.2414 7.01233 12.5036C7.01005 12.7658 7.11084 13.0184 7.293 13.207L10.293 16.207C10.3913 16.3052 10.5089 16.3818 10.6384 16.4321C10.7679 16.4823 10.9065 16.505 11.0453 16.4986C11.184 16.4923 11.32 16.4572 11.4444 16.3954C11.5688 16.3337 11.6791 16.2467 11.768 16.14L16.768 10.14Z"
                      fill="#AFAFAF" />
                  </svg>

                </div>
                <div>
                  <b style="color:#AFAFAF;font-weight: normal;" class="txt-black">
                    Approver</b>
                </div>
              </div>
            </div>
            <div class="check-box-cols check-box-cols-without-esr">
              <div class="submission-status">
                <div class="submission-circle active-submission-circle">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M12 1C5.925 1 1 5.925 1 12C1 18.075 5.925 23 12 23C18.075 23 23 18.075 23 12C23 5.925 18.075 1 12 1ZM16.768 10.14C16.8558 10.0396 16.9226 9.92274 16.9646 9.79617C17.0065 9.6696 17.0227 9.53591 17.0123 9.40298C17.0018 9.27005 16.9648 9.14056 16.9036 9.02213C16.8423 8.90369 16.758 8.79871 16.6555 8.71334C16.5531 8.62798 16.4346 8.56396 16.3071 8.52506C16.1796 8.48616 16.0455 8.47316 15.9129 8.48683C15.7802 8.50049 15.6517 8.54055 15.5347 8.60463C15.4178 8.66872 15.3149 8.75554 15.232 8.86L10.932 14.019L8.707 11.793C8.5184 11.6108 8.2658 11.51 8.0036 11.5123C7.7414 11.5146 7.49059 11.6198 7.30518 11.8052C7.11977 11.9906 7.0146 12.2414 7.01233 12.5036C7.01005 12.7658 7.11084 13.0184 7.293 13.207L10.293 16.207C10.3913 16.3052 10.5089 16.3818 10.6384 16.4321C10.7679 16.4823 10.9065 16.505 11.0453 16.4986C11.184 16.4923 11.32 16.4572 11.4444 16.3954C11.5688 16.3337 11.6791 16.2467 11.768 16.14L16.768 10.14Z"
                      fill="#83744E" />
                  </svg>
                </div>
                <div>
                  <b style="color:#AFAFAF;font-weight: normal;" class="txt-black">
                    CST Assignment</b>
                </div>
              </div>
            </div>
            <div class="check-box-cols">
              <div class="submission-status">
                <div class="submission-circle">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M12 1C5.925 1 1 5.925 1 12C1 18.075 5.925 23 12 23C18.075 23 23 18.075 23 12C23 5.925 18.075 1 12 1ZM16.768 10.14C16.8558 10.0396 16.9226 9.92274 16.9646 9.79617C17.0065 9.6696 17.0227 9.53591 17.0123 9.40298C17.0018 9.27005 16.9648 9.14056 16.9036 9.02213C16.8423 8.90369 16.758 8.79871 16.6555 8.71334C16.5531 8.62798 16.4346 8.56396 16.3071 8.52506C16.1796 8.48616 16.0455 8.47316 15.9129 8.48683C15.7802 8.50049 15.6517 8.54055 15.5347 8.60463C15.4178 8.66872 15.3149 8.75554 15.232 8.86L10.932 14.019L8.707 11.793C8.5184 11.6108 8.2658 11.51 8.0036 11.5123C7.7414 11.5146 7.49059 11.6198 7.30518 11.8052C7.11977 11.9906 7.0146 12.2414 7.01233 12.5036C7.01005 12.7658 7.11084 13.0184 7.293 13.207L10.293 16.207C10.3913 16.3052 10.5089 16.3818 10.6384 16.4321C10.7679 16.4823 10.9065 16.505 11.0453 16.4986C11.184 16.4923 11.32 16.4572 11.4444 16.3954C11.5688 16.3337 11.6791 16.2467 11.768 16.14L16.768 10.14Z"
                      fill="#AFAFAF" />
                  </svg>

                </div>
                <div>
                  <b style="color:#AFAFAF;font-weight: normal;" class="txt-black">
                    Review</b>
                </div>
              </div>
            </div>
          </div>

        </div>
    </section>
    <br>
    <div class="section-scroll-height mainFormSection mainFormSectionCST">
      <br>
      <div class="project-title subheading-title">CST Assignment</div>

      <div class="incoming-sub-page-divider card-section">
        <div style="flex-grow: 1;">
          <section>
            <div class="submission-form-container">
              <h4 class="formHeading">CST Assignment Details</h4>
              <div class="submission-form">
                <form>

                  <div class="form-control commentFormControl">
                    <label for="script-title200" style="display: none">Comments</label>
                    <br />
                    <textarea name="script-title200" id="script-title200" onclick="displayTitle(this)"
                      placeholder="Comments" rows="4"></textarea>
                  </div>

                  <br>
                  <div style="display: flex;">
                    <div style="display:inline-flex;min-width:40%; ">
                      <label class="custom-checkbox" for="browseFileCheck">Change Order
                        <input type="checkbox" id="browseFileCheck" name="D3" value="D2" onclick="browseFileClick()">
                        <span class="checkmark"></span>
                      </label>

                    </div>
                    <label class="custom-checkbox" for="browseFileCheck1">Other Supporting Documents
                      <input type="checkbox" id="browseFileCheck1" name="D4" value="D4"
                        onclick="browseFileClickSecond()">
                      <span class="checkmark"></span>
                    </label>

                  </div>

                  <div class="form-control file-upload fileUploadControl" style="font-size: small;">
                    <div id="upload" class="updateBlock invisibleFile">
                      <input type="file" id="file-upload" multiple required />
                      <label for="file-upload">BROWSE FILES</label>
                      <div id="file-upload-fileupload" class="uploadedFile" style="display:none;">Uploaded Files:</div>
                      <div class="posFile">
                        <div id="file-upload-filename" class="uploadedFileName"></div><span id="closeFile"
                          onclick="browseFileClose()" class="closeFile" style="display:none;"></span>
                      </div>
                    </div>
                    <div id="uploadSecond" class="updateBlock invisibleFile">
                      <input type="file" id="file-uploadSecond" multiple required />
                      <label for="file-uploadSecond">BROWSE FILES</label>
                      <div id="file-upload-fileuploadSecond" class="uploadedFile" style="display:none;">Uploaded Files:
                      </div>
                      <div class="posFile">
                        <div id="file-upload-filenameSecond" class="uploadedFileName"></div><span id="closeFileSecond"
                          onclick="browseFileCloseSecond()" class="closeFile" style="display:none;"></span>
                      </div>
                    </div>
                  </div>

                  <br>
                  <br>
                  <br>
                  <br>
               
                </form>
              </div>
            </div>


          </section>
        </div>



   
      </div>


    </div>
    <div class="form-control btn-fixed-bottom">
      <div class="form-control form-btn-row">
        <button class="form-submit-btn" type="submit" onclick="window.location.href='ESR4 Deal.html'">NEXT</button>
        <button class="form-submit-btn" type="submit">SAVE DRAFT</button>
        <button class="form-cancel-btn" onclick="window.location.href='ESR2 Deal.html'">BACK</button>
      </div>
    </div>

    <br>
  </div>

  <script>

    var tooltip = document.querySelector('.infotooltip')

    tooltip.addEventListener('click', function () {
      if (this.classList.contains('active')) {
        this.classList.remove('active');
      } else {
        this.classList.add('active');
      }

    });

    function clickProjectTab(element) {
      var x = document.querySelector(".form-submit-btn");
      element.classList.toggle("project-tabs-active");
      x.classList.toggle("disabled");
    }
  </script>
  <script>
    function openSearch() {
      var x = document.querySelector(".notifi-search-open");
      if (x.style.display === "none") {
        x.style.display = "block";
      }
    }
    function closeSearch() {
      var x = document.querySelector(".notifi-search-open");
      if (x.style.display === "block") {
        x.style.display = "none";
      }
    }
    function filterToggle() {
      var x = document.querySelector(".notifi-filter-open");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }

    function notificationToggle() {
      var x = document.querySelector(".notification-click");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    function profileToggle() {
      var x = document.querySelector(".dropdown-click");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }

    /* Set the width of the side navigation to 250px */
    function openNav() {
      document.querySelector(".mySidenav").style.width = "100%";
      document.querySelector(".mySidenav").classList.add("open-nav-side");
    }

    /* Set the width of the side navigation to 0 */
    function closeNav() {
      document.querySelector(".mySidenav").style.width = "0";
      document.querySelector(".mySidenav").classList.remove("open-nav-side");
    }



  </script>



  <script src="../../js/common-update.js"></script>


  <script src="../../js/tree.min.js"></script>
  <!-- <script src="../../js/custom.select.js"></script> -->
  <script src="../../js/select-multi.js"></script>
  <script src="../../js/bundle.min.js"></script>
  <script>

    var customIcon = document.createElement('img');
    customIcon.src = './icon.svg';


    var autocomplete = new SelectPure(".autocomplete-select", {
      options: [
        {
          label: "Amelia Cornell",
          value: "Amelia Cornell",
        },
        {
          label: "Ava Cheng",
          value: "Ava Cheng",
        },
        {
          label: "Archie Lobster",
          value: "Archie Lobster",
        },
        {
          label: "Aaron Finch",
          value: "Aaron Finch",
        },
        {
          label: "Anna Maria",
          value: "Anna Maria",
        },
        {
          label: "Amber Harris",
          value: "Amber Harris",
        },
        {
          label: "Alex Hilton",
          value: "Alex Hilton",
        },
        {
          label: "Alexandra Demoise",
          value: "Alexandra Demoise",
        },
        {
          label: "Lesley Drukker",
          value: "Lesley Drukker",
        },
      ],
      value: ["Lesley Drukker"],
      multiple: true,
      autocomplete: true,
      customIcon: true,
      icon: "",
      onChange: value => { console.log(value); },
      classNames: {
        select: "select-pure__select",
        dropdownShown: "select-pure__select--opened",
        multiselect: "select-pure__select--multiple",
        label: "select-pure__label",
        placeholder: "select-pure__placeholder",
        dropdown: "select-pure__options",
        option: "select-pure__option",
        autocompleteInput: "select-pure__autocomplete",
        selectedLabel: "select-pure__selected-label",
        selectedOption: "select-pure__option--selected",
        placeholderHidden: "select-pure__placeholder--hidden",
        optionHidden: "select-pure__option--hidden",
      }
    });
    var resetAutocomplete = function () {
      autocomplete.reset();
    };
  </script>
  <br>
  <script>
    function displayTree() {
      var treeOpen = document.getElementById("treeSelect");

      if (treeOpen.style.display === "none") {
        treeOpen.style.display = "block";
      } else {
        treeOpen.style.display = "none";
      }
    }




    // prettier-ignore
    let data = [{ "id": "0", "text": "node-0", "children": [{ "id": "0-0", "text": "node-0-0", "children": [{ "id": "0-0-0", "text": "node-0-0-0" }, { "id": "0-0-1", "text": "node-0-0-1" }, { "id": "0-0-2", "text": "node-0-0-2" }] }, { "id": "0-1", "text": "node-0-1", "children": [{ "id": "0-1-0", "text": "node-0-1-0" }, { "id": "0-1-1", "text": "node-0-1-1" }, { "id": "0-1-2", "text": "node-0-1-2" }] }, { "id": "0-2", "text": "node-0-2", "children": [{ "id": "0-2-0", "text": "node-0-2-0" }, { "id": "0-2-1", "text": "node-0-2-1" }, { "id": "0-2-2", "text": "node-0-2-2" }] }] }, { "id": "1", "text": "node-1", "children": [{ "id": "1-0", "text": "node-1-0", "children": [{ "id": "1-0-0", "text": "node-1-0-0" }, { "id": "1-0-1", "text": "node-1-0-1" }, { "id": "1-0-2", "text": "node-1-0-2" }] }, { "id": "1-1", "text": "node-1-1", "children": [{ "id": "1-1-0", "text": "node-1-1-0" }, { "id": "1-1-1", "text": "node-1-1-1" }, { "id": "1-1-2", "text": "node-1-1-2" }] }, { "id": "1-2", "text": "node-1-2", "children": [{ "id": "1-2-0", "text": "node-1-2-0" }, { "id": "1-2-1", "text": "node-1-2-1" }, { "id": "1-2-2", "text": "node-1-2-2" }] }] }, { "id": "2", "text": "node-2", "children": [{ "id": "2-0", "text": "node-2-0", "children": [{ "id": "2-0-0", "text": "node-2-0-0" }, { "id": "2-0-1", "text": "node-2-0-1" }, { "id": "2-0-2", "text": "node-2-0-2" }] }, { "id": "2-1", "text": "node-2-1", "children": [{ "id": "2-1-0", "text": "node-2-1-0" }, { "id": "2-1-1", "text": "node-2-1-1" }, { "id": "2-1-2", "text": "node-2-1-2" }] }, { "id": "2-2", "text": "node-2-2", "children": [{ "id": "2-2-0", "text": "node-2-2-0" }, { "id": "2-2-1", "text": "node-2-2-1" }, { "id": "2-2-2", "text": "node-2-2-2" }] }] }]

    let tree = new Tree('.tree-struct', {
      data: [{ id: '-1', text: 'root', children: data }],
      closeDepth: 3,
      loaded: function () {
        this.values = ['0-0-0', '0-1-1'];
        console.log(this.selectedNodes)
        console.log(this.values)
        this.disables = ['0-0-0', '0-0-1', '0-0-2']
      },
      onChange: function () {
        console.log(this.values);
        console.log(this.selectedNodes);

      }

    })


  </script>
  <script>
    function browseFileClick() {
      var checkBox = document.getElementById("browseFileCheck");
      var text = document.getElementById("upload");
      var uploadHide = document.getElementById("uploadHide");
      if (checkBox.checked == true) {
        text.className = 'visibleFile';

        // uploadHide.className = 'invisibleFile'
        // input.removeEventListener( 'change', showFileName );
        console.log("mm");
      } else {
        text.className = 'invisibleFile';
        //  uploadHide.className = 'visibleFile'
        console.log("hh");
      }
    }

    function browseFileClickSecond() {
      var checkBox = document.getElementById("browseFileCheck1");
      var text = document.getElementById("uploadSecond");
      var uploadHide = document.getElementById("uploadSecondHide");
      if (checkBox.checked == true) {
        text.className = 'visibleFile';
        // uploadHide.className = 'invisible'
        // input.removeEventListener( 'change', showFileName );
        console.log("mm");
      } else {
        text.className = 'invisibleFile';
        // uploadHide.className = 'visible'
        console.log("hh");
      }
    }

    var input = document.getElementById('file-upload');
    var infoArea = document.getElementById('file-upload-filename');
    var fileArea = document.getElementById('file-upload-fileupload');
    var closeArea = document.getElementById('closeFile');
    var output;
    input.addEventListener('change', showFileName);

    function showFileName(event) {

      // the change event gives us the input it occurred in 
      var input = event.srcElement;

      // the input has an array of files in the `files` property, each one has a name that you can use. We're just using the name here.
      var fileName = input.files[0].name;

      // use fileName however fits your app best, i.e. add it into a div
      infoArea.textContent = ' ' + fileName;
      var lengthFile = infoArea.textContent.length;

      if (lengthFile !== 0) {
        input.classList.add("focus-label");
        fileArea.style.display = "block";
        closeArea.style.display = "inline-block";
      }


    }
    //  imgArea.src = URL.createObjectURL(event.target.files[0]);
    // fileName = imgArea.src;

    //       extension = fileName.substring(fileName.lastIndexOf('.') + 1);
    //      console.log(extension);
    //      output = extension.textContent;
    //        if (output !== jpeg){
    //             imgArea.style.display = "none";
    //            }
    var inputSecond = document.getElementById('file-uploadSecond');
    var infoAreaSecond = document.getElementById('file-upload-filenameSecond');
    var fileAreaSecond = document.getElementById('file-upload-fileuploadSecond');
    var closeAreaSecond = document.getElementById('closeFileSecond');
    var output;
    inputSecond.addEventListener('change', showFileNameSecond);

    function showFileNameSecond(event) {

      // the change event gives us the input it occurred in 
      var input = event.srcElement;

      // the input has an array of files in the `files` property, each one has a name that you can use. We're just using the name here.
      var fileName = input.files[0].name;

      // use fileName however fits your app best, i.e. add it into a div
      infoAreaSecond.textContent = ' ' + fileName;
      var lengthFile = infoAreaSecond.textContent.length;

      if (lengthFile !== 0) {
        input.classList.add("focus-label");
        fileAreaSecond.style.display = "block";
        closeAreaSecond.style.display = "inline-block";
      }


    }

    function browseFileClose() {
      var lengthFile = {};
      if (lengthFile !== 0) {
        infoArea.innerHTML = "";

        closeArea.style.display = "none";
        fileArea.style.display = "none";
      }

    }
    function browseFileCloseSecond() {
      var lengthFile = {};
      if (lengthFile !== 0) {
        infoAreaSecond.innerHTML = "";

        closeAreaSecond.style.display = "none";
        fileAreaSecond.style.display = "none";
      }

    }
  </script>
  <style>
    input[type="file"] {
      z-index: -1;
      position: absolute;
      opacity: 0;
      font-size: 9px;
      display: flex;
    }

    /* input:focus + label {
 outline: 2px solid;
} */
  </style>



  </script>
  <!-- The Modal -->
  <div class="modal" style="padding-top: 200px;">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-heading">
        <div class="modal-title">Warning!</div>
        <span class="close">&times;</span>

      </div>
      <div style="margin-top: 20px;">Are you sure you want to delete this record?</div>
      <div class="form-control modal-btn-row" style="margin-top: 20px;">
        <button id="role-save-btn" class="form-submit-btn" type="submit" onclick="deleteRow()">
          DELETE
        </button>
        <button id="del-cancel-btn" class="form-cancel-btn">CANCEL</button>
      </div>
    </div>
  </div>


  <!-- The Edit Modal -->
  <div id="editModal" class="modal" style="padding-top: 80px;">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-heading">
        <div class="modal-title">Edit Action Item</div>
        <span class="editModalclose">&times;</span>

      </div>
      <div class="form-control">
        <br />
        <textarea style="overflow: hidden" name="add-action-item" id="add-action-item" onclick="displayTitle(this)"
          placeholder="Add Action Item" rows="5"></textarea>
      </div>
      <div class="modal-heading">
        <div class="modal-text">Does the Action have a due date?</div>
        <div>
          <label class="switch">
            <input type="checkbox" id="req-edit-due-date" />
            <span class="slider round"></span>
          </label>
        </div>
      </div>
      <div class="form-control">
        <label for="due-date" style="display: none">Due Date</label>
        <br />
        <input type="date" placeholder="Due Date" name="due-date" id="edit-due-date" disabled />
      </div>
      <div class="form-control">
        <label for="select-status" style="display: none">Select Status</label>
        <br />
        <div class="custom-select">
          <label for="select-status" style="visibility: hidden">Select Status</label>
          <select name="select-status" id="select-status" placeholder="select status" onclick="displayTitle(this)">
            <option selected value="">Select Status</option>
            <option value="In Progress">In Progress</option>
            <option value="Pending">Pending</option>
            <option value="Complete">Complete</option>
          </select>
        </div>
      </div>
      <div class="form-control">
        <div class="form-control form-btn-row">
          <button class="form-submit-btn" type="submit" onclick="closeActionItemNav()">SAVE</button>
          <button class="form-cancel-btn" onclick="closeEditModal()">CANCEL</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Navigation menu -->
  <div id="navigationMenu" class="sidenav">
    <div class="sidenav-body">
      <a href="javascript:void(0)" class="closebtn navClosebtn" onclick="closeNav()">&times;</a>

      <div class="sidenav-logo">
        <picture>
          <!-- <source media="(min-width:650px)" src="../assets/media/logo.png" /> -->
          <img src="../../assets/media/logo2x.png" />
        </picture>
      </div>
      <div class="sidenav-links">
        <!-- <div class="sidenav-link active-link">
                People
            </div> -->
        <div class="sidenav-link">
          <img class="sidenav-icons" src="../../assets/media/Incoming.svg" />
          Incoming Submission
        </div>
        <div class="sidenav-link">
          <img class="sidenav-icons" src="../../assets/media/rocket.svg" />
          Projects
          <div class="sidenav-sublink">
            <ul>
              <li>Current Projects</li>
              <li>Development Projects</li>
            </ul>
          </div>
        </div>
        <div class="sidenav-link">
          <img class="sidenav-icons" src="../../assets/media/people.svg" />
          Contacts
          <div class="sidenav-sublink">
            <ul>
              <li>People Management</li>
              <li>Company Management</li>
            </ul>
          </div>
        </div>
        <div class="sidenav-link">
          <img class="sidenav-icons" src="../../assets/media/report.svg" />
          Reports
        </div>
      </div>
    </div>
  </div>


  <script>
    // let datepicker = new DatePicker(document.getElementById('date-submitted'));



    var modal = document.getElementById("deleteModal");
    var editModal = document.getElementById("editModal");
    var navModal = document.getElementById("navigationMenu");

    // Get the button that opens the modal
    var btn = document.querySelectorAll(".delSubmenu");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    var editClose = document.getElementsByClassName("editModalclose")[0];
    var navClose = document.getElementsByClassName("navClosebtn")[0];

    var delcancelBtn = document.getElementById("del-cancel-btn");

    function showmodal() {
      modal.style.cssText = "  margin-top: 0;margin-bottom: 0;height: 100vh;display: flex;flex-direction: column;justify-content: center;"
    }

    function editButton() {
      editModal.style.cssText = "  margin-top: 0;margin-bottom: 0;height: 100vh;display: flex;flex-direction: column;justify-content: center;"
    }

    function closeEditModal() {
      editModal.style.display = "none";
    }
    var indexModal = 0;
    for (; indexModal < btn.length; indexModal++) {
      btn[indexModal].addEventListener("click", showmodal)
    }


    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }

    editClose.onclick = function () {
      editModal.style.display = "none";
    }

    navClose.onclick = function () {
      navModal.style.display = "none";
    }

    delcancelBtn.onclick = function () {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal || event.target == editModal || event.target === navModal) {
        modal.style.display = "none";
        editModal.style.display = "none";
        navModal.style.display = "none";
      }
    }
    function deleteRow() {
      document.getElementById('deleteModal').style.display = "none";
      document.getElementById('blankRow').style.display = "inline-block";
      console.log(e.parentNode);
    }


    function openSideNav() {
      navModal.style.display = "block";
      document.getElementById("navigationMenu").style.width = "100%";
    }


    document.getElementById("link-require-pwd").onchange = function () {
      document.getElementById("password").disabled = !this.checked;
      if (document.getElementById("password").disabled) {
        document.getElementById("password").value = "";
        document.getElementById("passwordLabel").classList.remove("form-control-label");
      }
    };
    document.getElementById("overall-deal").onchange = function () {
      document.getElementById("lookup-accounts").disabled = !this.checked;
      if (document.getElementById("lookup-accounts").disabled) {
        document.getElementById("lookup-accounts").value = "";
        document.getElementById("lookup-accounts-label").classList.remove("form-control-label");
      }
    };

    document.getElementById("req-due-date").onchange = function () {
      document.getElementById("due-date").disabled = !this.checked;
    };

    document.getElementById("req-edit-due-date").onchange = function () {
      document.getElementById("edit-due-date").disabled = !this.checked;
    };


    var textarea = document.querySelectorAll("textarea");
    var index = 0;
    for (; index < textarea.length; index++) {
      textarea[index].addEventListener("keydown", autosize);
    }

    function autosize() {
      var el = this;
      setTimeout(function () {
        el.style.cssText = "height:auto; padding:0";
        el.style.cssText = "height:" + el.scrollHeight + "px";
      }, 0);
    }

    function displayTitle(e, isAutocomplete = false) {
      console.log(e.labels[0]);
      const elm = e.labels[0];
      if (!isAutocomplete) {
        elm.classList.add("form-control-label");
      } else {
        elm.classList.add("form-control-ac-label");
      }
      e.placeholder = "Type here...";
    }

    function fillSvg(e) {
      console.log(e);
      let svgImages = e.querySelectorAll(".svg-color");
      for (i = 0; i < svgImages.length; i++) {
        svgImages[i].style.fill = "#247C4A";
        svgImages[i].classList.toggle("fill-grey");
      }
      // e.querySelector(".svg-color-red").style.fill = "#A81616";
      e.querySelector(".svg-color-red").classList.toggle("fill-grey");
    }

    function updateStatus(e) {
      let text = e.querySelectorAll("b");
      text[0].classList.toggle('txt-black');
    }

    function updateCoverageStatus(e) {
      let text = e.querySelectorAll("b");
      text[0].classList.toggle('txt-black');
      let connector = document.querySelectorAll('.submission-status');
      connector[0].classList.toggle('active');
    }


    // custom select code
    var x, i, j, l, ll, selElmnt, a, b, c;
    /* Look for any elements with the class "custom-select": */
    x = document.getElementsByClassName("custom-select");
    l = x.length;

    for (i = 0; i < l; i++) {
      selElmnt = x[i].getElementsByTagName("select")[0];
      ll = selElmnt.length;
      /* For each element, create a new DIV that will act as the selected item: */
      a = document.createElement("DIV");
      a.setAttribute("class", "select-selected");
      a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
      x[i].appendChild(a);
      /* For each element, create a new DIV that will contain the option list: */
      b = document.createElement("DIV");
      b.setAttribute("class", "select-items select-hide");
      for (j = 1; j < ll; j++) {
        /* For each option in the original select element,
create a new DIV that will act as an option item: */
        c = document.createElement("DIV");
        c.innerHTML = selElmnt.options[j].innerHTML;
        c.addEventListener("click", function (e) {
          //x.classList.toggle("colorborder")
          /* When an item is clicked, update the original select box,
    and the selected item: */
          var y, i, k, s, h, sl, yl;
          lbl = this.parentNode.parentNode.getElementsByTagName("label")[0];
          lbl.classList.add("form-control-label");
          select_box = this.parentNode.parentNode.getElementsByClassName("select-selected")[0];
          select_box.classList.add("selected-item");
          s = this.parentNode.parentNode.getElementsByTagName("select")[0];
          sl = s.length;
          h = this.parentNode.previousSibling;
          for (i = 0; i < sl; i++) {
            if (s.options[i].innerHTML == this.innerHTML) {
              this.parentNode.parentNode.classList.add("selected-font-black");
              s.selectedIndex = i;
              h.innerHTML = this.innerHTML;
              y = this.parentNode.getElementsByClassName("same-as-selected");
              yl = y.length;
              for (k = 0; k < yl; k++) {
                y[k].removeAttribute("class");
              }
              this.setAttribute("class", "same-as-selected");
              break;
            }
          }
          h.click();
        });
        b.appendChild(c);
      }
      x[i].appendChild(b);
      a.addEventListener("click", function (e) {
        /* When the select box is clicked, close any other select boxes,
and open/close the current select box: */
        e.stopPropagation();
        closeAllSelect(this);
        this.nextSibling.classList.toggle("select-hide");
        this.classList.add("selected-item");
        this.classList.toggle("select-arrow-active");
      });
    }

    function closeAllSelect(elmnt) {
      /* A function that will close all select boxes in the document,
except the current select box: */
      var x,
        y,
        i,
        xl,
        yl,
        arrNo = [];
      x = document.getElementsByClassName("select-items");
      y = document.getElementsByClassName("select-selected");
      xl = x.length;
      yl = y.length;
      for (i = 0; i < yl; i++) {
        if (elmnt == y[i]) {
          arrNo.push(i);
        } else {
          y[i].classList.remove("select-arrow-active");
        }
      }
      for (i = 0; i < xl; i++) {
        if (arrNo.indexOf(i)) {
          x[i].classList.add("select-hide");
        }
      }
    }

    function blurAllselect(elmnt) {
      var x, xl, arrNo = [];
      x = document.getElementsByClassName("select-selected");
      xl = x.length
      for (i = 0; i < xl; i++) {
        x[i].classList.remove("selected-item");
      }
    }

    /* If the user clicks anywhere outside the select box,
then close all select boxes: */
    document.addEventListener("click", blurAllselect);
    document.addEventListener("click", closeAllSelect);
    // function to add a selected value into "selected" object
    function addToSelected(elm, inputElm) {
      console.log(elm, inputElm);
      const selectedID = inputElm.parentNode.parentNode
        .getElementsByTagName("input")[0]
        .name.split("-")[0];
      if (!selected[selectedID]) {
        selected[selectedID] = [];
      }

      const hasAlready = selected[selectedID].indexOf(elm);

      if (hasAlready !== -1) {
        return;
      }
      selected[selectedID].push(elm);
      const node = document.createElement("DIV");
      node.setAttribute("class", "chip-span");
      const imageNode = document.createElement("img");
      imageNode.setAttribute("src", "../../assets/media/profile.svg");
      imageNode.setAttribute("class", "chip-image");
      const textNode = document.createElement("SPAN");
      textNode.innerText = elm;
      textNode.setAttribute("class", "chip-text");
      const crossSpan = document.createElement("BUTTON");
      crossSpan.setAttribute("class", "cross-span");
      //crossSpan.innerText = "x";

      // function to remove value from selected object
      crossSpan.addEventListener("click", function (e) {
        const toRemove = e.target.parentNode.firstChild;
        const newArr = selected[selectedID].filter(function (val) {
          return val === toRemove;
        });
        e.target.parentNode.parentNode.removeChild(
          e.target.parentNode
        );
        selected[selectedID] = newArr;
      });
      //imageNode.insertAdjacentElement("beforeend", textNode);
      //textNode.insertAdjacentElement("beforeend", crossSpan);

      node.appendChild(imageNode);
      node.appendChild(textNode);
      node.appendChild(crossSpan);
      //node.appendChild(crossSpan);
      inputElm.parentNode.parentNode.prepend(node);
    }
    const selected = {};

    // const countries = [
    //   "Afghanistan",
    //   "Albania",
    //   "Algeria",
    //   "Andorra",
    //   "Angola",
    //   "Anguilla",
    //   "Antigua &amp; Barbuda",
    //   "Argentina",
    //   "Armenia",
    //   "Aruba",
    //   "Australia",
    //   "Austria",
    //   "Azerbaijan",
    //   "Bahamas",
    //   "Bahrain",
    //   "Bangladesh",
    //   "Barbados",
    //   "Belarus",
    //   "Belgium",
    //   "Belize",
    //   "Benin",
    //   "Bermuda",
    //   "Bhutan",
    //   "Bolivia",
    //   "Bosnia &amp; Herzegovina",
    //   "Botswana",
    //   "Brazil",
    //   "British Virgin Islands",
    //   "Brunei",
    //   "Bulgaria",
    //   "Burkina Faso",
    //   "Burundi",
    //   "Cambodia",
    //   "Cameroon",
    //   "Canada",
    //   "Cape Verde",
    //   "Cayman Islands",
    //   "Central Arfrican Republic",
    //   "Chad",
    //   "Chile",
    //   "China",
    //   "Colombia",
    //   "Congo",
    //   "Cook Islands",
    //   "Costa Rica",
    //   "Cote D Ivoire",
    //   "Croatia",
    //   "Cuba",
    //   "Curacao",
    //   "Cyprus",
    //   "Czech Republic",
    //   "Denmark",
    //   "Djibouti",
    //   "Dominica",
    //   "Dominican Republic",
    //   "Ecuador",
    //   "Egypt",
    //   "El Salvador",
    //   "Equatorial Guinea",
    //   "Eritrea",
    //   "Estonia",
    //   "Ethiopia",
    //   "Falkland Islands",
    //   "Faroe Islands",
    //   "Fiji",
    //   "Finland",
    //   "France",
    //   "French Polynesia",
    //   "French West Indies",
    //   "Gabon",
    //   "Gambia",
    //   "Georgia",
    //   "Germany",
    //   "Ghana",
    //   "Gibraltar",
    //   "Greece",
    //   "Greenland",
    //   "Grenada",
    //   "Guam",
    //   "Guatemala",
    //   "Guernsey",
    //   "Guinea",
    //   "Guinea Bissau",
    //   "Guyana",
    //   "Haiti",
    //   "Honduras",
    //   "Hong Kong",
    //   "Hungary",
    //   "Iceland",
    //   "India",
    //   "Indonesia",
    //   "Iran",
    //   "Iraq",
    //   "Ireland",
    //   "Isle of Man",
    //   "Israel",
    //   "Italy",
    //   "Jamaica",
    //   "Japan",
    //   "Jersey",
    //   "Jordan",
    //   "Kazakhstan",
    //   "Kenya",
    //   "Kiribati",
    //   "Kosovo",
    //   "Kuwait",
    //   "Kyrgyzstan",
    //   "Laos",
    //   "Latvia",
    //   "Lebanon",
    //   "Lesotho",
    //   "Liberia",
    //   "Libya",
    //   "Liechtenstein",
    //   "Lithuania",
    //   "Luxembourg",
    //   "Macau",
    //   "Macedonia",
    //   "Madagascar",
    //   "Malawi",
    //   "Malaysia",
    //   "Maldives",
    //   "Mali",
    //   "Malta",
    //   "Marshall Islands",
    //   "Mauritania",
    //   "Mauritius",
    //   "Mexico",
    //   "Micronesia",
    //   "Moldova",
    //   "Monaco",
    //   "Mongolia",
    //   "Montenegro",
    //   "Montserrat",
    //   "Morocco",
    //   "Mozambique",
    //   "Myanmar",
    //   "Namibia",
    //   "Nauro",
    //   "Nepal",
    //   "Netherlands",
    //   "Netherlands Antilles",
    //   "New Caledonia",
    //   "New Zealand",
    //   "Nicaragua",
    //   "Niger",
    //   "Nigeria",
    //   "North Korea",
    //   "Norway",
    //   "Oman",
    //   "Pakistan",
    //   "Palau",
    //   "Palestine",
    //   "Panama",
    //   "Papua New Guinea",
    //   "Paraguay",
    //   "Peru",
    //   "Philippines",
    //   "Poland",
    //   "Portugal",
    //   "Puerto Rico",
    //   "Qatar",
    //   "Reunion",
    //   "Romania",
    //   "Russia",
    //   "Rwanda",
    //   "Saint Pierre &amp; Miquelon",
    //   "Samoa",
    //   "San Marino",
    //   "Sao Tome and Principe",
    //   "Saudi Arabia",
    //   "Senegal",
    //   "Serbia",
    //   "Seychelles",
    //   "Sierra Leone",
    //   "Singapore",
    //   "Slovakia",
    //   "Slovenia",
    //   "Solomon Islands",
    //   "Somalia",
    //   "South Africa",
    //   "South Korea",
    //   "South Sudan",
    //   "Spain",
    //   "Sri Lanka",
    //   "St Kitts &amp; Nevis",
    //   "St Lucia",
    //   "St Vincent",
    //   "Sudan",
    //   "Suriname",
    //   "Swaziland",
    //   "Sweden",
    //   "Switzerland",
    //   "Syria",
    //   "Taiwan",
    //   "Tajikistan",
    //   "Tanzania",
    //   "Thailand",
    //   "Timor L'Este",
    //   "Togo",
    //   "Tonga",
    //   "Trinidad &amp; Tobago",
    //   "Tunisia",
    //   "Turkey",
    //   "Turkmenistan",
    //   "Turks &amp; Caicos",
    //   "Tuvalu",
    //   "Uganda",
    //   "Ukraine",
    //   "United Arab Emirates",
    //   "United Kingdom",
    //   "United States of America",
    //   "Uruguay",
    //   "Uzbekistan",
    //   "Vanuatu",
    //   "Vatican City",
    //   "Venezuela",
    //   "Vietnam",
    //   "Virgin Islands (US)",
    //   "Yemen",
    //   "Zambia",
    //   "Zimbabwe",
    // ];
    var countries = [{
      "value": "Afghanistan, Pakistan",
      "label": "Afghanistan"
    }, {
      "value": "Albania, Balkans",
      "label": "Albania"
    }, {
      "value": "Andorra",
      "label": "Andorra"
    }, {
      "value": "Angola , Anguilla",
      "label": "Anguilla"
    }, {
      "value": "Antigua & Barbuda",
      "label": "Antigua & Barbuda"
    }, {
      "value": "Armenia",
      "label": "Armenia"
    }];


    function autocomplete(inp, hiddenInp, arr) {
      var currentFocus;
      inp.addEventListener("input", function (e) {
        var a, b, i, val = this.value;
        closeAllLists();
        if (!val) {
          return false;
        }
        currentFocus = -1;
        a = document.createElement("DIV");
        a.setAttribute("id", this.id + "autocomplete-list");
        a.setAttribute("class", "autocomplete-items");
        this.parentNode.appendChild(a);
        for (i = 0; i < arr.length; i++) {
          var itemLabel = arr[i].label,
            itemValue = arr[i].value;
          if (itemLabel.substr(0, val.length).toUpperCase() === val.toUpperCase()) {
            b = document.createElement("DIV");
            b.innerHTML = "<strong>" + itemLabel.substr(0, val.length) + "</strong>";
            b.innerHTML += itemLabel.substr(val.length);
            b.innerHTML += "<input type='hidden' value='" + itemValue + "' data-label='" + itemLabel + "'>";
            b.addEventListener("click", function (e) {

              var selectedInput = this.getElementsByTagName("input")[0];
              inp.value = selectedInput.dataset.label; //show label to user
              hiddenInp.value = selectedInput.value;
              closeAllLists();
            });
            a.appendChild(b);
          }
        }
      });
      inp.addEventListener("keydown", function (e) {
        var x = document.getElementById(this.id + "autocomplete-list");
        if (x)
          x = x.getElementsByTagName("div");
        if (e.keyCode === 40) {
          currentFocus++;
          addActive(x);
        } else if (e.keyCode === 38) {
          currentFocus--;
          addActive(x);
        } else if (e.keyCode === 13) {
          e.preventDefault();
          if (currentFocus > -1) {
            if (x)
              x[currentFocus].click();
          }
        }
      });

      function addActive(x) {
        if (!x)
          return false;
        removeActive(x);
        if (currentFocus >= x.length)
          currentFocus = 0;
        if (currentFocus < 0)
          currentFocus = (x.length - 1);
        x[currentFocus].classList.add("autocomplete-active");
      }

      function removeActive(x) {
        for (var i = 0; i < x.length; i++) {
          x[i].classList.remove("autocomplete-active");
        }
      }

      function closeAllLists(elmnt) {
        var x = document.getElementsByClassName("autocomplete-items");
        for (var i = 0; i < x.length; i++) {
          if (elmnt !== x[i] && elmnt !== inp) {
            x[i].parentNode.removeChild(x[i]);
          }
        }
      }
      document.addEventListener("click", function (e) {
        closeAllLists(e.target);
      });
    }


    // add autocomplete watcher to elements by element id
    autocomplete(document.getElementById("script-title"), document.getElementById("ownerValue"), countries);

    autocomplete(document.getElementById("project-name"), countries);

    autocomplete(document.getElementById("writers-name"), countries);
    autocomplete(document.getElementById("associated-agency"), countries);
    autocomplete(document.getElementById("submitted-by"), countries);
    autocomplete(document.getElementById("representative"), countries);
    autocomplete(document.getElementById("company-name"), countries);
    autocomplete(document.getElementById("covered-by"), countries);


  </script>


</body>

</html>