h1, h2, h3, h4, h5, h6, p, ol, ul, dl, fieldset,div,input,button,span {
  margin: 0;
  padding: 0;
  font-weight:400;
}
.table-container tr:nth-child(even):not(:first-child) {
  background-color: #f3f3f3;
}
.table-container tr:nth-child(odd):not(:first-child) {
  background-color: #fafafa;
}

.table-container tr:hover:not(:first-child) {
  background-color: #e3c460;
  cursor: pointer;
}

.incoming-sub-page-divider>div{width:100%;}
.submission-circle svg{width:24px;height:24px;}
.submission-status{padding-top:30px;}
.active-submission-circle:before {
    width: 22px;
    height: 22px;
}
.submission-status:after{display:none!important;}
.submission-circle:after {
  content: "";
  border-top: 2px dashed #afafaf;
  letter-spacing: 6px;
  font-size: 30px;
  position: absolute;
  top: 11px;
  left: 55%;
  vertical-align: 3px;
  width: 90%;
  padding-left: 0;
}
.complete-submission-circle:after {
  border-top: 2px dashed #247c4a;
}
.closed-submission-circle:after{border-top: 2px dashed #a81616;}
.closed-state .active-submission-circle:before {
  width: 24px;
  height: 24px;
  margin-left: -2px;
  margin-top: -2px;
}
.check-row .check-box-cols:last-child .submission-circle:after {display:none;}
.mt-3 {
  margin-top: 30px;
}
.form-control textarea{min-height:70px;height:auto;}
.dashboard-container.incoming-submission-page .project-title{font-weight:500;}
.profile-container.dashboard-container.incoming-submission-page{margin:0 auto;max-width:100%;width:80%;}
.profile-card {
    padding: 20px;
    background-color: #fafafa;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    border-radius:4px;
   
}
.profile-card+.profile-card{margin-top:20px;}
.check-row .check-box-cols .submission-status:after {
    border-top: 2px dashed #247c4a; left:138px;
}
.submission-form-container .form-control .font-mediam {
font-size: 0.9rem;
}
.informaion-list {
    display: grid;
    list-style: none;
    grid-template-columns: auto auto auto;
    margin: 0;
    padding: 0;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
}
.informaion-list li {
    margin: 5px 0;
    padding: 0 20px 0 0;
    font-size: 0.65rem;
    display: inline-flex;
    width: 33.33%;
}
.informaion-list li strong {
    font-weight: 600;
    margin-right: 20px;
    width: 50%;
}
.informaion-list li span {
    font-weight: 400;
    width: 64%;
}
.details-profile-section{display:flex;width:100%;justify-content: space-between;margin-top:38px;}
.details-profiler-section{width:290px;margin-bottom:60px;}
.details-profilel-section{width:calc(100% - 305px);}
.heading-info-main>h3{margin-top:0.5rem;margin-bottom: 20px;}
.hdng-infor>h4{margin-top:0.2rem;margin-bottom:20px;font-weight: 600;}
.details-info {
    padding: 0;
    margin: 0 0 0 15px;
    font-size: 12px;
    font-weight: 400;
}
.details-info li{position: relative;padding-bottom:20px;}
.details-info li:before {
    content: "";
    position: absolute;
    left: -13px;
    top: 10px;
    border-left: dashed 1px #d3d3d3;
    width: 1px;
    height: calc(100% + 20px);
}
.details-info li:last-child:before{height: calc(100% - 40px);}
.details-info li .div-ele{margin-bottom:8px;font-size: 0.76rem;}
.details-closed-info .div-ele {
  margin-bottom: 8px;
  font-size:0.76rem;
  font-weight: 400;
}
.details-closed-info .div-ele strong {
  margin-right: 4px; font-family: 'Poppins Semibold';
}
.details-info li .div-ele strong{margin-right:4px;font-family: 'Poppins Semibold';}
.tabing-content{margin-top:20px;}
.tab {
  
    display: flex;
    justify-content: space-between;
   
  }
 
  .tab button {
    background-color: #d3d3d3;
    border: 1px solid #d3d3d3;
    outline: none;
    cursor: pointer;
    padding: 10px 2rem;
    transition: 0.3s;
    font-size: 0.8rem;
    background: #D3D3D3;
   border-radius: 8px;
    min-width: 120px;
    color: #3d3a3a;
    box-shadow: 0 2px 2px rgb(0 0 0 / 25%);
}
  .tab button:hover {
    background-color: #fff;
    border: 1px solid #D4AE36;

  }
 
  .tab button.tablinkactive {
    background-color: #fff;
    border: 1px solid #D4AE36;
    color: #d4ae36;
}
 
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
  }
  
  .accordion-panels .accordion {
    background-color: transparent;
    color: #3d3d3d;
    cursor: pointer;
    padding: 0 0 0 45px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 20px;
    transition: 0.4s;
    position: relative;
    font-weight: bold;
  }
  .accordion-panels .accordion-btn{
    background-color: transparent;
    color: #3d3d3d;
    cursor: pointer;
    padding: 0;
   
    border: none;
    text-align: left;
    outline: none;
    font-size: 20px;
    transition: 0.4s;
    position: relative;
    font-weight: bold;
  }
  
  .accordion-panels .accordion::before {
    content: "";
    background-image:url(../../assets/media/collapse-up-arrow.svg);
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    position: absolute;
    left: 0;
    top: 1px;
    background-size: 100% 100%;
  }
  
  .accordion-panels .accordion.active::before {
   
    background-image:url(../../assets/media/collapse-down-arrow.svg);
    
  }
  
 .accordion-panels  .panel {
    padding: 0 18px;
    background-color: transparent;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    
  }
 

.accordion-panels .panel.show {
  
   transition: all .5s ease-in-out;
   margin-top:20px;
}


 .submission-form.profile-form form{width:100%!important;}
 .row-sec {
  width: 100%!important;
  display: flex;
  justify-content: space-between;
  margin-bottom:10px;
 }
 .col-half {
  width: 46%;
}

.select-pure__select{width:calc(100% - 22px)!important}
.submission-form form input:not(.ac), .submission-form form input[type="text"], .submission-form form select{width:calc(100% - 22px)!important}
.profile-form .disabled input, .profile-form .disabled select, .profile-form .disabled .autocomplete-select{
  color: #9d9d9d!important;
  background: #f3f3f3!important;
  pointer-events: none!important;
}
.profile-form .disabled.custom-select-box .drop.open .drop-options{display: none!important;pointer-events: none!important;}
.profile-form .disabled.custom-select-box .drop .drop-display{ color: #9d9d9d!important;
  background: #fafafa!important;
  pointer-events: none!important;}
  .profile-form .disabled.darkDisabled input, .profile-form .disabled.darkDisabled textarea, .profile-form .disabled.darkDisabled textarea::placeholder{ background: #d3d3d3!important;color:rgba(0, 0, 0, 0.4)!important;border-color:#d3d3d3!important; pointer-events:none!important;}
  .profile-form .disabled textarea, .profile-form .disabled textarea::placeholder{pointer-events: none; color:#afafaf;}
  .custom-checkbox-pr{align-self: flex-end;}
  .custom-checkbox-center{align-self: center;}
  .disabled .custom-checkbox .checkmark, .disabled .custom-checkbox{ pointer-events: none!important;}
    .disabled .custom-checkbox .checkmark{background-color: #d3d3d3;
      border: solid 1px #afafaf;}
      .disabled .custom-checkbox input:checked ~ .checkmark{background-color: #afafaf;
        border: solid 1px #afafaf;}
.profile-form-cont{padding:0 20px;margin-bottom: 50px;}
.darkDisabled .drop .drop-display{background: #d3d3d3!important;color:rgba(0, 0, 0, 0.4)!important;border-color:#d3d3d3!important;}
.darkDisabled .drop .drop-display .item{color:rgba(0, 0, 0, 0.4)!important;}
.details-profiler-frame{margin-top:25px;margin-bottom: 65px;}
.iframe-sec{width:100%;border:solid 0px #9d9d9d; padding:2px;border-radius:4px;}
.iframe-sec iframe{border:none;}
.panel-divider + .panel-divider{margin-top:30px;}

.btn{background: #FFFFFF;    color: #afafaf;
 border: 1px solid #AFAFAF;
 box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 8px;text-transform: uppercase;padding:8px 20px;min-width:120px;font-weight:normal;}
 .btn-sec-memo{margin-top:12px;}
 .panel .form-control .btn-sec-memo{margin-top:0;}
  .btn.disabled{pointer-events: none;}
  .panel-divider{position: relative;}
  .field-acceptance {
    position: absolute;
    right: 8px;
    top: 0px;
    height: 30px;
    width: 30px;
}
.btn-fixed-bottom.btn-profile-pg {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding:0;
  background: #eaeaea;
  left: 0;
 max-width:inherit;
 padding: 0 9.9%;
 
}
.btn-fixed-bottom.btn-profile-pg .form-btn-row{ width: 100%; margin: 0 auto; padding: 5px 0;}
.btn-fixed-bottom.btn-profile-pg.btn-profile-white-bg{background:#fff;height:0;transition: 0.3s;}
.form-cancel-btn, .form-submit-btn{min-height:43px;}
.btn-fixed-bottom.btn-profile-pg.btn-profile-white-bg.open-btn-tab{height:55px;transition: 0.3s;}
.btn-fixed-bottom.btn-profile-pg button{margin-right:5px;min-height:43px!important;min-height: unset!important;
  min-width: unset !important;
  padding: 8px 12px;}

.switch {
  position: relative;
  display: inline-block;
  width: 38px;
  height:40px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch .slider {
  position: absolute;
  cursor: pointer;
  width: 30px !important;
  height: 11px !important;
  top: 17px;
  left: 0;
  right: 15px;
  bottom: 0;
  height: 9px;
  background-color: #939191;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  box-shadow: none;
}
.switch.disabled{pointer-events: none;}
.switch.disabled .slider{background-color: #d3d3d3;}
.switch .slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: -2px;
  top:-4px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
 
  background-color: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switch input:checked + .slider {
  background-color: #e2c979;
  box-shadow: none;
}
.switch.disabled input:checked + .slider {
background-color: #d3d3d3;
}
.switch input:focus + .slider {

  box-shadow: none;
}

.switch input:checked + .slider:before {
  position: absolute !important;
  -webkit-transform: translateX(30px);
  -ms-transform: translateX(30px);
  transform: translateX(30px);
  left: -15px;
  background-color: #83744e;
}
.switch.disabled input:checked + .slider:before{background-color: #afafaf;}
.checker-st{display:flex;justify-content: space-between; align-items: center;}
.checkbox-btns input{opacity:0;height:0;}
.row-flex{display:flex;flex-wrap: wrap;}
.disabled, .disabled input, .disabled button{pointer-events: none;color: #9d9d9d;}
.checkbox-btns input:checked ~ .btn{background:#fff;border:solid 1px #D4AE36;color:#D4AE36}
.button-checkbox.btn{background: #D3D3D3; box-shadow: 0px 2px 2px rgb(0 0 0 / 20%);color: #3d3a3a; border-color: #d3d3d3;}
.disabled.checkbox-btns .button-checkbox.btn{color:#9d9d9d;font-size: 0.75rem;}
.disabled.checkbox-btns input:checked ~ .btn{border-color:#9d9d9d;color:#9d9d9d}
.checkbox-btns{margin-bottom:10px;margin-right: 8px;}
.table-resp{max-width:100%;width:100%;overflow-x: auto;border-radius: 4px 4px 0 0;
  border: solid 1px #ddd; border-bottom:none;  }
  
  
.table-resp table{border:0;max-width:100%;width:100%;}
 
.table-resp table td, .table-resp table th{white-space: nowrap;}
.submission-table th:last-child, .submission-table td:last-child{border-right:0;}
.submission-table th:first-child, .submission-table td:first-child {
   border-left: 0 solid #ddd; 
}
.submission-table th{position:relative;min-width:100px;padding-right:20px;}
.submission-table th+th:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  border-left: 1px solid #ccc;
  width: 1px;
  height: 25px;
  bottom: 50%;
  transform: translateY(-50%);
}
.submission-table .filter-icon {
  vertical-align: top;
  height: 12px;
  padding-left: 4px;
  cursor: pointer;
  position: absolute;
  right: 6px;
  top: 50%;
  bottom: 50%;
  transform: translateY(-50%);
}
.submission-table th{border-top:0;}
.table-options {
  display: flex;
  border: 1px solid #ddd;
  border-top: 0;
  border-radius:0 0 4px 4px;
  padding: 5px;
  font-size: 12px;
  position: sticky;
  height: 44px;
  align-items: center;
  justify-content: flex-end;
}
.not-found-sec>div{margin-top:10px;font-weight:400;}
.not-found-sec{min-height:200px;display:flex;justify-content: center;align-items: center; font-size:12px; color:#9d9d9d;flex-direction: column;}
.table-container{box-shadow: none;background-color:transparent;padding: 0;}
.submission-table td {
  font-size: 13px;
  font-weight: 400;
  height:30px;
}

.hyper-link-tbl{color:#83744E;}
.table-container tbody tr:hover:first-child {
  background-color: #e3c460;
 
}

.table-container thead tr:hover{
  background-color: transparent!important;
  
}
.table-container tbody tr td, .table-container thead tr td{cursor: default;}
.table-container tbody tr.not-found-row:hover{background-color: transparent;}
.drop .drop-display:after {
  position: absolute;
  content: "";
  top: 19px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #a7a5a5;
  border-width: 0 2px 2px 0;
  padding: 3px;
  transform: rotate(
45deg
);
  -webkit-transform: rotate(
45deg
);
}


.form-btn-modal{margin-top:20px;}
.form-btn-modal .form-submit-btn, .form-btn-modal .form-cancel-btn {
  font-size: 0.8rem;
  text-transform: uppercase;
  margin-right: 10px;
  padding: 10px;
  min-height: 32px;
  min-width: 90px!important;
}
.custom-radio {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 0.85rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.custom-radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.radio-checkmark {
  position: absolute;
  top: 0px;
  left: 0;
  height: 16px;
  width: 16px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0px 2px 4px rgb(0 0 0 / 20%);
  border: solid 1px rgb(0 0 0 / 20%);
}


.custom-radio input:checked ~ .radio-checkmark {
  background-color: #D4AE36;
  border-color: #D4AE36;
}


.radio-checkmark:after {
  content: "";
  position: absolute;
  display: none;
}


.custom-radio input:checked ~ .radio-checkmark:after {
  display: block;
}
.custom-radio .radio-checkmark:after {
  top: 0px;
  left: 0px;
  width: 83%;
  height: 83%;
  border-radius: 50%;
  background: #D4AE36;
  border: solid 1px #fff;
}
.extra-sp.profile-card{padding:20px 2rem;}
.submission-circle ~ div>.txt-black{font-family: 'Poppins Medium';
  font-size: 0.7rem;}
  .complete-closed-submission-circle ~ div>.txt-black {
    color: #3d3a3a!important;
}
.onlyProfileTabForm.profile-form-cont{padding:0;}
.onlyProfileTabForm .tooltip_wrap {right:-25px;}
.checkbox-btns .button-checkbox.btn{ font-size: 0.7rem; padding: 10px 1.6rem;}
.icon-circle>svg {
  width: 20px;
  height: 20px;
}
.table-title div {
  font-weight: bold;
  font-size: 1rem;
}
.drop .drop-display{padding:0 20px 0 10px;}

.form-control textarea::placeholder{color:#9d9d9d}
.submission-form form input:not(.ac), .submission-form form input[type="text"], .submission-form form select, .drop .drop-display, .select-pure__select, .form-control textarea{border-color:#939191}
.submission-form form .disabled input:not(.ac), .submission-form form .disabled input[type="text"], .submission-form form .disabled select, .submission-form form input:not(.ac).disabled, .submission-form form input[type="text"].disabled, .submission-form form select.disabled, .disabled .drop .drop-display, .disabled .select-pure__select, .disabled.form-control textarea, .form-control textarea.disabled{border-color:#ccc}
@media screen and (max-width: 1250px){
  .submission-status:after {
      left: 110px!important;}
  }
@media screen and (max-width:1200px){
  .tab button{min-width:100px;padding:10px 1rem;font-size:13px;}
}

@media screen and (max-width:992px){
  .tab button{min-width:70px;padding:10px 1rem;font-size:12px;}
  .submission-status:after {
    left: 74px!important;}
}
.check-row .check-box-cols {
  min-width: 230px;
 
}

@media screen and (min-width: 1600px){
 html{font-size:20px;}
.dashboard-container.incoming-submission-page .project-title {
    font-size: 2rem;
}
.heading-info-main>h3{font-size:1.5rem;}
.informaion-list li{font-size:0.9rem;}
.submission-circle svg {
  width: 40px;
  height:40px;
}
.submission-status {
  padding-top: 46px;
}
.submission-circle ~ div {
  font-size: 0.8rem;
}
.submission-circle:after{top:20px;}
.active-submission-circle:before{width:38px;height:38px;}
.closed-state .active-submission-circle:before{width:40px;height:40px; margin-left: -3px;
  margin-top: -2px;}
.tab button{font-size:1rem;padding:12px 2.2rem;}
.btn-fixed-bottom.btn-profile-pg button{font-size:1.2rem;padding:9px 18px;}


.submission-form form input:not(.ac), .submission-form form select { font-size:1rem;
}
.select-pure__select{min-height:52px;}
.submission-form form input:not(.ac), .submission-form form select {
  padding: 15px;
}
.drop .drop-display .item{height:50px;line-height:50px;font-size:1rem;}
.drop .drop-display:after{top:23px;}
.custom-checkbox .checkmark:after{top:1px;left:6px;width: 5px;
  height: 12px;}
.checkmark{width:23px;height:23px;}
.form-control-label{font-size:0.7rem;}
.custom-checkbox{padding-left:30px;font-size:1.1rem;}
.submission-form-container.profile-form-cont .font-mediam{font-size:1.em;}
.submission-form input:not(.ac), .submission-form select{font-size:1rem;}
.submission-form textarea{font-size:1rem;}
.drop .drop-display .item .btnclose{top:18px;}
.calender-icon svg {
  top: 48px;
  width: 20px;
  height: 23px;
}

.tooltip_wrap{top:40px;}
.icon-circle>svg {
  width: 24px;
  height: 24px;
}

.hdng-infor>h4{font-size:1.2rem;}
.details-closed-info .div-ele{font-size:0.95rem}
.details-info{font-size:0.9rem;}
.details-profilel-section {
  width: calc(100% - 360px);
}
.details-profiler-section {
  width: 340px;
  
}
.col-half {
  width: 46%;
}
.accordion-panels .accordion-btn{font-size:1.4rem;}
.submission-table th,.submission-table td{font-size:0.9rem;}
.table-options{font-size:1rem;}
.table-title:first-child{font-size:1.4rem;}
.btn-fixed-bottom.btn-profile-pg.btn-profile-white-bg.open-btn-tab{height:69px;}
.accordion-panels .accordion::before{width:35px;height:35px;top:-2px;}
.field-acceptance svg{width:35px;height:35px;}
.select-pure__selected-label:before{width:18px;height:18px;}
.select-pure__selected-label{font-size:0.8rem;}
.button-checkbox.btn{font-size:1.2rem;}
.checker-st{font-size:1rem;}

.radio-checkmark{width:20px;height:20px;top:4px;}
.custom-radio{font-size:1rem;padding-left:30px;}
.form-btn-modal .form-submit-btn, .form-btn-modal .form-cancel-btn{padding:10px 20px;font-size:1rem;}
.profileModal .modal__wrapper{min-width:600px;}
.tooltip-content{font-size:0.8rem;width:220px;}
.submission-form form input:not(.ac), .submission-form form input[type="text"], .submission-form form select {
  width: calc(100% - 32px)!important;
}
}
@media screen and (min-width: 1600px) and (max-width: 1860px){
.tab button {
    font-size: 1rem;
    padding: 12px 1.4rem;
}
}
@media screen and (min-width:2500px){
html{font-size:30px}
}
@media screen and (min-width:1449px) and (max-width:1599px){
  html{font-size:16px}
  .tab button{padding:10px 2.6rem;}
  .informaion-list li{font-size:0.7rem;}
  }
  @media screen and (max-width: 1350px){
  
   .dashboard-container.incoming-submission-page .project-title {
       font-size: 2.5rem;
   }
   .heading-info-main>h3{font-size:1.5rem;}
   .informaion-list li{font-size:0.98rem;}
  
   .submission-circle ~ div {
     font-size: 0.8rem;
   }
 
   .tab button{font-size:1.2rem;padding:12px 2.6rem;}
   .btn-fixed-bottom.btn-profile-pg button{font-size:1.2rem;padding:9px 18px;}
   
  
   .submission-form form input:not(.ac), .submission-form form select { font-size:1rem;
   }
    .drop .drop-display .item{font-size:1rem;}
   .form-control-label{font-size:0.8rem;}
   .custom-checkbox{font-size:1.1rem;}
   .submission-form-container.profile-form-cont .font-mediam{font-size:1.1rem;}
   .submission-form input:not(.ac), .submission-form select{font-size:1rem;}
   .submission-form textarea{font-size:1rem;}
   .details-info li .div-ele {
   
    font-size: 1rem;
}
  .hdng-infor>h4{font-size:1.2rem;}
   .details-closed-info .div-ele{font-size:0.95rem}
   .details-info{font-size:0.9rem;}
   .accordion-panels .accordion-btn{font-size:1.8rem;}
   .submission-table th,.submission-table td{font-size:1.1rem;}
   .table-options{font-size:1rem;}
   .table-title:first-child{font-size:1.4rem;}
    .select-pure__selected-label{font-size:0.8rem;}
   .button-checkbox.btn{font-size:1.2rem;}
   .checker-st{font-size:1rem;}
  .custom-radio{font-size:1rem;}
   .form-btn-modal .form-submit-btn, .form-btn-modal .form-cancel-btn{font-size:1rem;}
 .tooltip-content{font-size:0.8rem;}
   }
   @media screen and (min-width:1360px) and (max-width:1480px){
    .form-control-label{font-size:0.6rem;}
   .profile-container.dashboard-container.incoming-submission-page{
     width:80%;
   }
   .accordion-panels .accordion{padding:0 40px;}
   .tab button{padding:10px 1.2rem;}
   .btn-fixed-bottom.btn-profile-pg .form-btn-row{padding:5px 0}
   .col-half { width: 46%;}
   .checker-st { font-size: 0.9rem;  font-weight: 400;}
  }
@media screen and (min-width:1300px) and (max-width:1350px){
  html{font-size:14px}
  .tab button{padding:10px 0.8rem;}
  }
  @media screen and (min-width:1200px) and (max-width:1299px){
    html{font-size:10px}
    .tab button{padding: 10px 1rem;
      font-size: 1rem;
      min-width: 110px;}
    }
    @media screen and (min-width:1061px) and (max-width:1199px){
      html{font-size:11px;}
    .profile-container.dashboard-container.incoming-submission-page{width:100%;padding:0 15px;overflow-x: hidden;}
    .profile-card{padding:20px 15px;}
    .col-half { width: 48%;}
    .btn-fixed-bottom.btn-profile-pg{padding:0 15px;}
 .tab button { font-size: 1.2rem; padding: 12px 1.8rem; }

  }
    @media screen and (min-width:992px) and (max-width:1060px){
      html{font-size:11px;}
    .profile-container.dashboard-container.incoming-submission-page{width:100%;padding:0 15px;overflow-x: hidden;}
    .profile-card{padding:20px 15px;}
    .col-half { width: 48%;}
    .btn-fixed-bottom.btn-profile-pg{padding:0 15px;}
 .tab button { font-size: 1.2rem; padding: 12px 1.2rem; }

  }