.table-container tr:nth-child(even):not(:first-child) {
    background-color: #f3f3f3;
  }
  .table-container tr:nth-child(odd):not(:first-child) {
    background-color: #fafafa;
  }
  
  .table-container tr:hover:not(:first-child) {
    background-color: #e3c460;
    cursor: pointer;
  }
  .incoming-sub-page-divider>div{padding:0 10px;}
  .incoming-sub-page-divider {
    margin: 0 -10px;
}
.form-cancel-btn, .form-submit-btn{text-transform: uppercase;}
.scroll-summary-height {
    padding-bottom: 0;
    max-height: calc(100vh - 290px);
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    overflow-x: hidden;
}
.scroll-summary-height::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* Chrome/Safari/Webkit */
}
.right-align-btn{display:flex;justify-content: flex-end;}
.summary-sp{padding:20px 2rem 30px;height:100%}
.summary-sp .informaion-list{justify-content: space-between;}
.informaion-list li span.success{color:#247C4A;text-transform: uppercase;font-weight:600;}
.summary-list{margin:0;padding:0;list-style: none;}
.summary-list li{display:flex;margin-bottom:15px;}
.summary-list li>span, .summary-list li>strong{font-weight:400;font-family: 'Poppins Regular';width:50%;font-size: 0.875rem;}
.summary-list li>strong{font-weight:500;font-family: 'Poppins Medium'; margin-right:0.8rem;}
.form-cancel-btn, .form-submit-btn{min-height: 36px;
    padding: 7px 10px;
    min-width: unset!important;}
.fixed-section{position:relative;}
.summary-fixed-sec{ position: -webkit-sticky;
        position: sticky;
        top: 0;}
.switch .slider{width: 30px !important;
    height: 11px !important;top:6px;}
.switch .slider:before{width:16px;height:16px;top:-4px;}
.switch input:checked + .slider:before{left:-15px;}
.switch{height:25px;}
.summary-list li span:first-child {
    margin-right: 0.6rem;
}
.posFile {
    display: inline-block;
}
.uploadedFile, .uploadedFileName {
   display: inline-block;
}
section.divider-pg-section {
    display: block;
    margin-bottom: 20px;
}
td span.success {
    color: #247C4A;
    text-transform: uppercase;
    font-weight: 600;
}
/* success modal */
.successModal{position:fixed; bottom:0; width:100%;display:none;justify-content: center;padding:20px;}
.popup__wrapper{background:#323232;padding:20px 25px;border-radius:5px;color:#fff;}
.popup__header {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Poppins Medium';
}
.popup__close {
    background-color: transparent;
    border: none;
    outline: none;
    margin-left: 20px;
    margin-top: 5px;
    cursor: pointer;
    transition: 0.3;
}
.popup__close:focus, .popup__close:hover{background-color: none;border:none;outline:none;}
.popup__close:hover{opacity:0.8;}
.right-align-btn button.small-btn {
    margin-left: 15px;
}
.showSecOn{display:none;}
.open-updatebtn{display:block;}
.open-updatebtn ~ .hideSecOn{display:none;}
.col-full{width:100%;}
.cal-summary.calender-icon svg{top:36px;}
.informaion-list li{align-items: center;}
.select-selected{border: 1px solid #939191!important;}
.select-selected:after {
    position: absolute;
    content: "";
    top: 15px;
    right: 15px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #3d3a3a;
    border-width: 0 2px 2px 0;
    padding: 3px;
    transform: rotate(
  45deg
  );
    -webkit-transform: rotate(
  45deg
  );
  }
  .select-selected.select-arrow-active:after{  top: 19px; border: 6px solid transparent;
    border-color: #3d3a3a;
    border-width: 0 2px 2px 0;transform: rotate(
    225deg
    );
      -webkit-transform: rotate(
    225deg
    );}
  .select-items{position: absolute;top:63px;}
  .select-pure__selected-label i{opacity:0.8;}
  .calender-icon svg path {
    stroke: #3d3a3a;
}
.informaion-list li.fixed-right {
   margin-top: 42px;
}
.select-items div, .select-selected{color: #3d3a3a;}
.btn-wicon{display: inline-flex;
    justify-content: space-between;
    align-items: center;margin-right: 16px;}
    .btn-wicon>svg{width:20px;height:20px;margin-right:8px;}
    .right-tbl-btn {
        display: flex;
    }
    .half-lists{width:80%;}
    .summary-list li>strong>.small-font {
        font-weight: 400;
        font-family: 'Poppins Regular';
       
    }
    .new-row-list{display:block;width:100%;}
    .colm-w{flex-direction: column;}
    .new-row-list {
        margin-top: 10px;
        display: inherit;
    }
    [type=file]+label.visible-lnbl {
        color: rgb(131 116 78/62%);
        display: block!important;
        font-size: 0.9rem;
        font-family: 'Poppins Semibold';
    }
    [type=file]+label.visible-lnbl:hover{color: #83744e;}
    .ext-info{
        font-size: .8rem!important;
        line-height: 1.2;
        background: #fafafa;
        padding: 10px;
        position: absolute;
        opacity: 0;
        top: 28px;
        width: 175px;
        transition: .3s;
        box-shadow: 0 0 4px rgb(0 0 0 / 30%);
        z-index: 12;
        border-radius: 4px;
        color: #443f3f!important;
    }
    [type=file]+label.visible-lnbl:hover~.ext-info{
        opacity: 1;
    }
    .fileUploadSummary{font-size:0.9rem!important;margin:10px 0;}
  
  